
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 11:15:35
\begin{table}[!htbp] \centering 
  \caption{Effects of Rounds in NCAA Tournament on Drinking Among Tournament Schools} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.201$^{***}$ & -- & -- \\ 
  & (0.071) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.006 & 3.370$^{***}$ \\ 
  & -- & (0.011) & (0.724) \\ 
  School Tournament Participation & $-$0.022 & $-$0.024 & $-$0.167 \\ 
  & (0.080) & (0.018) & (1.069) \\ 
  Win Percent & 0.00004 & 0.001 & 0.036 \\ 
  & (0.003) & (0.001) & (0.046) \\ 
  Greek & 0.873$^{***}$ & 0.102$^{***}$ & 15.026$^{***}$ \\ 
  & (0.060) & (0.011) & (0.820) \\ 
  Married & $-$0.581$^{***}$ & $-$0.098$^{***}$ & $-$8.212$^{***}$ \\ 
  & (0.078) & (0.023) & (1.093) \\ 
  Female & $-$0.741$^{***}$ & $-$0.015 & $-$15.871$^{***}$ \\ 
  & (0.045) & (0.010) & (0.616) \\ 
  Freshman & 0.171 & $-$0.085$^{***}$ & $-$0.557 \\ 
  & (0.125) & (0.029) & (1.688) \\ 
  Sophomore & 0.045 & $-$0.071$^{***}$ & $-$1.578 \\ 
  & (0.104) & (0.024) & (1.424) \\ 
  Junior & 0.008 & $-$0.048$^{**}$ & $-$1.610 \\ 
  & (0.089) & (0.020) & (1.240) \\ 
  Senior & $-$0.069 & $-$0.024 & $-$3.487$^{***}$ \\ 
  & (0.081) & (0.018) & (1.163) \\ 
  White & 0.271$^{***}$ & 0.031 & 6.871$^{***}$ \\ 
  & (0.095) & (0.022) & (1.250) \\ 
  Black & $-$0.770$^{***}$ & $-$0.174$^{***}$ & $-$12.067$^{***}$ \\ 
  & (0.123) & (0.034) & (1.698) \\ 
  Asian & $-$0.564$^{***}$ & $-$0.113$^{***}$ & $-$9.818$^{***}$ \\ 
  & (0.113) & (0.033) & (1.372) \\ 
  GPA & $-$0.483$^{***}$ & $-$0.061$^{***}$ & $-$9.148$^{***}$ \\ 
  & (0.038) & (0.008) & (0.559) \\ 
    \hline
  N & 9527 & 9527 & 9527 \\
  $R^2$ & 0.153 & 0.097 & 0.126 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 11:15:36
\begin{table}[!htbp] \centering 
  \caption{Effects of Rounds in NCAA Tournament on Drinking for Males at Tournament Schools} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
Rounds (Binge) & 0.384$^{***}$ & -- & -- \\ 
  & (0.115) & -- & -- \\ 
  Rounds (Other) & -- & 0.020 & 6.345$^{***}$ \\ 
  & -- & (0.016) & (1.990) \\ 
  School Tournament Participation & $-$0.249$^{*}$ & $-$0.024 & $-$5.390$^{*}$ \\ 
  & (0.131) & (0.026) & (2.865) \\ 
  Win Percent & 0.010$^{*}$ & 0.0001 & 0.244$^{**}$ \\ 
  & (0.005) & (0.001) & (0.120) \\ 
  Greek & 1.174$^{***}$ & 0.140$^{***}$ & 22.701$^{***}$ \\ 
  & (0.100) & (0.016) & (2.288) \\ 
  Married & $-$0.842$^{***}$ & $-$0.085$^{**}$ & $-$14.393$^{***}$ \\ 
  & (0.143) & (0.035) & (2.962) \\ 
  Freshman & 0.042 & $-$0.014 & $-$2.907 \\ 
  & (0.206) & (0.042) & (4.594) \\ 
  Sophomore & $-$0.161 & $-$0.036 & $-$2.308 \\ 
  & (0.167) & (0.033) & (3.786) \\ 
  Junior & $-$0.066 & $-$0.019 & $-$2.201 \\ 
  & (0.147) & (0.027) & (3.356) \\ 
  Senior & $-$0.091 & $-$0.010 & $-$4.223 \\ 
  & (0.133) & (0.025) & (3.149) \\ 
  White & 0.370$^{**}$ & 0.039 & 9.528$^{***}$ \\ 
  & (0.160) & (0.032) & (3.385) \\ 
  Black & $-$0.870$^{***}$ & $-$0.156$^{***}$ & $-$15.309$^{***}$ \\ 
  & (0.221) & (0.053) & (4.925) \\ 
  Asian & $-$0.651$^{***}$ & $-$0.053 & $-$11.787$^{***}$ \\ 
  & (0.186) & (0.047) & (3.711) \\ 
  GPA & $-$0.576$^{***}$ & $-$0.062$^{***}$ & $-$12.265$^{***}$ \\ 
  & (0.065) & (0.012) & (1.593) \\ 
      \hline
  N & 4159 & 4159 & 4159 \\
  $R^2$ & 0.146 & 0.093 & 0.111 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 11:15:36
\begin{table}[!htbp] \centering 
  \caption{Effects of Rounds in NCAA Tournament on Drinking for Females at Tournament Schools} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
  Rounds (Binge) & 0.047 & -- & -- \\ 
  & (0.086) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.027$^{*}$ & 1.104 \\ 
  & -- & (0.015) & (1.102) \\ 
  School Tournament Participation & 0.142 & $-$0.023 & 3.417$^{*}$ \\ 
  & (0.098) & (0.024) & (1.784) \\ 
  Win Percent & $-$0.008$^{**}$ & 0.001 & $-$0.134$^{*}$ \\ 
  & (0.004) & (0.001) & (0.080) \\ 
  Greek & 0.596$^{***}$ & 0.070$^{***}$ & 8.518$^{***}$ \\ 
  & (0.071) & (0.016) & (1.255) \\ 
  Married & $-$0.424$^{***}$ & $-$0.103$^{***}$ & $-$4.380$^{**}$ \\ 
  & (0.081) & (0.031) & (1.774) \\ 
  Freshman & 0.294$^{**}$ & $-$0.143$^{***}$ & 0.996 \\ 
  & (0.148) & (0.041) & (2.573) \\ 
  Sophomore & 0.221$^{*}$ & $-$0.102$^{***}$ & $-$1.171 \\ 
  & (0.125) & (0.035) & (2.112) \\ 
  Junior & 0.070 & $-$0.074$^{**}$ & $-$1.536 \\ 
  & (0.100) & (0.029) & (1.716) \\ 
  Senior & 0.012 & $-$0.036 & $-$2.047 \\ 
  & (0.092) & (0.025) & (1.604) \\ 
  White & 0.158 & 0.023 & 4.461$^{**}$ \\ 
  & (0.114) & (0.030) & (2.024) \\ 
  Black & $-$0.742$^{***}$ & $-$0.186$^{***}$ & $-$10.517$^{***}$ \\ 
  & (0.143) & (0.044) & (2.702) \\ 
  Asian & $-$0.470$^{***}$ & $-$0.170$^{***}$ & $-$7.614$^{***}$ \\ 
  & (0.137) & (0.045) & (2.189) \\ 
  GPA & $-$0.405$^{***}$ & $-$0.059$^{***}$ & $-$6.337$^{***}$ \\ 
  & (0.045) & (0.011) & (0.786) \\ 
        \hline
  N & 5368 & 5368 & 5368 \\
  $R^2$ & 0.121 & 0.098 & 0.095 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 
