
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:37:29
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament - 3 Week Lag} 
  \label{sall} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.079 & -- & -- \\ 
  & (0.050) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.022$^{**}$ & 1.519$^{***}$ \\ 
  & -- & (0.009) & (0.545) \\ 
  School Tournament Participation & 0.046 & 0.005 & 1.158 \\ 
  & (0.055) & (0.012) & (0.704) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.002 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.074$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.416$^{***}$ & $-$0.091$^{***}$ & $-$5.608$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.829$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.136$^{*}$ & $-$0.064$^{***}$ & $-$0.483 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.041 & $-$0.058$^{***}$ & $-$0.655 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.012 & $-$0.026$^{**}$ & $-$1.193$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.025 & $-$0.010 & $-$1.239$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.256$^{***}$ & 0.044$^{***}$ & 5.891$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.694$^{***}$ & $-$0.143$^{***}$ & $-$10.913$^{***}$ \\ 
  & (0.058) & (0.018) & (0.726) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.134$^{***}$ & $-$7.721$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.836$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
      \hline
  N & 25000 & 25000 & 25000 \\
  $R^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:37:30
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males - 3 Week Lag} 
  \label{smale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.144$^{*}$ & -- & --  \\ 
  & (0.087) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.016 & 2.301 \\ 
  & -- & (0.013) & (1.553) \\ 
  School Tournament Participation & $-$0.037 & $-$0.008 & $-$0.144 \\ 
  & (0.094) & (0.018) & (2.011) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.062 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.200$^{***}$ & 0.146$^{***}$ & 22.553$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.651$^{***}$ & $-$0.081$^{***}$ & $-$8.979$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.077 & $-$0.036 & $-$0.938 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.153 & $-$0.048$^{**}$ & $-$2.296 \\ 
  & (0.104) & (0.021) & (2.238) \\ 
  Junior & $-$0.065 & $-$0.021 & $-$2.122 \\ 
  & (0.085) & (0.017) & (1.870) \\ 
  Senior & $-$0.125 & $-$0.011 & $-$2.484 \\ 
  & (0.078) & (0.015) & (1.758) \\ 
  White & 0.277$^{***}$ & 0.041$^{**}$ & 7.205$^{***}$ \\ 
  & (0.081) & (0.017) & (1.712) \\ 
  Black & $-$0.926$^{***}$ & $-$0.138$^{***}$ & $-$16.051$^{***}$ \\ 
  & (0.113) & (0.029) & (2.287) \\ 
  Asian & $-$0.478$^{***}$ & $-$0.109$^{***}$ & $-$9.071$^{***}$ \\ 
  & (0.096) & (0.023) & (1.906) \\ 
  GPA & $-$0.498$^{***}$ & $-$0.051$^{***}$ & $-$10.119$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
      \hline
  N & 10641 & 10641 & 10641 \\
  $R^2$ & 0.161 & 0.104 & 0.125 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:37:31
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females - 3 Week Lag} 
  \label{sfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.017 & -- & -- \\ 
  & (0.058) & -- & --\\ 
  Rounds (Other) & -- & $-$0.028$^{**}$ & 0.745 \\ 
  & -- & (0.012) & (0.873) \\ 
  School Tournament Participation & 0.106 & 0.016 & 2.052$^{*}$ \\ 
  & (0.066) & (0.016) & (1.125) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.050$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.029) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.977$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.703$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.183$^{**}$ & $-$0.083$^{***}$ & $-$0.063 \\ 
  & (0.084) & (0.024) & (1.412) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.853 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.031 & $-$0.027 & $-$0.483 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.078 & $-$0.009 & 0.219 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.237$^{***}$ & 0.046$^{***}$ & 4.905$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.275$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.281$^{***}$ & $-$0.157$^{***}$ & $-$5.487$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.373$^{***}$ & $-$0.045$^{***}$ & $-$5.760$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
      \hline
  N & 14359 & 14359 & 14359 \\
  $R^2$ & 0.147 & 0.114 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 
