\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 31, 2015 - 12:38:23
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.122 &  &  \\ 
  & (0.084) &  &  \\ 
  Rounds (Other) &  & $-$0.029 & 6.382$^{***}$ \\ 
  &  & (0.022) & (1.749) \\ 
  School Tournament Participation & 0.001 & 0.0004 & 0.009 \\ 
  & (0.002) & (0.0004) & (0.025) \\ 
  Win Percent & 0.899$^{***}$ & 0.133$^{***}$ & 14.463$^{***}$ \\ 
  & (0.055) & (0.010) & (0.712) \\ 
  Greek & $-$0.457$^{***}$ & $-$0.095$^{***}$ & $-$5.607$^{***}$ \\ 
  & (0.055) & (0.017) & (0.741) \\ 
  Married & $-$0.695$^{***}$ & $-$0.033$^{***}$ & $-$14.250$^{***}$ \\ 
  & (0.036) & (0.008) & (0.465) \\ 
  Female & 0.118 & $-$0.088$^{***}$ & $-$0.141 \\ 
  & (0.104) & (0.024) & (1.375) \\ 
  Freshman & 0.069 & $-$0.061$^{***}$ & $-$0.007 \\ 
  & (0.085) & (0.020) & (1.065) \\ 
  Sophomore & 0.021 & $-$0.034$^{**}$ & $-$0.767 \\ 
  & (0.068) & (0.016) & (0.851) \\ 
  Junior & 0.002 & $-$0.016 & $-$0.757 \\ 
  & (0.062) & (0.014) & (0.796) \\ 
  Senior & 0.263$^{***}$ & 0.040$^{***}$ & 5.883$^{***}$ \\ 
  & (0.064) & (0.015) & (0.797) \\ 
  White & $-$0.677$^{***}$ & $-$0.169$^{***}$ & $-$10.081$^{***}$ \\ 
  & (0.082) & (0.024) & (0.994) \\ 
  Black & $-$0.399$^{***}$ & $-$0.152$^{***}$ & $-$7.225$^{***}$ \\ 
  & (0.078) & (0.021) & (0.900) \\ 
  Asian & $-$0.410$^{***}$ & $-$0.054$^{***}$ & $-$7.444$^{***}$ \\ 
  & (0.031) & (0.007) & (0.425) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 
\end{document}