\section{Data}
\label{sec:data}
We use the Harvard School of Public Health College Alcohol Study (CAS) to examine the relationship between success in athletics at the intercollegiate level, and the amount of alcohol consumed by the student body. CAS data was collected in 1993, 1997, 1999, and 2001 at 82 colleges and universities in the United States that are located in 40 states and the District of Columbia. The study selected a random sample of students from each school in each year, and administered a series of questions to each respondent regarding demographic information as well as information about the individual's participation in school organizations, social activities, drug use, and sexual activity. These surveys were conducted and returned between January of the survey year and July, with students from any given school responding at different times during the year. School administrators were also asked to complete a small survey of school-level information, such as the selectivity of the school's admissions process, size of the student body, whether or not drinking is a problem among students, athletic conference membership, and various other data. The total number of observations in the available data are 53,891.\par 

We use the variables found by \cite{glassmanextreme2010} to be significant indicators of drinking habits as our primary control variables. We also use indicator variables for year in order to eliminate time trends in the data, and indicators for each age in the data set due to Glassman et al.'s observation that discrete age changes are statistically significant in predicting drinking patterns of college students on game day. Indicators for institution-level characteristics, such as whether or not the campus is religiously affiliated, public or private, the size of the institution, etc., allow us to make more accurate comparisons across the different schools available in the data, since these factors almost certainly affect the makeup and drinking habits of the student body. We will also make use of indicator variables for each institution in order to capture further differences between schools. The summary statistics for these variables can be seen in Table \ref{summ}. In the first column, the mean values for all individuals are presented for selected variables, while column 2 presents those same means for individuals whose survey responses pertain to the period of the NCAA tournament. Finally, column 3 presents statistics for observations of the subset of responses during the NCAA tournament who attend schools that participated in the tournament during a given year. \par 

It is also important that we note the number of surveys received in March, April and May, since the date of response will play an important role in our analysis. Across all years, a total of 15,818 observations occurred as March responses, 23,443 as April responses, and 5,104 as May responses, accounting for about 83\% of all responses during the four years. This suggests that we will have enough observations in control and treatment groups for our analysis to be meaningful. The survey asks individuals about their behavior in the \emph{past month}, so it is critical that we take measure of when the survey was conducted or returned. In 1993 and 1997, we only have information on the data that the survey was received by the group conducting the survey. In 1999 and 2001, however, we have the precise survey date. We therefore account for the time frame of the response differently across these two groups. We assume that the ``past month" refers to the time period 2-5 weeks previous in the years 1993 and 1997, and to the period 1-4 weeks previous for 1999 and 2001. Because the survey focuses on the month prior to the survey being administered, this distinction is important, if not essential to determining treatment. Since our hypothesis is that alcohol consumption on campuses where the athletic team is successful is greater than consumption on other campuses, we can make use of the NCAA Men's Basketball Tournament that takes place primarily in March to measure the drinking habits of students nationally when given more opportunities to consume alcohol. If students at schools whose teams participate in the NCAA tournament do drink more than students at other schools, then we should expect a difference in drinking rate among respondents to the survey when the ``past month" captures the NCAA tournament, and when it does not.\par 

The three drinking measures we focus on are:
\begin{enumerate}
\item The number of times in the past 30 days that an individual has binged (5 consecutive drinks for males, and 4 for females),
\item Whether or not an individual drank in the past 30 days, and
\item The number of drinks that an individual consumed in the past 30 days.
\end{enumerate}