
\section{Empirical Model}
\label{sec:emp_mod}
\large 
*** Because there appear to be endogeneity issues in the model, I am working on updating the paper to take advantage of Seemingly Unrelated Regressions to improve the quality of the regressions included in this paper. The paper has not yet been updated, but the updated results are included in Tables \ref{roundbingesur} to \ref{percentvolsur}. ***\par
We expect a positive relationship between athletic success and alcohol consumption by students to exist, considering that athletes and individuals who attend game day activities are two groups considered to be at increased risk for binge drinking (and its corresponding negative effects) relative to their peers \citep{nelsonalcohol2001, glassmanextreme2010}. Additionally, teams that experience greater success on the field tend to have larger followings and, crucially, play more games in a given season thanks to invitations to postseason tournaments or bowl games. Increased season length increases the number of opportunities for fans to participate in game day activities, which may act as an increase in the endowment of drinking opportunities of fans, thereby increasing the alcohol consumption of students at schools with athletic programs that perform at a high level during a given season.\par
Because of the difference in season length between teams that are invited to participate in the postseason (which for our purposes is only the NCAA Tournament) and those that are not, we propose that the effect of athletic success on alcohol consumption can be identified through a team's participation in postseason play in a given season at each particular school, combined with differences in date of response by survey participants. This simple comparison leads intuitively to a difference in differences approach to identifying the effect of a school's athletic success on the drinking patterns of current students. By examining the differences in behavior across performance levels and time, we are able to identify the effect of increasing the athletic performance of a school (particularly of increasing season length) on alcohol consumption within that school's student body. This leads us to a straightforward identification procedure using the following reduced form model based on a difference in differences approach:
\begin{equation}
B_{ipm} = \alpha	+ \gamma_p +\lambda_m + \delta T_{pm} + \beta X_i + \epsilon
\end{equation}
where $B$ represents the number of occasions on which an individual binge drank last month (measured as five drinks for men and four for women), $\alpha$ is a constant, $\gamma_p$ is a measure of the effect of participation in postseason play, $\lambda_m$ is the effect of the time period of response, $\delta$ is the interaction term of participation in postseason play and the time frame of response, $T_{pm}$ is the indicator of treatment, $X_i$ is the vector of explanatory variables and $\epsilon$ is a disturbance term. Using the above equation we are able to observe the effect of attending a school that participated in the NCAA tournament on alcohol consumption \emph{during the tournament}. Because the season extends beyond its typical length for the teams participating in the tournament, we should observe increased alcohol consumption at schools that participate in the tournament relative to other schools during the time in which they alone remain in season.  During the regular season, we expect that students at schools fielding good and bad teams will have equal opportunities to consume alcohol, since teams typically play seasons of the same length. After the regular season ends, the best teams are invited to postseason play, and thereby increase the number of opportunities that students at their institution have to consume alcohol in a game day environment. For the basketball season, this would mean that we should expect alcohol consumption to be the same across schools of varying levels of performance during February when the regular season is still being played, but that in March and early April we would expect the alcohol consumption at schools participating in postseason play to be higher than that of the other schools. In late April and beyond, when the postseason has been concluded, we should expect the level of alcohol consumption of students at schools with high performing teams to return to the same level as other schools, all else equal.\par
Beyond the assumptions necessary for least squares analysis, it is also important for a difference in differences approach to identification that there not be differing trends across treatment and control groups during the time periods being investigated. There appears to be no reason for students in the treatment and control group to differ systematically in alcohol consumption trends over these short periods in time. The student body of a university does not change significantly mid-semester, and there are not likely differences in the structure or organization of the living arrangements of students between these two groups. Spring breaks also appear not to differ systematically between the groups, eliminating the concern that the increased opportunity for alcohol consumption could come from disproportionate time off from school for one group and not the other. We will consider spring break in more detail in the results section of the paper. It therefore seems reasonable to assume that difference in differences is a valid approach to answering the question at hand.\par
In order to appropriately identify the effect of athletic success on drinking patterns of students at schools across the country, it is important that we consider the other factors that are commonly associated with predicting the amount of alcohol consumed by college students generally. There are multiple papers that make an effort to identify the most powerful predictors of college drinking habits, but \cite{glassmanextreme2010} in particular observe that race, gender, age above 21, membership in Greek organizations, and status as an upperclassman are strong predictors of the patterns of drinking in college. Accordingly, we include measures for each of these characteristics in our model. We also observe that individuals who are White, Male, age, members of Greek organizations, or are upperclassmen are at increased risk for high levels of alcohol consumption, as can be seen in our results.\par 
The most important variable for our purposes, however, is measuring the performance of the Men's Basketball team at a given institution. In order to do so, we collected data on each institution in the survey that competed at the Division I level during the time of our data (1993-2001), and combined this data with the individual-level data that we will use in order to be able to measure the effect of this performance on alcohol consumption. We collected several measures, each at the year and school level, so that each individual observation contained measures for the win percentage of their school's team, whether or not the team was the conference champion in that year, whether the team participated in the NCAA tournament, how many rounds the team played in conditional on participating in the tournament, and whether or not the team won the national championship that year (equivalent to winning the NCAA tournament). We had no observations of a national champion in our data, and that information will therefore not be used in the rest of the study. Each of the remaining measures, however, should be a successful indicator of the success of an institution's basketball team during a given season.