\section{Introduction}
\label{sec:intro}
\spacing{2}
\large

Intercollegiate athletics have played a part in the college experience for over 100 years; over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The recent television contracts signed by athletic conferences such as the PAC-12, as well as the broadcast deal signed by the NCAA for the men's basketball tournament, each worth billions of dollars, provide proof of the tremendous demand both on campus and off for college athletics \citep{usatoday:mensbball, usatoday:pac12}. The ever-increasing popularity of intercollegiate athletics continues to drive universities to invest more in their athletic programs every year \citep{usatoday:texas}.\par 

As more and more money is poured into athletics, the effects of improving intercollegiate athletic performance become increasingly important: schools seek to justify the expensive investments in athletics in order to collect profit, and members of university communities seek to understand the impact these investments will have on the community as a whole. 
. While some research finds that athletics has the potential to increase exposure of an institution, or to increase the quality of applicants, \cite{tomaintercollegiate1998} found that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peers. That means that for the 230 public institutions for which USAToday have information, very few of the hefty subsidies to athletic departments pays any academic benefit to the university. Several papers have examined the impact of athletic success on incoming classes of students. \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\% (presumably indicating an increase in the quality of applicants to that school). Increased numbers of applicants allow schools to become more selective in their choice of students due to increased competition for limited space at a given school. While this may be a justification for subsidies to athletic departments, it is also important when deciding where money would be best spent to consider the costs of any given option. So far, it appears that little thought has been given to the costs on the student body of devoting more funds to athletics.\par 

In recent work, \cite{lindoare2012} observed the variation in athletic performance of teams at the University of Oregon over multiple years, and observed that academic performance suffered during years in which the football team performed exceptionally well, and that this difference was most pronounced among males. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of Lindo, Swensen and Waddell by observing a similar effect at Clemson University. These findings suggest that while increased athletic performance may have a positive effect for the university in terms of publicity and improving the quality of incoming classes, there is almost certainly an adverse effect on the current student body. According to their research, this adverse effect seems to fall primarily on those students who are most interested in the performance of their school's athletics programs. While this research focuses on academic performance, responses to Lindo et al.'s survey suggest that alcohol consumption may play a role in declining grades. We seek to examine the role of athletics on alcohol consumption across American collegiate campuses in order to increase understanding of the costs of these athletic programs, since alcohol abuse is consistently viewed by school administrations and the NIH as the dominant health concern on campuses and is frequently associated with sporting activities\footnote{For more information, see http://www.theamethystinitiative.org/ and http://www.niaaa.nih.gov/alcohol-health/special-populations-co-occurring-disorders/college-drinking}.\par 

Many articles, like \cite{nelsonalcohol2001}, emphasize the increased likelihood of problematic drinking among intercollegiate athletes relative to their peers, as well as increased likelihood of exposure to factors that increase the risk of binge drinking, despite athletes being more frequently exposed to preventative measures targeting risky drinking habits. Other research focuses on the excessive drinking common on game days. \cite{glassmanextreme2010} observe that individuals who are white, male, over the age of 21, a member of Greek organizations, or an upperclassman are significantly more likely to participate in extreme ritualistic alcohol consumption (over 10 drinks on one occasion for males and over 8 drinks for females) on game days. \par 

There has been no thorough investigation of the effect of the \emph{success} of intercollegiate athletics on the amount of alcohol consumed by the student body in general to date. In this paper, we contribute to the literature by examining the relationship between intercollegiate athletic success and the consumption of alcohol by students at schools across the United States. We first consider the already established risk factors for alcohol consumption, especially binge drinking, on college campuses as we that athletic success increases the endowment of drinking opportunities students have by increasing the number of games successful teams play. In order to study this effect, we analyze the effect of participation in the NCAA Division I Men's basketball tournament on alcohol consumption by students at the participating institution. Next, we present the data set to be used. In the results section, we explain our findings that NCAA tournament participation increases the binge drinking rate of students by approximately ten percent, and finally we conclude by considering the meaning of these results and their policy implications.
