\section{Results}
\label{sec:res}
\subsection{Preliminary Results}
\label{ssec:res_prelim}
The results from our SUR models are presented in Tables \ref{roundsur} - \ref{potsur}. All regressions use the CAS data set, and are organized by variable of interest. Because we expect there to be systematic differences between schools who did and did not participate in the NCAA Men's Basketball tournament \emph{during} the tournament, we focus primarily on the interaction of our performance measures with the indicator for whether or not a student's survey covers the tournament period or not.\par 
As Tables \ref{roundsur} and \ref{tourneysur} show, the effect of NCAA tournament participation is positive and significant in several dimensions. Table \ref{roundsur} shows that each round in which a school participates in the NCAA tournament causes over 10\% of students to binge one additional time during the survey period. Additionally, the number of drinks consumed in the past month increases by over 3 drinks. This result is particularly striking because there appears to be no change in percentage of students who drank in the past month. The NCAA tournament seems to increase the amount of binge drinking and the number of drinks an individual has per month \emph{without} increasing the number of individuals drinking. The entire effect is instead focused on those individuals who already drink. This suggests that those who already participate in risky drinking behavior increase the frequency of this behavior as their school's basketball team advances through the tournament. A team advancing to the second round of the NCAA tournament causes over 25\% of students at the school to binge drink one occasional time. \par 
Table \ref{tourneysur} provides a very similar picture by instead using tournament participation as the variable of interest. In this model, not only do binge occasions and drinks consumed in the past month increase, but there is also a significant \emph{decrease} in the number of students drinking. This confirms our observation about the effect of each round of play in the NCAA tournament: the increase in consumption is not due to more individuals consuming, but instead is focused on those already consuming alcohol. \par 
The most interesting comparison, however, is between Tables \ref{roundsur} and \ref{tourneysur} and Table \ref{wpsur}. While being invited to participate in the NCAA tournament increases the number of games that a team participates in, it also represents the teams who perform the best during the season. Table \ref{wpsur} verifies our claim that it is the number of games played that matters more, since the effect of win percentage on the drinking habits of students is essentially zero across all three of our measures of interest, and is not significant for any of the three measures.
\subsection{Comparing Athletes}
\label{ssec:res_athlete}
In order to determine whether or not the CAS data is indeed capturing the increased drinking that we presume would be caused by high performance in athletics (through increased opportunities for drinking stemming from an extended season), we also consider the behavior of the subset of students that participate in intercollegiate athletics. These students, according to \cite{nelsonalcohol2001}, are at increased risk for high levels of alcohol consumption, like those who participate in game day festivities. On the other hand, when a team participates in the NCAA tournament, it stands to reason that these particular students do not experience the same increase in opportunity for alcohol consumption as those who drink more due to an increased number of game days; an athlete presumably cannot drink and compete simultaneously. According to Tables \ref{athroundsur}, each round of additional play in the NCAA tournament has no significant effect on athletes, but does show an insignificant decrease in all three measures of alcohol consumption. Additionally, according to Tables \ref{athtourneysur} and \ref{athwpsur} there is no significant effect of either tournament participation or win percent on alcohol consumption patterns of athletes. This suggests that the student athletes do not react to participation in the NCAA tournament in the same way as the rest of the student body. Unfortunately, since we do not see significant and opposing behavior from athletes, it is difficult to assert that this difference in behavior completely justifies the mechanism of tournament participation inducing increased alcohol consumption through game-day related drinking.
\subsection{Shortcomings}
\label{ssec:res_short}
The results presented above suggest that there is in fact a significant increase in the amount of alcohol consumed by the student body as athletics programs at their school increase their performance, and that this seems to be a direct result of the increased number of opportunities to participate in game day activities where alcohol is available. While this finding poses interesting policy implications which will be discussed in the conclusion, it is important that we first discuss the shortcomings of the data.\par 
A significant risk with this data is that spring break at nearly all colleges in the United States coincides with the NCAA tournament in March. We believe that by referring to the behavior of athletes and the comparative differences between athletes and the general student body during the treatment period, differences in behavior between genders, and trends in marijuana use, we are able to assert that spring break is not the driver of the change in alcohol consumption. If spring break were in fact driving the effects that we observe, we should expect to see slightly weaker, but similar results among athletes, since athletes that participate in fall sports would probably behave as typical students during this time period, while athletes participating in spring sports would add noise to the measure. As was described in the previous section focusing on student athletes, we find that athletes do not increase their alcohol consumption in the same way as the general student body. While this is insightful, it might also be noisy due to the inclusion of two different types of athletes who could behave in two distinct ways, depending on whether they practice their sport in the fall or in the spring. With this in mind, we move on to other methods of discerning the origin of the effect that we observe.\par 
As noted by \cite{lindoare2012}, male respondents to their survey tended to suffer the largest effect on their academic performance due to changes in performance of the university football team. If this effect holds true across sports, and male fans tend to be more involved in rooting for their team, then it could be reasonably expected that male fans would experience greater increases in alcohol consumption due to an extended basketball season, while the same should not be true for female fans. On the other hand, if spring break were causing the change in drinking habits, there is no reason a priori to expect a difference in alcohol behavior across genders. Tables \ref{malesur} and \ref{femalesur} show that there is indeed a difference in trend between male and female students, although not significant at traditional levels. It also appears that the indicator variable for survey response during the NCAA tournament captures a positive and significant effect on number of drinks consumed for both genders. The this variable should be controlling for the fact that spring break occurs at the same time, preserving the effect of the \emph{interaction} term as the effect of tournament participation. This strengthens the argument that basketball is driving the difference in alcohol consumption that is observed, but still does not provide as strong a case as we would hope.\par 
Finally, if spring break were causing the differences in behavior, it might also be the case that other substances would see increased use in our treatment group. With this in mind, we also examine the effect of treatment in our model on the consumption of marijuana in the past month. We find no significant change in behavior due to any of our explanatory variables of interest, as can be seen in Table \ref{potsur}. In addition to the arguments provided in this section, it is also important to remember that each of these regressions interacts the term for tournament participation with time period of response. Because most schools have spring break in this same period, we would expect this effect to be controlled for, and therefore not included in the interaction term. It is our opinion that these combined arguments are sufficient to explain why the effect that we observe should be attributed to NCAA tournament participation, and not to spring break.\par 
Our final concern is that students might simply be shifting their drinking patterns due to celebrations or alcohol consumption commensurate with the NCAA tournament. While there is no evidence that this is the case, or that increasing alcohol consumption in one month would cause students to decrease consumption in another month, this is still a possibility.
