\section{Empirical Model}
\label{sec:emp_mod}
\large 

We expect a positive relationship between athletic success and alcohol consumption by students to exist, considering that athletes and individuals who attend game day activities are two groups considered to be at increased risk for binge drinking (and its corresponding negative effects) relative to their peers \citep{nelsonalcohol2001, glassmanextreme2010}. Additionally, teams that experience greater success on the field tend to have larger followings and, crucially, play more games in a given season thanks to invitations to postseason tournaments or bowl games. Increased season length increases the number of opportunities for fans to participate in game day activities, which may promote increases in occasions on which alcohol is consumed by fans, thereby increasing the alcohol consumption of students at schools with athletic programs that perform at a high level during a given season.\par
Our main focus in this paper is therefore to determine the effect of additional games played by a school's men's basketball team on the amount of alcohol consumed by the student body. We establish identification by using a difference in differences approach to our data. Using the date of response to the survey as well as the school attended by the respondent, we establish a treatment group of students who attend schools that participated in additional games \emph{and} who responded to the survey regarding the time of year during which the additional games are played. First differences are between individuals at schools that participate in the NCAA Men's Tournament during a particular year, and those at schools that do not. For consistency, we focus exclusively on schools participating at the Division I level of competition. The second difference is between those students who respond during the time span of the tournament, and those who answer the survey with respect to other time periods.\par
This model can be written in reduced form as
\begin{equation}
B_{ipm} = \alpha	+ \gamma_p +\lambda_m + \delta T_{pm} + \beta X_i + \epsilon
\end{equation}
where $B$ represents the number of occasions on which an individual binge drank last month (measured as five drinks for men and four for women), $\alpha$ is a constant, $\gamma_p$ is a measure of the effect of participation in postseason play, $\lambda_m$ is the effect of the time period of response, $\delta$ is the interaction term of participation in postseason play and the time frame of response, $T_{pm}$ is the indicator of treatment, $X_i$ is the vector of explanatory variables and $\epsilon$ is a disturbance term.\par 
Because the season extends beyond its typical length for the teams participating in the tournament, we should observe increased alcohol consumption at schools that participate in the tournament relative to other schools during the time in which they alone remain in season.  During the regular season, we expect that students at schools fielding good and bad teams will have equal opportunities to consume alcohol, since teams typically play seasons of the same length. After the regular season ends, the best teams are invited to postseason play, and thereby increase the number of opportunities that students at their institution have to consume alcohol in a game day environment. For the basketball season, this would mean that we should expect alcohol consumption to be the same across schools of varying levels of performance during February when the regular season is still being played, but that in March and early April we would expect the alcohol consumption at schools participating in postseason play to be higher than that of the other schools. In late April and beyond, when the postseason has been concluded, we should expect the level of alcohol consumption of students at schools with high performing teams to return to the same level as other schools, all else equal.\par
Beyond the assumptions necessary for least squares analysis, it is also important for a difference in differences approach to identification that there not be differing trends across treatment and control groups during the time periods being investigated. There appears to be no reason for students in the treatment and control group to differ systematically in alcohol consumption trends over these short periods in time. The student body of a university does not change significantly mid-semester, and there are not likely differences in the structure or organization of the living arrangements of students between these two groups. Spring breaks also appear not to differ systematically between the groups, eliminating the concern that the increased opportunity for alcohol consumption could come from disproportionate time off from school for one group and not the other. We will consider spring break in more detail in the results section of the paper. It therefore seems reasonable to assume that difference in differences is a valid approach to answering the question at hand.\par
In order to appropriately identify the effect of athletic success on drinking patterns of students at schools across the country, it is important that we consider the other factors that are commonly associated with predicting the amount of alcohol consumed by college students generally. There are multiple papers that make an effort to identify the most powerful predictors of college drinking habits, but \cite{glassmanextreme2010} in particular observe that race, gender, age above 21, membership in Greek organizations, and status as an upperclassman are strong predictors of the patterns of drinking in college. Accordingly, we include measures for each of these characteristics in our model. We also observe that individuals who are White, Male, age, members of Greek organizations, or are upperclassmen are at increased risk for high levels of alcohol consumption, as can be seen in our results.\par 
The most important variable for our purposes, however, is measuring the performance of the Men's Basketball team at a given institution. In order to do so, we collected data on each institution in the survey that competed at the Division I level during the time of our data (1993-2001), and combined this data with the individual-level data that we will use in order to be able to measure the effect of this performance on alcohol consumption. We collected several measures, each at the year and school level, so that each individual observation contained measures for the win percentage of their school's team, whether or not the team was the conference champion in that year, whether the team participated in the NCAA tournament, how many rounds the team played in conditional on participating in the tournament, and whether or not the team won the national championship that year (equivalent to winning the NCAA tournament). We had no observations of a national champion in our data, and that information will therefore not be used in the rest of the study. Each of the remaining measures, however, should be a successful indicator of the success of an institution's basketball team during a given season.
Two of the variables commonly used to explain alcohol consumption, however, are choices that are being made simultaneously as the individual decides how much alcohol to consume. When a student is deciding whether or not to drink, he or she is also making choices about what GPA to earn, and whether or not to belong to a Greek organization. Because these decisions are being made together, we face endogeneity in our model. In order to overcome this endogeneity problem, we use seemingly unrelated regressions (SUR) to correct for the endogeneity of membership in Greek organizations as well as for GPA. This leads to the following system of equations: 
\begin{align}
B_{ipm} &= \alpha_B	+ \gamma_{pB} +\lambda_{mB} + \delta T_{pmB} + \beta_B X_i + \epsilon_B\\
D_{ipm} &= \alpha_D	+ \gamma_{pD} +\lambda_{mD} + \delta T_{pmD} + \beta_D X_i + \epsilon_D\\
V_{ipm} &= \alpha_V	+ \gamma_{pV} +\lambda_{mV} + \delta T_{pmV} + \beta_V X_i + \epsilon_V\\
F_{i} &= \alpha_F + \eta_{BF} B_{i} + \eta_{DF} D_{i} + \eta_{VF} V_{i} + \beta_F X_{i2} + \epsilon_F \\ 
G_{i} &= \alpha_G + \eta_{BG} B_{i} + \eta_{DG} D_{i} + \eta_{VG} V_{i} +  \beta_G X_{i3} + \epsilon_G
\end{align}
where $D$ and $V$ are the additional drinking variables measuring whether or not an individual drank last month, and how many drinks he or she consumed last month, respectively, $F$ is membership in a fraternity or sorority, and $G$ is GPA, and $X$ represents the vector of explanatory variables (not necessarily the same between equations). This will be our model of choice throughout the remainder of the paper. \par 
