
\begin{table}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Binges in Past Month}
\begin{center}
\begin{tabular}{l c c c }
\hline
                                 & Binges Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds and During & $0.1361^{**}$   & $-0.0147$       & $0.0315$        \\
                                 & $(0.0616)$      & $(0.0124)$      & $(0.0212)$      \\
Rounds in NCAA Tournament        & $-0.0109$       & $0.0135^{**}$   & $-0.0275^{***}$ \\
                                 & $(0.0309)$      & $(0.0059)$      & $(0.0101)$      \\
During Tournament                & $0.0495$        & $-0.0099$       & $0.0383^{***}$  \\
                                 & $(0.0321)$      & $(0.0063)$      & $(0.0108)$      \\
Greek Membership                 & $1.5752^{***}$  &                 & $-0.0015$       \\
                                 & $(0.0351)$      &                 & $(0.0126)$      \\
Married                          & $-0.3529^{***}$ & $-0.0001$       & $0.1274^{***}$  \\
                                 & $(0.0526)$      & $(0.0105)$      & $(0.0180)$      \\
Female                           & $-0.6531^{***}$ & $0.0344^{***}$  & $0.0513^{***}$  \\
                                 & $(0.0259)$      & $(0.0052)$      & $(0.0089)$      \\
Freshman                         & $0.1316^{*}$    & $-0.1172^{***}$ & $-0.2341^{***}$ \\
                                 & $(0.0750)$      & $(0.0149)$      & $(0.0255)$      \\
Sophomore                        & $0.0651$        & $-0.0743^{***}$ & $-0.1548^{***}$ \\
                                 & $(0.0635)$      & $(0.0126)$      & $(0.0216)$      \\
Junior                           & $0.0509$        & $-0.0690^{***}$ & $-0.0768^{***}$ \\
                                 & $(0.0535)$      & $(0.0107)$      & $(0.0183)$      \\
Senior                           & $0.0572$        & $-0.0383^{***}$ & $0.0363^{**}$   \\
                                 & $(0.0496)$      & $(0.0099)$      & $(0.0170)$      \\
White                            & $0.3340^{***}$  & $0.0431^{***}$  & $0.1778^{***}$  \\
                                 & $(0.0471)$      & $(0.0095)$      & $(0.0163)$      \\
Black                            & $-0.6863^{***}$ & $0.0129$        & $-0.2351^{***}$ \\
                                 & $(0.0696)$      & $(0.0137)$      & $(0.0236)$      \\
Asian                            & $-0.3623^{***}$ & $0.0030$        & $0.0466^{**}$   \\
                                 & $(0.0626)$      & $(0.0127)$      & $(0.0218)$      \\
GPA                              & $-0.7319^{***}$ &                 &                 \\
                                 & $(0.0211)$      &                 &                 \\
Binges in Past Month             &                 & $0.0577^{***}$  & $-0.0722^{***}$ \\
                                 &                 & $(0.0013)$      & $(0.0022)$      \\
Member of Student Org.           &                 & $0.1904^{***}$  & $0.1316^{***}$  \\
                                 &                 & $(0.0052)$      & $(0.0092)$      \\
Happiness                        &                 & $0.0047$        & $0.1033^{***}$  \\
                                 &                 & $(0.0037)$      & $(0.0064)$      \\
Religious Inst.                  & $0.2812^{*}$    & $0.0850^{***}$  & $0.0309$        \\
                                 & $(0.1621)$      & $(0.0315)$      & $(0.0538)$      \\
Private School                   & $-0.2152$       & $0.1849^{***}$  & $-0.0785^{*}$   \\
                                 & $(0.1367)$      & $(0.0260)$      & $(0.0445)$      \\
Intercept                        & $3.9455^{***}$  & $-0.1181^{***}$ & $2.9231^{***}$  \\
                                 & $(0.2098)$      & $(0.0374)$      & $(0.0638)$      \\
\hline
R$^2$                            & 0.1294          & 0.1286          & 0.1055          \\
Adj. R$^2$                       & 0.1267          & 0.1254          & 0.1021          \\
Num. obs.                        & 58904           & 58904           & 58904           \\
\hline
\multicolumn{4}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\label{roundbingesur}
\end{center}
\end{table}

\begin{table}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Drinking in Past Month}
\begin{center}
\begin{tabular}{l c c c }
\hline
                                 & Drink Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds and During & $-0.0196$       & $0.0049$        & $0.0094$        \\
                                 & $(0.0154)$      & $(0.0136)$      & $(0.0224)$      \\
Rounds in NCAA Tournament        & $0.0006$        & $-0.0004$       & $-0.0072$       \\
                                 & $(0.0078)$      & $(0.0065)$      & $(0.0107)$      \\
During Tournament                & $-0.0071$       & $0.0182^{**}$   & $0.0158$        \\
                                 & $(0.0084)$      & $(0.0073)$      & $(0.0120)$      \\
Greek Membership                 & $0.2246^{***}$  &                 & $-0.0274^{**}$  \\
                                 & $(0.0088)$      &                 & $(0.0130)$      \\
Married                          & $-0.0908^{***}$ & $-0.0108$       & $0.1413^{***}$  \\
                                 & $(0.0135)$      & $(0.0119)$      & $(0.0195)$      \\
Female                           & $-0.0301^{***}$ & $-0.0039$       & $0.0987^{***}$  \\
                                 & $(0.0066)$      & $(0.0057)$      & $(0.0093)$      \\
Freshman                         & $-0.0619^{***}$ & $-0.1061^{***}$ & $-0.2840^{***}$ \\
                                 & $(0.0193)$      & $(0.0168)$      & $(0.0277)$      \\
Sophomore                        & $-0.0523^{***}$ & $-0.0652^{***}$ & $-0.1835^{***}$ \\
                                 & $(0.0162)$      & $(0.0141)$      & $(0.0231)$      \\
Junior                           & $-0.0224^{*}$   & $-0.0668^{***}$ & $-0.0882^{***}$ \\
                                 & $(0.0135)$      & $(0.0118)$      & $(0.0194)$      \\
Senior                           & $-0.0044$       & $-0.0355^{***}$ & $0.0323^{*}$    \\
                                 & $(0.0125)$      & $(0.0109)$      & $(0.0179)$      \\
White                            & $0.0472^{***}$  & $0.0526^{***}$  & $0.1561^{***}$  \\
                                 & $(0.0122)$      & $(0.0108)$      & $(0.0178)$      \\
Black                            & $-0.1835^{***}$ & $0.0127$        & $-0.2227^{***}$ \\
                                 & $(0.0184)$      & $(0.0160)$      & $(0.0265)$      \\
Asian                            & $-0.1479^{***}$ & $0.0051$        & $0.0427^{*}$    \\
                                 & $(0.0163)$      & $(0.0147)$      & $(0.0242)$      \\
GPA                              & $-0.0962^{***}$ &                 &                 \\
                                 & $(0.0055)$      &                 &                 \\
Binges in Past Month             &                 & $0.1732^{***}$  & $-0.1900^{***}$ \\
                                 &                 & $(0.0060)$      & $(0.0099)$      \\
Member of Student Org.           &                 & $0.2059^{***}$  & $0.1303^{***}$  \\
                                 &                 & $(0.0058)$      & $(0.0099)$      \\
Happiness                        &                 & $0.0100^{**}$   & $0.0980^{***}$  \\
                                 &                 & $(0.0041)$      & $(0.0068)$      \\
Religious Inst.                  & $-0.0160$       & $0.1253^{***}$  & $0.0160$        \\
                                 & $(0.0417)$      & $(0.0353)$      & $(0.0579)$      \\
Private School                   & $-0.0870^{**}$  & $0.2290^{***}$  & $-0.0775$       \\
                                 & $(0.0354)$      & $(0.0294)$      & $(0.0483)$      \\
Intercept                        & $1.0361^{***}$  & $-0.1820^{***}$ & $3.0006^{***}$  \\
                                 & $(0.0572)$      & $(0.0441)$      & $(0.0724)$      \\
\hline
R$^2$                            & 0.1126          & 0.1386          & 0.1084          \\
Adj. R$^2$                       & 0.1095          & 0.1349          & 0.1044          \\
Num. obs.                        & 51486           & 51486           & 51486           \\
\hline
\multicolumn{4}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\label{rounddrinksur}
\end{center}
\end{table}

\begin{table}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Number of Drinks in Past Month}
\begin{center}
\begin{tabular}{l c c c }
\hline
                                 & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds and During & $3.3010^{***}$   & $0.0013$        & $0.0138$        \\
                                 & $(1.2754)$       & $(0.0136)$      & $(0.0224)$      \\
Rounds in NCAA Tournament        & $0.3102$         & $0.0020$        & $-0.0099$       \\
                                 & $(0.6411)$       & $(0.0065)$      & $(0.0107)$      \\
During Tournament                & $1.7585^{***}$   & $0.0134^{*}$    & $0.0211^{*}$    \\
                                 & $(0.6661)$       & $(0.0073)$      & $(0.0120)$      \\
Greek Membership                 & $17.7297^{***}$  &                 & $-0.0354^{***}$ \\
                                 & $(0.7348)$       &                 & $(0.0131)$      \\
Married                          & $-5.5137^{***}$  & $-0.0178$       & $0.1490^{***}$  \\
                                 & $(1.0891)$       & $(0.0119)$      & $(0.0195)$      \\
Female                           & $-13.8893^{***}$ & $-0.0072$       & $0.1024^{***}$  \\
                                 & $(0.5360)$       & $(0.0057)$      & $(0.0093)$      \\
Freshman                         & $-0.3475$        & $-0.1116^{***}$ & $-0.2787^{***}$ \\
                                 & $(1.5541)$       & $(0.0168)$      & $(0.0277)$      \\
Sophomore                        & $-0.3507$        & $-0.0698^{***}$ & $-0.1789^{***}$ \\
                                 & $(1.3158)$       & $(0.0141)$      & $(0.0232)$      \\
Junior                           & $-0.3771$        & $-0.0693^{***}$ & $-0.0859^{***}$ \\
                                 & $(1.1088)$       & $(0.0118)$      & $(0.0194)$      \\
Senior                           & $-0.2478$        & $-0.0369^{***}$ & $0.0337^{*}$    \\
                                 & $(1.0277)$       & $(0.0110)$      & $(0.0180)$      \\
White                            & $6.2636^{***}$   & $0.0563^{***}$  & $0.1526^{***}$  \\
                                 & $(0.9758)$       & $(0.0108)$      & $(0.0178)$      \\
Black                            & $-10.4982^{***}$ & $0.0018$        & $-0.2097^{***}$ \\
                                 & $(1.4413)$       & $(0.0160)$      & $(0.0265)$      \\
Asian                            & $-8.3215^{***}$  & $-0.0060$       & $0.0555^{**}$   \\
                                 & $(1.2972)$       & $(0.0147)$      & $(0.0243)$      \\
GPA                              & $-8.8143^{***}$  &                 &                 \\
                                 & $(0.4446)$       &                 &                 \\
Binges in Past Month             &                  & $0.1058^{***}$  & $-0.1124^{***}$ \\
                                 &                  & $(0.0060)$      & $(0.0100)$      \\
Member of Student Org.           &                  & $0.2073^{***}$  & $0.1307^{***}$  \\
                                 &                  & $(0.0058)$      & $(0.0099)$      \\
Happiness                        &                  & $0.0090^{**}$   & $0.0992^{***}$  \\
                                 &                  & $(0.0042)$      & $(0.0068)$      \\
Religious Inst.                  & $5.8437^{*}$     & $0.1247^{***}$  & $0.0176$        \\
                                 & $(3.3532)$       & $(0.0353)$      & $(0.0579)$      \\
Private School                   & $-0.5012$        & $0.2249^{***}$  & $-0.0713$       \\
                                 & $(2.8277)$       & $(0.0294)$      & $(0.0483)$      \\
Intercept                        & $55.0530^{***}$  & $-0.1262^{***}$ & $2.9349^{***}$  \\
                                 & $(4.3380)$       & $(0.0441)$      & $(0.0724)$      \\
\hline
R$^2$                            & 0.1289           & 0.1467          & 0.1126          \\
Adj. R$^2$                       & 0.1261           & 0.1430          & 0.1087          \\
Num. obs.                        & 53987            & 53987           & 53987           \\
\hline
\multicolumn{4}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\label{roundvolsur}
\end{center}
\end{table}
