
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 23, 2014 - 10:24:18
\begin{table}[!htbp] \centering 
  \caption{Summary Statistics (Means)} 
  \label{summ} 
\begin{tabular}{@{\extracolsep{5pt}} llll} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & All Respondents & During Tournament & During, at Participating Schools \\ 
\hline 
\hline \\[-1.8ex] 
During NCAA Tournament & $0.284$ & $1$ & $1$ \\ 
Win Percent & $45.007$ & $42.888$ & $67.756$ \\ 
Tournament Participation & $0.150$ & $0.071$ & $1$ \\ 
Rounds in Tournament & $0.229$ & $0.112$ & $1.585$ \\ 
Age & $20.967$ & $20.929$ & $20.746$ \\ 
Female & $0.586$ & $0.597$ & $0.615$ \\ 
Married & $0.095$ & $0.088$ & $0.074$ \\ 
GPA & $3.168$ & $3.179$ & $3.194$ \\ 
Member of Greek Org. & $0.152$ & $0.151$ & $0.198$ \\ 
Binge Occasions Past Month & $1.257$ & $1.301$ & $1.567$ \\ 
Did You Drink Last Month? & $0.660$ & $0.619$ & $0.605$ \\ 
Number of Drinks Last Month & $22.475$ & $23.922$ & $30.127$ \\ 
Marijuana Use Last Month & $0.155$ & $0.162$ & $0.191$ \\ 
Athlete & $0.147$ & $0.131$ & $0.143$ \\ 
White & $0.772$ & $0.748$ & $0.809$ \\ 
Black & $0.066$ & $0.069$ & $0.057$ \\ 
Asian & $0.074$ & $0.080$ & $0.059$ \\ 
Other & $0.089$ & $0.103$ & $0.076$ \\ 
Freshman & $0.213$ & $0.226$ & $0.233$ \\ 
Sophomore & $0.207$ & $0.216$ & $0.222$ \\ 
Junior & $0.244$ & $0.238$ & $0.243$ \\ 
Senior & $0.232$ & $0.223$ & $0.220$ \\ 
1993 & $0.296$ & $0.058$ & $0.148$ \\ 
1997 & $0.251$ & $0.293$ & $0.241$ \\ 
1999 & $0.254$ & $0.369$ & $0.380$ \\ 
2001 & $0.199$ & $0.280$ & $0.230$ \\ 
Member of Student Org. & $0.400$ & $0.411$ & $0.419$ \\ 
Happy & $2.413$ & $2.417$ & $2.435$ \\ 
Private School & $0.793$ & $0.775$ & $0.937$ \\ 
Religious Institution & $0.106$ & $0.122$ & $0.026$ \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
