

\begin{sidewaystable}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Drinking in Past Month}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                              & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds, During & $0.1278^{**}$   & $-0.0181$       & $3.4021^{***}$   & $-0.0058$       & $0.0098$        \\
                              & $(0.0640)$      & $(0.0154)$      & $(1.2674)$       & $(0.0134)$      & $(0.0194)$      \\
Rounds in NCAA Tournament     & $-0.0013$       & $-0.0014$       & $0.2002$         & $0.0061$        & $-0.0076$       \\
                              & $(0.0322)$      & $(0.0077)$      & $(0.6370)$       & $(0.0064)$      & $(0.0094)$      \\
During Tournament             & $0.0382$        & $-0.0070$       & $1.7949^{***}$   & $0.0041$        & $0.0335^{***}$  \\
                              & $(0.0332)$      & $(0.0083)$      & $(0.6584)$       & $(0.0072)$      & $(0.0099)$      \\
Greek Membership              & $1.5036^{***}$  & $0.2209^{***}$  & $25.3328^{***}$  &                 & $0.0776^{***}$  \\
                              & $(0.0366)$      & $(0.0088)$      & $(0.7264)$       &                 & $(0.0113)$      \\
Married                       & $-0.3469^{***}$ & $-0.0930^{***}$ & $-4.2434^{***}$  & $0.0085$        & $0.1046^{***}$  \\
                              & $(0.0545)$      & $(0.0135)$      & $(1.0794)$       & $(0.0117)$      & $(0.0171)$      \\
Female                        & $-0.6443^{***}$ & $-0.0275^{***}$ & $-13.2436^{***}$ & $0.0313^{***}$  & $0.0581^{***}$  \\
                              & $(0.0269)$      & $(0.0065)$      & $(0.5320)$       & $(0.0057)$      & $(0.0084)$      \\
Freshman                      & $0.1062$        & $-0.0648^{***}$ & $-0.5796$        & $-0.1170^{***}$ & $-0.2615^{***}$ \\
                              & $(0.0777)$      & $(0.0192)$      & $(1.5400)$       & $(0.0166)$      & $(0.0244)$      \\
Sophomore                     & $0.0499$        & $-0.0529^{***}$ & $-0.4487$        & $-0.0712^{***}$ & $-0.1591^{***}$ \\
                              & $(0.0659)$      & $(0.0161)$      & $(1.3052)$       & $(0.0139)$      & $(0.0204)$      \\
Junior                        & $0.0442$        & $-0.0207$       & $-0.0871$        & $-0.0678^{***}$ & $-0.0642^{***}$ \\
                              & $(0.0556)$      & $(0.0135)$      & $(1.1006)$       & $(0.0116)$      & $(0.0171)$      \\
Senior                        & $0.0577$        & $-0.0033$       & $0.3618$         & $-0.0337^{***}$ & $0.0529^{***}$  \\
                              & $(0.0515)$      & $(0.0125)$      & $(1.0205)$       & $(0.0108)$      & $(0.0158)$      \\
White                         & $0.3458^{***}$  & $0.0499^{***}$  & $6.5861^{***}$   & $0.0424^{***}$  & $0.1566^{***}$  \\
                              & $(0.0488)$      & $(0.0121)$      & $(0.9665)$       & $(0.0107)$      & $(0.0154)$      \\
Black                         & $-0.6808^{***}$ & $-0.1796^{***}$ & $-11.3182^{***}$ & $0.0286^{*}$    & $-0.2624^{***}$ \\
                              & $(0.0719)$      & $(0.0183)$      & $(1.4251)$       & $(0.0158)$      & $(0.0233)$      \\
Asian                         & $-0.3563^{***}$ & $-0.1466^{***}$ & $-7.7580^{***}$  & $0.0163$        & $0.0308$        \\
                              & $(0.0648)$      & $(0.0162)$      & $(1.2839)$       & $(0.0145)$      & $(0.0207)$      \\
GPA                           & $-0.7617^{***}$ & $-0.0936^{***}$ & $-13.7281^{***}$ &                 &                 \\
                              & $(0.0219)$      & $(0.0055)$      & $(0.4360)$       &                 &                 \\
Binges in Past Month          &                 &                 &                  & $0.0396^{***}$  & $-0.0483^{***}$ \\
                              &                 &                 &                  & $(0.0021)$      & $(0.0031)$      \\
Drink Last Month              &                 &                 &                  & $0.1012^{***}$  & $-0.0839^{***}$ \\
                              &                 &                 &                  & $(0.0062)$      & $(0.0091)$      \\
Number of Drinks Last Month   &                 &                 &                  & $0.0006^{***}$  & $-0.0013^{***}$ \\
                              &                 &                 &                  & $(0.0001)$      & $(0.0002)$      \\
Member of Student Org.        &                 &                 &                  & $0.2046^{***}$  &                 \\
                              &                 &                 &                  & $(0.0057)$      &                 \\
Happiness                     &                 &                 &                  &                 & $0.1122^{***}$  \\
                              &                 &                 &                  &                 & $(0.0061)$      \\
Religious Inst.               & $0.2851^{*}$    & $-0.0141$       & $5.2141$         & $0.1097^{***}$  & $-0.0158$       \\
                              & $(0.1679)$      & $(0.0414)$      & $(3.3254)$       & $(0.0348)$      & $(0.0526)$      \\
Private School                & $-0.2092$       & $-0.0872^{**}$  & $-2.2793$        & $0.2210^{***}$  & $-0.1067^{**}$  \\
                              & $(0.1415)$      & $(0.0352)$      & $(2.8024)$       & $(0.0290)$      & $(0.0447)$      \\
Intercept                     & $3.9771^{***}$  & $0.9518^{***}$  & $68.7968^{***}$  & $-0.1899^{***}$ & $3.0253^{***}$  \\
                              & $(0.2157)$      & $(0.0565)$      & $(4.2795)$       & $(0.0424)$      & $(0.0704)$      \\
\hline
R$^2$                         & 0.1303          & 0.1105          & 0.1136           & 0.1410          & 0.1006          \\
Adj. R$^2$                    & 0.1276          & 0.1073          & 0.1108           & 0.1373          & 0.0974          \\
Num. obs.                     & 100547          & 100547          & 100547           & 100547          & 100547          \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{roundsur}
\end{center}
\end{sidewaystable}


\begin{sidewaystable}
\caption{The Effect of Participation in NCAA Tournament on Drinking in Past Month}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                                  & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Tournament, During & $0.2047^{*}$    & $-0.0533^{**}$  & $5.8596^{***}$   & $-0.0068$       & $0.0351$        \\
                                  & $(0.1096)$      & $(0.0266)$      & $(2.1711)$       & $(0.0238)$      & $(0.0337)$      \\
Participation in NCAA Tournament  & $0.0021$        & $0.0218^{*}$    & $0.4684$         & $-0.0082$       & $-0.0205$       \\
                                  & $(0.0534)$      & $(0.0129)$      & $(1.0574)$       & $(0.0105)$      & $(0.0155)$      \\
During Tournament                 & $0.0384$        & $-0.0042$       & $1.7695^{***}$   & $0.0020$        & $0.0307^{***}$  \\
                                  & $(0.0335)$      & $(0.0084)$      & $(0.6646)$       & $(0.0073)$      & $(0.0100)$      \\
Greek Membership                  & $1.5036^{***}$  & $0.2215^{***}$  & $25.3453^{***}$  &                 & $0.0776^{***}$  \\
                                  & $(0.0366)$      & $(0.0088)$      & $(0.7265)$       &                 & $(0.0113)$      \\
Married                           & $-0.3470^{***}$ & $-0.0932^{***}$ & $-4.2460^{***}$  & $0.0090$        & $0.1047^{***}$  \\
                                  & $(0.0545)$      & $(0.0135)$      & $(1.0794)$       & $(0.0117)$      & $(0.0171)$      \\
Female                            & $-0.6441^{***}$ & $-0.0277^{***}$ & $-13.2419^{***}$ & $0.0313^{***}$  & $0.0580^{***}$  \\
                                  & $(0.0269)$      & $(0.0065)$      & $(0.5320)$       & $(0.0057)$      & $(0.0084)$      \\
Freshman                          & $0.1054$        & $-0.0638^{***}$ & $-0.5969$        & $-0.1174^{***}$ & $-0.2621^{***}$ \\
                                  & $(0.0777)$      & $(0.0192)$      & $(1.5403)$       & $(0.0166)$      & $(0.0244)$      \\
Sophomore                         & $0.0501$        & $-0.0524^{***}$ & $-0.4451$        & $-0.0714^{***}$ & $-0.1595^{***}$ \\
                                  & $(0.0659)$      & $(0.0161)$      & $(1.3054)$       & $(0.0139)$      & $(0.0204)$      \\
Junior                            & $0.0443$        & $-0.0203$       & $-0.0826$        & $-0.0678^{***}$ & $-0.0646^{***}$ \\
                                  & $(0.0556)$      & $(0.0135)$      & $(1.1008)$       & $(0.0116)$      & $(0.0171)$      \\
Senior                            & $0.0574$        & $-0.0033$       & $0.3542$         & $-0.0336^{***}$ & $0.0528^{***}$  \\
                                  & $(0.0515)$      & $(0.0125)$      & $(1.0206)$       & $(0.0108)$      & $(0.0158)$      \\
White                             & $0.3466^{***}$  & $0.0498^{***}$  & $6.6113^{***}$   & $0.0422^{***}$  & $0.1567^{***}$  \\
                                  & $(0.0488)$      & $(0.0121)$      & $(0.9666)$       & $(0.0107)$      & $(0.0154)$      \\
Black                             & $-0.6803^{***}$ & $-0.1794^{***}$ & $-11.3006^{***}$ & $0.0285^{*}$    & $-0.2624^{***}$ \\
                                  & $(0.0719)$      & $(0.0183)$      & $(1.4252)$       & $(0.0158)$      & $(0.0233)$      \\
Asian                             & $-0.3560^{***}$ & $-0.1467^{***}$ & $-7.7455^{***}$  & $0.0164$        & $0.0309$        \\
                                  & $(0.0648)$      & $(0.0162)$      & $(1.2839)$       & $(0.0145)$      & $(0.0207)$      \\
GPA                               & $-0.7621^{***}$ & $-0.0934^{***}$ & $-13.7372^{***}$ &                 &                 \\
                                  & $(0.0219)$      & $(0.0055)$      & $(0.4360)$       &                 &                 \\
Binges in Past Month              &                 &                 &                  & $0.0394^{***}$  & $-0.0484^{***}$ \\
                                  &                 &                 &                  & $(0.0021)$      & $(0.0031)$      \\
Drink Last Month                  &                 &                 &                  & $0.1023^{***}$  & $-0.0832^{***}$ \\
                                  &                 &                 &                  & $(0.0062)$      & $(0.0091)$      \\
Number of Drinks Last Month       &                 &                 &                  & $0.0006^{***}$  & $-0.0013^{***}$ \\
                                  &                 &                 &                  & $(0.0001)$      & $(0.0002)$      \\
Member of Student Org.            &                 &                 &                  & $0.2046^{***}$  &                 \\
                                  &                 &                 &                  & $(0.0057)$      &                 \\
Happiness                         &                 &                 &                  &                 & $0.1122^{***}$  \\
                                  &                 &                 &                  &                 & $(0.0061)$      \\
Religious Inst.                   & $0.2846^{*}$    & $-0.0155$       & $5.2061$         & $0.1101^{***}$  & $-0.0152$       \\
                                  & $(0.1679)$      & $(0.0414)$      & $(3.3256)$       & $(0.0348)$      & $(0.0526)$      \\
Private School                    & $-0.2096$       & $-0.0879^{**}$  & $-2.2945$        & $0.2210^{***}$  & $-0.1067^{**}$  \\
                                  & $(0.1415)$      & $(0.0352)$      & $(2.8026)$       & $(0.0290)$      & $(0.0447)$      \\
Intercept                         & $3.9768^{***}$  & $0.9497^{***}$  & $68.8101^{***}$  & $-0.1886^{***}$ & $3.0275^{***}$  \\
                                  & $(0.2158)$      & $(0.0565)$      & $(4.2802)$       & $(0.0424)$      & $(0.0704)$      \\
\hline
R$^2$                             & 0.1303          & 0.1106          & 0.1136           & 0.1409          & 0.1007          \\
Adj. R$^2$                        & 0.1276          & 0.1075          & 0.1108           & 0.1372          & 0.0975          \\
Num. obs.                         & 100547          & 100547          & 100547           & 100547          & 100547          \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{tourneysur}
\end{center}
\end{sidewaystable}


\begin{sidewaystable}
\caption{The Effect of Win Percent on Drinking in Past Month}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                             & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Win\%, During & $0.0000$        & $-0.0005$       & $0.0248$         & $0.0003$        & $0.0002$        \\
                             & $(0.0015)$      & $(0.0004)$      & $(0.0297)$       & $(0.0004)$      & $(0.0005)$      \\
Win Percent                  & $0.0005$        & $0.0008^{**}$   & $0.0174$         & $-0.0004$       & $-0.0007$       \\
                             & $(0.0013)$      & $(0.0003)$      & $(0.0262)$       & $(0.0003)$      & $(0.0004)$      \\
During Tournament            & $0.0559$        & $0.0123$        & $1.1883$         & $-0.0121$       & $0.0252$        \\
                             & $(0.0720)$      & $(0.0176)$      & $(1.4275)$       & $(0.0172)$      & $(0.0221)$      \\
Greek Membership             & $1.5029^{***}$  & $0.2214^{***}$  & $25.3159^{***}$  &                 & $0.0777^{***}$  \\
                             & $(0.0366)$      & $(0.0088)$      & $(0.7265)$       &                 & $(0.0113)$      \\
Married                      & $-0.3463^{***}$ & $-0.0932^{***}$ & $-4.2216^{***}$  & $0.0087$        & $0.1045^{***}$  \\
                             & $(0.0545)$      & $(0.0135)$      & $(1.0795)$       & $(0.0117)$      & $(0.0171)$      \\
Female                       & $-0.6434^{***}$ & $-0.0277^{***}$ & $-13.2135^{***}$ & $0.0313^{***}$  & $0.0581^{***}$  \\
                             & $(0.0269)$      & $(0.0065)$      & $(0.5319)$       & $(0.0057)$      & $(0.0084)$      \\
Freshman                     & $0.1067$        & $-0.0643^{***}$ & $-0.5958$        & $-0.1175^{***}$ & $-0.2613^{***}$ \\
                             & $(0.0777)$      & $(0.0192)$      & $(1.5404)$       & $(0.0166)$      & $(0.0244)$      \\
Sophomore                    & $0.0519$        & $-0.0528^{***}$ & $-0.4147$        & $-0.0714^{***}$ & $-0.1589^{***}$ \\
                             & $(0.0659)$      & $(0.0161)$      & $(1.3054)$       & $(0.0139)$      & $(0.0204)$      \\
Junior                       & $0.0462$        & $-0.0207$       & $-0.0454$        & $-0.0678^{***}$ & $-0.0641^{***}$ \\
                             & $(0.0556)$      & $(0.0135)$      & $(1.1007)$       & $(0.0116)$      & $(0.0171)$      \\
Senior                       & $0.0580$        & $-0.0032$       & $0.3648$         & $-0.0336^{***}$ & $0.0528^{***}$  \\
                             & $(0.0515)$      & $(0.0125)$      & $(1.0207)$       & $(0.0108)$      & $(0.0158)$      \\
White                        & $0.3458^{***}$  & $0.0498^{***}$  & $6.5772^{***}$   & $0.0423^{***}$  & $0.1567^{***}$  \\
                             & $(0.0488)$      & $(0.0121)$      & $(0.9667)$       & $(0.0107)$      & $(0.0154)$      \\
Black                        & $-0.6803^{***}$ & $-0.1797^{***}$ & $-11.3129^{***}$ & $0.0286^{*}$    & $-0.2621^{***}$ \\
                             & $(0.0719)$      & $(0.0183)$      & $(1.4253)$       & $(0.0158)$      & $(0.0233)$      \\
Asian                        & $-0.3569^{***}$ & $-0.1471^{***}$ & $-7.7667^{***}$  & $0.0166$        & $0.0311$        \\
                             & $(0.0648)$      & $(0.0162)$      & $(1.2841)$       & $(0.0145)$      & $(0.0207)$      \\
GPA                          & $-0.7618^{***}$ & $-0.0933^{***}$ & $-13.7272^{***}$ &                 &                 \\
                             & $(0.0219)$      & $(0.0055)$      & $(0.4361)$       &                 &                 \\
Binges in Past Month         &                 &                 &                  & $0.0394^{***}$  & $-0.0482^{***}$ \\
                             &                 &                 &                  & $(0.0021)$      & $(0.0031)$      \\
Drink Last Month             &                 &                 &                  & $0.1021^{***}$  & $-0.0839^{***}$ \\
                             &                 &                 &                  & $(0.0062)$      & $(0.0091)$      \\
Number of Drinks Last Month  &                 &                 &                  & $0.0006^{***}$  & $-0.0013^{***}$ \\
                             &                 &                 &                  & $(0.0001)$      & $(0.0002)$      \\
Member of Student Org.       &                 &                 &                  & $0.2047^{***}$  &                 \\
                             &                 &                 &                  & $(0.0057)$      &                 \\
Happiness                    &                 &                 &                  &                 & $0.1121^{***}$  \\
                             &                 &                 &                  &                 & $(0.0061)$      \\
Religious Inst.              & $0.2814^{*}$    & $-0.0130$       & $5.1035$         & $0.1094^{***}$  & $-0.0175$       \\
                             & $(0.1679)$      & $(0.0414)$      & $(3.3257)$       & $(0.0348)$      & $(0.0526)$      \\
Private School               & $-0.2095$       & $-0.0874^{**}$  & $-2.3177$        & $0.2207^{***}$  & $-0.1072^{**}$  \\
                             & $(0.1415)$      & $(0.0352)$      & $(2.8031)$       & $(0.0290)$      & $(0.0447)$      \\
Intercept                    & $3.9480^{***}$  & $0.9232^{***}$  & $68.2339^{***}$  & $-0.1740^{***}$ & $3.0451^{***}$  \\
                             & $(0.2207)$      & $(0.0577)$      & $(4.3787)$       & $(0.0438)$      & $(0.0718)$      \\
\hline
R$^2$                        & 0.1302          & 0.1107          & 0.1133           & 0.1410          & 0.1007          \\
Adj. R$^2$                   & 0.1274          & 0.1076          & 0.1105           & 0.1372          & 0.0975          \\
Num. obs.                    & 100547          & 100547          & 100547           & 100547          & 100547          \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{wpsur}
\end{center}
\end{sidewaystable}
