
\begin{sidewaystable}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Drinking in Past Month for Males}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                              & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds, During & $0.2072^{*}$    & $0.0061$        & $5.9635^{**}$    & $0.0002$        & $0.0223$        \\
                              & $(0.1159)$      & $(0.0235)$      & $(2.5133)$       & $(0.0215)$      & $(0.0306)$      \\
Rounds in NCAA Tournament     & $0.0489$        & $-0.0095$       & $1.3185$         & $0.0001$        & $-0.0170$       \\
                              & $(0.0561)$      & $(0.0115)$      & $(1.2183)$       & $(0.0099)$      & $(0.0145)$      \\
During Tournament             & $0.0672$        & $-0.0113$       & $2.5044^{*}$     & $-0.0130$       & $0.0470^{***}$  \\
                              & $(0.0594)$      & $(0.0126)$      & $(1.2926)$       & $(0.0114)$      & $(0.0156)$      \\
Greek Membership              & $2.0972^{***}$  & $0.2593^{***}$  & $38.1870^{***}$  &                 & $0.0747^{***}$  \\
                              & $(0.0643)$      & $(0.0131)$      & $(1.3997)$       &                 & $(0.0176)$      \\
Married                       & $-0.5121^{***}$ & $-0.0663^{***}$ & $-6.0421^{***}$  & $-0.0003$       & $0.0760^{***}$  \\
                              & $(0.1006)$      & $(0.0212)$      & $(2.1862)$       & $(0.0190)$      & $(0.0279)$      \\
Freshman                      & $0.1721$        & $-0.0361$       & $0.5072$         & $-0.1471^{***}$ & $-0.2654^{***}$ \\
                              & $(0.1318)$      & $(0.0279)$      & $(2.8649)$       & $(0.0249)$      & $(0.0366)$      \\
Sophomore                     & $-0.0404$       & $-0.0443^{*}$   & $-0.4849$        & $-0.0989^{***}$ & $-0.1637^{***}$ \\
                              & $(0.1110)$      & $(0.0232)$      & $(2.4119)$       & $(0.0207)$      & $(0.0304)$      \\
Junior                        & $0.0174$        & $-0.0109$       & $-0.5832$        & $-0.0882^{***}$ & $-0.0764^{***}$ \\
                              & $(0.0924)$      & $(0.0191)$      & $(2.0066)$       & $(0.0172)$      & $(0.0251)$      \\
Senior                        & $-0.0070$       & $-0.0033$       & $-0.0227$        & $-0.0396^{**}$  & $0.0350$        \\
                              & $(0.0866)$      & $(0.0178)$      & $(1.8794)$       & $(0.0160)$      & $(0.0233)$      \\
White                         & $0.3660^{***}$  & $0.0500^{***}$  & $8.0543^{***}$   & $0.0390^{**}$   & $0.1266^{***}$  \\
                              & $(0.0839)$      & $(0.0176)$      & $(1.8230)$       & $(0.0160)$      & $(0.0231)$      \\
Black                         & $-0.8852^{***}$ & $-0.1625^{***}$ & $-16.0886^{***}$ & $0.0629^{**}$   & $-0.2581^{***}$ \\
                              & $(0.1348)$      & $(0.0291)$      & $(2.9317)$       & $(0.0260)$      & $(0.0384)$      \\
Asian                         & $-0.4344^{***}$ & $-0.1170^{***}$ & $-9.3365^{***}$  & $0.0117$        & $0.0157$        \\
                              & $(0.1102)$      & $(0.0233)$      & $(2.3961)$       & $(0.0216)$      & $(0.0307)$      \\
GPA                           & $-0.9406^{***}$ & $-0.0919^{***}$ & $-18.8709^{***}$ &                 &                 \\
                              & $(0.0376)$      & $(0.0080)$      & $(0.8222)$       &                 &                 \\
Binges in Past Month          &                 &                 &                  & $0.0451^{***}$  & $-0.0454^{***}$ \\
                              &                 &                 &                  & $(0.0029)$      & $(0.0044)$      \\
Drink Last Month              &                 &                 &                  & $0.1038^{***}$  & $-0.0719^{***}$ \\
                              &                 &                 &                  & $(0.0098)$      & $(0.0145)$      \\
Number of Drinks Last Month   &                 &                 &                  & $0.0003^{**}$   & $-0.0012^{***}$ \\
                              &                 &                 &                  & $(0.0001)$      & $(0.0002)$      \\
Member of Student Org.        &                 &                 &                  & $0.1794^{***}$  &                 \\
                              &                 &                 &                  & $(0.0088)$      &                 \\
Happiness                     &                 &                 &                  &                 & $0.1234^{***}$  \\
                              &                 &                 &                  &                 & $(0.0093)$      \\
Religious Inst.               & $0.4808$        & $0.0690$        & $10.7674$        & $0.0561$        & $0.0217$        \\
                              & $(0.3094)$      & $(0.0648)$      & $(6.7195)$       & $(0.0559)$      & $(0.0851)$      \\
Private School                & $-0.2574$       & $-0.0028$       & $-0.1648$        & $0.1737^{***}$  & $-0.1032$       \\
                              & $(0.2654)$      & $(0.0561)$      & $(5.7650)$       & $(0.0473)$      & $(0.0737)$      \\
Intercept                     & $4.7598^{***}$  & $0.9279^{***}$  & $83.5091^{***}$  & $-0.1246^{*}$   & $3.0311^{***}$  \\
                              & $(0.4094)$      & $(0.0905)$      & $(8.9080)$       & $(0.0707)$      & $(0.1170)$      \\
\hline
R$^2$                         & 0.1139          & 0.1014          & 0.0898           & 0.1232          & 0.0869          \\
Adj. R$^2$                    & 0.1073          & 0.0942          & 0.0831           & 0.1143          & 0.0795          \\
Num. obs.                     & 42845           & 42845           & 42845            & 42845           & 42845           \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{roundsur}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\caption{The Effect of Participation in NCAA Tournament on Drinking in Past Month for Females}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                              & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds, During & $0.0664$        & $-0.0388^{*}$   & $1.4993$        & $-0.0137$       & $-0.0006$       \\
                              & $(0.0721)$      & $(0.0204)$      & $(1.2211)$      & $(0.0172)$      & $(0.0251)$      \\
Rounds in NCAA Tournament     & $-0.0440$       & $0.0063$        & $-0.6109$       & $0.0100$        & $-0.0010$       \\
                              & $(0.0372)$      & $(0.0105)$      & $(0.6294)$      & $(0.0084)$      & $(0.0125)$      \\
During Tournament             & $0.0375$        & $-0.0030$       & $1.7240^{***}$  & $0.0145$        & $0.0238^{*}$    \\
                              & $(0.0376)$      & $(0.0111)$      & $(0.6375)$      & $(0.0093)$      & $(0.0129)$      \\
Greek Membership              & $1.0541^{***}$  & $0.1887^{***}$  & $15.8028^{***}$ &                 & $0.0778^{***}$  \\
                              & $(0.0423)$      & $(0.0119)$      & $(0.7163)$      &                 & $(0.0149)$      \\
Married                       & $-0.2904^{***}$ & $-0.1019^{***}$ & $-4.2534^{***}$ & $0.0104$        & $0.1120^{***}$  \\
                              & $(0.0616)$      & $(0.0178)$      & $(1.0429)$      & $(0.0152)$      & $(0.0221)$      \\
Freshman                      & $0.0846$        & $-0.0811^{***}$ & $-0.5977$       & $-0.0880^{***}$ & $-0.2630^{***}$ \\
                              & $(0.0922)$      & $(0.0266)$      & $(1.5611)$      & $(0.0223)$      & $(0.0329)$      \\
Sophomore                     & $0.1438^{*}$    & $-0.0565^{**}$  & $0.4121$        & $-0.0436^{**}$  & $-0.1609^{***}$ \\
                              & $(0.0786)$      & $(0.0225)$      & $(1.3313)$      & $(0.0188)$      & $(0.0279)$      \\
Junior                        & $0.0670$        & $-0.0249$       & $0.3654$        & $-0.0483^{***}$ & $-0.0567^{**}$  \\
                              & $(0.0670)$      & $(0.0191)$      & $(1.1338)$      & $(0.0159)$      & $(0.0236)$      \\
Senior                        & $0.1319^{**}$   & $-0.0021$       & $1.0919$        & $-0.0253^{*}$   & $0.0680^{***}$  \\
                              & $(0.0616)$      & $(0.0175)$      & $(1.0425)$      & $(0.0147)$      & $(0.0216)$      \\
White                         & $0.3343^{***}$  & $0.0507^{***}$  & $5.4841^{***}$  & $0.0480^{***}$  & $0.1830^{***}$  \\
                              & $(0.0570)$      & $(0.0167)$      & $(0.9646)$      & $(0.0144)$      & $(0.0207)$      \\
Black                         & $-0.5493^{***}$ & $-0.1849^{***}$ & $-8.4420^{***}$ & $0.0099$        & $-0.2587^{***}$ \\
                              & $(0.0798)$      & $(0.0237)$      & $(1.3508)$      & $(0.0200)$      & $(0.0295)$      \\
Asian                         & $-0.2468^{***}$ & $-0.1729^{***}$ & $-5.4887^{***}$ & $0.0243$        & $0.0452$        \\
                              & $(0.0763)$      & $(0.0225)$      & $(1.2920)$      & $(0.0195)$      & $(0.0281)$      \\
GPA                           & $-0.6137^{***}$ & $-0.0944^{***}$ & $-9.4116^{***}$ &                 &                 \\
                              & $(0.0256)$      & $(0.0075)$      & $(0.4352)$      &                 &                 \\
Binges in Past Month          &                 &                 &                 & $0.0314^{***}$  & $-0.0516^{***}$ \\
                              &                 &                 &                 & $(0.0031)$      & $(0.0046)$      \\
Drink Last Month              &                 &                 &                 & $0.0960^{***}$  & $-0.0886^{***}$ \\
                              &                 &                 &                 & $(0.0080)$      & $(0.0117)$      \\
Number of Drinks Last Month   &                 &                 &                 & $0.0010^{***}$  & $-0.0015^{***}$ \\
                              &                 &                 &                 & $(0.0002)$      & $(0.0003)$      \\
Member of Student Org.        &                 &                 &                 & $0.2226^{***}$  &                 \\
                              &                 &                 &                 & $(0.0074)$      &                 \\
Happiness                     &                 &                 &                 &                 & $0.1029^{***}$  \\
                              &                 &                 &                 &                 & $(0.0081)$      \\
Religious Inst.               & $0.1179$        & $-0.0622$       & $0.9950$        & $0.1606^{***}$  & $-0.0480$       \\
                              & $(0.1871)$      & $(0.0540)$      & $(3.1682)$      & $(0.0445)$      & $(0.0670)$      \\
Private School                & $-0.1890$       & $-0.1376^{***}$ & $-3.5023$       & $0.2605^{***}$  & $-0.1115^{**}$  \\
                              & $(0.1556)$      & $(0.0453)$      & $(2.6341)$      & $(0.0365)$      & $(0.0561)$      \\
Intercept                     & $2.6953^{***}$  & $0.9308^{***}$  & $42.3907^{***}$ & $-0.2031^{***}$ & $3.0869^{***}$  \\
                              & $(0.2379)$      & $(0.0732)$      & $(4.0296)$      & $(0.0531)$      & $(0.0884)$      \\
\hline
R$^2$                         & 0.1001          & 0.1173          & 0.0915          & 0.1665          & 0.1021          \\
Adj. R$^2$                    & 0.0953          & 0.1119          & 0.0866          & 0.1602          & 0.0966          \\
Num. obs.                     & 57702           & 57702           & 57702           & 57702           & 57702           \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{tourneysur}
\end{center}
\end{sidewaystable}
