
\begin{sidewaystable}
\caption{The Effect of Rounds of Participation in NCAA Tournament on Drinking in Past Month of Athletes}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                              & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Rounds, During & $-0.0231$       & $-0.0191$       & $-0.4908$        & $-0.0069$       & $0.0396$        \\
                              & $(0.1783)$      & $(0.0384)$      & $(3.5269)$       & $(0.0386)$      & $(0.0481)$      \\
Rounds in NCAA Tournament     & $0.1123$        & $-0.0301$       & $2.6694$         & $-0.0024$       & $-0.0506^{**}$  \\
                              & $(0.0930)$      & $(0.0202)$      & $(1.8399)$       & $(0.0191)$      & $(0.0246)$      \\
During Tournament             & $0.0738$        & $-0.0233$       & $3.5675^{*}$     & $-0.0258$       & $0.0136$        \\
                              & $(0.0977)$      & $(0.0217)$      & $(1.9357)$       & $(0.0217)$      & $(0.0262)$      \\
Greek Membership              & $1.7150^{***}$  & $0.2108^{***}$  & $28.1759^{***}$  &                 & $0.1096^{***}$  \\
                              & $(0.0950)$      & $(0.0204)$      & $(1.8846)$       &                 & $(0.0263)$      \\
Married                       & $-0.1422$       & $0.0076$        & $-1.8510$        & $0.1088^{**}$   & $0.1950^{***}$  \\
                              & $(0.2238)$      & $(0.0493)$      & $(4.4322)$       & $(0.0498)$      & $(0.0628)$      \\
Female                        & $-0.6604^{***}$ & $-0.0263$       & $-14.8535^{***}$ & $-0.0164$       & $0.0599^{***}$  \\
                              & $(0.0776)$      & $(0.0169)$      & $(1.5354)$       & $(0.0167)$      & $(0.0218)$      \\
Freshman                      & $0.3853$        & $-0.1146^{**}$  & $5.5931$         & $-0.1744^{***}$ & $-0.2595^{***}$ \\
                              & $(0.2397)$      & $(0.0524)$      & $(4.7437)$       & $(0.0510)$      & $(0.0662)$      \\
Sophomore                     & $0.2483$        & $-0.0840^{*}$   & $5.2852$         & $-0.1350^{***}$ & $-0.1637^{***}$ \\
                              & $(0.2114)$      & $(0.0460)$      & $(4.1839)$       & $(0.0453)$      & $(0.0582)$      \\
Junior                        & $0.3586^{*}$    & $-0.0282$       & $5.3028$         & $-0.1483^{***}$ & $-0.0642$       \\
                              & $(0.1839)$      & $(0.0399)$      & $(3.6390)$       & $(0.0393)$      & $(0.0506)$      \\
Senior                        & $0.1186$        & $-0.0028$       & $4.1390$         & $-0.0673^{*}$   & $0.0533$        \\
                              & $(0.1688)$      & $(0.0368)$      & $(3.3404)$       & $(0.0363)$      & $(0.0466)$      \\
White                         & $0.5548^{***}$  & $0.0258$        & $10.3003^{***}$  & $0.0572^{*}$    & $0.1239^{***}$  \\
                              & $(0.1390)$      & $(0.0311)$      & $(2.7533)$       & $(0.0306)$      & $(0.0396)$      \\
Black                         & $-0.6770^{***}$ & $-0.2522^{***}$ & $-13.4970^{***}$ & $0.0348$        & $-0.2192^{***}$ \\
                              & $(0.1933)$      & $(0.0437)$      & $(3.8316)$       & $(0.0434)$      & $(0.0558)$      \\
Asian                         & $-0.2411$       & $-0.1356^{***}$ & $-7.4567^{**}$   & $-0.0024$       & $0.0525$        \\
                              & $(0.1801)$      & $(0.0405)$      & $(3.5691)$       & $(0.0407)$      & $(0.0516)$      \\
GPA                           & $-0.9108^{***}$ & $-0.1286^{***}$ & $-17.1665^{***}$ &                 &                 \\
                              & $(0.0640)$      & $(0.0143)$      & $(1.2717)$       &                 &                 \\
Binges in Past Month          &                 &                 &                  & $0.0466^{***}$  & $-0.0378^{***}$ \\
                              &                 &                 &                  & $(0.0055)$      & $(0.0072)$      \\
Drink Last Month              &                 &                 &                  & $0.1125^{***}$  & $-0.1315^{***}$ \\
                              &                 &                 &                  & $(0.0184)$      & $(0.0237)$      \\
Number of Drinks Last Month   &                 &                 &                  & $0.0002$        & $-0.0015^{***}$ \\
                              &                 &                 &                  & $(0.0003)$      & $(0.0004)$      \\
Member of Student Org.        &                 &                 &                  & $0.1749^{***}$  &                 \\
                              &                 &                 &                  & $(0.0158)$      &                 \\
Happiness                     &                 &                 &                  &                 & $0.0959^{***}$  \\
                              &                 &                 &                  &                 & $(0.0160)$      \\
Religious Inst.               & $-0.1221$       & $-0.1038$       & $-4.7217$        & $0.1206$        & $-0.2509^{**}$  \\
                              & $(0.4248)$      & $(0.0929)$      & $(8.4049)$       & $(0.0857)$      & $(0.1177)$      \\
Private School                & $-0.9159^{***}$ & $-0.2290^{***}$ & $-19.7551^{***}$ & $0.3215^{***}$  & $-0.3130^{***}$ \\
                              & $(0.3279)$      & $(0.0712)$      & $(6.4847)$       & $(0.0648)$      & $(0.0901)$      \\
Intercept                     & $4.8062^{***}$  & $0.9178^{***}$  & $82.2933^{***}$  & $-0.1907$       & $3.1508^{***}$  \\
                              & $(0.6561)$      & $(0.1429)$      & $(12.9790)$      & $(0.1220)$      & $(0.1761)$      \\
\hline
R$^2$                         & 0.1430          & 0.1238          & 0.1266           & 0.1460          & 0.0999          \\
Adj. R$^2$                    & 0.1242          & 0.1028          & 0.1074           & 0.1209          & 0.0782          \\
Num. obs.                     & 14913           & 14913           & 14913            & 14913           & 14913           \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{athroundsur}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\caption{The Effect of Participation in NCAA Tournament on Drinking in Past Month of Athletes}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                                  & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Tournament, During & $0.3158$        & $-0.0032$       & $1.7072$         & $-0.0119$       & $0.1190$        \\
                                  & $(0.3256)$      & $(0.0707)$      & $(6.4459)$       & $(0.0760)$      & $(0.0884)$      \\
Participation in NCAA Tournament  & $-0.0169$       & $-0.0116$       & $-0.2403$        & $-0.0044$       & $-0.0803^{**}$  \\
                                  & $(0.1555)$      & $(0.0339)$      & $(3.0766)$       & $(0.0316)$      & $(0.0406)$      \\
During Tournament                 & $0.0452$        & $-0.0255$       & $3.3360^{*}$     & $-0.0261$       & $0.0076$        \\
                                  & $(0.0985)$      & $(0.0219)$      & $(1.9514)$       & $(0.0219)$      & $(0.0265)$      \\
Greek Membership                  & $1.7182^{***}$  & $0.2111^{***}$  & $28.2142^{***}$  &                 & $0.1103^{***}$  \\
                                  & $(0.0950)$      & $(0.0204)$      & $(1.8855)$       &                 & $(0.0264)$      \\
Married                           & $-0.1411$       & $0.0071$        & $-1.8129$        & $0.1088^{**}$   & $0.1965^{***}$  \\
                                  & $(0.2240)$      & $(0.0494)$      & $(4.4356)$       & $(0.0498)$      & $(0.0628)$      \\
Female                            & $-0.6578^{***}$ & $-0.0277$       & $-14.7602^{***}$ & $-0.0163$       & $0.0583^{***}$  \\
                                  & $(0.0776)$      & $(0.0169)$      & $(1.5358)$       & $(0.0167)$      & $(0.0217)$      \\
Freshman                          & $0.3756$        & $-0.1117^{**}$  & $5.3014$         & $-0.1743^{***}$ & $-0.2589^{***}$ \\
                                  & $(0.2398)$      & $(0.0524)$      & $(4.7472)$       & $(0.0510)$      & $(0.0662)$      \\
Sophomore                         & $0.2404$        & $-0.0833^{*}$   & $5.1345$         & $-0.1348^{***}$ & $-0.1634^{***}$ \\
                                  & $(0.2115)$      & $(0.0461)$      & $(4.1866)$       & $(0.0453)$      & $(0.0583)$      \\
Junior                            & $0.3564^{*}$    & $-0.0278$       & $5.2235$         & $-0.1483^{***}$ & $-0.0644$       \\
                                  & $(0.1840)$      & $(0.0400)$      & $(3.6417)$       & $(0.0394)$      & $(0.0506)$      \\
Senior                            & $0.1144$        & $-0.0028$       & $4.0814$         & $-0.0672^{*}$   & $0.0531$        \\
                                  & $(0.1689)$      & $(0.0368)$      & $(3.3427)$       & $(0.0363)$      & $(0.0466)$      \\
White                             & $0.5564^{***}$  & $0.0257$        & $10.2704^{***}$  & $0.0571^{*}$    & $0.1247^{***}$  \\
                                  & $(0.1391)$      & $(0.0311)$      & $(2.7556)$       & $(0.0306)$      & $(0.0396)$      \\
Black                             & $-0.6790^{***}$ & $-0.2521^{***}$ & $-13.5704^{***}$ & $0.0346$        & $-0.2191^{***}$ \\
                                  & $(0.1934)$      & $(0.0437)$      & $(3.8339)$       & $(0.0434)$      & $(0.0559)$      \\
Asian                             & $-0.2416$       & $-0.1356^{***}$ & $-7.4596^{**}$   & $-0.0025$       & $0.0528$        \\
                                  & $(0.1802)$      & $(0.0405)$      & $(3.5710)$       & $(0.0407)$      & $(0.0516)$      \\
GPA                               & $-0.9168^{***}$ & $-0.1275^{***}$ & $-17.2634^{***}$ &                 &                 \\
                                  & $(0.0640)$      & $(0.0143)$      & $(1.2721)$       &                 &                 \\
Binges in Past Month              &                 &                 &                  & $0.0467^{***}$  & $-0.0384^{***}$ \\
                                  &                 &                 &                  & $(0.0055)$      & $(0.0072)$      \\
Drink Last Month                  &                 &                 &                  & $0.1125^{***}$  & $-0.1284^{***}$ \\
                                  &                 &                 &                  & $(0.0184)$      & $(0.0238)$      \\
Number of Drinks Last Month       &                 &                 &                  & $0.0002$        & $-0.0016^{***}$ \\
                                  &                 &                 &                  & $(0.0003)$      & $(0.0004)$      \\
Member of Student Org.            &                 &                 &                  & $0.1748^{***}$  &                 \\
                                  &                 &                 &                  & $(0.0158)$      &                 \\
Happiness                         &                 &                 &                  &                 & $0.0963^{***}$  \\
                                  &                 &                 &                  &                 & $(0.0160)$      \\
Religious Inst.                   & $-0.1182$       & $-0.1024$       & $-4.7263$        & $0.1205$        & $-0.2496^{**}$  \\
                                  & $(0.4250)$      & $(0.0930)$      & $(8.4096)$       & $(0.0857)$      & $(0.1177)$      \\
Private School                    & $-0.9170^{***}$ & $-0.2284^{***}$ & $-19.7868^{***}$ & $0.3214^{***}$  & $-0.3130^{***}$ \\
                                  & $(0.3280)$      & $(0.0713)$      & $(6.4883)$       & $(0.0648)$      & $(0.0901)$      \\
Intercept                         & $4.8562^{***}$  & $0.9175^{***}$  & $82.8568^{***}$  & $-0.1906$       & $3.1553^{***}$  \\
                                  & $(0.6565)$      & $(0.1431)$      & $(12.9878)$      & $(0.1220)$      & $(0.1761)$      \\
\hline
R$^2$                             & 0.1423          & 0.1228          & 0.1256           & 0.1459          & 0.0995          \\
Adj. R$^2$                        & 0.1235          & 0.1017          & 0.1064           & 0.1208          & 0.0779          \\
Num. obs.                         & 14913           & 14913           & 14913            & 14913           & 14913           \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{athtourneysur}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\caption{The Effect of Win Percent on Drinking in Past Month of Athletes}
\begin{center}
\scriptsize
\begin{tabular}{l c c c c c }
\hline
                             & Binges Past Month & Drink Past Month & Number of Drinks in Past Month & Greek Membership & GPA \\
\hline
Interaction of Win\%, During & $0.0039$        & $-0.0005$       & $0.0805$         & $0.0003$        & $0.0009$        \\
                             & $(0.0047)$      & $(0.0010)$      & $(0.0926)$       & $(0.0012)$      & $(0.0013)$      \\
Win Percent                  & $-0.0027$       & $-0.0001$       & $-0.1863^{**}$   & $0.0005$        & $-0.0020^{**}$  \\
                             & $(0.0037)$      & $(0.0008)$      & $(0.0741)$       & $(0.0009)$      & $(0.0010)$      \\
During Tournament            & $-0.1029$       & $-0.0028$       & $-0.1616$        & $-0.0410$       & $-0.0196$       \\
                             & $(0.2279)$      & $(0.0500)$      & $(4.5126)$       & $(0.0584)$      & $(0.0631)$      \\
Greek Membership             & $1.7175^{***}$  & $0.2111^{***}$  & $28.2314^{***}$  &                 & $0.1101^{***}$  \\
                             & $(0.0950)$      & $(0.0204)$      & $(1.8841)$       &                 & $(0.0264)$      \\
Married                      & $-0.1423$       & $0.0074$        & $-1.7288$        & $0.1084^{**}$   & $0.1941^{***}$  \\
                             & $(0.2239)$      & $(0.0494)$      & $(4.4320)$       & $(0.0498)$      & $(0.0629)$      \\
Female                       & $-0.6544^{***}$ & $-0.0274$       & $-14.5770^{***}$ & $-0.0169$       & $0.0587^{***}$  \\
                             & $(0.0776)$      & $(0.0169)$      & $(1.5353)$       & $(0.0167)$      & $(0.0218)$      \\
Freshman                     & $0.3657$        & $-0.1111^{**}$  & $4.8711$         & $-0.1733^{***}$ & $-0.2566^{***}$ \\
                             & $(0.2397)$      & $(0.0524)$      & $(4.7415)$       & $(0.0510)$      & $(0.0662)$      \\
Sophomore                    & $0.2389$        & $-0.0833^{*}$   & $4.9583$         & $-0.1343^{***}$ & $-0.1613^{***}$ \\
                             & $(0.2115)$      & $(0.0461)$      & $(4.1826)$       & $(0.0453)$      & $(0.0583)$      \\
Junior                       & $0.3534^{*}$    & $-0.0275$       & $5.0992$         & $-0.1481^{***}$ & $-0.0626$       \\
                             & $(0.1840)$      & $(0.0400)$      & $(3.6380)$       & $(0.0394)$      & $(0.0506)$      \\
Senior                       & $0.1158$        & $-0.0028$       & $3.9812$         & $-0.0670^{*}$   & $0.0537$        \\
                             & $(0.1689)$      & $(0.0368)$      & $(3.3398)$       & $(0.0363)$      & $(0.0467)$      \\
White                        & $0.5541^{***}$  & $0.0255$        & $10.3275^{***}$  & $0.0569^{*}$    & $0.1253^{***}$  \\
                             & $(0.1390)$      & $(0.0312)$      & $(2.7526)$       & $(0.0306)$      & $(0.0396)$      \\
Black                        & $-0.6783^{***}$ & $-0.2526^{***}$ & $-13.4168^{***}$ & $0.0345$        & $-0.2163^{***}$ \\
                             & $(0.1934)$      & $(0.0438)$      & $(3.8309)$       & $(0.0434)$      & $(0.0559)$      \\
Asian                        & $-0.2401$       & $-0.1355^{***}$ & $-7.2783^{**}$   & $-0.0028$       & $0.0541$        \\
                             & $(0.1802)$      & $(0.0406)$      & $(3.5689)$       & $(0.0407)$      & $(0.0516)$      \\
GPA                          & $-0.9197^{***}$ & $-0.1287^{***}$ & $-17.4910^{***}$ &                 &                 \\
                             & $(0.0640)$      & $(0.0143)$      & $(1.2709)$       &                 &                 \\
Binges in Past Month         &                 &                 &                  & $0.0465^{***}$  & $-0.0369^{***}$ \\
                             &                 &                 &                  & $(0.0055)$      & $(0.0072)$      \\
Drink Last Month             &                 &                 &                  & $0.1127^{***}$  & $-0.1325^{***}$ \\
                             &                 &                 &                  & $(0.0184)$      & $(0.0238)$      \\
Number of Drinks Last Month  &                 &                 &                  & $0.0003$        & $-0.0016^{***}$ \\
                             &                 &                 &                  & $(0.0003)$      & $(0.0004)$      \\
Member of Student Org.       &                 &                 &                  & $0.1746^{***}$  &                 \\
                             &                 &                 &                  & $(0.0158)$      &                 \\
Happiness                    &                 &                 &                  &                 & $0.0967^{***}$  \\
                             &                 &                 &                  &                 & $(0.0160)$      \\
Religious Inst.              & $-0.1332$       & $-0.1020$       & $-5.0504$        & $0.1211$        & $-0.2574^{**}$  \\
                             & $(0.4250)$      & $(0.0931)$      & $(8.4040)$       & $(0.0857)$      & $(0.1178)$      \\
Private School               & $-0.9296^{***}$ & $-0.2288^{***}$ & $-20.3326^{***}$ & $0.3231^{***}$  & $-0.3214^{***}$ \\
                             & $(0.3282)$      & $(0.0713)$      & $(6.4870)$       & $(0.0649)$      & $(0.0902)$      \\
Intercept                    & $4.9828^{***}$  & $0.9149^{***}$  & $90.0215^{***}$  & $-0.1957$       & $3.2093^{***}$  \\
                             & $(0.6740)$      & $(0.1468)$      & $(13.3260)$      & $(0.1270)$      & $(0.1805)$      \\
\hline
R$^2$                        & 0.1421          & 0.1226          & 0.1267           & 0.1461          & 0.0987          \\
Adj. R$^2$                   & 0.1233          & 0.1015          & 0.1076           & 0.1210          & 0.0770          \\
Num. obs.                    & 14913           & 14913           & 14913            & 14913           & 14913           \\
\hline
\multicolumn{6}{l}{\scriptsize{Other Controls included were age indicators, college indicators, and year of survey response.}}
\end{tabular}
\normalsize
\label{athwpsur}
\end{center}
\end{sidewaystable}
