\documentclass[10pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 10:40:49
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 One Round Observed (Binge) & 0.245$^{*}$ &  &  \\ 
  & (0.131) &  &  \\ 
  One Round Observed (Other) &  & $-$0.027$^{*}$ & 2.363$^{**}$ \\ 
  &  & (0.016) & (1.036) \\ 
  Two Rounds Observed (Binge) & 0.212 &  &  \\ 
  & (0.187) &  &  \\ 
  Two Rounds Observed (Other) &  & $-$0.031 & 7.593$^{***}$ \\ 
  &  & (0.035) & (2.413) \\ 
  Three+ Rounds Observed (Binge) & 0.713$^{**}$ &  &  \\ 
  & (0.314) &  &  \\ 
  Three+ Rounds Observed (Other) &  & $-$0.068$^{*}$ & 6.008$^{**}$ \\ 
  &  & (0.040) & (2.835) \\ 
  Tournament Year & 0.025 & 0.001 & 0.933 \\ 
  & (0.054) & (0.012) & (0.694) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.003 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.082$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.618$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & 0.133$^{*}$ & $-$0.064$^{***}$ & $-$0.527 \\ 
  & (0.075) & (0.018) & (0.996) \\ 
  Freshman & 0.038 & $-$0.058$^{***}$ & $-$0.663 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Sophomore & $-$0.014 & $-$0.026$^{**}$ & $-$1.207$^{*}$ \\ 
  & (0.049) & (0.012) & (0.661) \\ 
  Junior & $-$0.026 & $-$0.010 & $-$1.239$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  Senior & 0.257$^{***}$ & 0.044$^{***}$ & 5.875$^{***}$ \\ 
  & (0.046) & (0.011) & (0.595) \\ 
  White & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.954$^{***}$ \\ 
  & (0.058) & (0.018) & (0.726) \\ 
  Black & $-$0.393$^{***}$ & $-$0.133$^{***}$ & $-$7.734$^{***}$ \\ 
  & (0.056) & (0.016) & (0.669) \\ 
  Asian & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.837$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
  GPA & $-$0.723$^{***}$ & $-$0.033$^{***}$ & $-$14.823$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 10:40:50
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 One Round Observed (Binge) & 0.366$^{*}$ &  &  \\ 
  & (0.219) &  &  \\ 
  One Round Observed (Other) &  & 0.006 & 4.659 \\ 
  &  & (0.025) & (3.094) \\ 
  Two Rounds Observed (Binge) & 0.707$^{**}$ &  &  \\ 
  & (0.335) &  &  \\ 
  Two Rounds Observed (Other)  &  & $-$0.038 & 14.713$^{**}$ \\ 
  &  & (0.052) & (6.632) \\ 
  Three+ Rounds Observed (Binge) & 0.985$^{**}$ &  &  \\ 
  & (0.461) &  &  \\ 
  Three+ Rounds Observed (Other) &  & 0.012 & 11.126 \\ 
  &  & (0.057) & (7.495) \\ 
  Tournament Year & $-$0.076 & $-$0.014 & $-$0.828 \\ 
  & (0.091) & (0.018) & (1.967) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.058 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.199$^{***}$ & 0.146$^{***}$ & 22.555$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.653$^{***}$ & $-$0.080$^{***}$ & $-$9.006$^{***}$ \\ 
  & (0.079) & (0.020) & (1.750) \\ 
  Freshman & 0.078 & $-$0.036 & $-$1.047 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.157 & $-$0.049$^{**}$ & $-$2.360 \\ 
  & (0.104) & (0.021) & (2.241) \\ 
  Junior & $-$0.068 & $-$0.021 & $-$2.182 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.127 & $-$0.011 & $-$2.506 \\ 
  & (0.078) & (0.015) & (1.757) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.158$^{***}$ \\ 
  & (0.081) & (0.017) & (1.707) \\ 
  Black & $-$0.921$^{***}$ & $-$0.138$^{***}$ & $-$16.142$^{***}$ \\ 
  & (0.113) & (0.029) & (2.284) \\ 
  Asian & $-$0.478$^{***}$ & $-$0.108$^{***}$ & $-$9.132$^{***}$ \\ 
  & (0.096) & (0.023) & (1.905) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.128$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 10:40:50
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 One Round Observed (Binge) & 0.154 &  &  \\ 
  & (0.162) &  &  \\ 
 One Round Observed (Other) &  & $-$0.051$^{**}$ & 0.532 \\ 
  &  & (0.022) & (1.546) \\ 
  Two Rounds Observed (Binge) & $-$0.160 &  &  \\ 
  & (0.210) &  &  \\ 
  Two Rounds Observed (Other)  &  & $-$0.033 & 2.375 \\ 
  &  & (0.046) & (4.014) \\ 
  Three+ Rounds Observed (Binge) & 0.399 &  &  \\ 
  & (0.427) &  &  \\ 
  Three+ Rounds Observed (Other) &  & $-$0.143$^{**}$ & 1.075 \\ 
  &  & (0.056) & (4.544) \\ 
  Tournament Year & 0.097 & 0.014 & 2.143$^{*}$ \\ 
  & (0.064) & (0.016) & (1.119) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.049$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.029) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.979$^{***}$ \\ 
  & (0.047) & (0.010) & (0.832) \\ 
  Married & $-$0.320$^{***}$ & $-$0.094$^{***}$ & $-$4.709$^{***}$ \\ 
  & (0.042) & (0.016) & (0.739) \\ 
  Freshman & 0.178$^{**}$ & $-$0.082$^{***}$ & $-$0.064 \\ 
  & (0.084) & (0.025) & (1.413) \\ 
  Sophomore & 0.190$^{***}$ & $-$0.063$^{***}$ & 0.860 \\ 
  & (0.069) & (0.020) & (1.160) \\ 
  Junior & 0.029 & $-$0.026 & $-$0.479 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.076 & $-$0.009 & 0.224 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.239$^{***}$ & 0.045$^{***}$ & 4.902$^{***}$ \\ 
  & (0.051) & (0.015) & (0.866) \\ 
  Black & $-$0.568$^{***}$ & $-$0.144$^{***}$ & $-$8.280$^{***}$ \\ 
  & (0.062) & (0.023) & (1.046) \\ 
  Asian & $-$0.279$^{***}$ & $-$0.157$^{***}$ & $-$5.491$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.758$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:26:22
\begin{table}[!htbp] \centering 
  \caption{Low Seed} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & 0.343 &  &  \\ 
  & (0.565) &  &  \\ 
  NCAA Tourney (Other) &  & 0.031 & 5.272 \\ 
  &  & (0.121) & (8.323) \\ 
  Win Percent & 0.006 & $-$0.006 & 0.807 \\ 
  & (0.115) & (0.024) & (1.416) \\ 
  Greek & 0.688$^{**}$ & 0.130$^{**}$ & 11.216$^{**}$ \\ 
  & (0.335) & (0.059) & (4.404) \\ 
  Married & $-$0.544 & $-$0.118 & $-$4.865 \\ 
  & (0.437) & (0.138) & (7.044) \\ 
  Female & 0.097 & $-$0.125 & $-$2.433 \\ 
  & (0.812) & (0.171) & (10.214) \\ 
  Freshman & 0.152 & $-$0.076 & $-$2.644 \\ 
  & (0.676) & (0.139) & (8.197) \\ 
  Sophomore & $-$0.009 & $-$0.031 & $-$3.072 \\ 
  & (0.539) & (0.113) & (7.405) \\ 
  Junior & 0.014 & $-$0.011 & $-$2.419 \\ 
  & (0.472) & (0.097) & (6.801) \\ 
  Senior & 0.588 & $-$0.004 & 11.410 \\ 
  & (0.556) & (0.133) & (7.149) \\ 
  White & $-$0.315 & $-$0.271 & 2.926 \\ 
  & (0.830) & (0.216) & (14.682) \\ 
  Black & $-$0.252 & $-$0.215 & $-$4.576 \\ 
  & (0.695) & (0.199) & (8.196) \\ 
  Asian & $-$0.511$^{**}$ & $-$0.058 & $-$7.780$^{***}$ \\ 
  & (0.215) & (0.048) & (2.795) \\ 
  GPA & $-$0.705$^{***}$ & $-$0.029 & $-$15.902$^{***}$ \\ 
  & (0.268) & (0.055) & (3.672) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:26:22
\begin{table}[!htbp] \centering 
  \caption{Low Seed on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & 0.708 &  &  \\ 
  & (0.990) &  &  \\ 
  NCAA Tourney (Other) &  & 0.063 & 10.866 \\ 
  &  & (0.191) & (26.582) \\ 
  Win Percent & 0.022 & 0.002 & 1.716 \\ 
  & (0.212) & (0.037) & (4.695) \\ 
  Greek & 1.025$^{*}$ & 0.167$^{**}$ & 17.869 \\ 
  & (0.576) & (0.082) & (12.528) \\ 
  Married & $-$0.918 & $-$0.071 & $-$11.938 \\ 
  & (0.688) & (0.198) & (17.275) \\ 
  Freshman & $-$0.206 & 0.006 & $-$11.204 \\ 
  & (1.335) & (0.237) & (29.825) \\ 
  Sophomore & $-$0.267 & 0.015 & $-$9.245 \\ 
  & (1.064) & (0.189) & (23.088) \\ 
  Junior & $-$0.227 & 0.033 & $-$9.356 \\ 
  & (0.897) & (0.155) & (21.280) \\ 
  Senior & $-$0.077 & 0.034 & $-$6.908 \\ 
  & (0.807) & (0.144) & (20.121) \\ 
  White & 0.921 & 0.059 & 18.980 \\ 
  & (0.773) & (0.201) & (16.745) \\ 
  Black & 0.089 & $-$0.152 & 15.382 \\ 
  & (1.540) & (0.350) & (49.441) \\ 
  Asian & $-$0.235 & $-$0.145 & $-$4.994 \\ 
  & (1.045) & (0.290) & (20.057) \\ 
  GPA & $-$0.451 & $-$0.068 & $-$6.225 \\ 
  & (0.360) & (0.073) & (8.010) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:26:22
\begin{table}[!htbp] \centering 
  \caption{Low Seed on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
  NCAA Tourney (Binge) & 0.074 &  &  \\ 
  & (0.642) &  &  \\ 
  NCAA Tourney (Other) &  & 0.009 & 1.520 \\ 
  &  & (0.161) & (10.050) \\ 
  Win Percent & 0.009 & $-$0.011 & 0.230 \\ 
  & (0.130) & (0.032) & (1.882) \\ 
  Greek & 0.437 & 0.099 & 6.963 \\ 
  & (0.396) & (0.083) & (7.235) \\ 
  Married & $-$0.307 & $-$0.112 & $-$0.576 \\ 
  & (0.586) & (0.195) & (15.211) \\ 
  Freshman & 0.227 & $-$0.246 & 0.950 \\ 
  & (0.995) & (0.250) & (14.959) \\ 
  Sophomore & 0.400 & $-$0.174 & 0.010 \\ 
  & (0.871) & (0.210) & (11.532) \\ 
  Junior & 0.082 & $-$0.105 & 0.198 \\ 
  & (0.624) & (0.168) & (9.251) \\ 
  Senior & 0.146 & $-$0.059 & 1.667 \\ 
  & (0.539) & (0.136) & (8.533) \\ 
  White & 0.287 & $-$0.056 & 6.817 \\ 
  & (0.793) & (0.182) & (14.175) \\ 
  Black & $-$0.579 & $-$0.354 & $-$2.240 \\ 
  & (1.024) & (0.275) & (24.202) \\ 
  Asian & $-$0.383 & $-$0.286 & $-$4.583 \\ 
  & (0.892) & (0.276) & (14.874) \\ 
  GPA & $-$0.539$^{**}$ & $-$0.050 & $-$8.513$^{*}$ \\ 
  & (0.264) & (0.066) & (4.452) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 




% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:27:54
\begin{table}[!htbp] \centering 
  \caption{High Seed} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
  NCAA Tourney (Binge) & 0.308 &  &  \\ 
  & (0.917) &  &  \\ 
  NCAA Tourney (Other) &  & $-$0.057 & 12.775 \\ 
  &  & (0.221) & (13.524) \\ 
  Win Percent & $-$0.031 & $-$0.012 & $-$0.744 \\ 
  & (0.145) & (0.033) & (1.606) \\ 
  Greek & 1.069$^{*}$ & 0.157 & 22.875$^{**}$ \\ 
  & (0.638) & (0.121) & (9.650) \\ 
  Married & $-$0.690 & $-$0.193 & $-$11.158 \\ 
  & (0.888) & (0.298) & (10.799) \\ 
  Female & $-$0.325 & $-$0.178 & $-$12.896 \\ 
  & (1.378) & (0.350) & (19.512) \\ 
  Freshman & $-$0.244 & $-$0.147 & $-$8.596 \\ 
  & (1.208) & (0.310) & (16.075) \\ 
  Sophomore & 0.135 & $-$0.063 & $-$4.407 \\ 
  & (1.080) & (0.253) & (13.606) \\ 
  Junior & $-$0.211 & $-$0.019 & $-$8.318 \\ 
  & (0.983) & (0.223) & (12.595) \\ 
  Senior & 0.382 & 0.106 & 9.359 \\ 
  & (0.797) & (0.243) & (9.760) \\ 
  White & $-$0.511 & $-$0.106 & $-$11.594 \\ 
  & (1.174) & (0.354) & (12.514) \\ 
  Black & $-$0.330 & $-$0.025 & $-$4.913 \\ 
  & (0.924) & (0.335) & (10.682) \\ 
  Asian & $-$0.399 & $-$0.056 & $-$9.135 \\ 
  & (0.401) & (0.090) & (6.330) \\ 
  GPA & $-$0.685 & 0.008 & $-$14.049$^{**}$ \\ 
  & (0.494) & (0.109) & (6.914) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:27:54
\begin{table}[!htbp] \centering 
  \caption{High Seed on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & 0.880 &  &  \\ 
  & (1.585) &  &  \\ 
  NCAA Tourney (Other) &  & 0.023 & 26.119 \\ 
  &  & (0.348) & (36.344) \\ 
  Win Percent & 0.012 & $-$0.004 & $-$0.471 \\ 
  & (0.220) & (0.056) & (4.553) \\ 
  Greek & 1.403 & 0.215 & 33.740 \\ 
  & (1.022) & (0.183) & (26.832) \\ 
  Married & $-$1.065 & $-$0.208 & $-$18.376 \\ 
  & (1.762) & (0.497) & (38.495) \\ 
  Freshman & 0.248 & 0.007 & $-$16.481 \\ 
  & (2.446) & (0.532) & (55.461) \\ 
  Sophomore & 0.042 & $-$0.046 & $-$8.203 \\ 
  & (2.140) & (0.495) & (49.228) \\ 
  Junior & 0.506 & 0.042 & 2.618 \\ 
  & (1.883) & (0.381) & (40.894) \\ 
  Senior & 0.153 & 0.034 & $-$4.645 \\ 
  & (1.658) & (0.344) & (37.801) \\ 
  White & 0.706 & 0.167 & 19.560 \\ 
  & (1.416) & (0.412) & (26.220) \\ 
  Black & $-$0.304 & $-$0.095 & $-$8.671 \\ 
  & (2.342) & (0.597) & (36.948) \\ 
  Asian & $-$0.351 & 0.123 & $-$2.708 \\ 
  & (1.539) & (0.590) & (31.531) \\ 
  GPA & $-$0.498 & $-$0.099 & $-$15.712 \\ 
  & (0.738) & (0.141) & (20.035) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:27:55
\begin{table}[!htbp] \centering 
  \caption{High Seed on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & $-$0.148 &  &  \\ 
  & (1.132) &  &  \\ 
  NCAA Tourney (Other) &  & $-$0.123 & 1.741 \\ 
  &  & (0.285) & (25.415) \\ 
  Win Percent & $-$0.048 & $-$0.015 & $-$0.558 \\ 
  & (0.197) & (0.043) & (2.927) \\ 
  Greek & 0.846 & 0.102 & 15.147 \\ 
  & (0.808) & (0.165) & (16.005) \\ 
  Married & $-$0.645 & $-$0.193 & $-$9.219 \\ 
  & (1.101) & (0.391) & (17.669) \\ 
  Freshman & $-$0.690 & $-$0.334 & $-$5.416 \\ 
  & (1.608) & (0.463) & (32.135) \\ 
  Sophomore & $-$0.391 & $-$0.237 & $-$4.947 \\ 
  & (1.398) & (0.411) & (22.486) \\ 
  Junior & $-$0.094 & $-$0.152 & $-$6.378 \\ 
  & (1.250) & (0.348) & (19.080) \\ 
  Senior & $-$0.413 & $-$0.091 & $-$8.650 \\ 
  & (1.207) & (0.305) & (18.077) \\ 
  White & 0.224 & 0.047 & 2.712 \\ 
  & (0.990) & (0.306) & (17.598) \\ 
  Black & $-$0.683 & $-$0.137 & $-$14.125 \\ 
  & (1.174) & (0.444) & (19.550) \\ 
  Asian & $-$0.352 & $-$0.160 & $-$8.561 \\ 
  & (1.189) & (0.419) & (18.557) \\ 
  GPA & $-$0.355 & $-$0.027 & $-$4.231 \\ 
  & (0.442) & (0.119) & (7.347) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 



% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:29:47
\begin{table}[!htbp] \centering 
  \caption{All Seeded Observations} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.330 &  &  \\ 
  & (0.344) &  &  \\ 
  NCAA Tourney (Other) &  & $-$0.013 & 8.904$^{*}$ \\ 
  &  & (0.076) & (4.968) \\ 
  Win Percent & $-$0.012 & $-$0.004 & $-$0.129 \\ 
  & (0.026) & (0.006) & (0.368) \\ 
  Greek & 0.833$^{***}$ & 0.138$^{***}$ & 15.506$^{***}$ \\ 
  & (0.221) & (0.040) & (3.087) \\ 
  Married & $-$0.603$^{**}$ & $-$0.138 & $-$6.780 \\ 
  & (0.287) & (0.094) & (4.357) \\ 
  Female & $-$0.047 & $-$0.139 & $-$5.839 \\ 
  & (0.508) & (0.114) & (6.729) \\ 
  Freshman & 0.018 & $-$0.100 & $-$4.275 \\ 
  & (0.432) & (0.096) & (5.429) \\ 
  Sophomore & 0.053 & $-$0.042 & $-$3.007 \\ 
  & (0.358) & (0.078) & (4.770) \\ 
  Junior & $-$0.042 & $-$0.015 & $-$3.876 \\ 
  & (0.320) & (0.068) & (4.446) \\ 
  Senior & 0.512 & 0.044 & 10.984$^{**}$ \\ 
  & (0.332) & (0.085) & (4.271) \\ 
  White & $-$0.379 & $-$0.192 & $-$2.776 \\ 
  & (0.480) & (0.133) & (7.482) \\ 
  Black & $-$0.279 & $-$0.133 & $-$4.159 \\ 
  & (0.396) & (0.125) & (4.726) \\ 
  Asian & $-$0.468$^{***}$ & $-$0.058$^{*}$ & $-$8.089$^{***}$ \\ 
  & (0.140) & (0.031) & (1.964) \\ 
  GPA & $-$0.700$^{***}$ & $-$0.016 & $-$15.259$^{***}$ \\ 
  & (0.173) & (0.036) & (2.401) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:29:48
\begin{table}[!htbp] \centering 
  \caption{All Seeded Observations of Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & 0.795 &  &  \\ 
  & (0.586) &  &  \\ 
  NCAA Tourney (Other) &  & 0.049 & 18.382 \\ 
  &  & (0.116) & (14.924) \\ 
  Win Percent & $-$0.0004 & $-$0.005 & $-$0.059 \\ 
  & (0.050) & (0.010) & (1.217) \\ 
  Greek & 1.176$^{***}$ & 0.185$^{***}$ & 23.863$^{***}$ \\ 
  & (0.365) & (0.057) & (8.606) \\ 
  Married & $-$0.952$^{**}$ & $-$0.095 & $-$14.125 \\ 
  & (0.471) & (0.137) & (11.275) \\ 
  Freshman & $-$0.136 & 0.001 & $-$15.248 \\ 
  & (0.847) & (0.161) & (19.505) \\ 
  Sophomore & $-$0.233 & $-$0.006 & $-$10.081 \\ 
  & (0.695) & (0.135) & (15.653) \\ 
  Junior & $-$0.011 & 0.029 & $-$5.853 \\ 
  & (0.599) & (0.110) & (13.910) \\ 
  Senior & $-$0.048 & 0.029 & $-$6.878 \\ 
  & (0.540) & (0.101) & (13.205) \\ 
  White & 0.890$^{*}$ & 0.101 & 20.490$^{*}$ \\ 
  & (0.502) & (0.132) & (10.693) \\ 
  Black & $-$0.046 & $-$0.125 & 4.499 \\ 
  & (0.897) & (0.218) & (22.676) \\ 
  Asian & $-$0.197 & $-$0.043 & $-$1.566 \\ 
  & (0.619) & (0.192) & (12.068) \\ 
  GPA & $-$0.450$^{*}$ & $-$0.078 & $-$9.257 \\ 
  & (0.240) & (0.048) & (5.826) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Nov 04, 2015 - 11:29:48
\begin{table}[!htbp] \centering 
  \caption{All Seeded Observations of Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & $-$0.029 &  &  \\ 
  & (0.410) &  &  \\ 
  NCAA Tourney (Other) &  & $-$0.058 & 1.837 \\ 
  &  & (0.101) & (7.377) \\ 
  Win Percent & $-$0.021 & $-$0.003 & $-$0.171 \\ 
  & (0.029) & (0.008) & (0.546) \\ 
  Greek & 0.564$^{**}$ & 0.097$^{*}$ & 9.619$^{*}$ \\ 
  & (0.268) & (0.055) & (5.040) \\ 
  Married & $-$0.422 & $-$0.139 & $-$2.982 \\ 
  & (0.369) & (0.131) & (9.008) \\ 
  Freshman & $-$0.035 & $-$0.260 & $-$0.041 \\ 
  & (0.616) & (0.162) & (10.180) \\ 
  Sophomore & 0.160 & $-$0.189 & $-$0.665 \\ 
  & (0.540) & (0.137) & (7.654) \\ 
  Junior & 0.050 & $-$0.113 & $-$1.542 \\ 
  & (0.415) & (0.112) & (6.225) \\ 
  Senior & $-$0.004 & $-$0.065 & $-$1.082 \\ 
  & (0.375) & (0.094) & (5.824) \\ 
  White & 0.257 & $-$0.009 & 5.187 \\ 
  & (0.443) & (0.114) & (7.926) \\ 
  Black & $-$0.619 & $-$0.253 & $-$7.062 \\ 
  & (0.555) & (0.170) & (12.746) \\ 
  Asian & $-$0.342 & $-$0.223 & $-$5.554 \\ 
  & (0.505) & (0.165) & (8.356) \\ 
  GPA & $-$0.477$^{***}$ & $-$0.045 & $-$6.900$^{**}$ \\ 
  & (0.165) & (0.042) & (2.809) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 
\end{document}