\documentclass[11pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Dustin White}
\begin{document}
\begin{tiny}


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 01, 2014 - 11:17:44
\begin{table}[!htbp] \centering 
  \caption{First Pass} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:} num5pl} \\ 
\hline \\[-1.8ex] 
 Rounds & 0.014 &  &  \\ 
  & (0.026) &  &  \\ 
  & & & \\ 
 Tourney &  & 0.024 &  \\ 
  &  & (0.047) &  \\ 
  & & & \\ 
 Percent &  &  & 0.0002 \\ 
  &  &  & (0.001) \\ 
  & & & \\ 
 post & $-$0.003 & $-$0.0002 & $-$0.007 \\ 
  & (0.056) & (0.056) & (0.080) \\ 
  & & & \\ 
 gpa & $-$0.431$^{***}$ & $-$0.431$^{***}$ & $-$0.431$^{***}$ \\ 
  & (0.020) & (0.020) & (0.020) \\ 
  & & & \\ 
 Rounds:post & 0.105$^{**}$ &  &  \\ 
  & (0.052) &  &  \\ 
  & & & \\ 
 Tourney:post &  & 0.117 &  \\ 
  &  & (0.087) &  \\ 
  & & & \\ 
 Percent:post &  &  & 0.001 \\ 
  &  &  & (0.001) \\ 
  & & & \\ 
 Constant & 3.070$^{***}$ & 3.067$^{***}$ & 3.060$^{***}$ \\ 
  & (0.169) & (0.169) & (0.173) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 28,022 & 28,022 & 28,022 \\ 
R$^{2}$ & 0.125 & 0.125 & 0.125 \\ 
Adjusted R$^{2}$ & 0.123 & 0.123 & 0.123 \\ 
Residual Std. Error (df = 27951) & 1.925 & 1.925 & 1.925 \\ 
F Statistic (df = 70; 27951) & 57.231$^{***}$ & 57.184$^{***}$ & 57.138$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{tiny}
\end{document}