\section{Conclusion}
\label{sec:conc}
Increased success by intercollegiate athletic teams at schools across the country essentially act as increased endowments of drinking opportunities for students at a given school. When presented with a larger number of opportunities to consume alcohol due to the success of their school's athletic programs, we find that the student bodies tend to have higher rates of alcohol consumption, increased occasions for binge drinking, and a greater number of alcoholic beverages consumed.\par
\vspace*{2em}
***WILL INCLUDE POLICY CHANGES IN NEXT DRAFT***\par
\vspace*{2em}
While athletic success does present many exciting opportunities to schools, it comes with certain drawbacks. Schools seek to increase the publicity they receive, in order to increase the talent level of the student body as well as the reputation of the school itself, by increasing the performance of their intercollegiate athletics organizations. They should also be aware of the risks that these activities pose. Alcohol consumption and the associated risky behaviors of students on college campuses has come to be recognized as the primary health concern of students in higher education.\footnote{A short summary of the importance of alcohol research and reducing alcohol consumption across college campuses can be found at http://archive.sph.harvard.edu/cas/About/index.html} Appropriate steps should be taken in order to ensure that schools that indirectly provide increased opportunity for alcohol consumption also take preventative measures in order to protect the current student body from increased exposure to unhealthy or dangerous behavior.