\section{Data}
\label{sec:data}
We use the Harvard School of Public Health College Alcohol Study (CAS) to examine the relationship between success in athletics at the intercollegiate level, and the amount of alcohol consumed by the student body. CAS data was collected in 1993, 1997, 1999, and 2001 at 82 colleges and universities in the United States that are located in 40 states and the District of Columbia. The study selected a random sample of students from each school in each year, and administered a series of questions to each respondent regarding demographic information as well as information about the individual's participation in school organizations, social activities, drug use, and sexual activity. School administrators were also asked to complete a small survey of school-level information, such as the selectivity of the school's admissions process, size of the student body, whether or not drinking is a problem among students, athletic conference membership, and various other data. The total number of observations in the available data are 53,891.\par 

We use the variables found by \cite{glassmanextreme2010} to be significant indicators of drinking habits as our primary control variables. We also use indicator variables for year in order to eliminate time trends in the data, and indicators for each age in the data set due to Glassman et al.'s observation that discrete age changes are statistically significant in predicting drinking patterns of college students on game day. Indicators for the aggregate importance of sports on a school's campus and for whether or not the campus is religiously affiliated allow us to make more accurate comparisons across the different schools available in the data, since these factors almost certainly affect the makeup and drinking habits of the student body. The summary statistics for these variables can be seen in Table \ref{tab:summ}. According to Table \ref{tab:summ}, approximately 23\% of students surveyed attend a school in the Big Six.\par 

It is also important that we note the number of surveys received in March, April and May, since the date of response will play an important role in our analysis. Across all years, a total of 15,818 observations occurred as March responses, 23,443 as April responses, and 5,104 as May responses, accounting for about 83\% of all responses during the four years. The survey asks individuals about their behavior in the \emph{past month}, so it is critical that we take measure of what month the response describes. Since our hypothesis is that alcohol consumption on campuses where the athletic team is successful is greater than consumption on other campuses, we can make use of the NCAA Men's Basketball Tournament that takes place primarily in March to gauge the drinking habits of students across athletically successful and non-successful campuses. Because the survey focuses on the month prior to the survey being administered, the surveys received in April are therefore those which approximately respond to the question ``On how many occasions did you binge drink during the month of March?", while the March survey would be focused on February, and the May survey on April. If students at schools with successful men's basketball teams do drink more than students at other schools, then we should expect a difference in drinking rate among respondents to the March survey relative to the April survey, and the April survey relative to the May survey.\par 

The three drinking measures we focus on are:
\begin{enumerate}
\item The number of times in the past 30 days that an individual has binged (5 consecutive drinks for males, and 4 for females),
\item Whether or not an individual drank in the past 30 days, and
\item The number of drinks that an individual consumed in the past 30 days.
\end{enumerate}