
\section{Empirical Model}
\label{sec:emp_mod}
\large 
Established literature implicitly suggests that we should expect to find a positive relationship between athletic success and alcohol consumption by students at a given school. Athletes and individuals who attend game day activities are two groups who are considered an increased risk for binge drinking and its negative effects relative to their peers \citep{nelsonalcohol2001, glassmanextreme2010}. Additionally, teams that experience greater success on the field tend to have larger followings and, crucially, play more games in a given season thanks to invitations to postseason tournaments or bowl games. This increased season length increases the number of opportunities for fans to participate in game day activities, which we would expect to increase the alcohol consumption of students at schools with athletic programs that perform at a high level during a given season.\par
Because of the difference in season length between teams that perform well and those that do not, we propose that the effect of athletic success on alcohol consumption can be identified through the use of a measure or indicator of success in a given season by a team at each particular school combined with differences in date of response by survey participants. This simple comparison leads intuitively to a difference in differences approach to identifying the effect of a school's athletic success on the drinking patterns of current students. By examining the differences in behavior across performance levels and time, we are able to identify the effect of increasing the athletic performance of a school on alcohol consumption within that school's student body. This leads us to a straightforward identification procedure using the following reduced form model:
\begin{equation}
B = \alpha	+ P \cdot \gamma + X \cdot \beta + \epsilon
\end{equation}
where $B$ represents the number of occasions on which an individual binge drank last month (measured as five drinks for men and four for women), $\alpha$ is a constant, $P$ represents a measure of intercollegiate athletic performance at the school attended by the individual, $X$ is a vector of explanatory variables, and $\epsilon$ is a disturbance term. Using the above equation across consecutive months, we are able to build a timeline of alcohol consumption behavior. Because the season extends beyond its typical length for the most successful teams, we should observe increased alcohol consumption at schools with high performance levels relative to other schools during months in which they alone remain in season.  During the regular season, we expect that students at schools fielding good and bad teams will have equal opportunities to consume alcohol, since teams typically play seasons of the same length. After the regular season ends, the best teams are invited to postseason play, and thereby increase the number of opportunities students at their institution have to consume alcohol in a game day environment. For the basketball season, this would mean that we should expect alcohol consumption to be the same across schools of varying levels of performance during February when the regular season is still being played, but that in March we would expect the alcohol consumption at schools participating in postseason play to be higher than that of the other schools. In April, when the postseason has been concluded, we should expect the level of alcohol consumption of students at schools with high performing teams to return to the same level as other schools, all else equal.\par
Beyond the assumptions necessary for least squares analysis, it is also important for a difference in differences approach to identification that there not be differing trends across treatment and control groups during the time periods being investigated. There appears to be no reason for students in the treatment and control group to differ systematically in alcohol consumption trends over these short periods in time. The student body of a university does not change significantly mid-semester, and there are not likely differences in the structure or organization of the living arrangements of students between these two groups. Spring breaks also appear not to differ systematically between the groups, eliminating the concern that the increased opportunity for alcohol consumption could come from disproportionate time off from school for one group and not the other. It therefore seems reasonable to assume that difference in differences is a valid approach to answering the question at hand.\par
In order to appropriately identify the effect of athletic success on drinking patterns of students at schools across the country, it is important that we consider the other factors that are commonly associated with predicting the amount of alcohol consumed by college students generally. There are multiple papers that make an effort to identify the most powerful predictors of college drinking habits, but \cite{glassmanextreme2010} in particular observe that race, gender, age greater than 21, membership in Greek organizations, and status as an upperclassman are strong predictors of the patterns of drinking in college. Accordingly, we include measures for each of these characteristics in our model. We also observe that individuals who are White, Male, age 21 or older, members of Greek organizations, or are upperclassmen are at increased risk for high levels of alcohol consumption.\par 
The most important variable for our purposes, however, is our identifying measure of the performance of intercollegiate athletics across schools in our data. Unfortunately, at this time we are unable to access the identity of the individual institutions that participated in CAS, and are therefore left to find a second-best alternative to precise measures of success such as win-loss records, postseason participation, or championships won. We are fortunate that the CAS survey does include school-level information about which athletic conference each institution belongs to that will allow us to create a measure of the performance of various institutions in intercollegiate athletics. As shown in Table \ref{tab:tourney}, from 1993 to 2001 (the time period covered by the CAS data that we will be using), between 40 and 55 percent of the teams invited to the NCAA men's basketball tournament each year come from the ``Big Six Conferences." The conferences included in this count are the Atlantic Coast Conference, the Big East Conference, the Big 8 or Big 12 (depending on the year) Conference, the Big Ten Conference, the Pacific-10 Conference, and the Southeastern Conference. These six conferences have accounted for every national championship in both men's basketball and football over the time period of interest, while representing only 64 of over 300 Division I athletic programs (less than 20\% of programs). We therefore assert that an indicator variable for membership in any of these six conferences can serve as a simplified indicator of athletic success in a given year. While this measure inflicts noise on our ability to accurately measure success, it is nonetheless a reasonable suggestion that on average a team in any of the ``Big Six Conferences" would be experiencing greater success than a team outside of those conferences.