\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{natbib}
\usepackage{setspace}
\author{Dustin White, Ben Cowan, Jadrian Wooten}
\title{College Alcohol Consumption and Intercollegiate Athletics}
\begin{document}
\maketitle
\thispagestyle{empty}
\spacing{1.2}
\abstract{\large{Colleges and universities across the United States continue to increase expenditure on intercollegiate athletics. While this increased focus on athletics can increase exposure of the university to prospective students and thereby benefit the school, it may also have a negative effect on the current student body through increases in risky behavior related to intercollegiate athletics, especially the consumption of alcohol commonly associated with game day festivities. Using the Harvard School of Public Health College Alcohol Study (CAS), we examine the effect of increased success in athletics on the level of binge drinking across a nationally representative survey of American campuses. We find that increased athletic success leads to increased rates of binge drinking, which is correlated with lower grades and increased health risks \citep{perkinssurveying2002}. These results suggest that, in addition to enjoying the benefits of increased success, universities should be wary of the negative side effects of athletic success on the current student body.}}
\clearpage
\input{Introduction}
\input{EmpMod}
\input{Data}
\input{Results}
\input{Conclusion}



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}

%\input{test}
\input{Tables}
\end{document}