\section{Introduction}
\label{sec:intro}
\spacing{2}
\large
Intercollegiate athletics have played a part in the college experience for over 100 years, and over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The ever-increasing popularity of intercollegiate athletics continues to drive universities to invest more in their athletic programs every year \citep{usatoday:texas}. The recent television contracts signed by athletic conferences such as the PAC-12, as well as the broadcast deal signed by the NCAA for the men's basketball tournament, each worth billions of dollars, provide proof of the tremendous demand both on campus and off for college athletics \citep{usatoday:mensbball, usatoday:pac12}.\par 

As more and more money is poured into athletics, the effects of improving intercollegiate athletic performance become increasingly important: schools seek to justify the expensive investments in both coaching and facilities to the public, and members of university communities seek to understand the impact these investments will have on the community as a whole. Several papers have examined the impact of athletic success on incoming classes of students. \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%, presumably indicating an increase in the number of applicants to that school. Increased numbers of applicants likely allow schools to become more selective in their choice of students due to increased competition for limited space at a given school. Additionally, \cite{tomaintercollegiate1998} found that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peers. \par 

Aside from increasing the number of applicants and possibly the quality of the student body, the negative effects of successful athletic programs on student performance have also been examined. \cite{lindoare2012} observed the variation in athletic performance of teams at the University of Oregon over multiple years, and observed that academic performance suffered during years in which the football team performed exceptionally well, and that this difference was most pronounced among males. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of Lindo, Swensen and Waddell by observing a similar effect at Clemson University. These findings suggest that while increased athletic performance may have a positive effect for the university in terms of publicity and improving the quality of incoming classes, there is almost certainly an adverse effect on the current student body. According to their research, this adverse effect seems to fall primarily on those students who are most interested in the performance of their school's athletics programs.\par 

In addition to adverse effects on the student body through decreased academic performance, athletics are also closely associated with alcohol consumption across many campuses. Many articles, like \cite{nelsonalcohol2001}, emphasize the increased likelihood of problematic drinking among intercollegiate athletes relative to their peers, as well as increased likelihood of exposure to factors that increase the risk of binge drinking, despite athletes being more frequently exposed to preventative measures targeting risky drinking habits. Other research focuses on the excessive drinking common on game days. \cite{glassmanextreme2010} observe that individuals who are white, male, over the age of 21, a member of Greek organizations, or an upperclassman are significantly more likely to participate in extreme ritualistic alcohol consumption (over 10 drinks on one occasion for males and over 8 drinks for females) on game days. \par 

To our knowledge there has been no investigation into the effect of the \emph{success} of intercollegiate athletics on the amount of alcohol consumed by the student body in general. In this paper, we contribute to the literature by examining the relationship between intercollegiate athletic success and the consumption of alcohol by students at schools across the United States. We first consider the already established risk factors for alcohol consumption, especially binge drinking, on college campuses as we propose an identification strategy of the effect of athletic success on alcohol consumption. Next, we present the data set to be used. In the results section, we explain our findings based on the previously proposed model of identification, and finally we conclude by considering the meaning of these results and their policy implications.
