\section{Results}
\label{sec:res}
\subsection{Preliminary Results}
\label{ssec:res_prelim}
The results from least squares analysis are presented in Tables \ref{tab:binge} - \ref{tab:volumeath}. All regressions use the CAS data set, and are organized by month. Because we expect there to be systematic differences between schools with successful teams and schools without during the time of the NCAA Men's Basketball tournament, we separate out the regressions for March, April, and May in order to examine how the treatment and control groups differ in their tendencies to consume alcohol across these three months.\par 
As Tables \ref{tab:binge}--\ref{tab:volume} show, the effect of attending a school belonging to the major conferences during the month of February (surveys returned in March) on the number of binge drinking occasions, and the volume of alcohol consumed by a student is essentially zero. This supports our hypothesis that when all teams are still participating in the regular season, there should be no difference in the drinking behaviors of individuals across high- and low-performing schools. During the month of March (April Survey), however, there is a statistically significant increase in each of our measures of alcohol consumption. An increase of .14 (or about 12\% increase relative to the mean) in the number of binge occasions per student suggests that, during March, one in seven students at schools in the major conferences binge drinks one additional time during the month. An increase of .068 in the Drinking variable suggests that 6.8\% more students drink at schools with successful athletic programs during March relative to those at other schools. Finally, the Volume measure suggests that in March approximately 2.2 more alcoholic beverages per student are consumed at schools with successful athletic programs than at other schools, representing a 10.5\% increase relative to the mean. Looking next at the month of April (by considering the May responses to the survey), we see that this effect vanishes in the month after the postseason concludes and no teams are competing. These results strongly suggest that during the month of March, more alcohol is consumed at the schools most likely to have an increased number of game days due to the success of their men's basketball teams.\par 
\subsection{Comparing Athletes}
\label{ssec:res_athlete}
In order to determine whether or not the CAS data is indeed capturing the increased drinking that we presume would be caused by high performance in athletics (through increased opportunities for drinking stemming from an extended season), we also consider the behavior of the subset of students that participate in intercollegiate athletics. These students, according to \cite{nelsonalcohol2001}, are at increased risk for high levels of alcohol consumption, like those who participate in game day festivities. On the other hand, when athletic teams are performing well, we would expect that these particular students do not experience the same increase in opportunity for alcohol consumption as those who drink more due to an increased number of game days: an athlete presumably cannot drink and compete simultaneously.\par 
According to Table \ref{tab:probath}, 10\% more athletes consume alcoholic beverages during the month in March (the April response group). While this suggests that the stress of higher competition in postseason play leads athletes to drink more, this also lends credence to our argument that the increased drinking observed at schools in the major conferences is due to a greater number of opportunities for consuming alcohol due to an extended season for high-performing athletic programs. Interestingly, there is no significant increase in the binge drinking rates of athletes or in the number of alcoholic beverages consumed (see Tables \ref{tab:bingeath} and \ref{tab:volumeath}), leading us to believe that while athletes do drink more, they do not do so in the same context as the general student body. This implies that binge drinking and increased volume of alcohol consumption could be occurring on game day, when athletes are most likely not participants in the drinking activities of the general student body.
\subsection{Shortcomings}
\label{ssec:res_short}
The results presented above suggest that there is in fact a significant increase in the amount of alcohol consumed by the student body as athletics programs at their school increase their performance, and that this seems to be a direct result of the increased number of opportunities to participate in game day activities where alcohol is available. While this finding poses interesting policy implications which will be discussed in the conclusion, it is important that we first discuss the shortcomings of the data.\par 
Because the CAS dataset does not provide us with the identity of each school in the survey, and only their athletic conference, we are left with a rather noisy indicator of athletic success. It is obvious that not all schools in any given conference can be successful in a given year, since a large proportion of games are played within conference, and only one team can win each game. Therefore each conference has to include losers at approximately the same rate as it includes winners. Fortunately, some conferences tend to win more often against teams not included in their own conference (and thus have a larger number of winners), allowing us to create our measure of success. This measure is therefore a second-best alternative to uniquely identifying each school with its win-loss percentage or postseason participation. With this in mind, we should consider the results above cautiously, since they do not allow us to properly account for the variation within conferences in athletic performances on an annual basis.