@article{presleycollege2002,
  title={College factors that influence drinking.},
  author={null and null and null},
  journal={Journal of studies on alcohol. Supplement},
  number={14},
  pages={82-90},
  year={2002},
  abstract={The purpose of this article is to examine the aspects of collegiate environments, rather than student characteristics, that influence drinking. Unfortunately, the existing literature is scant on this topic.}
}

@article{nelsonalcohol2001,
  title={Alcohol and college athletes},
  author={Nelson, {TF} and Wechsler, H},
  year={2001}
}

@article{nelsonschool,
  title={School spirits: alcohol and collegiate sports fans.},
  author={null and null},
  journal={Addictive behaviors},
  volume={28},
  number={1},
  pages={1-11},
  year={0},
  abstract={While studies have addressed alcohol use and related problems among college athletes, little is known about the drinking patterns of non-athletes who are sports fans. This study examines the relationship between alcohol use and interest in collegiate sports on two levels. First, do sports fans in college binge drink more and exhibit more negative alcohol-related outcomes than other students? Second, do colleges with large numbers of sports fans have higher rates of heavy drinking and accompanying secondhand effects affecting other students? The study analyzed the responses of a nationally representative sample of students who completed questionnaires in the spring of 1999 regarding their extracurricular activities and substance use. The responses of 3445 student sports fans were compared to those of 8405 students who were not sports fans. More sports fans drank alcohol, engaged in binge drinking, had a heavy drinking style and reported alcohol-related problems than nonfans. The percentage of sports fans at a school was associated with binge drinking rates and the secondhand effects. The implications for those working with college athletics and for alcohol prevention personnel are discussed.}
}

@article{carrelldoes2011,
  title={Does drinking impair college performance? Evidence from a regression discontinuity approach},
  author={Carrell, {SE} and Hoekstra, M and West, {JE}},
  year={2011}
}

@article{kremerpeer2008,
  title={Peer effects and alcohol use among college students},
  author={Kremer, M and Levy, D},
  year={2008}
}

@article{glassmanextreme2010,
  title={Extreme ritualistic alcohol consumption among college students on game day.},
  author={null and null and null and null and null},
  journal={Journal of American college health : J of {ACH}},
  volume={58},
  number={5},
  pages={413-423},
  year={2010},
  abstract={Alcohol use and the related consequences associated with college football games are a serious public health issue for university communities.},
  doi={10.1080/07448480903540473},
  url={http://dx.doi.org/10.1080/07448480903540473}
}

@article{tomaintercollegiate1998,
  title={Intercollegiate athletics and student college choice: Exploring the impact of championship seasons on undergraduate applications},
  author={Toma, {JD} and Cross, {ME}},
  year={1998},
  doi={10.1023/A:1018757807834},
  url={http://dx.doi.org/10.1023/A:1018757807834}
}

@article{popeunderstanding2012,
  title={Understanding college application decisions: Why college sports success matters},
  author={Pope, {DG} and Pope, {JC}},
  year={2012},
  doi={10.1177/1527002512445569},
  url={http://dx.doi.org/10.1177/1527002512445569}
}

@article{perkinssurveying2002,
  title={Surveying the damage: A review of research on consequences of alcohol misuse in college populations},
  author={Perkins, H},
  year={2002}
}

@article{lindoare2012,
  title={Are {Big-Time} Sports a Threat to Student Achievement?},
  author={null and null and null},
  journal={American Economic Journal: Applied Economics},
  volume={4},
  number={4},
  year={2012},
  doi={10.1257/app.4.4.254},
  url={http://dx.doi.org/10.1257/app.4.4.254}
}

@article{hsiaothe,
  title={The New Palgrave Dictionary of Economics Online},
  author={Hsiao, {JMDC}},
  year={0}
}

@article{coopervalidity1981,
  title={Validity of Alcoholics' {Self-Reports:} Duration Data},
  author={A Mitch Cooper and Mark B Sobell and Linda C Sobell and Stephen A Maisto},
  journal={Substance Use \& Misuse},
  year={1981},
  doi={10.3109/10826088109038841},
  url={http://dx.doi.org/10.3109/10826088109038841}
}

@article{wechslerbinge1998,
  title={Binge drinking: the five/four measure.},
  author={Wechsler, H and Austin, {SB}},
  year={1998}
}

@article{wechslercorrelates1995,
  title={Correlates of college student binge drinking.},
  author={Wechsler, H and Dowdall…, {GW}},
  year={1995}
}

@article{wechslercollege2000,
  title={College binge drinking in the 1990s: A continuing problem results of the Harvard School of Public Health 1999 College Alcohol Study},
  author={Wechsler, H and Lee, {JE} and Kuo, M and Lee, H},
  year={2000},
  doi={10.1080/07448480009599305},
  url={http://dx.doi.org/10.1080/07448480009599305}
}

@article{hernandez-julianare2013,
  title={Are Big-Time Sports a Threat to Student Achievement? Another Look at the Differences between Men and Women},
  author={Hern\'{a}ndez-Juli\'{a}n, R and Rotthoff, KW},
  year={2013}
}


