\clearpage
\label{sec:tables}
\begin{table}
\centering
\caption{Number of Tournament Teams by Conference and Year}
\label{tab:tourney}
\begin{tabular}{@{\extracolsep{5pt}} lccccccc}
\\[-1.8ex]\hline \\[-1.8ex] 
Year & ACC & Big East & Big 8/12 & Big 10 & Pac-10 & SEC & \% of Teams Invited\\
\hline
\hline \\[-1.8ex] 
1993 & 6 & 3 & 5 & 6 & 3 & 4 & 40.6\%\\ \\
1994 & 5 & 6 & 4 & 7 & 4 & 4 & 46.9\%\\ \\
1995 & 4 & 4 & 5 & 6 & 5 & 5 & 45.3\%\\ \\
1996 & 6 & 5 & 4 & 5 & 4 & 4 & 43.8\%\\ \\
1997 & 6 & 4 & 5 & 6 & 5 & 5 & 50\%\\ \\
1998 & 5 & 5 & 4 & 5 & 4 & 5 & 43.8\%\\ \\
1999 & 3 & 5 & 5 & 7 & 4 & 6 & 46.9\%\\ \\
2000 & 3 & 5 & 6 & 6 & 4 & 6 & 46.9\%\\ \\
2001 & 6 & 5 & 6 & 7 & 5 & 6 & 54.7\%\\ \\
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}

\clearpage

\begin{table} \centering 
\caption{Summary Statistics} 
\label{tab:summ}
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline 
\hline \\[-1.8ex] 
Attends School in Big Six & 0.230 & 0.421 & 0 & 1 \\
Number of Binge Occasions in Past Month & 1.163 & 1.996 & 0.000 & 10.000 \\
Drink in Past Month Indicator & 0.647 & 0.478 & 0 & 1 \\
Number of Drinks in Past Month & 20.831 & 38.729 & 0.000 & 360.000 \\
Married & 0.099 & 0.299 & 0 & 1 \\
Female & 0.603 & 0.489 & 0 & 1 \\
Age 21 or Older & 0.512 & 0.500 & 0 & 1 \\
White & 0.788 & 0.409 & 0 & 1 \\
Black & 0.062 & 0.242 & 0 & 1 \\
Asian & 0.074 & 0.262 & 0 & 1 \\
Other Race & 0.076 & 0.265 & 0 & 1 \\
Freshman & 0.222 & 0.416 & 0 & 1 \\
Sophomore & 0.211 & 0.408 & 0 & 1 \\
Junior & 0.244 & 0.430 & 0 & 1 \\
Senior & 0.233 & 0.423 & 0 & 1 \\
Grad Student/5th Year & 0.090 & 0.286 & 0 & 1 \\
GPA & 3.197 & 0.592 & 1.000 & 4.000 \\
College Religiously Affiliated & 0.148 & 0.355 & 0 & 1 \\
Athletic Importance on Campus & 0.321 & 0.150 & 0.020 & 0.790 \\
Member of Greek Organization & 0.142 & 0.349 & 0 & 1 \\
College Athlete Indicator  & 0.155 & 0.362 & 0 & 1 \\
Survey Returned in March & 0.295 & 0.456 & 0 & 1 \\
Survey Returned in April & 0.437 & 0.496 & 0 & 1 \\
Survey Returned in May & 0.095 & 0.293 & 0 & 1 \\
Responded in 1993 & 0.306 & 0.461 & 0 & 1 \\
Responded in 1997 & 0.254 & 0.435 & 0 & 1 \\
Responded in 1999 & 0.250 & 0.433 & 0 & 1 \\
Responded in 2001 & 0.190 & 0.392 & 0 & 1 \\

\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\clearpage

%\begin{table}[!htbp] \centering 
%  \caption{Mean Value of Controls by Month} 
%  \label{tab:months} 
%\begin{tabular}{@{\extracolsep{5pt}} cccc} 
%\\[-1.8ex]\hline \\[-1.8ex] 
% & February & March & April \\ 
%\hline 
%\hline \\[-1.8ex] 
%Attends School in Big Six & $0.240$ & $0.235$ & $0.176$ \\ \\
%Age 21 or Over & $0.513$ & $0.492$ & $0.538$ \\ \\
%Female & $0.598$ & $0.620$ & $0.593$ \\ \\
%Married & $0.099$ & $0.092$ & $0.099$ \\ \\
%White & $0.793$ & $0.781$ & $0.706$ \\ \\
%Black & $0.058$ & $0.065$ & $0.085$ \\ \\
%Asian & $0.075$ & $0.072$ & $0.109$ \\ \\
%Other Race & $0.074$ & $0.081$ & $0.100$ \\ \\
%Greek Membership & $0.142$ & $0.141$ & $0.132$ \\ \\
%Freshman & $0.219$ & $0.236$ & $0.217$ \\ \\
%Sophomore & $0.208$ & $0.222$ & $0.200$ \\ \\
%Junior & $0.246$ & $0.239$ & $0.255$ \\ \\
%Senior & $0.234$ & $0.223$ & $0.237$ \\ \\
%Graduate Student/5th Year & $0.092$ & $0.080$ & $0.092$ \\ \\
%1993 & $0.434$ & $0.072$ & $0.069$ \\ \\
%1997 & $0.177$ & $0.373$ & $0.388$ \\ \\
%1999 & $0.284$ & $0.304$ & $0.259$ \\ \\
%2001 & $0.105$ & $0.251$ & $0.284$ \\ \\
%Athletic Importance & $0.318$ & $0.326$ & $0.307$ \\ \\
%Religious School & $0.158$ & $0.163$ & $0.108$ \\ \\
%\hline 
%\hline \\[-1.8ex] 
%\end{tabular} 
%\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:34:02
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Binge Drinking} 
  \label{tab:binge} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Number of Binge Occasions in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School in Big Six & 0.0004 & 0.153$^{***}$ & 0.132 \\ 
  & (0.078) & (0.053) & (0.120) \\ 
  Age 21 or Over & 0.189$^{**}$ & 0.045 & 0.114 \\ 
  & (0.079) & (0.055) & (0.115) \\ 
  Female & $-$0.717$^{***}$ & $-$0.733$^{***}$ & $-$0.587$^{***}$ \\ 
  & (0.050) & (0.035) & (0.075) \\ 
  Married & $-$0.845$^{***}$ & $-$0.881$^{***}$ & $-$0.728$^{***}$ \\ 
  & (0.087) & (0.064) & (0.132) \\ 
  Black & $-$0.890$^{***}$ & $-$0.894$^{***}$ & $-$0.733$^{***}$ \\ 
  & (0.107) & (0.067) & (0.126) \\ 
  Asian & $-$0.901$^{***}$ & $-$0.767$^{***}$ & $-$0.697$^{***}$ \\ 
  & (0.093) & (0.065) & (0.120) \\ 
  Other Race & $-$0.469$^{***}$ & $-$0.344$^{***}$ & $-$0.501$^{***}$ \\ 
  & (0.088) & (0.063) & (0.125) \\ 
  Greek Membership & 0.912$^{***}$ & 0.805$^{***}$ & 0.763$^{***}$ \\ 
  & (0.073) & (0.050) & (0.108) \\ 
  Freshman & 0.279$^{**}$ & $-$0.065 & 0.137 \\ 
  & (0.120) & (0.088) & (0.180) \\ 
  Sophomore & 0.130 & $-$0.046 & 0.097 \\ 
  & (0.116) & (0.085) & (0.174) \\ 
  Junior & 0.191$^{*}$ & 0.029 & 0.073 \\ 
  & (0.098) & (0.074) & (0.149) \\ 
  Senior & 0.089 & $-$0.015 & 0.006 \\ 
  & (0.095) & (0.072) & (0.145) \\ 
  1999 & 0.074 & 0.006 & 0.015 \\ 
  & (0.056) & (0.035) & (0.075) \\ 
  Athletic Imprtance & 0.204 & 0.536$^{***}$ & 0.618$^{**}$ \\ 
  & (0.256) & (0.149) & (0.297) \\ 
  Religious School & $-$0.108 & $-$0.095$^{*}$ & 0.261$^{**}$ \\ 
  & (0.084) & (0.049) & (0.119) \\ 
  Intercept & 1.382$^{***}$ & 1.584$^{***}$ & 1.239$^{***}$ \\ 
  & (0.138) & (0.096) & (0.197) \\ 
 \textit{N} & 6,154 & 13,007 & 2,771 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:34:03
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Probability of Drinking} 
  \label{tab:prob} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Probability of Drinking in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School in Big Six & 0.049$^{**}$ & 0.068$^{***}$ & 0.041 \\ 
  & (0.022) & (0.015) & (0.036) \\ 
  Age 21 or Over & 0.095$^{***}$ & 0.109$^{***}$ & 0.139$^{***}$ \\ 
  & (0.022) & (0.016) & (0.034) \\ 
  Female & $-$0.066$^{***}$ & $-$0.040$^{***}$ & 0.013 \\ 
  & (0.014) & (0.010) & (0.023) \\ 
  Married & $-$0.266$^{***}$ & $-$0.237$^{***}$ & $-$0.219$^{***}$ \\ 
  & (0.025) & (0.019) & (0.040) \\ 
  Black & $-$0.251$^{***}$ & $-$0.146$^{***}$ & $-$0.168$^{***}$ \\ 
  & (0.032) & (0.021) & (0.041) \\ 
  Asian & $-$0.203$^{***}$ & $-$0.156$^{***}$ & $-$0.162$^{***}$ \\ 
  & (0.026) & (0.020) & (0.038) \\ 
  Other Race & $-$0.045$^{*}$ & $-$0.046$^{**}$ & $-$0.085$^{**}$ \\ 
  & (0.025) & (0.019) & (0.039) \\ 
  Greek Membership & 0.131$^{***}$ & 0.112$^{***}$ & 0.098$^{***}$ \\ 
  & (0.020) & (0.014) & (0.031) \\ 
  Freshman & $-$0.043 & $-$0.059$^{**}$ & $-$0.002 \\ 
  & (0.034) & (0.025) & (0.054) \\ 
  Sophomore & $-$0.053 & $-$0.014 & 0.050 \\ 
  & (0.033) & (0.024) & (0.052) \\ 
  Junior & $-$0.015 & 0.004 & 0.008 \\ 
  & (0.027) & (0.021) & (0.044) \\ 
  Senior & 0.003 & 0.031 & 0.011 \\ 
  & (0.027) & (0.020) & (0.043) \\ 
  1999 & $-$0.091$^{***}$ & $-$0.077$^{***}$ & $-$0.104$^{***}$ \\ 
  & (0.020) & (0.011) & (0.024) \\ 
  Athletic Imprtance & $-$0.122$^{*}$ & $-$0.131$^{***}$ & $-$0.060 \\ 
  & (0.072) & (0.043) & (0.087) \\ 
  Religious School & $-$0.007 & $-$0.0001 & 0.039 \\ 
  & (0.023) & (0.014) & (0.035) \\ 
  Intercept & 0.680$^{***}$ & 0.620$^{***}$ & 0.554$^{***}$ \\ 
  & (0.040) & (0.028) & (0.059) \\ 
 \textit{N} & 5,219 & 9,931 & 1,984 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:34:03
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Number of Drinks Consumed} 
  \label{tab:volume} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Number of Alcoholic Beverages in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School inBig Six & 0.929 & 2.453$^{**}$ & 0.940 \\ 
  & (1.487) & (1.041) & (2.264) \\ 
  Age 21 or Over & 3.828$^{**}$ & 0.611 & 1.358 \\ 
  & (1.497) & (1.084) & (2.173) \\ 
  Female & $-$14.533$^{***}$ & $-$14.508$^{***}$ & $-$10.693$^{***}$ \\ 
  & (0.956) & (0.696) & (1.422) \\ 
  Married & $-$12.137$^{***}$ & $-$14.629$^{***}$ & $-$9.351$^{***}$ \\ 
  & (1.650) & (1.252) & (2.489) \\ 
  Black & $-$14.857$^{***}$ & $-$16.619$^{***}$ & $-$16.226$^{***}$ \\ 
  & (2.033) & (1.321) & (2.375) \\ 
  Asian & $-$16.855$^{***}$ & $-$16.234$^{***}$ & $-$15.272$^{***}$ \\ 
  & (1.780) & (1.277) & (2.264) \\ 
  Other Race & $-$7.739$^{***}$ & $-$7.631$^{***}$ & $-$11.448$^{***}$ \\ 
  & (1.667) & (1.235) & (2.359) \\ 
  Greek Membership & 14.885$^{***}$ & 14.709$^{***}$ & 15.179$^{***}$ \\ 
  & (1.392) & (0.985) & (2.043) \\ 
  Freshman & 3.594 & $-$2.363 & $-$0.163 \\ 
  & (2.279) & (1.734) & (3.395) \\ 
  Sophomore & 2.504 & $-$1.619 & $-$0.966 \\ 
  & (2.206) & (1.673) & (3.287) \\ 
  Junior & 3.212$^{*}$ & $-$0.396 & $-$0.447 \\ 
  & (1.871) & (1.451) & (2.807) \\ 
  Senior & 1.913 & $-$0.592 & $-$1.971 \\ 
  & (1.818) & (1.419) & (2.745) \\ 
  1999 & 1.575 & $-$0.433 & $-$2.753$^{*}$ \\ 
  & (1.071) & (0.685) & (1.409) \\ 
  Athletic Imprtance & $-$1.337 & 8.942$^{***}$ & 13.155$^{**}$ \\ 
  & (4.869) & (2.932) & (5.612) \\ 
  Religious School & 0.809 & $-$1.823$^{*}$ & 2.589 \\ 
  & (1.608) & (0.965) & (2.243) \\ 
  Intercept & 26.048$^{***}$ & 31.302$^{***}$ & 26.208$^{***}$ \\ 
  & (2.629) & (1.882) & (3.709) \\ 
 \textit{N} & 6,154 & 13,007 & 2,771 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 



% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:37:26
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Binge Drinking of Athletes} 
  \label{tab:bingeath} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Number of Binge Occasions in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School in Big Six & 0.011 & $-$0.001 & $-$0.479 \\ 
  & (0.184) & (0.209) & (0.341) \\ 
  Age 21 or Over & 0.192 & 0.150 & 0.153 \\ 
  & (0.199) & (0.219) & (0.336) \\ 
  Female & $-$0.625$^{***}$ & $-$1.132$^{***}$ & $-$0.787$^{***}$ \\ 
  & (0.121) & (0.133) & (0.204) \\ 
  Married & $-$1.062$^{***}$ & $-$0.484 & $-$0.407 \\ 
  & (0.372) & (0.418) & (0.567) \\ 
  Black & $-$1.372$^{***}$ & $-$1.139$^{***}$ & $-$1.260$^{***}$ \\ 
  & (0.215) & (0.236) & (0.386) \\ 
  Asian & $-$0.940$^{***}$ & $-$1.430$^{***}$ & $-$0.917$^{**}$ \\ 
  & (0.223) & (0.229) & (0.408) \\ 
  Other Race & $-$0.658$^{***}$ & $-$0.878$^{***}$ & $-$1.113$^{***}$ \\ 
  & (0.228) & (0.240) & (0.389) \\ 
  Greek Membership & 1.126$^{***}$ & 0.899$^{***}$ & 0.858$^{***}$ \\ 
  & (0.160) & (0.183) & (0.271) \\ 
  Freshman & $-$0.161 & 0.627 & 0.096 \\ 
  & (0.334) & (0.414) & (0.590) \\ 
  Sophomore & $-$0.198 & 0.694$^{*}$ & 0.063 \\ 
  & (0.332) & (0.409) & (0.580) \\ 
  Junior & 0.033 & 0.649$^{*}$ & 0.351 \\ 
  & (0.292) & (0.372) & (0.511) \\ 
  Senior & $-$0.158 & 0.546 & $-$0.219 \\ 
  & (0.292) & (0.368) & (0.525) \\ 
  1999 & $-$0.002 & 0.060 & $-$0.071 \\ 
  & (0.123) & (0.135) & (0.213) \\ 
  Athletic Importance & 0.445 & $-$0.621 & 1.048 \\ 
  & (0.478) & (0.629) & (1.028) \\ 
  Religious School & 0.176 & $-$0.197 & $-$0.200 \\ 
  & (0.157) & (0.184) & (0.277) \\ 
  Intercept & 1.711$^{***}$ & 1.973$^{***}$ & 1.710$^{***}$ \\ 
  & (0.360) & (0.440) & (0.652) \\ 
 \textit{N} & 1,248 & 1,263 & 514 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:37:26
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Probability of Drinking of Athletes} 
  \label{tab:probath} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Probability of Drinking in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School in Big Six & $-$0.004 & 0.110$^{**}$ & $-$0.088 \\ 
  & (0.047) & (0.048) & (0.080) \\ 
  Age 21 or Over & 0.106$^{**}$ & 0.194$^{***}$ & 0.029 \\ 
  & (0.052) & (0.052) & (0.077) \\ 
  Female & $-$0.019 & $-$0.058$^{*}$ & $-$0.028 \\ 
  & (0.032) & (0.031) & (0.049) \\ 
  Married & $-$0.303$^{***}$ & $-$0.089 & $-$0.200 \\ 
  & (0.114) & (0.116) & (0.127) \\ 
  Black & $-$0.131$^{**}$ & $-$0.180$^{***}$ & $-$0.199$^{**}$ \\ 
  & (0.060) & (0.059) & (0.093) \\ 
  Asian & $-$0.173$^{***}$ & $-$0.196$^{***}$ & $-$0.130 \\ 
  & (0.059) & (0.056) & (0.100) \\ 
  Other Race & $-$0.053 & $-$0.072 & $-$0.167$^{*}$ \\ 
  & (0.066) & (0.057) & (0.092) \\ 
  Greek Membership & 0.166$^{***}$ & 0.152$^{***}$ & 0.078 \\ 
  & (0.040) & (0.040) & (0.062) \\ 
  Freshman & $-$0.125 & $-$0.071 & $-$0.297$^{**}$ \\ 
  & (0.089) & (0.097) & (0.143) \\ 
  Sophomore & $-$0.033 & $-$0.015 & $-$0.260$^{*}$ \\ 
  & (0.087) & (0.095) & (0.140) \\ 
  Junior & $-$0.040 & $-$0.031 & $-$0.165 \\ 
  & (0.076) & (0.086) & (0.126) \\ 
  Senior & $-$0.035 & $-$0.122 & $-$0.188 \\ 
  & (0.076) & (0.085) & (0.128) \\ 
  1999 & $-$0.010 & 0.070$^{**}$ & $-$0.004 \\ 
  & (0.035) & (0.034) & (0.057) \\ 
  Athletic Importance & $-$0.109 & $-$0.449$^{***}$ & 0.236 \\ 
  & (0.126) & (0.148) & (0.241) \\ 
  Religious School & 0.038 & 0.024 & 0.055 \\ 
  & (0.042) & (0.043) & (0.066) \\ 
  Intercept & 0.618$^{***}$ & 0.654$^{***}$ & 0.754$^{***}$ \\ 
  & (0.096) & (0.102) & (0.160) \\ 
 \textit{N} & 1,001 & 1,040 & 427 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 25, 2014 - 13:37:27
\begin{table}[!htbp] \centering 
  \caption{Effect of Athletic Success on Number of Drinks Consumed for Athletes} 
  \label{tab:volumeath} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Number of Alcoholic Beverages in the Past 30 Days} \\ 
 & March & April & May \\ 
\hline \\[-1.8ex] 
 Attends School in Big Six & $-$1.780 & 3.578 & $-$12.775$^{*}$ \\ 
  & (3.735) & (3.789) & (6.907) \\ 
  Age 21 or Over & $-$1.346 & 3.642 & 1.905 \\ 
  & (4.039) & (3.967) & (6.818) \\ 
  Female & $-$14.894$^{***}$ & $-$21.151$^{***}$ & $-$16.414$^{***}$ \\ 
  & (2.463) & (2.404) & (4.136) \\ 
  Married & $-$15.880$^{**}$ & $-$7.798 & 1.533 \\ 
  & (7.567) & (7.569) & (11.495) \\ 
  Black & $-$26.870$^{***}$ & $-$22.633$^{***}$ & $-$27.026$^{***}$ \\ 
  & (4.375) & (4.283) & (7.837) \\ 
  Asian & $-$22.020$^{***}$ & $-$26.815$^{***}$ & $-$22.401$^{***}$ \\ 
  & (4.530) & (4.146) & (8.268) \\ 
  Other Race & $-$14.528$^{***}$ & $-$13.920$^{***}$ & $-$26.283$^{***}$ \\ 
  & (4.629) & (4.350) & (7.880) \\ 
  Greek Membership & 18.494$^{***}$ & 12.784$^{***}$ & 4.859 \\ 
  & (3.246) & (3.314) & (5.495) \\ 
  Freshman & $-$3.490 & 0.323 & 8.972 \\ 
  & (6.802) & (7.504) & (11.961) \\ 
  Sophomore & $-$3.359 & 6.212 & 7.363 \\ 
  & (6.742) & (7.412) & (11.761) \\ 
  Junior & 1.372 & 0.855 & 11.826 \\ 
  & (5.934) & (6.738) & (10.371) \\ 
  Senior & 2.724 & 2.163 & 3.864 \\ 
  & (5.938) & (6.675) & (10.643) \\ 
  1999 & $-$1.249 & $-$1.645 & 0.285 \\ 
  & (2.499) & (2.455) & (4.311) \\ 
  Athletic Importance & 9.588 & $-$4.836 & 15.393 \\ 
  & (9.723) & (11.394) & (20.855) \\ 
  Religious School & 1.997 & $-$4.700 & $-$2.603 \\ 
  & (3.202) & (3.330) & (5.609) \\ 
  Intercept & 34.298$^{***}$ & 40.191$^{***}$ & 28.646$^{**}$ \\ 
  & (7.315) & (7.981) & (13.219) \\ 
 \textit{N} & 1,248 & 1,263 & 514 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 