@article{usatoday:texas,
author = {Berkowitz, Steve},
title = {University of Texas athletics posts record revenue, expenses},
month = January,
journal={USA Today},
year = {2014},
note = "http://www.usatoday.com/story/sports/college/2014/01/30/university-of-texas-longhorns-athletics-revenue-expenses/5062161/"
}

@article{usatoday:finances,
author = {Berkowitz, Steve, Christopher Schnaars and Jodi Upton},
title = {NCAA FINANCES},
month = June,
journal={USA Today},
year = {2014},
note = "http://www.usatoday.com/sports/college/schools/finances/"
}

@article{usatoday:mensbball,
author = {O'Toole, Thomas},
title = {NCAA reaches 14-year deal with CBS/Turner for men's basketball tournament, which expands to 68 teams for now},
month = April,
journal={USA Today},
year = {2010},
note = "http://content.usatoday.com/communities/campusrivalry/post/2010/04/ncaa-reaches-14-year-deal-with-cbsturner/1"
}

@article{usatoday:pac12,
author = {Berkowitz, Steve},
title = {Pacific-12 schools will see big payday from TV deals},
month = May,
journal={USA Today},
year = {2012},
note = "http://usatoday30.usatoday.com/sports/college/story/2012-05-20/Pacific-12-schools-will-see-big-payday-from-TV-deals/55095542/1"
}

@misc{ncaa:members,
author = {NCAA},
title = {Membership},
month = April,
year = {2010},
note = "http://www.ncaa.org/about/who-we-are/membership"
}

@article{presleycollege2002,
  title={College factors that influence drinking.},
  author={null and null and null},
  journal={Journal of studies on alcohol. Supplement},
  number={14},
  pages={82-90},
  year={2002},
  abstract={The purpose of this article is to examine the aspects of collegiate environments, rather than student characteristics, that influence drinking. Unfortunately, the existing literature is scant on this topic.}
}

@article{nelsonalcohol2001,
  title={Alcohol and college athletes},
  author={Nelson, Toben F and Wechsler, Henry},
  journal={Medicine and Science in Sports and Exercise},
  volume={33},
  number={1},
  pages={43--47},
  year={2001}
}

@article{nelsonschool,
  title={School spirits: alcohol and collegiate sports fans.},
  author={null and null},
  journal={Addictive behaviors},
  volume={28},
  number={1},
  pages={1-11},
  year={0},
  abstract={While studies have addressed alcohol use and related problems among college athletes, little is known about the drinking patterns of non-athletes who are sports fans. This study examines the relationship between alcohol use and interest in collegiate sports on two levels. First, do sports fans in college binge drink more and exhibit more negative alcohol-related outcomes than other students? Second, do colleges with large numbers of sports fans have higher rates of heavy drinking and accompanying secondhand effects affecting other students? The study analyzed the responses of a nationally representative sample of students who completed questionnaires in the spring of 1999 regarding their extracurricular activities and substance use. The responses of 3445 student sports fans were compared to those of 8405 students who were not sports fans. More sports fans drank alcohol, engaged in binge drinking, had a heavy drinking style and reported alcohol-related problems than nonfans. The percentage of sports fans at a school was associated with binge drinking rates and the secondhand effects. The implications for those working with college athletics and for alcohol prevention personnel are discussed.}
}

@article{carrelldoes2011,
  title={Does drinking impair college performance? Evidence from a regression discontinuity approach},
  author={Carrell, {SE} and Hoekstra, M and West, {JE}},
  year={2011}
}

@article{kremerpeer2008,
  title={Peer effects and alcohol use among college students},
  author={Kremer, M and Levy, D},
  year={2008}
}

@article{glassmanextreme2010,
  title={Extreme ritualistic alcohol consumption among college students on game day},
  author={Glassman, Tavis J and Dodd, Virginia J and Sheu, Jiunn-Jye and Rienzo, Barbara A and Wagenaar, Alex C},
  journal={Journal of American College Health},
  volume={58},
  number={5},
  pages={413--423},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{tomaintercollegiate1998,
  title={Intercollegiate athletics and student college choice: Exploring the impact of championship seasons on undergraduate applications},
  author={Toma, J Douglas and Cross, Michael E},
  journal={Research in Higher Education},
  volume={39},
  number={6},
  pages={633--661},
  year={1998},
  publisher={Springer}
}

@article{popeunderstanding2012,
  title={Understanding College Application Decisions Why College Sports Success Matters},
  author={Pope, Devin G and Pope, Jaren C},
  journal={Journal of Sports Economics},
  volume={15},
  number={2},
  pages={107--131},
  year={2014},
  publisher={Sage Publications}
}

@article{popethe2008,
  title={The impact of college sports success on the quantity and quality of student applications},
  author={Pope, {DG} and Pope, {JC}},
  journal={Southern Economic Journal},
  year={2009},  
  volume={75},
  number={3},
  pages={750--780}
}


@article{perkinssurveying2002,
  title={Surveying the damage: A review of research on consequences of alcohol misuse in college populations},
  author={Perkins, H},
  journal={Journal of Studies on Alcohol and Drugs},
  number={14},
  pages={91},
  year={2002},
  publisher={Alcohol Research Documentation, Inc.}
}

@article{lindoare2012,
Author = {Lindo, Jason M. and Swensen, Isaac D. and Waddell, Glen R.},
Title = {Are Big-Time Sports a Threat to Student Achievement?},
Journal = {American Economic Journal: Applied Economics},
Volume = {4},
Number = {4},
Year = {2012},
Pages = {254-74},
DOI = {10.1257/app.4.4.254},
URL = {http://www.aeaweb.org/articles.php?doi=10.1257/app.4.4.254}}

@article{hsiaothe,
  title={Identification},
  author={Dufour, JM and Hsiao, C},
  journal={The New Palgrave Dictionary of Economics, 2nd Edition. Palgrave Macmillan},
  year={2008}
}

@article{coopervalidity1981,
  title={Validity of Alcoholics' {Self-Reports:} Duration Data},
  author={A Mitch Cooper and Mark B Sobell and Linda C Sobell and Stephen A Maisto},
  journal={Substance Use \& Misuse},
  year={1981},
  doi={10.3109/10826088109038841},
  url={http://dx.doi.org/10.3109/10826088109038841}
}

@article{wechslerbinge1998,
  title={Binge drinking: the five/four measure.},
  author={Wechsler, Henry and Austin, S Bryn},
  journal={Journal of studies on alcohol},
  volume={59},
  number={1},
  pages={122--124},
  year={1998}
}

@article{wechslercorrelates1995,
  title={Correlates of college student binge drinking.},
  author={Wechsler, Henry and Dowdall, George W and Davenport, Andrea and Castillo, Sonia},
  journal={American Journal of Public Health},
  volume={85},
  number={7},
  pages={921--926},
  year={1995},
  publisher={American Public Health Association}
}

@article{wechslercollege2000,
  title={College binge drinking in the 1990s: A continuing problem results of the Harvard School of Public Health 1999 College Alcohol Study},
  author={Wechsler, Henry and Lee, Jae Eun and Kuo, Meichun and Lee, Hang},
  journal={Journal of American College Health},
  volume={48},
  number={5},
  pages={199--210},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{hernandez-julianare2013,
  title={The Impact of College Foot
  ball on Academic Achievement},
  author={Hern{\'a}ndez-Juli{\'a}n, Rey and Rotthoff, Kurt W},
  year={2014},
  note = "Accessed at http://pirate.shu.edu/~rotthoku/papers/Big%20Time%20Success.pdf"
}

@article{card1994minimum,
  title={Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania},
  author={Card, David and Krueger, Alan B},
  journal={The American Economic Review},
  pages={772--793},
  year={1994},
  publisher={JSTOR}
}

@article{bouchery2011economic,
  title={Economic costs of excessive alcohol consumption in the US, 2006},
  author={Bouchery, Ellen E and Harwood, Henrick J and Sacks, Jeffrey J and Simon, Carol J and Brewer, Robert D},
  journal={American journal of preventive medicine},
  volume={41},
  number={5},
  pages={516--524},
  year={2011},
  publisher={Elsevier}
}

@article{lee2009preliminary,
  title={Preliminary examination of Spring Break alcohol use and related consequences.},
  author={Lee, Christine M and Lewis, Melissa A and Neighbors, Clayton},
  journal={Psychology of Addictive Behaviors},
  volume={23},
  number={4},
  pages={689},
  year={2009},
  publisher={American Psychological Association}
}