\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author[Van Holm, Zook]{Eric Joseph Van Holm \and Sandy Zook}
\title[Returns for a Touchdown?]{Returns for a Touchdown? Universities Entering College Football}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
\item Over 50 universities have begun play in football since 2007
\item What impact does this have on the university environment? Does it help the school to achieve stated goals?
\begin{itemize}
\item Increases applications by 13\%
\item Decreases 75\textsuperscript{th} percentile SAT scores by .8\%
\item Decreases retention rate by 2.2\%
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Suggested Changes - Easy Fixes}
\begin{itemize}
\item Consistency of notation (FBS or BCS, I-AAA or NFS, etc.)
\item Consider the results of Perez 2012 about football at Cal State schools
\item Add identical results table for 25\textsuperscript{th} percentile SAT scores so that you can compare
\pause
\item Are the differences in SAT scores economically different or just statistically significant
\item Include variable for destination of football team instead of conference of origin.
\end{itemize}
\end{frame}

\begin{frame}{Suggested Changes - Hard Fixes}
\begin{itemize}
\item Consider using synthetic controls for treatment schools in order to obtain more accurate control groups for schools starting football teams.
\item Is there a reason to only look at six feasibility studies? How big is the whole group?
\item Maybe examine the effect of these same variables on schools who ran feasibility studies and did NOT start a team. Maybe something is different about this group of schools. You have a great built-in counterfactual here.

\end{itemize}
\end{frame}

\end{document}