\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\title[College Alcohol Consumption]{College Alcohol Consumption and Intercollegiate Athletics}
\author[White, Cowan and Wooten]{Dustin White \inst{1} \and Ben Cowan \inst{1} \and Jadrian Wooten \inst{2}}
\institute[]{\inst{1} Washington State University \and %
                      \inst{2} Pennsylvania State University}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
\item Over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}
\item According to USAToday, in 2013 the average athletic department received a subsidy of approximately \$10.6 million (about 225 programs were included)
\begin{itemize}
\item Without these subsidies, only 20 schools competing at the Division I level would turn a profit on their athletic program \citep{usatoday:finances}
\end{itemize}
\item What are the costs of investing so heavily in athletics?
\end{itemize}
\end{frame}

\begin{frame}{Research Question}
\begin{itemize}
\item What is the effect of intercollegiate athletics on alcohol consumption?
\begin{itemize}
\item We study this question by using the NCAA Men's Basketball tournament to examine the effect of an additional game on the alcohol consumed by the student body at schools across the United States
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Previous Literature}
\begin{itemize}
\item \cite{tomaintercollegiate1998} found that winning a national championship in either men's basketball or football increases the number of applicants to a school
\item \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%
\item \cite{lindoare2012} observed that academic performance suffered during years in which the football team at Oregon performed exceptionally well, and that this difference was most pronounced among males
\item \cite{hernandez-julianare2013} confirm the findings of Lindo, Swensen and Waddell by observing a similar effect at Clemson University
\end{itemize}
\end{frame}

\begin{frame}{Alcohol and Sports}
\begin{itemize}
\item \cite{nelsonalcohol2001} emphasize the increased likelihood of problematic drinking among intercollegiate athletes relative to their peers
\begin{itemize}
\item  Despite athletes being more frequently exposed to preventative measures targeting risky drinking habits
\end{itemize}
\item \cite{glassmanextreme2010} observe that individuals who are white, male, over the age of 21, a member of Greek organizations, or an upperclassman are significantly more likely to participate in extreme ritualistic alcohol consumption (over 10 drinks on one occasion for males and over 8 drinks for females) on game days
\end{itemize}
\end{frame}

\begin{frame}{Empirical Model}
\begin{itemize}
\item We use the difference in season length between teams that are invited to participate in the postseason (which for our purposes is only the NCAA Tournament) and those that are not
\item We compare responses during the NCAA tournament to those before and after, and also compare responses of those students who attend or do not attend schools participating in the NCAA tournament
\item Our treatment group is students who respond \emph{during} the NCAA tournament, and who attend schools participating in the tournament during that year.
\end{itemize}
\end{frame}

\begin{frame}{Empirical Model}
\begin{itemize}
\item This leads us to a straightforward identification procedure using the following reduced form model:
\begin{align}
D_{isy} &= \beta_0 + \beta_1 \cdot part_{sy} + \beta_2 \cdot during_{iy} + \beta_3 \cdot post_{iy} \\
&+ \beta_4 \cdot part_{sy} \cdot during_{iy} + \beta_5 \cdot part_{sy} \cdot post_{iy} \nonumber \\ 
&+ \gamma_s + \delta_y + \lambda \cdot X_{isy} + \epsilon_{isy} \nonumber
\end{align}
\item $D$ represents the drinking behavior of interest, and $i$, $s$, and $y$ are indices for individual, school, and year, respectively
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
\item Harvard School of Public Health College Alcohol Study (CAS)
\item Conducted between 1993 and 2001 at 82 colleges and universities in the United States in 40 states and the District of Columbia, 44 of which participated in Division I Men's Basketball
\item Random sample of students from each school in each year
\item Gathered demographics and information about an individual's participation in school organizations, social activities, drug use, and sexual activity
\item Variable of interest is the \emph{interaction} of NCAA tournament participation by the school attended with responding to the survey with respect to the time period of the NCAA tournament
\end{itemize}
\end{frame}

\begin{frame}{Summary Statistics}
\begin{tiny}
\begin{table}[!htbp] \centering 
  \caption{Summary Statistics (Means)} 
  \label{summ} 
\begin{tabular}{@{\extracolsep{5pt}} llll} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & All Respondents & During Tournament & During, at Participating Schools \\ 
\hline 
\hline \\[-1.8ex] 
During NCAA Tournament & $0.284$ & $1$ & $1$ \\ 
Win Percent & $45.007$ & $42.888$ & $67.756$ \\ 
Tournament Participation & $0.150$ & $0.071$ & $1$ \\ 
Rounds in Tournament & $0.229$ & $0.112$ & $1.585$ \\ 
Age & $20.967$ & $20.929$ & $20.746$ \\ 
Female & $0.586$ & $0.597$ & $0.615$ \\ 
Married & $0.095$ & $0.088$ & $0.074$ \\ 
GPA & $3.168$ & $3.179$ & $3.194$ \\ 
Member of Greek Org. & $0.152$ & $0.151$ & $0.198$ \\ 
Binge Occasions Past Two Weeks & $1.257$ & $1.301$ & $1.567$ \\ 
Did You Drink Last Month? & $0.660$ & $0.619$ & $0.605$ \\ 
Number of Drinks Last Month & $22.475$ & $23.922$ & $30.127$ \\ 
Marijuana Use Last Month & $0.155$ & $0.162$ & $0.191$ \\ 
Athlete & $0.147$ & $0.131$ & $0.143$ \\ 
White & $0.772$ & $0.748$ & $0.809$ \\ 
Black & $0.066$ & $0.069$ & $0.057$ \\ 
Freshman & $0.213$ & $0.226$ & $0.233$ \\ 
Sophomore & $0.207$ & $0.216$ & $0.222$ \\ 
Junior & $0.244$ & $0.238$ & $0.243$ \\ 
Senior & $0.232$ & $0.223$ & $0.220$ \\ 
\hline
N & 28876 & 6431& 605 \\
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\end{tiny}
\end{frame}


\begin{frame}{Results - Tournament Participation}
\begin{Tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.370$^{**}$ & N/A & N/A \\ 
  & (0.170) &  &  \\ 
  Particip.*During Tourney (Other) & N/A & $-$0.046 & 12.174$^{***}$ \\ 
  &  & (0.043) & (4.381) \\ 
  Particip.*After Tourney & 0.066 & $-$0.074 & $-$0.540 \\ 
  & (0.205) & (0.053) & (4.408) \\ 
  Participation & $-$0.022 & 0.023 & $-$0.525 \\ 
  & (0.081) & (0.020) & (1.567) \\ 
  During Tourney (Binge) & 0.139 & N/A & N/A \\ 
  & (0.134) &  &  \\ 
  Win Percent*During (Binge) & $-$0.003 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.053$^{*}$ & 4.493$^{**}$ \\ 
  &  & (0.029) & (2.100) \\ 
  Win Percent*During (Other) & N/A & $-$0.001 & $-$0.054 \\ 
  &  & (0.001) & (0.047) \\ 
  After Tourney & 0.059 & 0.015 & 0.0004 \\ 
  & (0.106) & (0.032) & (2.004) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.0002 & 0.033 \\ 
  & (0.003) & (0.001) & (0.051) \\ 
  Win Percent & 0.001 & 0.0004 & 0.027 \\ 
  & (0.002) & (0.0005) & (0.036) \\ 
    \hline
  N & 19569 & 18247 & 19844 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24, race, marital status,} \\
\multicolumn{4}{l}{ gender, membership in greek organizations, GPA, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

\end{Tiny}
\end{frame}

\begin{frame}{Results - Each Round}
\begin{Tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.183$^{*}$ & N/A & N/A \\ 
  & (0.095) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & $-$0.006 & 7.765$^{***}$ \\ 
  &  & (0.026) & (2.896) \\ 
  Rounds*After Tourney & 0.114 & $-$0.044 & 0.158 \\ 
  & (0.120) & (0.028) & (2.392) \\ 
  Rounds & $-$0.024 & $-$0.002 & $-$0.204 \\ 
  & (0.048) & (0.012) & (1.045) \\ 
  During Tourney (Binge) & 0.121 & N/A & N/A \\ 
  & (0.133) &  &  \\ 
  Win Percent*During (Binge) & $-$0.002 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.063$^{**}$ & 4.436$^{**}$ \\ 
  &  & (0.029) & (2.092) \\ 
  Win Percent*During (Other) & N/A & $-$0.001$^{**}$ & $-$0.051 \\ 
  &  & (0.001) & (0.047) \\ 
  After Tourney & 0.078 & 0.018 & 0.043 \\ 
  & (0.105) & (0.032) & (1.987) \\ 
  Win Percent* After Tourney & $-$0.002 & 0.0001 & 0.030 \\ 
  & (0.003) & (0.001) & (0.049) \\ 
  Win Percent & 0.001 & 0.001 & 0.021 \\ 
  & (0.002) & (0.0005) & (0.036) \\ 
  \hline
  N & 19569 & 18247 & 19844 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24, race, marital status,} \\
\multicolumn{4}{l}{ gender, membership in greek organizations, GPA, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

\end{Tiny}
\end{frame}

\begin{frame}{What about Spring Break?}
\begin{itemize}
\item Male respondents to their survey tended to suffer the largest effect on their academic performance due to changes in performance of the university football team \citep{lindoare2012}
\item If this effect holds true across sports, and male fans tend to be more involved in rooting for their team, then it could be reasonably expected that male fans would experience greater increases in alcohol consumption due to an extended basketball season
\item If spring break causes the change in drinking habits, there should be no difference across genders. 
\end{itemize}
\end{frame}

\begin{frame}{Spring Break - Gender Differences}
\begin{Tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.302$^{*}$ & N/A & N/A \\ 
  & (0.179) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & 0.075$^{**}$ & 11.750$^{**}$ \\ 
  &  & (0.037) & (5.199) \\ 
  Rounds*After Tourney & 0.195 & $-$0.007 & 0.959 \\ 
  & (0.200) & (0.039) & (4.286) \\ 
  Rounds & $-$0.038 & $-$0.029 & $-$0.253 \\ 
  & (0.088) & (0.018) & (2.026) \\ 
  During Tourney (Binge) & 0.045 & N/A & N/A \\ 
  & (0.231) &  &  \\ 
  Win Percent*During (Binge) & $-$0.001 & N/A & N/A \\ 
  & (0.005) &  &  \\ 
  During Tourney (Other) & N/A & 0.088$^{**}$ & 4.787 \\ 
  &  & (0.043) & (4.113) \\ 
  Win Percent*During (Other) & N/A & $-$0.003$^{***}$ & $-$0.069 \\ 
  &  & (0.001) & (0.092) \\ 
  After Tourney & $-$0.063 & 0.001 & $-$1.759 \\ 
  & (0.183) & (0.048) & (3.862) \\ 
  Win Percent* After Tourney & $-$0.00003 & $-$0.0004 & 0.053 \\ 
  & (0.004) & (0.001) & (0.097) \\ 
  Win Percent & 0.004 & 0.001$^{**}$ & 0.054 \\ 
  & (0.003) & (0.001) & (0.071) \\ 
    \hline
  N & 8323 & 7912 & 8450 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24, race, marital status,} \\
\multicolumn{4}{l}{ gender, membership in greek organizations, GPA, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

\end{Tiny}
\end{frame}

\begin{frame}{Spring Break - Gender Differences}
\begin{Tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.119 & N/A & N/A  \\ 
  & (0.102) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & $-$0.065$^{*}$ & 4.482 \\ 
  &  & (0.036) & (2.773) \\ 
  Rounds*After Tourney & 0.053 & $-$0.067$^{*}$ & 0.019 \\ 
  & (0.129) & (0.040) & (2.267) \\ 
  Rounds & $-$0.025 & 0.016 & $-$0.315 \\ 
  & (0.052) & (0.017) & (1.020) \\ 
  During Tourney (Binge) & 0.204 & N/A &  N/A \\ 
  & (0.159) &  &  \\ 
  Win Percent*During (Binge) & $-$0.004 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.050 & 4.651$^{**}$ \\ 
  &  & (0.040) & (1.887) \\ 
  Win Percent*During (Other) & N/A & $-$0.0004 & $-$0.040 \\ 
  &  & (0.001) & (0.043) \\ 
  After Tourney & 0.165 & 0.037 & 1.058 \\ 
  & (0.122) & (0.043) & (1.821) \\ 
  Win Percent* After Tourney & $-$0.003 & 0.0005 & 0.024 \\ 
  & (0.003) & (0.001) & (0.045) \\ 
  Win Percent & $-$0.0005 & 0.0001 & $-$0.005 \\ 
  & (0.002) & (0.001) & (0.034) \\ 
    \hline
  N & 11246 & 10335 & 11394 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24, race, marital status,} \\
\multicolumn{4}{l}{ gender, membership in greek organizations, GPA, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

\end{Tiny}
\end{frame}


\begin{frame}{Results - Using Only Across Year Variation}
\begin{Tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament Across Years} 
  \label{yreground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds & 0.148 & 0.004 & 9.652$^{***}$ \\ 
  & (0.102) & (0.029) & (3.576) \\ 
  Percent & $-$0.006 & $-$0.001 & $-$0.135 \\ 
  & (0.006) & (0.001) & (0.093) \\ 
  Greek & 0.910$^{***}$ & 0.093$^{***}$ & 13.520$^{***}$ \\ 
  & (0.117) & (0.021) & (2.206) \\ 
  Married & $-$0.600$^{***}$ & $-$0.049 & $-$8.961$^{***}$ \\ 
  & (0.108) & (0.032) & (1.959) \\ 
  Female & $-$0.755$^{***}$ & $-$0.044$^{***}$ & $-$14.370$^{***}$ \\ 
  & (0.075) & (0.016) & (1.453) \\ 
  Freshman & 0.045 & $-$0.094$^{**}$ & $-$2.588 \\ 
  & (0.208) & (0.044) & (3.874) \\ 
  Sophomore & 0.104 & $-$0.084$^{**}$ & $-$1.867 \\ 
  & (0.184) & (0.037) & (3.174) \\ 
  Junior & 0.047 & $-$0.015 & $-$4.840$^{*}$ \\ 
  & (0.160) & (0.030) & (2.609) \\ 
  Senior & $-$0.015 & $-$0.010 & $-$5.082$^{**}$ \\ 
  & (0.152) & (0.028) & (2.471) \\ 
  White & 0.214 & 0.034 & 7.064$^{***}$ \\ 
  & (0.147) & (0.027) & (2.278) \\ 
  GPA & $-$0.405$^{***}$ & $-$0.035$^{***}$ & $-$7.238$^{***}$ \\ 
  & (0.066) & (0.013) & (1.270) \\ 
    \hline
  N & 3556 & 3811 & 3831 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{ black, asian, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 
\end{Tiny}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item An additional round played in the NCAA tournament by an institution's basketball team induces a 12\% increase in binge drinking incidents among students at that school during the tournament
\item This increase is more pronounced in males, as \ref{lindoare2012} find is the case with grade effects.
\item Schools should be wary of increasing the length of postseason tournaments, since these tournaments induce increased health risks in the student body.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{apalike}
\bibliography{newbib.bib}
\end{frame}

\end{document}