\documentclass[12pt, superscriptaddress]{scrartcl}

\usepackage{amsfonts,amsmath,amsthm, bm}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{pdflscape}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}


\usepackage[sort&compress, longnamesfirst]{natbib}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage[center]{caption}


\usepackage{subfigure}
\usepackage{tabularx} 
\usepackage{wasysym}


\usepackage{authblk}
\usepackage{pgfplots}
\renewcommand\Affilfont{\small}
\begin{document} 
\singlespace
\title{March Madness: NCAA Tournament Participation and College Alcohol Use}

\author{Dustin R. White}
\affil{\textbf{Corresponding Author}: University of Nebraska at Omaha\\6708 Pine Street, 332E MH\\Omaha, NE 68106, \href{mailto:drwhite@unomaha.edu}{drwhite@unomaha.edu}}

\author{Benjamin W. Cowan}
\affil{Washington State University and NBER\\101 Hulbert Hall\\Pullman, WA 99164, \href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}}

\author{Jadrian Wooten}
\affil{The Pennsylvania State University\\Department of Economics\\University Park, PA 16802, \href{mailto:jjw27@psu.edu}{jjw27@psu.edu}}

\date{\today}
\maketitle
\thispagestyle{empty}

\thispagestyle{empty}
\abstract{We examine the impact of the NCAA Men's Basketball Tournament on college students' drinking behavior using a nationally representative sample of American institutions. While success in intercollegiate athletics may augment the visibility of a university to prospective students and thereby benefit the school, it may also have a negative effect on the current student body by influencing risky behavior, especially the consumption of alcohol commonly associated with game day festivities. Using the Harvard School of Public Health College Alcohol Study (CAS), we find that a school's participation in the NCAA Tournament is associated with a 30\% increase in binge drinking by male students at that school. The results suggest that this increase is not offset by less alcohol use before or after the tournament (intertemporal substitution) but instead seems to represent a net increase in the amount of alcohol consumed by students at participating schools.}\\[-1em]


\vfill\noindent \emph{Keywords:} alcohol, binge drinking, college, student, NCAA, basketball \\
\emph{JEL Classification:} I12, I23, Z28\\
\emph{Acknowledgments:} We thank Toben Nelson for providing the College Alcohol Study data for this project. We also thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for their feedback. All errors are the authors' alone.



\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak

\doublespace
\input{Introduction2}
\input{EmpMod}
\input{Data}
\input{Results}
\input{Conclusion}



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}
%\input{test}
\clearpage


\input{TablesSummary}
\input{compressedTable}
%\input{TablesRounds}
%\input{TablesTwoPlus}
%\input{TablesYear2}
%\input{Tables4}
%\spacing{2}
%\clearpage

\appendix

\doublespace
\input{AppendixNew}

\end{document}