\hyphenpenalty=10000
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  \caption{Mean Characteristics for Students at Tournament and Non-tournament Colleges} 
  \label{summ} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Non-Tournament Colleges & Tournament Colleges & Difference Significant (90\%)? \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks & 1.365 & 1.526 & Yes \\ 
Drank Last Month & 0.652 & 0.697 & Yes \\ 
Number of Drinks in Past Month & 24.045 & 27.234 & Yes \\ 
Number of tournament games overlapped by survey & 0 & 0.235 & Yes \\ 
Survey overlaps any of college team's tournament games & 0 & 0.146 & Yes \\ 
Men's Basketball Season Win Percentage & 40.539 & 67.586 & Yes \\ 
Age & 21.065 & 20.676 & Yes \\ 
Belongs to Fraternity/Sorority & 0.151 & 0.207 & Yes \\ 
Married & 0.099 & 0.068 & Yes \\ 
Female & 0.577 & 0.576 & No \\ 
1993 Respondent & 0.268 & 0.591 & Yes \\ 
1997 Respondent & 0.315 & 0.115 & Yes \\ 
1999 Respondent & 0.297 & 0.23 & Yes \\ 
2001 Respondent & 0.119 & 0.064 & Yes \\ 
Freshman & 0.204 & 0.219 & Yes \\ 
Sophomore & 0.201 & 0.217 & Yes \\ 
Junior & 0.248 & 0.237 & No \\ 
Senior & 0.239 & 0.228 & No \\ 
White & 0.767 & 0.857 & Yes \\ 
Black & 0.066 & 0.036 & Yes \\ 
Asian & 0.075 & 0.048 & Yes \\ 
Other Race & 0.091 & 0.059 & Yes \\ 
GPA & 3.163 & 3.151 & No \\ 
\hline \\[-1.8ex]
N & 21987 & 3990 & \\
\hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Students at Tournament Colleges attended institutions whose NCAA Division I Men's Basketball Team participated in that season's NCAA tournament. Students at Non-tournament Colleges also attended institutions with an NCAA Division I Men's Basketball Team, but their team did not participate in the NCAA tournament in that year.}
\end{footnotesize}

\end{table} 
\end{landscape}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  \caption{Mean Characteristics for Tournament and Non-tournament Respondents at Tournament Colleges} 
  \label{summ2} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Tournament Respondents & Non-tournament Respondents & Difference Significant (90\%)? \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks & 1.812 & 1.477 & Yes \\ 
Drank Last Month & 0.632 & 0.709 & Yes \\ 
Number of Drinks in Past Month & 33.98 & 26.078 & Yes \\ 
Survey overlaps any of college team's tournament games & 1 & 0 & N/A \\ 
Number of tournament games overlapped by survey & 1.606 & 0 & Yes \\ 
Men's Basketball Season Win Percentage & 66.156 & 67.832 & Yes \\ 
Age & 20.627 & 20.685 & No \\ 
Belongs to Fraternity/Sorority & 0.19 & 0.21 & No \\ 
Married & 0.06 & 0.069 & No \\ 
Female & 0.584 & 0.575 & No \\ 
1993 Respondent & 0.125 & 0.671 & Yes \\ 
1997 Respondent & 0.471 & 0.054 & Yes \\ 
1999 Respondent & 0.315 & 0.216 & Yes \\ 
2001 Respondent & 0.089 & 0.06 & Yes \\ 
Freshman & 0.236 & 0.216 & No \\ 
Sophomore & 0.238 & 0.213 & No \\ 
Junior & 0.229 & 0.238 & No \\ 
Senior & 0.209 & 0.231 & No \\ 
White & 0.829 & 0.862 & Yes \\ 
Black & 0.043 & 0.035 & No \\ 
Asian & 0.051 & 0.048 & No \\ 
Other Race & 0.077 & 0.055 & Yes \\ 
GPA & 3.177 & 3.147 & No \\ 
\hline \\[-1.8ex]
N & 584 & 3406 & \\
\hline 
\hline \\[-1.8ex] 
\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Tournament Respondents are those individuals whose survey overlaps at least one of their own institution's team's games in the NCAA tournament. Non-tournament Respondents are individuals at Tournament Colleges whose survey covers dates either before or after the tournament.}
\end{footnotesize}

\end{table} 
\end{landscape}
