\section{Introduction}
\label{sec:intro}

Alcohol consumption is one of the primary public health concerns on college campuses in the United States \citep{amethyst, nih}. Of particular concern is the amount of binge drinking, defined as five or more drinks at one time, among students. Binge drinking is associated with increased rates of drunk driving, sexual assault, and other negative outcomes among young people  \citep{miller2007binge}. A survey conducted by \cite{glassmanextreme2010} revealed that 16\% of respondents aged 18-24 consumed \emph{more than double the binge drinking threshold} on college football game days and that 36\% of respondents reported binge drinking during game day festivities. \par

Studies of alcohol consumption associated with athletic events have been conducted previously, but these focus almost entirely on a single occasion or a single school \citep{neal2005s, neal2007hook}. In this paper, we explore the impact of the NCAA Men's Basketball Tournament on student alcohol consumption during the 1993, 1997, 1999 and 2001 seasons at more than forty schools using the Harvard School of Public Health College Alcohol Study (CAS). We isolate the effect of tournament participation on student alcohol consumption by examining how patterns of consumption change around the tournament for schools that do and do not participate in a given year. \par 

Intercollegiate athletics have played a part in the college experience for more than a century; currently, over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The broadcast rights deal signed by the NCAA for the Division I Men's Basketball tournament (\$10.8 Billion over 14 years) provides proof of the tremendous demand both on and off campus for college basketball \citep{usatoday:mensbball}. The increasing popularity of intercollegiate athletics -- particularly football and men's basketball -- drives universities to invest more in their athletic programs each year \citep{usatoday:texas}.\par 

Athletic programs have the potential to increase the exposure of an institution and thereby increase the quality of applicants. \cite{tomaintercollegiate1998} find that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peer institutions.  \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%. The larger pool of applicants allow schools to be more selective in their choice of students. \par

\cite{lindoare2012} examine variation over time in athletic performance of football teams at the University of Oregon and find that academic performance suffers during years in which the team performs exceptionally well. This difference is most pronounced among males. Responses to a student survey in \cite{lindoare2012} suggest that alcohol consumption plays a role in the decline of grades. This agrees with previous results that find alcohol consumption is associated with worse grades among students and that peer effects are particularly influential in determining the extent of consumption among college students \citep{lindo2013alcohol, eisenberg2014peer}. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of \cite{lindoare2012} by observing a similar effect at Clemson University, although they find that females actually suffer a larger decrease in academic performance. While better athletic performance may have a positive effect for the university in terms of donations and improving the quality of future classes, there appears to be an adverse effect on the current student body.  

More recently, \cite{lindo2015college} investigate the incidence of sexual assault on college football game days. They find that reported sexual assaults increase significantly surrounding these events and that alcohol-related arrests rise as well. The authors suggest that increased alcohol consumption and a college party culture are the primary drivers of the spike in the incidence of sexual assault surrounding college football games. \par 

Our paper makes two major contributions to the existing literature. First, we examine how self-reported alcohol use compares during a major college sporting event at schools that do and do not participate in the tournament in a given year in a difference-in-differences (DD) framework. In so doing, we examine the link between college sports and drinking directly. Furthermore, we are able to see whether any increase in consumption during the event is offset by reductions in use in the months before or after it takes place, which provides evidence on whether the event leads to an overall increase in (binge) drinking at participating schools or is merely intertemporal substitution. Our second major contribution is that, while previous papers have largely focused on college football, we examine the effects of a post-season basketball tournament that involves many schools simultaneously and takes place in the spring rather than the fall.\footnote{%
This is a necessity of working with the CAS data, as surveys are collected each spring.}

Identification in our paper is established by comparing the change in drinking that occurs at participating schools during the time of the tournament (mid-March to early April in our sample years) to any change that occurs in non-participating (control) schools around that time. Thus, time-invariant differences in alcohol use across schools by participation status as well as seasonal changes in drinking that are common to all college students are ``differenced out'' of our estimated treatment effect. We also perform a robustness check in which we identify effects from year-by-year variation in tournament participation among only those schools that ever make the tournament in our data and find similar results to those from our main specification. 

In the next section of this paper, we present the empirical model we employ to evaluate the impact of NCAA tournament participation and games on alcohol consumption. We then provide a summary of the data used in our analysis. In the results section, we show that tournament participation increases the binge drinking rate of male students by approximately 30\% (relative to the average binge rate among males at tournament schools) and that intertemporal substitution does not account for the change. We conclude by considering the meaning of these results and their policy implications.