\documentclass{article}

\usepackage[dvinames]{xcolor}
% Measurements are taken directly from the guide
\usepackage[top=2in,left=1.5in,bottom=0.5in,right=0.625in]{geometry}
\usepackage{graphicx}

\usepackage[colorlinks=false,
            pdfborder={0 0 0},
            ]{hyperref}
\usepackage{lipsum}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{calc}
% A nice serif font, but no the prescribed nonfree ITC stone
\usepackage[oldstylenums]{kpfonts}
\usepackage[T1]{fontenc}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[Ligatures=TeX]{Librarian}
\setmainfont[Ligatures=TeX]{Helvetica}
\setsansfont[Ligatures=TeX]{Arial Narrow}

\usepackage{hyperref}
% No paragraph indentation
\parindent0pt
\setlength{\parskip}{0.8\baselineskip}
\raggedright
\pagestyle{empty}
% Define UNO official colors
\definecolor{UNOcrimson}{RGB}{152,30,50}
\definecolor{UNOgray}{HTML}{5e6a71}
\definecolor{UNOblack}{HTML}{000000}
% Ensure consistency in the footer
\urlstyle{sf}

\begin{document}

To The Editor of the \emph{Contemporary Economic Policy}:

Please consider the submitted manuscript ``March Madness: NCAA Tournament Participation and College Alcohol Use" for publication in your journal.

In this paper, we explore the impact of a school's participation in the NCAA Men's Basketball Tournament on the alcohol consumption patterns of students attending that school. We find that participation in the NCAA Tournament is associated with a 30\% increase in binge drinking by male students at that school, and a 9\% increase in drunk driving rates. The observed increase in alcohol consumption is not offset by reduced consumption at other times of the school year included in our study, but is instead a net increase in the amount of alcohol consumed by students at participating schools.

Thank you for your consideration,

\includegraphics[width=2in]{sig.pdf}

Dustin R. White \\
Assistant Professor and Graduate Faculty \\
Department of Economics



% -------------------------------------------------------
% Add logo, the text under the crimson line, and the line itself
\begin{textblock*}{2in}[0.3066,0.39](1.5in,1in)
    \includegraphics[width=2in]{logo.pdf}
\end{textblock*}
\begin{textblock*}{6.375in}(1.5in,1.55in)   % 6.375=8.5 - 1.5 - 0.625
    \hfill \color{UNOblack} \sffamily\uppercase{College of Business Administration}
\end{textblock*}
\begin{tikzpicture}[remember picture,overlay]
%    \draw[color=UNOblack,line width=0.5pt] (current page.north west)+(1.5in,-1.33in) -- ($(-0.625in,-1.33in)+(current page.north east)$);
    \draw[color=UNOblack,line width=0.5pt] (current page.north west)+(2.105in, -1.50in) -- ($(-.625in,-1.50in)+(current page.north east)$);
%    \draw (2,14.5) --(11,14.5);
\end{tikzpicture}

% Add the footnote. A better way would be to use fancyhdr
\vfill
{\centering\color{UNOgray}\sffamily
6708 Pine Street / Omaha, NE 68182\\[-0.1\baselineskip]
%(509) 335-6249 \textbullet\ Fax: (509) 335-3818 \textbullet\ \url{me@eecs.UNO.edu} \textbullet\ \url{http://eecs.UNO.edu/~me}
\url{http://cba.unomaha.edu} / \href{mailto:drwhite@unomaha.edu}{\nolinkurl{drwhite@unomaha.edu}} \\
}
\end{document}