
\section{Specifications of 3 and 5 Week Response Delays}
\label{sec:a1}


\input{TablesRobustShort}
\input{TablesRobustLong}

\section{Specifications Based on Seed in NCAA Tournament}
\label{sec:a2}

\input{SeedTables}

