\documentclass[12pt]{scrartcl}

\usepackage{amsfonts,amsmath,amssymb,amsthm, bm}
\usepackage[usenames]{color}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage[section]{placeins}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

% Turns off smart quotes in verbatim sections
\usepackage{upquote}

\usepackage[sort&compress, longnamesfirst]{natbib}

%\usepackage{csvtools}
\usepackage{ifthen}

\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage{pdflscape}
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
%\pdfpagewidth 8.5in \pdfpageheight 11in
%
%\setlength{\topmargin}{0in} \setlength\headheight{0in}
%\setlength\headsep{0in} \setlength\textheight{8.75in}
%\setlength\textwidth{6.5in} \setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in} \setlength\parindent{0.25in}
%\setlength\parskip{0.0in} \setlength\footnotesep{3ex}
%\setlength{\belowcaptionskip}{1ex}\setlength{\abovecaptionskip}{1ex}
%\clubpenalty=9999 \widowpenalty=9999 \interfootnotelinepenalty=9999
\usepackage{fullpage}

\usepackage{subfigure}
\usepackage{tabularx} 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{wasysym}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{wrapfig}

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{DO NOT CITE}
%\SetWatermarkScale{4}
%\SetWatermarkLightness{.95}
\interfootnotelinepenalty=10000

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{lineno}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow} 
\newcommand{\hfoot}[1]{\nolinebreak[4]\hspace{-0.5ex}\footnote{#1}}
\newcommand{\tfootrule}{\setlength{\footnotemargin}{0pt}\footnotesep 3ex \renewcommand\mpfootnoterule{\vspace*{-8pt} \hrule width 2in height 0pt \vspace*{2.6pt}}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}
\usepackage{authblk}
\renewcommand\Affilfont{\large}
\usepackage{pgfplots}

\begin{document} 
\singlespace
\title{March Madness: NCAA Tournament Participation and College Alcohol Use}
%\author{Dustin White, Ben Cowan, Jadrian Wooten}
\author[$^1$]{Dustin R. White}
\author[$^2$]{Benjamin W. Cowan}
\author[$^3$]{Jadrian Wooten}
\affil[$^1$]{University of Nebraska -- Omaha}
\affil[$^2$]{Washington State University}
\affil[$^3$]{The Pennsylvania State University}

\date{\today}
\maketitle
\thispagestyle{empty}

\thispagestyle{empty}
\abstract{We examine the impact of the NCAA Tournament on the level of binge drinking through a nationally representative sample of American campuses. While a focus on athletics may augment the visibility of a university to prospective students and thereby benefit the school, it may also have a negative effect on the current student body by influencing risky behavior related to intercollegiate athletics, especially the consumption of alcohol commonly associated with game day festivities. Using the Harvard School of Public Health College Alcohol Study (CAS), we find that a school's participation in the NCAA Tournament is associated with a 28\% increase in binge drinking by male students at that school. The results suggest that this increase is not intertemporal substitution of alcohol consumption, but instead represents an actual increase in the amount of alcohol consumed by students at participating schools.}\\[1em]


\vfill\noindent \emph{Keywords:} alcohol consumption, binge drinking, college, students, NCAA, basketball \\
\emph{JEL Classification:} I12, I23, Z28\\
\emph{Acknowledgments:}The authors would like to thank Toben Nelson for providing the data for this project. We would also like to thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for providing feedback for this paper.



\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak

\doublespace
\input{Introduction2}
\input{EmpMod}
\input{Data}
\input{Results}
\input{Conclusion}



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}
%\input{test}
\clearpage


\input{TablesSummary}
\input{TablesRobust2}
\input{TablesRounds}
%\input{TablesTwoPlus}
\input{TablesYear2}
%\input{Tables4}
\spacing{2}
\clearpage
\appendix
\input{Appendix}

\end{document}