\documentclass[12pt, superscriptaddress]{scrartcl}

\usepackage{amsfonts,amsmath,amssymb,amsthm, bm}
\usepackage[usenames]{color}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage[section]{placeins}
\usepackage{array}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

% Turns off smart quotes in verbatim sections
\usepackage{upquote}

\usepackage[sort&compress, longnamesfirst]{natbib}

%\usepackage{csvtools}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage{pdflscape}
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
%\pdfpagewidth 8.5in \pdfpageheight 11in
%
%\setlength{\topmargin}{0in} \setlength\headheight{0in}
%\setlength\headsep{0in} \setlength\textheight{8.75in}
%\setlength\textwidth{6.5in} \setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in} \setlength\parindent{0.25in}
%\setlength\parskip{0.0in} \setlength\footnotesep{3ex}
%\setlength{\belowcaptionskip}{1ex}\setlength{\abovecaptionskip}{1ex}
%\clubpenalty=9999 \widowpenalty=9999 \interfootnotelinepenalty=9999
\usepackage{fullpage}

\usepackage{subfigure}
\usepackage{tabularx} 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{wasysym}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{ragged2e}

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{DO NOT CITE}
%\SetWatermarkScale{4}
%\SetWatermarkLightness{.95}
\interfootnotelinepenalty=10000

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{lineno}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow} 
\newcommand{\hfoot}[1]{\nolinebreak[4]\hspace{-0.5ex}\footnote{#1}}
\newcommand{\tfootrule}{\setlength{\footnotemargin}{0pt}\footnotesep 3ex \renewcommand\mpfootnoterule{\vspace*{-8pt} \hrule width 2in height 0pt \vspace*{2.6pt}}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}
\usepackage{authblk}
\usepackage{pgfplots}
\renewcommand\Affilfont{\small}
\begin{document} 
\singlespace
\title{March Madness: NCAA Tournament Participation and College Alcohol Use}

\author{Dustin R. White}
\affil{\textbf{Corresponding Author}: University of Nebraska at Omaha\\6708 Pine Street, 332E MH\\Omaha, NE 68106, \href{mailto:drwhite@unomaha.edu}{drwhite@unomaha.edu}}

\author{Benjamin W. Cowan}
\affil{Washington State University\\101 Hulbert Hall\\Pullman, WA 99164, \href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}}

\author{Jadrian Wooten}
\affil{The Pennsylvania State University\\Department of Economics\\University Park, PA 16802, \href{mailto:jjw27@psu.edu}{jjw27@psu.edu}}

%\author{\setcounter{footnote}{1}Benjamin W. Cowan\thanks{%
%Corresponding author. Assistant Professor, School of Economic Sciences, Washington State University. Address: PO Box 646210, Hulbert Hall 101, Pullman WA 99164 USA. Phone: (509) 335-2184. Email: ben.cowan@wsu.edu.} \footnotemark[4] and Dustin R. White\thanks{%
%Ph.D. candidate, School of Economic Sciences, Washington State University. Address: PO Box 646210, Hulbert Hall 101, Pullman WA 99164 USA. Email: dustin.r.white@wsu.edu.} \thanks{%
%We are very grateful to Toben Nelson for providing us with the College Alcohol Study data for this project. We also thank Laura Argys, Angela Fertig, and Robert Rosenman for helpful comments and conversations about the paper. All errors are the authors' alone.}}

\date{\today}
\maketitle
\thispagestyle{empty}

\thispagestyle{empty}
\abstract{We examine the impact of the NCAA Men's Basketball Tournament on college students' drinking behavior using a nationally representative sample of American institutions. While success in intercollegiate athletics may augment the visibility of a university to prospective students and thereby benefit the school, it may also have a negative effect on the current student body by influencing risky behavior, especially the consumption of alcohol commonly associated with game day festivities. Using the Harvard School of Public Health College Alcohol Study (CAS), we find that a school's participation in the NCAA Tournament is associated with a 30\% increase in binge drinking by male students at that school. The results suggest that this increase is not offset by less alcohol use before or after the tournament (intertemporal substitution) but instead seems to represent a net increase in the amount of alcohol consumed by students at participating schools.}\\[-1em]


\vfill\noindent \emph{Keywords:} alcohol, binge drinking, college, student, NCAA, basketball \\
\emph{JEL Classification:} I12, I23, Z28\\
\emph{Acknowledgments:} We thank Toben Nelson for providing the College Alcohol Study data for this project. We also thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for their feedback. All errors are the authors' alone.



\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak

\doublespace
\input{Introduction2}
\input{EmpMod}
\input{Data}
\input{Results}
\input{Conclusion}



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}
%\input{test}
\clearpage


\input{TablesSummary}
\input{compressedTable}
%\input{TablesRounds}
%\input{TablesTwoPlus}
%\input{TablesYear2}
%\input{Tables4}
%\spacing{2}
%\clearpage


\appendix

\doublespace
\input{AppendixNew}

\end{document}