% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors} 
  \label{robust} 
\begin{tabularx}{.8 \linewidth}{l c c c}

 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] &  Binge Occasions &  Drank & \# of Drinks \\ 
\\[-1.8ex] &  Past 2 Weeks &  Last Month & Last Month \\ 
\hline \\
 Treated$^\dagger$ & 0.305$^{***}$ & $-$0.040$^{***}$ & 3.606$^{***}$ \\ 
  & (0.106)  & (0.014) & (0.917) \\ 
  Tournament College & 0.030 & $-$0.002 & 1.297$^{*}$ \\ 
  & (0.053) & (0.011) & (0.671) \\ 
  Team Win Percentage & $-$0.001 & 0.001$^{**}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.017) \\ 
  Fraternity or Sorority & 0.887$^{***}$ & 0.121$^{***}$ & 14.991$^{***}$ \\ 
  & (0.040) & (0.007) & (0.539) \\ 
  Married & $-$0.412$^{***}$ & $-$0.085$^{***}$ & $-$5.704$^{***}$ \\ 
  & (0.040) & (0.012) & (0.536) \\ 
  Female & $-$0.725$^{***}$ & $-$0.033$^{***}$ & $-$14.809$^{***}$ \\ 
  & (0.026) & (0.006) & (0.344) \\ 
  Freshman & 0.136$^{*}$ & $-$0.066$^{***}$ & $-$0.566 \\ 
  & (0.073) & (0.017) & (0.979) \\ 
  Sophomore & 0.047 & $-$0.061$^{***}$ & $-$0.744 \\ 
  & (0.060) & (0.014) & (0.782) \\ 
  Junior & $-$0.015 & $-$0.029$^{**}$ & $-$1.317$^{**}$ \\ 
  & (0.048) & (0.012) & (0.648) \\ 
  Senior & $-$0.032 & $-$0.014 & $-$1.329$^{**}$ \\ 
  & (0.045) & (0.011) & (0.605) \\ 
  White  & 0.270$^{***}$ & 0.045$^{***}$ & 6.037$^{***}$ \\ 
  & (0.045) & (0.011) & (0.585) \\ 
  Black & $-$0.678$^{***}$ & $-$0.138$^{***}$ & $-$10.818$^{***}$ \\ 
  & (0.056) & (0.017) & (0.698) \\ 
  Asian & $-$0.378$^{***}$ & $-$0.130$^{***}$ & $-$7.652$^{***}$ \\ 
  & (0.054) & (0.015) & (0.650) \\ 
  GPA & $-$0.430$^{***}$ & $-$0.046$^{***}$ & $-$7.750$^{***}$ \\ 
  & (0.022) & (0.005) & (0.312) \\ 
    \hline \\[-1.8ex]
    N & 25977 & 25977 & 25977 \\
  R$^2$ & 0.177 & 0.109 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabularx} 
\end{small}

\begin{footnotesize}
\parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown: indicators for each age between 17 and 24, athletic conference, school, month and year. Omitted category for year in school is ``5th year and above,'' and the omitted category for race is ``other race.'' \\$^\dagger$``Treated'' indicates that the individual attended a tournament college \textit{and} returned a survey that covered the date(s) of at least one of their school team's tournament games (based on the procedure described in Section \ref{sec:data}).}
\end{footnotesize}
\end{table} 

\clearpage

\begin{landscape}

\begin{table}[htbp] \centering 
\begin{small}

  \caption{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors, by Gender} 
  \label{compressed} 
  \scalebox{1.0}{
\begin{tabularx}{0.92 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 
\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (participation)\end{minipage}} & & & & & & & & &\\
& 0.305$^{***}$ & $-$0.040$^{***}$ & 3.606$^{***}$ & 0.580$^{***}$ & $-$0.008 & 6.854$^{**}$ & 0.087 & $-$0.064$^{***}$ & 0.983 \\ 
  & (0.106)  & (0.014) & (0.917) & (0.179) & (0.021) & (2.691) & (0.126) & (0.019) & (1.391) \\ 
  & & & & & & & & &\\
  \hline 
\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (number of rounds)\end{minipage}}  & & & & & & & & &\\
& 0.190$^{***}$ & $-$0.027$^{***}$ & 2.532$^{***}$ & 0.346$^{***}$ & $-$0.006 & 4.705$^{***}$ & 0.049 & $-$0.041$^{***}$ & 0.687 \\ 
  & (0.065) & (0.009) & (0.610) & (0.108) & (0.013) & (1.687) & (0.078) & (0.013) & (0.964) \\ 
   & & & & & & & & &\\
  \hline
\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (participation), tournament school subsample \end{minipage}} & & & & & & & & &\\
 & 0.207 & $-$0.027 & 3.688$^{***}$ & 0.426$^{**}$ & 0.002 & 4.306 & 0.012 & $-$0.051 & 2.478 \\ 
  & (0.132) & (0.021) & (1.334) & (0.214) & (0.030) & (3.752) & (0.167) & (0.028) & (2.034) \\ 
 & & & & & & & & &\\
 \hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\end{small}

\begin{footnotesize}
\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}. Month effects are omitted from the ``tournament school subsample'' regressions. \\
``Treated (participation)'' is defined the same way as it is in Table \ref{robust}. ``Treated (number of rounds)'' is the number of tournament rounds (games) played by a student's college team that are covered in the time period of the student's survey. The tournament school subsample contains only those students attending a college whose team played in the NCAA tournament in at least one year of our data (1993, 1997, 1999, or 2001).}
\end{footnotesize}
\end{table} 

\clearpage

%\begin{table}[htbp] \centering 
%\begin{small}
%
%  \caption{Interacting Month and Year Fixed-Effects} 
%  \label{interacted} 
%  \scalebox{1.0}{
%\hskip-1cm \begin{tabularx}{ lccc|ccc|ccc} 
%
%\\[-1.8ex]\hline 
%\hline \\
% & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
%\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
%\hline 
%\multirow{2}{*}{Tournament Participation Effect} & 0.297$^{***}$ & -0.049$^{**}$ & 6.798$^{***}$ & 0.596$^{***}$ & 0.021 & 12.262$^{***}$ & 0.062 & -0.103$^{***}$ & 2.29 \\
%  & (0.106) & (0.023) & (1.533) & (0.179) & (0.034) & (4.329) & (0.127) & (0.031) & (2.518) \\
%  \hline 
%\multirow{2}{*}{Marginal Round Effect} & 0.186$^{***}$ & -0.026$^{***}$ & 2.559$^{***}$ & 0.353$^{***}$ & -0.004 & 4.921$^{***}$ & 0.037 & -0.045$^{***}$ & 0.602 \\
%  & (0.065) & (0.009) & (0.611) & (0.105) & (0.014) & (1.69) & (0.078) & (0.013) & (0.967) \\
%  \hline
%
% \hline 
%\hline \\[-1.8ex] 
%
%\end{tabularx} }
%\end{small}
%
%\begin{footnotesize}
%\hskip-2.5cm \parbox{0.9\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in these regressions are indicators for ages between 17 and 24, tournament-year status, win percent, membership in fraternities or sororities, GPA, race, marital status, gender, year in school, athletic conference, school, month, year, and interacted month-year terms.\\Tournament Observation is not truly known. We can only know whether or not respondents \emph{could} have observed tournament games based on response dates.\\Tournament Schools results not included, since month effects are omitted from the model (all observations are focused on the tournament season).}
%\end{footnotesize}
%\end{table} 
%
%
%\clearpage

\begin{table}[htbp] \centering 
\begin{small}

  \caption{Effects of Own-institution NCAA Tournament Rounds on Student Drinking Behaviors, by Gender} 
  \label{nonlinrounds} 
  \scalebox{1.0}{
\begin{tabularx}{0.85 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 
\multirow{ 4}{*}{\begin{minipage}{0.8 in} One Round Observed \end{minipage}} & & & & & & & & &\\
& 0.251$^{*}$ & $-$0.037$^{**}$ & 2.552$^{**}$ & 0.407$^{*}$  & $-$0.003 & 4.874 & 0.133 & $-$0.060$^{***}$ & 0.592 \\ 
  & (0.130) & (0.016) & (1.010) & (0.218) & (0.024) & (3.045) & (0.162) & (0.022) & (1.546) \\ 
& & & & & & & & &\\
\multirow{ 4}{*}{\begin{minipage}{0.9 in} Two Rounds Observed \end{minipage}} & & & & & & & & &\\
 &  0.224 & $-$0.032 & 7.280$^{***}$ & 0.709$^{**}$ & $-$0.029 & 14.042$^{**}$ & $-$0.151 & $-$0.042 & 2.279 \\ 
  & (0.183) & (0.034) & (2.374) & (0.320) & (0.051) & (6.512) & (0.208) & (0.046) & (3.975) \\ 
& & & & & & & & &\\
\multirow{ 4}{*}{\begin{minipage}{0.75 in} Three Plus Rounds Observed \end{minipage}} & & & & & & & & &\\
& 0.699$^{**}$ & $-$0.082$^{**}$ & 5.978$^{**}$ & 0.946$^{**}$ & $-$0.014 & 9.880 & 0.425 & $-$0.146$^{***}$ & 2.222 \\ 
  & (0.303) & (0.040) & (2.374) & (0.444) & (0.051) & (7.119) & (0.412) & (0.056) & (4.665) \\ 
& & & & & & & & &\\
    \hline 
    N & 25977 & 25977 & 25977 & 11000 & 11000 & 11000 & 14977 & 14977 & 14977\\
  R$^2$ & 0.177 & 0.109 & 0.145 & 0.162 & 0.103 & 0.126 & 0.145 & 0.111 & 0.123\\
 \hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\end{small}

\begin{footnotesize}
\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}.}
\end{footnotesize}
\end{table} 


\end{landscape}