\section{Data}
\label{sec:data}
We use the Harvard School of Public Health College Alcohol Study (CAS) to examine the relationship between college basketball postseason play and the amount of alcohol consumed by an institution's student body. CAS constitutes a nationally representative sample of four-year, full-time college students in 1993, 1997, 1999, and 2001.\footnote{%
For details on the survey design, see \cite{wechsler2002trends}. \cite{cowan2015effects} provide a comparison of CAS with Monitoring the Future and the National Longitudinal Survey of Youth, 1997 cohort, and find similar drinking patterns and other characteristics of college students across the data sources.} 44 of the institutions in the data participated in NCAA Division I athletics during the sample frame; students from these institutions make up the sample used for this paper. In each year, CAS students were sent a mail survey, which included a series of questions regarding alcohol and other drug use, experiences in college, and limited demographic and family background information.

Of the 37,298 student observations attending Division I institutions, 25,977 have non-missing values for all variables used in this paper. This is our regression sample. Student surveys were distributed early in the year and returned over the next several months: 4,396 surveys were returned in February, 7,804 in March, 11,054 in April, and 2,527 in May, accounting for about 99\% of our sample over the four years. A limitation of our analysis is that we only know the date a survey was processed by CAS administrators; we do not know the date(s) that individuals completed their survey. As a result, when questions refer to retrospective alcohol consumption -- such as binge drinking over the previous 2 weeks -- we do not know precisely the period of time to which a student is referring. This is obviously important, since we want to know whether this period coincides with dates from the NCAA tournament.

In lieu of information on the dates over which each student is measuring their drinking, we assume that four weeks pass between the completion of the survey by the individual and its processing date. This accounts for any lag between the date a student filled out the survey and the date they mailed it, time spent in the mail, and any lag between receipt of the survey and its processing by CAS administrators. The question ``How many times did you binge drink in the past 2 weeks?" would therefore be interpreted as ``How many times did you binge drink between 28 and 42 days prior to the processing date of the survey?", and questions regarding drinking in the previous month would be interpreted with respect to the time period 28 to 58 days prior to the processing date.\footnote{%
Since the choice of a 4-week lag to estimate the dates of the retrospective drinking period is somewhat arbitrary, we also tried using a 3-week and a 5-week lag. Estimates of the treatment effect in these specifications have the same sign as those in our primary specification, but their magnitudes are somewhat diminished and they are less precisely estimated (especially those from the 3-week specification). These results are available upon request.}

Summary statistics for variables included in our analysis by tournament school status (whether an individual's team participated in the tournament in that year, or not) are provided in Table \ref{summ}. Students at tournament schools are more likely to have consumed alcohol and, on average, engaged in more drinking and binge drinking than students at non-tournament schools.\footnote{Details on how our drinking measures are constructed are contained in Appendix \ref{sec:a1}.}  There are also significant differences in the demographics of these two groups, with students from tournament schools being whiter, younger, less frequently married, and more likely to be members of fraternities and sororities.

Table \ref{summ2} shows how respondents whose survey covers games played by their institution's team in the tournament compare to other respondents at tournament schools (who returned their survey at different times of the year). We actually see a lower probability of drinking among during-tournament respondents, but that is accompanied by more binge drinking and drinks over the past month, indicating that during-tournament respondents consume more alcohol conditional on drinking at all. Other than percentages of respondents by year (which indicates that responses covering the tournament were more common in some years than others, perhaps due to differences in when students received their survey from year to year), there are few significant differences  across other variables between during-tournament respondents and other respondents at tournament schools. This assuages concerns that those who choose to return their survey at a date that indicates tournament overlap are selected on unobserved factors that are correlated with drinking behavior.