
\section{Empirical Model}
\label{sec:emp_mod}

The NCAA Men's Basketball Tournament extends the basketball season for participating teams by up to six games during the years studied in this paper. The winner of the tournament is deemed the national champion for that season.\footnote{Information on the selection of participating teams can be found at: \href{http://www.ncaa.com/content/di-principles-and-procedures-selection}{http://www.ncaa.com/content/di-principles-and-procedures-selection}} These games are watched or attended by tens of millions of fans.\footnote{In our sample years, television viewership for the national championship game alone was between 23 and 33 million people: \href{http://www.sportsmediawatch.com/ncaa-final-four-ratings-history-most-watched-games-cbs-tbs-nbc/}{http://www.sportsmediawatch.com/ncaa-final-four-ratings-history-most-watched-games-cbs-tbs-nbc/}} For college students, if alcohol consumption is in fact complementary with viewing or attending (important) games by one's own school team (as is suggested by \cite{lindoare2012}), then drinking among these students will rise during tournament games. These increases may or may not be offset by drinking reductions before or after the tournament, which we also address in our empirical specification. \par

Using reports of alcohol consumption taking place between January and May in each of our sample years, we can observe the alcohol consumption of students that is likely to have taken place during the NCAA tournament (we describe this in more detail in the data section). We exploit both time differences (whether a respondent's survey covers the time period for the tournament) as well as school differences (whether the respondent was attending a tournament school in that year) in a difference-in-differences framework to identify the effect of NCAA tournament participation by an individual's institution on their alcohol consumption.

Our regression model is expressed as follows:
\begin{align}
D_{ismy} &= \beta_0 + \beta_1 \cdot treated_{smy} + \beta_2 \cdot tourneyschool_{sy} \\
& + \gamma_s + \mu_m + \delta_y + \lambda \cdot X_{ismy} + \epsilon_{ismy} \nonumber
\end{align}
$D$ represents the drinking behavior of interest, and $i$, $s$, $m$, and $y$ are indices for individual, school, month, and year, respectively. We focus primarily on the number of occasions in which an individual binge drank (measured as at least five drinks on a single occasion) over a two week period but consider other measures of alcohol use as well. 

Our primary independent variable of interest, $treated_{ismy}$, is a binary variable that is equal to one if the individual's retrospective survey covers the date(s) of at least one game played by their school team in the tournament that year and is zero otherwise. Thus, it is zero for individuals attending schools that did not participate in the tournament in a given year as well as for individuals attending tournament schools but whose survey did not cover any of that school's tournament games. The $tourneyschool_{sy}$ variable indicates that a student attended a school that participated in the tournament that year (whose survey may or may not have covered tournament games played by their school team). $\mu_m$ represents month fixed effects, $\gamma_s$ represents school fixed effects, $\delta_y$ represents year fixed effects, $X_{ismy}$ is the vector of all other individual and school explanatory variables, and $\epsilon_{ismy}$ is a disturbance term. \par

Our main parameter of interest, $\beta_1$, is identified through any change in drinking that occurs in tournament schools during the time of the tournament compared to other times, all relative to the same difference at non-tournament schools.\footnote{%
We include a full set of month effects in our model rather than an indicator for ``during tournament.'' We also performed specifications with unique dummies for all month-year pairs. The results were very similar to those presented in the paper with separate month and year effects, so we do not report them (available upon request).} The value of $\beta_2$ is also of interest, because it reveals the difference in alcohol use between tournament and non-tournament schools at times other than during the tournament. Because school fixed effects are included in our model, this variable is identified off of students from schools whose team participates in the tournament in some years of our data but not others. $\beta_2$ is predicted to be negative if students at tournament schools offset any increase in drinking during the tournament with a decrease in drinking in the months or weeks prior to or after the tournament. 

Time-invariant differences in alcohol consumption by institution are not a threat to identification in our context. If students at tournament schools tend to drink more than students at non-tournament schools, but this difference does not change during the tournament, we will fail to reject the hypothesis that $\beta_1=0$. Similarly, seasonal changes in drinking behavior across all schools cannot account for a positive $\beta_1$. We note that student drinking could rise during spring break (when school is out), but it does not seem that tournament schools are more likely to hold their spring break during the time of the tournament.\footnote{%
In 2015, 79\% of spring breaks across 529 institutions occured entirely within the month of March and 97\% overlapped March \citep{springbreak}. Though we do not know the spring break dates for the school-year pairs in our data, we think it is unlikely that schools schedule spring break to overlap the NCAA tournament from year to year. Thus, our year-by-year analysis in Section \ref{ssec:years} is unlikely to be biased by any differences in spring break dates by tournament status.} 

$X_{ismy}$ includes factors that are commonly associated with alcohol consumption by college students, according to \cite{glassmanextreme2010}: race, gender, age, membership in a fraternity or sorority, and year in school. We also include in $X_{ismy}$ measures of GPA, marital status, men's basketball regular season win percentage, and athletic conference (because conference affiliation varies for some teams during our study period, it is not collinear with school fixed effects).
