\section{Introduction}
\label{sec:intro}

Alcohol consumption is one of the primary public health concerns on college and university campuses in the United States \citep{amethyst, nih}. Of particular interest to policy-makers is the amount of binge drinking done by students. Binge drinking is defined by \cite{wechsler1998binge} as five or more drinks at one time by males, and four by females. In 2005, about 45\% of college students reported binge drinking in the past 30 days \citep{hingson2010magnitude}. Binge drinking is associated with increased rates of drunk driving, riding with drunk drivers, sexual assault, pregnancy, and higher marijuana and cocaine consumption among young people \citep{miller2007binge}. Among adults in general, binge drinkers are \emph{fourteen} times more likely to drive drunk than non-binge drinkers \citep{naimi2003binge}. The severe health risks associated with binge drinking make clear the importance of understanding patterns of binge drinking, particularly among groups more prone to binge drink.\par 

A survey conducted by \cite{glassmanextreme2010} revealed that 16\% of respondents aged 18-24 consumed \emph{more than double the binge drinking threshold} on college football game days, and that 36\% of respondents reported binge drinking during game day festivities. Studies of game day alcohol consumption have been conducted previously, but focus almost entirely on a single occasion or a single school \citep{neal2005s, neal2007hook}. Previous papers therefore do not address whether or not intertemporal substitution drives the consumption patterns observed. In this paper, we explore the impact of the NCAA Men's Basketball Tournament on alcohol consumption behavior during the 1993,1997, 1999 and 2001 seasons at more than forty schools using the Harvard School of Public Health College Alcohol Study (CAS). The repeated surveys allow us to isolate the effect of tournament participation on student alcohol consumption, as well as compare consumption across various intervals during the school year. \par 

Intercollegiate athletics have played a part in the college experience for more than a century; currently, over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The recent television contracts signed by athletic conferences such as the PAC-12 (estimated at \$25 Million per year per school over the lifetime of the contract), as well as the broadcast deal signed by the NCAA for the Men's Basketball tournament (\$11 Billion over the lifetime of the contract), provide proof of the tremendous demand both on and off campus for college athletics \citep{usatoday:mensbball, usatoday:pac12}. The ever-increasing popularity of intercollegiate athletics drives universities to invest more in their athletic programs every year \citep{usatoday:texas}.\par 

Athletic programs have the potential to increase the exposure of an institution, and thereby increase the quality of applicants. \cite{tomaintercollegiate1998} find that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peer institutions.  \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%. The increased numbers of applicants allow schools to become more selective in their choice of students due to increased competition for limited space within a school. \par

\cite{lindoare2012} observe the variation in athletic performance of football teams at the University of Oregon over multiple years and found that academic performance suffered during years in which the team performed exceptionally well. This difference was most pronounced among males. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of \cite{lindoare2012} by observing a similar effect at Clemson University, although they find females to suffer a larger decrease in academic performance. While better athletic performance may have a positive effect for the university in terms of publicity and improving the quality of incoming classes, there appears to be an adverse effect on the current student body.  

Responses to the survey in \cite{lindoare2012} suggest that alcohol consumption may play a role in the decline of student grades. \cite{lindo2015college} investigate the incidence of sexual assault on college football game days. They find that reported sexual assaults increase significantly surrounding these events, and that alcohol-related arrests significantly increase as well. The authors suggest that it is likely that increased alcohol consumption and college party culture are the primary drivers of the increased incidence of sexual assault surrounding college football games. \par 

In this paper, we study the effect of a school participating in the NCAA Tournament on alcohol consumption by comparing consumption before, during, and after the tournament to consumption at non-tournament schools. By comparing consumption across time, we can observe changes in total drinking by the student body, and whether or not students simply shift consumption between time periods, or increase their overall consumption. Participation in a postseason tournament like the NCAA Tournament increases the number of opportunities for fans to participate in game day activities, which may increase the risk of unhealthy alcohol consumption of students at schools with athletic programs that participate in the tournament during a given season. Controlling for factors that have previously been found to affect alcohol consumption (especially those factors affecting binge drinking) on college campuses, we examine the effect of postseason participation on students' alcohol consumption. \par 

Identification is established as the interaction of school and response date. Thus, we measure the effect of attending a school that participates in the NCAA Men's Basketball Tournament \emph{during} the tournament. In the next section of this paper, we present the empirical model we employ to evaluate the impact of additional postseason games on alcohol consumption. We then provide a brief introduction to the data used in our analysis. In the results section, we explain our findings that NCAA tournament participation increases the binge drinking rate of students by approximately 28\% for males (relative to the average binge rate) and that intertemporal substitution does not account for the increase. We conclude by considering the meaning of these results and their policy implications.