
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking at Low Seeded Schools} 
  \label{seed1} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tourney (Binge) & 0.310$^{**}$ & -- & -- \\ 
  & (0.148) & -- & -- \\ 
  NCAA Tourney (Other) & -- & $-$0.025 & 2.361$^{**}$ \\ 
  & -- & (0.017) & (1.096) \\ 
  Win Percent & $-$0.001 & 0.001$^{***}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.019) \\ 
  Greek & 0.872$^{***}$ & 0.119$^{***}$ & 14.492$^{***}$ \\ 
  & (0.043) & (0.008) & (0.577) \\ 
  Married & $-$0.407$^{***}$ & $-$0.088$^{***}$ & $-$5.507$^{***}$ \\ 
  & (0.043) & (0.013) & (0.578) \\ 
  Female & 0.159$^{**}$ & $-$0.056$^{***}$ & 0.149 \\ 
  & (0.079) & (0.019) & (1.049) \\ 
  Freshman & 0.053 & $-$0.053$^{***}$ & $-$0.359 \\ 
  & (0.065) & (0.015) & (0.837) \\ 
  Sophomore & $-$0.024 & $-$0.023$^{*}$ & $-$1.140 \\ 
  & (0.052) & (0.012) & (0.696) \\ 
  Junior & $-$0.018 & $-$0.009 & $-$0.921 \\ 
  & (0.048) & (0.011) & (0.648) \\ 
  Senior & 0.251$^{***}$ & 0.040$^{***}$ & 5.666$^{***}$ \\ 
  & (0.049) & (0.012) & (0.631) \\ 
  White & $-$0.704$^{***}$ & $-$0.145$^{***}$ & $-$10.905$^{***}$ \\ 
  & (0.061) & (0.019) & (0.770) \\ 
  Black & $-$0.398$^{***}$ & $-$0.139$^{***}$ & $-$7.971$^{***}$ \\ 
  & (0.059) & (0.017) & (0.710) \\ 
  Asian & $-$0.435$^{***}$ & $-$0.047$^{***}$ & $-$7.800$^{***}$ \\ 
  & (0.024) & (0.005) & (0.337) \\ 
  GPA & $-$0.726$^{***}$ & $-$0.036$^{***}$ & $-$14.867$^{***}$ \\ 
  & (0.028) & (0.006) & (0.370) \\ 
    \hline
    N & 23621 & 23621 & 23621 \\
  R$^2$ & 0.177 & 0.111 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table}

 \clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:56
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking of Males at Low Seeded Schools} 
  \label{seed1male} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.492$^{**}$ & -- & -- \\ 
  & (0.249) & -- & -- \\ 
  NCAA Tourney (Other) & -- & $-$0.008 & 5.071 \\ 
  & -- & (0.025) & (3.267) \\ 
  Win Percent & 0.002 & 0.001$^{***}$ & 0.067 \\ 
  & (0.003) & (0.0005) & (0.055) \\ 
  Greek & 1.185$^{***}$ & 0.140$^{***}$ & 21.666$^{***}$ \\ 
  & (0.073) & (0.011) & (1.663) \\ 
  Married & $-$0.646$^{***}$ & $-$0.078$^{***}$ & $-$8.842$^{***}$ \\ 
  & (0.083) & (0.021) & (1.846) \\ 
  Freshman & 0.086 & $-$0.036 & 0.163 \\ 
  & (0.137) & (0.027) & (3.070) \\ 
  Sophomore & $-$0.149 & $-$0.046$^{**}$ & $-$1.826 \\ 
  & (0.110) & (0.022) & (2.351) \\ 
  Junior & $-$0.088 & $-$0.022 & $-$2.339 \\ 
  & (0.089) & (0.017) & (1.967) \\ 
  Senior & $-$0.132 & $-$0.011 & $-$2.262 \\ 
  & (0.082) & (0.016) & (1.841) \\ 
  White & 0.268$^{***}$ & 0.036$^{**}$ & 6.700$^{***}$ \\ 
  & (0.085) & (0.017) & (1.804) \\ 
  Black & $-$0.963$^{***}$ & $-$0.139$^{***}$ & $-$16.375$^{***}$ \\ 
  & (0.117) & (0.030) & (2.426) \\ 
  Asian & $-$0.484$^{***}$ & $-$0.118$^{***}$ & $-$9.551$^{***}$ \\ 
  & (0.101) & (0.024) & (2.013) \\ 
  GPA & $-$0.502$^{***}$ & $-$0.049$^{***}$ & $-$9.867$^{***}$ \\ 
  & (0.041) & (0.008) & (0.980) \\ 
    \hline
    N & 10065 & 10065 & 10065 \\
  R$^2$ & 0.162 & 0.103 & 0.124 \\
 \hline 
\hline \\[-1.8ex]    
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:57
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking of Females at Low Seeded Schools} 
  \label{seed1female} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.163 & -- & -- \\ 
  & (0.177) & -- & -- \\ 
  NCAA Tourney (Other) & -- & $-$0.038 & 0.310 \\ 
  & -- & (0.023) & (1.564) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.001 & $-$0.049 \\ 
  & (0.002) & (0.0004) & (0.030) \\ 
  Greek & 0.608$^{***}$ & 0.099$^{***}$ & 8.603$^{***}$ \\ 
  & (0.050) & (0.011) & (0.873) \\ 
  Married & $-$0.311$^{***}$ & $-$0.090$^{***}$ & $-$4.642$^{***}$ \\ 
  & (0.044) & (0.017) & (0.779) \\ 
  Freshman & 0.224$^{**}$ & $-$0.069$^{***}$ & 0.210 \\ 
  & (0.089) & (0.026) & (1.475) \\ 
  Sophomore & 0.215$^{***}$ & $-$0.055$^{***}$ & 1.012 \\ 
  & (0.073) & (0.021) & (1.221) \\ 
  Junior & 0.033 & $-$0.021 & $-$0.230 \\ 
  & (0.056) & (0.018) & (0.932) \\ 
  Senior & 0.099$^{*}$ & $-$0.007 & 0.620 \\ 
  & (0.052) & (0.016) & (0.852) \\ 
  White & 0.234$^{***}$ & 0.044$^{***}$ & 4.945$^{***}$ \\ 
  & (0.054) & (0.016) & (0.914) \\ 
  Black & $-$0.568$^{***}$ & $-$0.145$^{***}$ & $-$8.058$^{***}$ \\ 
  & (0.065) & (0.024) & (1.109) \\ 
  Asian & $-$0.283$^{***}$ & $-$0.160$^{***}$ & $-$5.503$^{***}$ \\ 
  & (0.066) & (0.023) & (0.994) \\ 
  GPA & $-$0.375$^{***}$ & $-$0.045$^{***}$ & $-$5.889$^{***}$ \\ 
  & (0.028) & (0.007) & (0.484) \\ 
    \hline
    N & 13556 & 13556 & 13556 \\
  R$^2$ & 0.147 & 0.114 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage











% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking at High Seeded Schools} 
  \label{seed2} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.287 & -- & -- \\ 
  & (0.175) & -- & -- \\ 
  NCAA Tourney (Other) & -- & $-$0.011 & 1.637 \\ 
  & -- & (0.019) & (1.255) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.013 \\ 
  & (0.002) & (0.0003) & (0.020) \\ 
  Greek & 0.913$^{***}$ & 0.121$^{***}$ & 15.597$^{***}$ \\ 
  & (0.046) & (0.009) & (0.623) \\ 
  Married & $-$0.398$^{***}$ & $-$0.087$^{***}$ & $-$5.604$^{***}$ \\ 
  & (0.045) & (0.014) & (0.590) \\ 
  Female & 0.142$^{*}$ & $-$0.055$^{***}$ & $-$0.309 \\ 
  & (0.082) & (0.020) & (1.103) \\ 
  Freshman & 0.034 & $-$0.056$^{***}$ & $-$0.388 \\ 
  & (0.067) & (0.016) & (0.882) \\ 
  Sophomore & $-$0.011 & $-$0.025$^{*}$ & $-$1.026 \\ 
  & (0.054) & (0.013) & (0.724) \\ 
  Junior & $-$0.033 & $-$0.011 & $-$1.197$^{*}$ \\ 
  & (0.050) & (0.012) & (0.675) \\ 
  Senior & 0.230$^{***}$ & 0.046$^{***}$ & 5.515$^{***}$ \\ 
  & (0.050) & (0.012) & (0.650) \\ 
  White & $-$0.716$^{***}$ & $-$0.133$^{***}$ & $-$11.920$^{***}$ \\ 
  & (0.062) & (0.019) & (0.736) \\ 
  Black & $-$0.402$^{***}$ & $-$0.129$^{***}$ & $-$7.888$^{***}$ \\ 
  & (0.061) & (0.017) & (0.731) \\ 
  Asian & $-$0.424$^{***}$ & $-$0.046$^{***}$ & $-$7.884$^{***}$ \\ 
  & (0.025) & (0.006) & (0.362) \\ 
  GPA & $-$0.725$^{***}$ & $-$0.034$^{***}$ & $-$14.700$^{***}$ \\ 
  & (0.029) & (0.007) & (0.388) \\ 
    \hline
    N & 22452 & 22452 & 22452 \\
  R$^2$ & 0.184 & 0.112 & 0.152 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:56
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking of Males at High Seeded Schools} 
  \label{seed2male} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.586$^{*}$ & -- & -- \\ 
  & (0.301) & -- & -- \\ 
  NCAA Tourney (Other) & -- & 0.016 & 3.381 \\ 
  & -- & (0.029) & (3.681) \\ 
  Win Percent & 0.001 & 0.001$^{**}$ & 0.042 \\ 
  & (0.003) & (0.001) & (0.059) \\ 
  Greek & 1.230$^{***}$ & 0.144$^{***}$ & 23.290$^{***}$ \\ 
  & (0.077) & (0.012) & (1.788) \\ 
  Married & $-$0.630$^{***}$ & $-$0.080$^{***}$ & $-$8.795$^{***}$ \\ 
  & (0.089) & (0.022) & (1.953) \\ 
  Freshman & 0.121 & $-$0.039 & 0.194 \\ 
  & (0.144) & (0.029) & (3.225) \\ 
  Sophomore & $-$0.126 & $-$0.055$^{**}$ & $-$1.362 \\ 
  & (0.116) & (0.024) & (2.491) \\ 
  Junior & $-$0.042 & $-$0.026 & $-$1.304 \\ 
  & (0.093) & (0.019) & (2.047) \\ 
  Senior & $-$0.129 & $-$0.015 & $-$2.046 \\ 
  & (0.086) & (0.017) & (1.915) \\ 
  White & 0.222$^{**}$ & 0.040$^{**}$ & 6.369$^{***}$ \\ 
  & (0.089) & (0.018) & (1.889) \\ 
  Black & $-$0.984$^{***}$ & $-$0.135$^{***}$ & $-$18.038$^{***}$ \\ 
  & (0.122) & (0.032) & (2.318) \\ 
  Asian & $-$0.505$^{***}$ & $-$0.106$^{***}$ & $-$9.468$^{***}$ \\ 
  & (0.105) & (0.025) & (2.097) \\ 
  GPA & $-$0.508$^{***}$ & $-$0.049$^{***}$ & $-$10.625$^{***}$ \\ 
  & (0.044) & (0.008) & (1.057) \\ 
    \hline
    N & 9555 & 9555 & 9555 \\
  R$^2$ & 0.168 & 0.103 & 0.131 \\
 \hline 
\hline \\[-1.8ex]       
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:57
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking of Females at High Seeded Schools} 
  \label{seed2female} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tourney (Binge) & 0.054 & -- & -- \\ 
  & (0.211) & -- & -- \\ 
  NCAA Tourney (Other) & -- & $-$0.030 & 0.497 \\ 
  & -- & (0.026) & (1.892) \\ 
  Win Percent & $-$0.003$^{*}$ & 0.0004 & $-$0.053$^{*}$ \\ 
  & (0.002) & (0.0005) & (0.031) \\ 
  Greek & 0.648$^{***}$ & 0.101$^{***}$ & 9.322$^{***}$ \\ 
  & (0.054) & (0.012) & (0.940) \\ 
  Married & $-$0.317$^{***}$ & $-$0.090$^{***}$ & $-$5.026$^{***}$ \\ 
  & (0.045) & (0.018) & (0.725) \\ 
  Freshman & 0.170$^{*}$ & $-$0.065$^{**}$ & $-$0.386 \\ 
  & (0.091) & (0.027) & (1.562) \\ 
  Sophomore & 0.164$^{**}$ & $-$0.053$^{**}$ & 0.769 \\ 
  & (0.075) & (0.022) & (1.289) \\ 
  Junior & 0.019 & $-$0.020 & $-$0.711 \\ 
  & (0.058) & (0.019) & (0.985) \\ 
  Senior & 0.064 & $-$0.007 & $-$0.053 \\ 
  & (0.055) & (0.017) & (0.905) \\ 
  White & 0.233$^{***}$ & 0.052$^{***}$ & 4.826$^{***}$ \\ 
  & (0.054) & (0.017) & (0.921) \\ 
  Black & $-$0.562$^{***}$ & $-$0.129$^{***}$ & $-$8.604$^{***}$ \\ 
  & (0.066) & (0.025) & (1.012) \\ 
  Asian & $-$0.276$^{***}$ & $-$0.150$^{***}$ & $-$5.529$^{***}$ \\ 
  & (0.068) & (0.024) & (1.004) \\ 
  GPA & $-$0.351$^{***}$ & $-$0.043$^{***}$ & $-$5.405$^{***}$ \\ 
  & (0.029) & (0.008) & (0.505) \\ 
    \hline
    N & 12897 & 12897 & 12897 \\
  R$^2$ & 0.154 & 0.116 & 0.131 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage
