
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament Games on Drinking, Rounds 1 \& 2} 
  \label{robust2} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Round 1 (Binge) & 0.267$^{*}$ & -- & -- \\ 
  & (0.142) & -- & -- \\ 
  NCAA Round 1 (Other) & -- & $-$0.062$^{**}$ & 5.508$^{***}$ \\ 
  & -- & (0.028) & (1.812) \\ 
  NCAA Round 2 (Binge) & 0.086 & -- & -- \\ 
  & (0.202) & -- & -- \\ 
  NCAA Round 2 (Other) & -- & 0.028 & 1.275 \\ 
  & -- & (0.036) & (2.345) \\ 
  Tournament Year & 0.031 & 0.005 & 0.437 \\ 
  & (0.054) & (0.012) & (0.711) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.0004 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.089$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.620$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & 0.134$^{*}$ & $-$0.064$^{***}$ & $-$0.538 \\ 
  & (0.075) & (0.018) & (0.996) \\ 
  Freshman & 0.040 & $-$0.058$^{***}$ & $-$0.680 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Sophomore & $-$0.013 & $-$0.026$^{**}$ & $-$1.206$^{*}$ \\ 
  & (0.049) & (0.012) & (0.661) \\ 
  Junior & $-$0.025 & $-$0.010 & $-$1.249$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  Senior & 0.257$^{***}$ & 0.043$^{***}$ & 5.894$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  White & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.923$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Black & $-$0.394$^{***}$ & $-$0.134$^{***}$ & $-$7.729$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  Asian & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.841$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
  GPA & $-$0.723$^{***}$ & $-$0.033$^{***}$ & $-$14.825$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
    \hline
    N & 25000 & 25000 & 25000 \\
  R$^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:56
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament Games on Drinking of Males, Rounds 1 \& 2}
  \label{robmale2} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
  NCAA Round 1 (Binge) & 0.422$^{*}$ & -- & -- \\ 
  & (0.242) & -- & -- \\ 
  NCAA Round 1 (Other) & -- & 0.019 & 10.121$^{*}$ \\ 
  & -- & (0.044) & (5.568) \\ 
  NCAA Round 2 (Binge) & 0.360 & -- & -- \\ 
  & (0.332) & -- & -- \\ 
  NCAA Round 2 (Other) & -- & $-$0.013 & 2.530 \\ 
  & -- & (0.055) & (6.709) \\ 
  Tournament Year & $-$0.071 & $-$0.018 & $-$1.656 \\ 
  & (0.091) & (0.018) & (2.014) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.061 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.200$^{***}$ & 0.146$^{***}$ & 22.570$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.654$^{***}$ & $-$0.080$^{***}$ & $-$9.000$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.078 & $-$0.036 & $-$0.959 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.157 & $-$0.049$^{**}$ & $-$2.365 \\ 
  & (0.104) & (0.021) & (2.240) \\ 
  Junior & $-$0.067 & $-$0.021 & $-$2.139 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.127 & $-$0.011 & $-$2.507 \\ 
  & (0.078) & (0.015) & (1.756) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.183$^{***}$ \\ 
  & (0.081) & (0.017) & (1.712) \\ 
  Black & $-$0.922$^{***}$ & $-$0.138$^{***}$ & $-$16.074$^{***}$ \\ 
  & (0.113) & (0.029) & (2.282) \\ 
  Asian & $-$0.479$^{***}$ & $-$0.108$^{***}$ & $-$9.132$^{***}$ \\ 
  & (0.096) & (0.023) & (1.910) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.140$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
    \hline
    N & 10641 & 10641 & 10641 \\
  R$^2$ & 0.162 & 0.104 & 0.125 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:57
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament Games on Drinking of Females, Rounds 1 \& 2}
  \label{robfemale2} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Round 1 (Binge) & 0.170 & -- & -- \\ 
  & (0.172) & -- & -- \\ 
  NCAA Round 1 (Other) & -- & $-$0.117$^{***}$ & 1.934 \\ 
  & -- & (0.037) & (2.777) \\ 
  NCAA Round 2 (Binge) & $-$0.197 & -- & -- \\ 
  & (0.247) & -- & -- \\ 
  NCAA Round 2 (Other) & -- & 0.046 & 0.088 \\ 
  & -- & (0.048) & (3.825) \\ 
  Tournament Year & 0.102 & 0.024 & 1.929$^{*}$ \\ 
  & (0.064) & (0.017) & (1.139) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.048$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.981$^{***}$ \\ 
  & (0.047) & (0.010) & (0.832) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.705$^{***}$ \\ 
  & (0.042) & (0.016) & (0.739) \\ 
  Freshman & 0.180$^{**}$ & $-$0.081$^{***}$ & $-$0.091 \\ 
  & (0.084) & (0.025) & (1.414) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.847 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.030 & $-$0.026 & $-$0.489 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.078 & $-$0.009 & 0.215 \\ 
  & (0.050) & (0.015) & (0.816) \\ 
  White & 0.239$^{***}$ & 0.045$^{***}$ & 4.911$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.568$^{***}$ & $-$0.144$^{***}$ & $-$8.271$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.280$^{***}$ & $-$0.157$^{***}$ & $-$5.484$^{***}$ \\ 
  & (0.063) & (0.022) & (0.942) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.760$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
    \hline
    N & 14359 & 14359 & 14359 \\
  R$^2$ & 0.147 & 0.115 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\clearpage

