\documentclass[12pt, superscriptaddress]{scrartcl}

\usepackage{amsfonts,amsmath,amssymb,amsthm, bm}
\usepackage[usenames]{color}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage[section]{placeins}
\usepackage{array}
\usepackage{changepage}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

% Turns off smart quotes in verbatim sections
\usepackage{upquote}

\usepackage[sort&compress, longnamesfirst]{natbib}

%\usepackage{csvtools}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage{pdflscape}
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
%\pdfpagewidth 8.5in \pdfpageheight 11in
%
%\setlength{\topmargin}{0in} \setlength\headheight{0in}
%\setlength\headsep{0in} \setlength\textheight{8.75in}
%\setlength\textwidth{6.5in} \setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in} \setlength\parindent{0.25in}
%\setlength\parskip{0.0in} \setlength\footnotesep{3ex}
%\setlength{\belowcaptionskip}{1ex}\setlength{\abovecaptionskip}{1ex}
%\clubpenalty=9999 \widowpenalty=9999 \interfootnotelinepenalty=9999
\usepackage{fullpage}

\usepackage{subfigure}
\usepackage{tabularx} 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{wasysym}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{ragged2e}

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{DO NOT CITE}
%\SetWatermarkScale{4}
%\SetWatermarkLightness{.95}
\interfootnotelinepenalty=10000

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{lineno}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow} 
\newcommand{\hfoot}[1]{\nolinebreak[4]\hspace{-0.5ex}\footnote{#1}}
\newcommand{\tfootrule}{\setlength{\footnotemargin}{0pt}\footnotesep 3ex \renewcommand\mpfootnoterule{\vspace*{-8pt} \hrule width 2in height 0pt \vspace*{2.6pt}}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}
\usepackage{authblk}
\usepackage{pgfplots}
\renewcommand\Affilfont{\small}
\begin{document}
\pagestyle{empty}

\begin{landscape}

\begin{table}[htbp] \centering 
\begin{small}

  \caption{Specifications for Robustness Checks} 
  \label{compressed} 
  \scalebox{1.0}{
\begin{tabularx}{.9 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 

\multirow{4}{*}{\begin{minipage}{1.3 in}Without Demographic Variables \end{minipage}} & & & & & & & & &\\
& 0.296$^{***}$ & -0.04$^{***}$ & 3.625$^{***}$ & 0.586$^{***}$ & -0.011 & 6.829$^{**}$ & 0.038 & -0.062$^{***}$ & 0.629 \\
& (0.112) & (0.015) & (0.959) & (0.187) & (0.022) & (2.76) & (0.131) & (0.02) & (1.421) \\
 & & & & & & & & &\\
 
 \hline 
 

\multirow{4}{*}{\begin{minipage}{1.3 in}Original Specification \end{minipage}} & & & & & & & & &\\
& 0.305$^{***}$ & -0.04$^{***}$ & 1.631 & 0.58$^{***}$ & -0.008 & 6.854$^{**}$ & 0.087 & -0.064$^{***}$ & 0.983 \\
& (0.106) & (0.014) & (1.105) & (0.179) & (0.021) & (2.691) & (0.126) & (0.019) & (1.391) \\
 & & & & & & & & &\\
 
 
  \hline
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}Original Spec (Under 21's Only) \end{minipage}} & & & & & & & & &\\
& 0.276 & -0.029 & 2.607$^{*}$ & 0.471$^{*}$ & 0.012 & 5.078 & 0.154 & -0.054$^{*}$ & 3.113 \\
& (0.216) & (0.032) & (1.568) & (0.254) & (0.034) & (3.844) & (0.181) & (0.029) & (2.219) \\
 & & & & & & & & &\\
 
 
 \hline 
 
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}School*Year FE's \end{minipage}} & & & & & & & & &\\
& 0.354$^{***}$ & -0.001 & 5.046$^{***}$ & 0.725$^{***}$ & 0.037 & 10.961$^{***}$ & 0.062 & -0.032 & 0.644 \\
& (0.122) & (0.02) & (1.326) & (0.206) & (0.031) & (4.046) & (0.146) & (0.027) & (1.922) \\
 & & & & & & & & &\\
 
 \hline 
 
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}School*Month FE's \end{minipage}} & & & & & & & & &\\
& 0.334$^{***}$ & 0.03$^{*}$ & 0.912 & 0.766$^{***}$ & 0.069$^{***}$ & 4.867 & 0.022 & 0.002 & -2.288 \\
& (0.121) & (0.017) & (1.061) & (0.205) & (0.026) & (3.177) & (0.144) & (0.023) & (1.576) \\
 & & & & & & & & &\\
 
 \hline 
 
\multirow{4}{*}{\begin{minipage}{1.3 in}Month*Year FE's \end{minipage}} & & & & & & & & &\\
& 0.297$^{***}$ & -0.04$^{***}$ & 3.669$^{***}$ & 0.596$^{***}$ & -0.007 & 7.179$^{***}$ & 0.062 & -0.064$^{***}$ & 0.818 \\
& (0.106) & (0.014) & (0.919) & (0.179) & (0.022) & (2.696) & (0.127) & (0.02) & (1.397) \\
 & & & & & & & & &\\
 

 

 
 
 
 
 
 
\hline \\[-1.8ex] 

\end{tabularx} }
\end{small}

\end{table} 

\clearpage

\begin{table}[htbp] \centering 
\begin{small}

  \caption{Effects of Previous and Future NCAA Tournament Games} 
  \label{compressed} 
  \scalebox{1.0}{
\begin{tabularx}{.9 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 

\multirow{4}{*}{\begin{minipage}{1.3 in}Contemporaneous Games\end{minipage}} & & & & & & & & &\\
& 0.197$^{***}$ & -0.024$^{**}$ & 2.606$^{***}$ & 0.346$^{***}$ & -0.004 & 4.676$^{***}$ & 0.061 & -0.041$^{***}$ & 0.617 \\
& (0.065) & (0.009) & (0.607) & (0.105) & (0.014) & (1.692) & (0.079) & (0.013) & (0.968) \\
 & & & & & & & & &\\
 
 \hline 
 

\multirow{4}{*}{\begin{minipage}{1.3 in}Games Last Year \end{minipage}} & & & & & & & & &\\
& 0.033 & -0.008$^{*}$ & 0.742$^{***}$ & -0.079 & -0.006 & 1.102 & 0.022 & -0.008 & 0.339 \\
& (0.02) & (0.005) & (0.285) & (0.09) & (0.007) & (0.838) & (0.024) & (0.006) & (0.445) \\
 & & & & & & & & &\\
 
 \hline 
 
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}Games Next Year \end{minipage}} & & & & & & & & &\\
& -0.04$^{**}$ & -0.006 & -0.366 & 0.002 & -0.002 & -0.909 & -0.045$^{*}$ & -0.008 & -0.047 \\
& (0.02) & (0.004) & (0.263) & (0.002) & (0.007) & (0.757) & (0.023) & (0.006) & (0.412) \\
 & & & & & & & & &\\
 
 \hline \\[-1.8ex] 

\end{tabularx} }
\end{small}

\end{table} 

\clearpage

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 28, 2017 - 10:21:13 AM
\begin{table}[!htbp] \centering 
\begin{adjustwidth}{-2cm}{}
  \caption{Summary Statistics (Means) for Complete and Incomplete Observations} 
  \label{summ2} 
\begin{tabular}{@{\extracolsep{5pt}} lccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Complete Observations & Incomplete Observations & Difference Significant (90\%)? \\ 
\hline 
\hline \\[-1.8ex] 
Mean Binges Past 2 Weeks & 1.390 & 0.419 & Yes \\ 
\% of Respondents Who Drank Last Month & 0.659 & 0.632 & Yes \\ 
Mean Drinks Past Month & 24.535 & 9.189 & Yes \\ 
Mean Rounds in Tournament & 0.036 & 0.021 & Yes \\ 
\% of Respondents Potentially Viewing Tourney & 0.022 & 0.017 & Yes \\ 
Mean Win Percent & 44.693 & 43.627 & Yes \\ 
Mean Age & 21.006 & 21.237 & Yes \\ 
\% of Respondents in Fraternity/Sorority & 0.160 & 0.093 & Yes \\ 
\% of Respondents Married & 0.094 & 0.140 & Yes \\ 
\% of Respondents Female & 0.577 & 0.632 & Yes \\ 
\% Responding in 1993 & 0.318 & 0.110 & Yes \\ 
\% Responding in 1997 & 0.285 & 0.149 & Yes \\ 
\% Responding in 1999 & 0.287 & 0.120 & Yes \\ 
\% Responding in 2001 & 0.111 & 0.620 & Yes \\ 
\% of Respondents Freshman & 0.206 & 0.239 & Yes \\ 
\% of Respondents Sophomore & 0.204 & 0.222 & Yes \\ 
\% of Respondents Junior & 0.246 & 0.229 & Yes \\ 
\% of Respondents Senior & 0.237 & 0.218 & Yes \\ 
\% of Respondents White & 0.781 & 0.658 & Yes \\ 
\% of Respondents Black & 0.062 & 0.117 & Yes \\ 
\% of Respondents Asian & 0.071 & 0.102 & Yes \\ 
\% of Respondents Other Race & 0.086 & 0.123 & Yes \\ 
Mean GPA & 3.161 & 3.226 & Yes \\ 
\hline
N & 25,977 & 5,207 \\
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{adjustwidth}
\end{table} 

\clearpage

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 28, 2017 - 12:06:21 PM
\begin{table}[!htbp] \centering 
\begin{adjustwidth}{-4cm}{}
  \caption{NCAA Tournament Demographic Effects} 
  \label{robfemale} 
  \begin{footnotesize}
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Age & Greek & Married & Freshman & Sophomore & Junior & Senior & White & Black & Asian & Female & GPA \\ 
\hline \\[-1.8ex] 
 Tournament Observed & 0.131$^{***}$ & 0.005 & $-$0.006 & 0.024$^{***}$ & $-$0.018 & 0.019 & $-$0.013 & $-$0.006 & 0.017$^{**}$ & $-$0.011$^{*}$ & $-$0.008 & 0.013 \\ 
  & (0.039) & (0.013) & (0.007) & (0.009) & (0.011) & (0.012) & (0.011) & (0.011) & (0.007) & (0.006) & (0.016) & (0.019) \\ 
  Tournament Year & $-$0.153$^{***}$ & $-$0.004 & $-$0.001 & $-$0.017$^{**}$ & 0.004 & 0.002 & 0.012 & $-$0.0004 & $-$0.005 & $-$0.004 & 0.030$^{**}$ & 0.021 \\ 
  & (0.033) & (0.010) & (0.006) & (0.007) & (0.009) & (0.010) & (0.009) & (0.009) & (0.005) & (0.005) & (0.013) & (0.015) \\ 
  Win Percent & 0.001 & 0.0001 & 0.0002 & 0.0002 & $-$0.00000 & 0.0002 & $-$0.0004$^{*}$ & $-$0.0002 & 0.0001 & 0.0002 & $-$0.0001 & $-$0.001 \\ 
  & (0.001) & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0003) & (0.0002) & (0.0002) & (0.0001) & (0.0001) & (0.0003) & (0.0004) \\ 
  Greek & $-$0.232$^{***}$ & -- & $-$0.024$^{***}$ & $-$0.025$^{***}$ & 0.006 & $-$0.028$^{***}$ & 0.021$^{***}$ & 0.067$^{***}$ & $-$0.014$^{***}$ & $-$0.031$^{***}$ & 0.008 & $-$0.015 \\ 
  & (0.018) & -- & (0.003) & (0.004) & (0.006) & (0.007) & (0.006) & (0.006) & (0.003) & (0.004) & (0.009) & (0.010) \\ 
  Married & 2.536$^{***}$ & $-$0.054$^{***}$ & -- & 0.020$^{***}$ & 0.029$^{***}$ & 0.019$^{*}$ & 0.013 & 0.061$^{***}$ & $-$0.017$^{***}$ & $-$0.048$^{***}$ & 0.183$^{***}$ & 0.153$^{***}$ \\ 
  & (0.042) & (0.008) & -- & (0.005) & (0.008) & (0.011) & (0.012) & (0.011) & (0.006) & (0.006) & (0.013) & (0.015) \\ 
  Freshman & $-$4.212$^{***}$ & $-$0.122$^{***}$ & 0.103$^{***}$ & -- & -- & -- & -- & $-$0.062$^{***}$ & 0.006 & 0.053$^{***}$ & $-$0.090$^{***}$ & $-$0.264$^{***}$ \\ 
  & (0.031) & (0.013) & (0.011) & -- & -- & -- & -- & (0.015) & (0.009) & (0.010) & (0.019) & (0.023) \\ 
  Sophomore & $-$3.061$^{***}$ & $-$0.078$^{***}$ & 0.093$^{***}$ & -- & -- & -- & -- & $-$0.071$^{***}$ & 0.007 & 0.051$^{***}$ & $-$0.047$^{***}$ & $-$0.156$^{***}$ \\ 
  & (0.032) & (0.011) & (0.011) & -- & -- & -- & -- & (0.013) & (0.007) & (0.008) & (0.016) & (0.018) \\ 
  Junior & $-$1.826$^{***}$ & $-$0.070$^{***}$ & 0.070$^{***}$ & -- & -- & -- & -- & $-$0.043$^{***}$ & 0.005 & 0.036$^{***}$ & $-$0.012 & $-$0.056$^{***}$ \\ 
  & (0.032) & (0.009) & (0.010) & -- & -- & -- & -- & (0.011) & (0.006) & (0.007) & (0.013) & (0.015) \\ 
  Senior & $-$0.940$^{***}$ & $-$0.028$^{***}$ & 0.056$^{***}$ & -- & -- & -- & -- & $-$0.029$^{***}$ & 0.006 & 0.026$^{***}$ & 0.023$^{*}$ & 0.057$^{***}$ \\ 
  & (0.031) & (0.009) & (0.009) & -- & -- & -- & -- & (0.010) & (0.005) & (0.006) & (0.012) & (0.014) \\ 
  White & 0.027 & 0.053$^{***}$ & 0.005 & 0.006 & $-$0.022$^{***}$ & 0.001 & 0.009 &  &  &  & 0.022$^{*}$ & 0.139$^{***}$ \\ 
  & (0.034) & (0.007) & (0.006) & (0.006) & (0.008) & (0.010) & (0.009) & -- & -- & -- & (0.012) & (0.014) \\ 
  Black & 0.112$^{**}$ & 0.001 & $-$0.020$^{**}$ & 0.005 & $-$0.012 & $-$0.0002 & 0.013 & -- & -- & -- & 0.109$^{***}$ & $-$0.231$^{***}$ \\ 
  & (0.054) & (0.011) & (0.010) & (0.010) & (0.013) & (0.014) & (0.013) & -- & -- &  --& (0.017) & (0.021) \\ 
  Asian & 0.176$^{***}$ & $-$0.024$^{**}$ & $-$0.042$^{***}$ & 0.012 & 0.003 & 0.009 & 0.008 & -- & -- & -- & $-$0.014 & 0.055$^{***}$ \\ 
  & (0.046) & (0.010) & (0.008) & (0.008) & (0.011) & (0.013) & (0.012) & -- & -- & -- & (0.016) & (0.019) \\ 
  GPA & 0.015 & $-$0.006 & 0.026$^{***}$ & $-$0.026$^{***}$ & $-$0.009$^{**}$ & $-$0.007$^{*}$ & 0.042$^{***}$ & 0.076$^{***}$ & $-$0.048$^{***}$ & $-$0.007$^{***}$ & 0.082$^{***}$ & -- \\ 
  & (0.014) & (0.004) & (0.003) & (0.003) & (0.004) & (0.004) & (0.004) & (0.004) & (0.003) & (0.003) & (0.005) & -- \\ 
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{adjustwidth}
\end{table} 

\end{landscape}

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 28, 2017 - 11:29:48 AM
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament on Drunk Driving Involvement (All Reported Involvement Types)} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & {All Students} & Males Only & Females Only \\ 
\hline \\[-1.8ex] 
 Tournament Observed & 0.042$^{***}$ & 0.045$^{*}$ & 0.041$^{**}$ \\ 
  & (0.015) & (0.023) & (0.021) \\ 
  Tournament Year & $-$0.004 & $-$0.011 & 0.002 \\ 
  & (0.012) & (0.019) & (0.016) \\ 
  Win Percent & 0.00001 & 0.0005 & $-$0.0003 \\ 
  & (0.0003) & (0.0005) & (0.0004) \\ 
  Greek & 0.117$^{***}$ & 0.145$^{***}$ & 0.094$^{***}$ \\ 
  & (0.008) & (0.013) & (0.011) \\ 
  Married & $-$0.157$^{***}$ & $-$0.151$^{***}$ & $-$0.159$^{***}$ \\ 
  & (0.012) & (0.021) & (0.016) \\ 
  Freshman & $-$0.097$^{***}$ & $-$0.128$^{***}$ & $-$0.074$^{***}$ \\ 
  & (0.018) & (0.027) & (0.024) \\ 
  Sophomore & $-$0.068$^{***}$ & $-$0.102$^{***}$ & $-$0.040$^{*}$ \\ 
  & (0.015) & (0.023) & (0.021) \\ 
  Junior & $-$0.037$^{***}$ & $-$0.055$^{***}$ & $-$0.023 \\ 
  & (0.013) & (0.019) & (0.018) \\ 
  Senior & $-$0.011 & $-$0.022 & $-$0.002 \\ 
  & (0.012) & (0.017) & (0.016) \\ 
  White & 0.031$^{***}$ & 0.032$^{*}$ & 0.031$^{**}$ \\ 
  & (0.011) & (0.017) & (0.015) \\ 
  Black & $-$0.112$^{***}$ & $-$0.118$^{***}$ & $-$0.113$^{***}$ \\ 
  & (0.017) & (0.028) & (0.021) \\ 
  Asian & $-$0.126$^{***}$ & $-$0.123$^{***}$ & $-$0.125$^{***}$ \\ 
  & (0.015) & (0.022) & (0.019) \\ 
  GPA & $-$0.081$^{***}$ & $-$0.075$^{***}$ & $-$0.086$^{***}$ \\ 
  & (0.005) & (0.008) & (0.007) \\ 
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 29, 2017 - 04:37:17 PM
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament on Drunk Driving Involvement (Passenger Only)} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & {All Students} & Males Only & Females Only \\ 
\hline \\[-1.8ex] 
 Tournament Observed & 0.022 & 0.029 & 0.017 \\ 
  & (0.014) & (0.023) & (0.019) \\ 
  Tournament Year & 0.008 & 0.010 & 0.006 \\ 
  & (0.011) & (0.017) & (0.015) \\ 
  Win Percent & $-$0.0001 & $-$0.00002 & $-$0.0003 \\ 
  & (0.0003) & (0.0005) & (0.0004) \\ 
  Greek & 0.093$^{***}$ & 0.113$^{***}$ & 0.076$^{***}$ \\ 
  & (0.008) & (0.013) & (0.010) \\ 
  Married & $-$0.110$^{***}$ & $-$0.141$^{***}$ & $-$0.097$^{***}$ \\ 
  & (0.009) & (0.015) & (0.012) \\ 
  Freshman & $-$0.019 & $-$0.040 & $-$0.005 \\ 
  & (0.016) & (0.024) & (0.021) \\ 
  Sophomore & $-$0.016 & $-$0.033 & $-$0.003 \\ 
  & (0.013) & (0.020) & (0.018) \\ 
  Junior & $-$0.012 & $-$0.014 & $-$0.012 \\ 
  & (0.011) & (0.017) & (0.015) \\ 
  Senior & $-$0.007 & $-$0.015 & 0.00005 \\ 
  & (0.010) & (0.015) & (0.014) \\ 
  White & 0.006 & 0.00004 & 0.011 \\ 
  & (0.010) & (0.015) & (0.013) \\ 
  Black & $-$0.079$^{***}$ & $-$0.073$^{***}$ & $-$0.083$^{***}$ \\ 
  & (0.014) & (0.025) & (0.018) \\ 
  Asian & $-$0.083$^{***}$ & $-$0.089$^{***}$ & $-$0.076$^{***}$ \\ 
  & (0.012) & (0.019) & (0.016) \\ 
  GPA & $-$0.075$^{***}$ & $-$0.080$^{***}$ & $-$0.071$^{***}$ \\ 
  & (0.005) & (0.007) & (0.006) \\ 
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 29, 2017 - 04:37:47 PM
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament on Drunk Driving Involvement (Driver Only)} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & {All Students} & Males Only & Females Only \\ 
\hline \\[-1.8ex] 
 Tournament Observed & 0.035$^{**}$ & 0.052$^{**}$ & 0.023 \\ 
  & (0.015) & (0.023) & (0.019) \\ 
  Tournament Year & $-$0.015 & $-$0.026 & $-$0.006 \\ 
  & (0.012) & (0.019) & (0.015) \\ 
  Win Percent & 0.0001 & 0.0004 & $-$0.0002 \\ 
  & (0.0003) & (0.0005) & (0.0004) \\ 
  Greek & 0.093$^{***}$ & 0.129$^{***}$ & 0.062$^{***}$ \\ 
  & (0.008) & (0.013) & (0.011) \\ 
  Married & $-$0.132$^{***}$ & $-$0.113$^{***}$ & $-$0.143$^{***}$ \\ 
  & (0.012) & (0.021) & (0.015) \\ 
  Freshman & $-$0.123$^{***}$ & $-$0.159$^{***}$ & $-$0.091$^{***}$ \\ 
  & (0.017) & (0.026) & (0.022) \\ 
  Sophomore & $-$0.086$^{***}$ & $-$0.131$^{***}$ & $-$0.048$^{**}$ \\ 
  & (0.015) & (0.022) & (0.020) \\ 
  Junior & $-$0.046$^{***}$ & $-$0.078$^{***}$ & $-$0.018 \\ 
  & (0.013) & (0.019) & (0.017) \\ 
  Senior & $-$0.022$^{*}$ & $-$0.039$^{**}$ & $-$0.006 \\ 
  & (0.012) & (0.018) & (0.016) \\ 
  White & 0.036$^{***}$ & 0.030$^{*}$ & 0.044$^{***}$ \\ 
  & (0.011) & (0.017) & (0.014) \\ 
  Black & $-$0.105$^{***}$ & $-$0.138$^{***}$ & $-$0.089$^{***}$ \\ 
  & (0.015) & (0.026) & (0.018) \\ 
  Asian & $-$0.100$^{***}$ & $-$0.108$^{***}$ & $-$0.089$^{***}$ \\ 
  & (0.013) & (0.021) & (0.017) \\ 
  GPA & $-$0.058$^{***}$ & $-$0.050$^{***}$ & $-$0.064$^{***}$ \\ 
  & (0.005) & (0.008) & (0.006) \\ 
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 29, 2017 - 04:37:47 PM
\begin{table}[!htbp] \centering %
  \caption{Effects of NCAA Tournament on Illegal Drug Use} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & {All Students} & Males Only & Females Only \\ 
\hline \\[-1.8ex] 
  Tournament Observed & 0.042$^{**}$ & 0.019 & 0.058$^{**}$ \\ 
  & (0.021) & (0.032) & (0.027) \\ 
  Tournament Year & 0.015 & $-$0.020 & 0.042$^{**}$ \\ 
  & (0.016) & (0.026) & (0.021) \\ 
  Win Percent & 0.0001 & 0.001 & $-$0.001 \\ 
  & (0.0004) & (0.001) & (0.001) \\ 
  Greek & 0.034$^{***}$ & 0.075$^{***}$ & $-$0.0003 \\ 
  & (0.011) & (0.019) & (0.014) \\ 
  Married & $-$0.061$^{***}$ & $-$0.089$^{***}$ & $-$0.042$^{**}$ \\ 
  & (0.014) & (0.023) & (0.017) \\ 
  Freshman & 0.021 & $-$0.010 & 0.047 \\ 
  & (0.024) & (0.036) & (0.031) \\ 
  Sophomore & 0.011 & $-$0.002 & 0.027 \\ 
  & (0.020) & (0.030) & (0.026) \\ 
  Junior & $-$0.017 & $-$0.036 & 0.0003 \\ 
  & (0.016) & (0.024) & (0.021) \\ 
  Senior & $-$0.026$^{*}$ & $-$0.038$^{*}$ & $-$0.015 \\ 
  & (0.014) & (0.022) & (0.019) \\ 
  White & 0.016 & 0.012 & 0.019 \\ 
  & (0.015) & (0.023) & (0.020) \\ 
  Black & $-$0.073$^{***}$ & $-$0.073$^{**}$ & $-$0.072$^{***}$ \\ 
  & (0.021) & (0.035) & (0.026) \\ 
  Asian & $-$0.091$^{***}$ & $-$0.104$^{***}$ & $-$0.083$^{***}$ \\ 
  & (0.018) & (0.027) & (0.024) \\ 
  GPA & $-$0.057$^{***}$ & $-$0.062$^{***}$ & $-$0.053$^{***}$ \\ 
  & (0.007) & (0.010) & (0.009) \\ 
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 
\end{document}