\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\author{Dustin White, Ben Cowan, Jadrian Wooten}
\title[College Alcohol Consumption]{College Alcohol Consumption and Intercollegiate Athletics}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
\item Over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}
\item According to USAToday, in 2013 the average athletic department received a subsidy of approximately \$10.6 million
\begin{itemize}
\item Without these subsidies, only 20 schools would turn a profit on their athletic program \citep{usatoday:finances}
\end{itemize}
\item Is this subsidy worth it?
\end{itemize}
\end{frame}

\begin{frame}{Research Question}
\begin{itemize}
\item What is the effect of intercollegiate athletics on alcohol consumption?
\item We study this question by using the NCAA tournament to examine the effect of an additional game on the alcohol consumed by the student body at schools across the United States
\end{itemize}
\end{frame}

\begin{frame}{Previous Literature}
\begin{itemize}
\item \cite{tomaintercollegiate1998} found that winning a national championship in either men's basketball or football increases the number of applicants to a school
\item \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%
\item \cite{lindoare2012} observed that academic performance suffered during years in which the football team at Oregon performed exceptionally well, and that this difference was most pronounced among males
\item \cite{hernandez-julianare2013} confirm the findings of Lindo, Swensen and Waddell by observing a similar effect at Clemson University
\end{itemize}
\end{frame}

\begin{frame}{Effects of Alcohol}
\begin{itemize}
\item \cite{nelsonalcohol2001} emphasize the increased likelihood of problematic drinking among intercollegiate athletes relative to their peers
\begin{itemize}
\item  Despite athletes being more frequently exposed to preventative measures targeting risky drinking habits
\end{itemize}
\item \cite{glassmanextreme2010} observe that individuals who are white, male, over the age of 21, a member of Greek organizations, or an upperclassman are significantly more likely to participate in extreme ritualistic alcohol consumption (over 10 drinks on one occasion for males and over 8 drinks for females) on game days
\item \cite{bouchery2011economic} estimate that each alcoholic beverage consumed as part of a binge induces a loss of \$1.90 on the economy
\end{itemize}
\end{frame}

\begin{frame}{Empirical Model}
\begin{itemize}
\item We use the difference in season length between teams that are invited to participate in the postseason (which for our purposes is only the NCAA Tournament) and those that are not
\item The effect of athletic success on alcohol consumption can be identified through a team's participation in postseason play in a given season at each particular school, combined with differences in date of response by survey participants at those schools. 
\end{itemize}
\end{frame}

\begin{frame}{Empirical Model}
\begin{itemize}
\item This leads us to a straightforward identification procedure using the following reduced form model based on a difference in differences approach:
\begin{equation}
B_{ipm} = \alpha	+ \gamma_p +\lambda_m + \delta T_{pm} + \beta X_i + \epsilon
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
\item Harvard School of Public Health College Alcohol Study (CAS)
\item Conducted between 1993 and 2001 at 82 colleges and universities in the United States in 40 states and the District of Columbia
\item Random sample of students from each school in each year
\item Gathered demographics and information about an individual's participation in school organizations, social activities, drug use, and sexual activity
\item School-level data was collected from school administration (selectivity of the school's admissions process, size of the student body, whether or not drinking is a problem among students, athletic conference membership, and various other data)
\end{itemize}
\end{frame}

\begin{frame}{Summary Statistics}
\begin{tiny}
\begin{table}[!htbp] \centering 
  \caption{Summary Statistics} 
  \label{summ} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline 
\hline \\[-1.8ex] 
Survey During Tournament & 0.284 & 0.451 & 0 & 1 \\ 
Conference Champion & 0.042 & 0.200 & 0 & 1 \\ 
Tournament Participation & 0.150 & 0.357 & 0 & 1 \\ 
Rounds in Tournament & 0.229 & 0.624 & 0 & 4 \\ 
Win Percent & 45.007 & 20.149 & 3.700 & 81.500 \\ 
Binge Occasions & 1.257 & 2.055 & 0.000 & 10.000 \\ 
Drink in Last Month & 0.660 & 0.474 & 0 & 1 \\ 
Number of Drinks & 22.475 & 40.044 & 0.000 & 360.000 \\ 
Age & 20.967 & 2.193 & 15 & 26 \\ 
Female  & 0.586 & 0.493 & 0 & 1 \\ 
Married & 0.095 & 0.294 & 0 & 1 \\ 
White & 0.772 & 0.420 & 0 & 1 \\ 
Freshman & 0.213 & 0.409 & 0 & 1 \\ 
Sophomore & 0.207 & 0.405 & 0 & 1 \\ 
Junior & 0.244 & 0.429 & 0 & 1 \\ 
Senior & 0.232 & 0.422 & 0 & 1 \\ 
GPA & 3.168 & 0.604 & 1.000 & 4.000 \\ 
1993 & 0.296 & 0.457 & 0 & 1 \\ 
1997 & 0.251 & 0.434 & 0 & 1 \\ 
1999 & 0.254 & 0.435 & 0 & 1 \\ 
March & 0.294 & 0.456 & 0 & 1 \\ 
April & 0.428 & 0.495 & 0 & 1 \\ 
May & 0.101 & 0.302 & 0 & 1 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\end{tiny}
\end{frame}


\begin{frame}{Results - Tournament Participation}
\begin{tiny}


\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{Tourney} 
\begin{tabular}{llll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month & Number of Drinks \\ 
\hline \\[-1.8ex] 
 Tourney*NCAA & 0.189$^{*}$ & $-$0.054$^{**}$ & 5.588$^{***}$ \\ 
  & (0.106) & (0.027) & (2.093) \\ 
  Percent & 0.037 & $-$0.003 & 1.737$^{***}$ \\ 
  & (0.033) & (0.008) & (0.643) \\ 
  NCAA & 0.922$^{***}$ & 0.130$^{***}$ & 15.557$^{***}$ \\ 
  & (0.036) & (0.009) & (0.703) \\ 
  Greek & $-$0.437$^{***}$ & $-$0.104$^{***}$ & $-$5.824$^{***}$ \\ 
  & (0.053) & (0.013) & (1.042) \\ 
  Married & $-$0.687$^{***}$ & $-$0.035$^{***}$ & $-$14.014$^{***}$ \\ 
  & (0.026) & (0.007) & (0.513) \\ 
  Female & $-$0.173$^{***}$ & 0.112$^{***}$ & $-$3.622$^{***}$ \\ 
  & (0.039) & (0.012) & (0.763) \\ 
 \textit{N} & 22,419 & 19,918 & 22,419 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\
\end{tabular} 
\end{table} 

\end{tiny}
\end{frame}

\begin{frame}{Results - Each Round}
\begin{tiny}

\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{Rounds} 
\begin{tabular}{llll}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month & Number of Drinks \\ 
\hline \\[-1.8ex] 
 Rounds*NCAA & 0.121$^{*}$ & $-$0.019 & 3.287$^{***}$ \\ 
  & (0.062) & (0.015) & (1.221) \\ 
  Percent & 0.037 & $-$0.006 & 1.762$^{***}$ \\ 
  & (0.032) & (0.008) & (0.637) \\ 
  NCAA & 0.922$^{***}$ & 0.130$^{***}$ & 15.543$^{***}$ \\ 
  & (0.036) & (0.009) & (0.703) \\ 
  Greek & $-$0.437$^{***}$ & $-$0.103$^{***}$ & $-$5.824$^{***}$ \\ 
  & (0.053) & (0.013) & (1.042) \\ 
  Married & $-$0.687$^{***}$ & $-$0.035$^{***}$ & $-$14.016$^{***}$ \\ 
  & (0.026) & (0.007) & (0.513) \\ 
  Female & $-$0.173$^{***}$ & 0.117$^{***}$ & $-$3.600$^{***}$ \\ 
  & (0.038) & (0.011) & (0.757) \\ 
 \textit{N} & 22,419 & 19,918 & 22,419 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\
\end{tabular} 
\end{table} 

\end{tiny}
\end{frame}

\begin{frame}{Results - Win Percent}
\begin{tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Season Win Percentage} 
  \label{Percent} 
\begin{tabular}{llll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month & Number of Drinks \\ 
\hline \\[-1.8ex] 
 Percent*NCAA & 0.00003 & $-$0.0005 & 0.026 \\ 
  & (0.001) & (0.0004) & (0.029) \\ 
  Percent & 0.001 & 0.001$^{***}$ & 0.021 \\ 
  & (0.001) & (0.0003) & (0.025) \\ 
  NCAA & 0.051 & 0.012 & 1.108 \\ 
  & (0.070) & (0.018) & (1.379) \\ 
  Greek & 0.922$^{***}$ & 0.130$^{***}$ & 15.537$^{***}$ \\ 
  & (0.036) & (0.009) & (0.703) \\ 
  Married & $-$0.436$^{***}$ & $-$0.104$^{***}$ & $-$5.800$^{***}$ \\ 
  & (0.053) & (0.013) & (1.042) \\ 
  Female & $-$0.686$^{***}$ & $-$0.035$^{***}$ & $-$13.986$^{***}$ \\ 
  & (0.026) & (0.007) & (0.513) \\ 
 \textit{N} & 22,419 & 19,918 & 22,419 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\
\end{tabular} 
\end{table} 
\end{tiny}
\end{frame}

\begin{frame}{Results - Athletes}
\begin{tiny}

\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament Participation on Athlete Binge Drinking} 
  \label{Ath} 
\begin{tabular}{llll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Rounds in Tournament & Tournament Participation & Win Percentage \\ 
\hline \\[-1.8ex] 
 Rounds*NCAA & $-$0.078 &  &  \\ 
  & (0.177) &  &  \\ 
  Rounds & 0.147 &  &  \\ 
  & (0.092) &  &  \\ 
  Tourney*NCAA &  & 0.218 &  \\ 
  &  & (0.324) &  \\ 
  Tourney &  & 0.021 &  \\ 
  &  & (0.155) &  \\ 
  Percent*NCAA &  &  & 0.003 \\ 
  &  &  & (0.005) \\ 
  Percent &  &  & $-$0.002 \\ 
  &  &  & (0.004) \\ 
  NCAA & 0.059 & 0.031 & $-$0.080 \\ 
  & (0.098) & (0.098) & (0.227) \\ 
  Greek & 1.036$^{***}$ & 1.037$^{***}$ & 1.037$^{***}$ \\ 
  & (0.095) & (0.095) & (0.095) \\ 
  Female & $-$0.734$^{***}$ & $-$0.731$^{***}$ & $-$0.728$^{***}$ \\ 
  & (0.077) & (0.077) & (0.077) \\ 

 \textit{N} & 3,264 & 3,264 & 3,264 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\
\end{tabular} 
\end{table} 
\end{tiny}
\end{frame}

\begin{frame}{What about Spring Break?}
\begin{itemize}
\item Male respondents to their survey tended to suffer the largest effect on their academic performance due to changes in performance of the university football team \citep{lindoare2012}
\item If this effect holds true across sports, and male fans tend to be more involved in rooting for their team, then it could be reasonably expected that male fans would experience greater increases in alcohol consumption due to an extended basketball season
\item If spring break causes the change in drinking habits, there should be no difference across genders. 
\end{itemize}
\end{frame}

\begin{frame}{Spring Break - Gender Differences}
\begin{tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament by Gender} 
  \label{Males} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month & Number of Drinks \\ 
\hline \\[-1.8ex] \textbf{Males} \\
  Rounds*NCAA & 0.198$^{*}$ & 0.003 & 5.787$^{**}$ \\ 
  & (0.113) & (0.023) & (2.444) \\ 
  Percent & 0.049 & $-$0.011 & 2.140$^{*}$ \\ 
  & (0.059) & (0.013) & (1.266) \\ 
  NCAA & 1.271$^{***}$ & 0.152$^{***}$ & 23.172$^{***}$ \\ 
  & (0.064) & (0.013) & (1.372) \\ 
\hline \\[-1.8ex] \textbf{Fem
ales} \\
Rounds*NCAA & 0.062 & $-$0.038$^{*}$ & 1.434 \\ 
  & (0.069) & (0.021) & (1.161) \\ 
  Percent & 0.043 & $-$0.001 & 1.814$^{***}$ \\ 
  & (0.036) & (0.011) & (0.609) \\ 
  NCAA & 0.650$^{***}$ & 0.110$^{***}$ & 9.747$^{***}$ \\ 
  & (0.041) & (0.012) & (0.683) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\\end{tabular} 
\end{table} 
\end{tiny}
\end{frame}

\begin{frame}{Results - Marijuana Use}
\begin{tiny}
\begin{table}[!htbp] \centering 
  \caption{Effects of NCAA Tournament Participation on Marijuana Use} 
  \label{Pot} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Rounds in Tournament} \\ 
\hline \\[-1.8ex] 
 Rounds*NCAA & 0.004 &  &  \\ 
  & (0.012) &  &  \\ 
  Rounds & 0.0003 &  &  \\ 
  & (0.006) &  &  \\ 
  Tourney*NCAA &  & 0.018 &  \\ 
  &  & (0.020) &  \\ 
  Tourney &  & 0.002 &  \\ 
  &  & (0.010) &  \\ 
  Percent*NCAA &  &  & $-$0.0002 \\ 
  &  &  & (0.0003) \\ 
  Percent &  &  & 0.0003 \\ 
  &  &  & (0.0002) \\ 
  NCAA & 0.002 & 0.002 & 0.011 \\ 
  & (0.006) & (0.006) & (0.013) \\ 
  Greek & 0.033$^{***}$ & 0.033$^{***}$ & 0.033$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) \\ 
 \textit{N} & 22,314 & 22,314 & 22,314 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators for }\\ 
 & \multicolumn{3}{r}{ages between 17 and 24, year in school, and institution attended.}\\
 \end{tabular} 
\end{table} 
\end{tiny}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Increased success by intercollegiate athletic teams at schools across the country essentially act as increased endowments of drinking opportunities for students at a given school
\item Each additional round played in the NCAA tournament by an institution's basketball team induces 1 in 10 students to binge drink an additional time during the tournament
\begin{itemize}
\item On a campus of 10,000 students, 1000 additional instances of risky alcohol behavior occur for each additional round that a team plays in the NCAA tournament
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{apalike}
\bibliography{newbib.bib}
\end{frame}

\end{document}