\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 09:49:44
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.148 &  &  \\ 
  & (0.094) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.005 & 7.285$^{**}$ \\ 
  &  & (0.024) & (2.837) \\ 
  Rounds*After Tourney & 0.068 & $-$0.043$^{*}$ & $-$0.149 \\ 
  & (0.129) & (0.026) & (2.601) \\ 
  Rounds & 0.0003 & $-$0.002 & 0.171 \\ 
  & (0.049) & (0.011) & (1.085) \\ 
  During Tourney (Binge) & 0.106 &  &  \\ 
  & (0.133) &  &  \\ 
  Win Percent*During (Binge) & $-$0.002 &  &  \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) &  & 0.064$^{**}$ & 4.451$^{**}$ \\ 
  &  & (0.027) & (2.104) \\ 
  Win Percent*During (Other) &  & $-$0.001$^{**}$ & $-$0.044 \\ 
  &  & (0.001) & (0.047) \\ 
  After Tourney & 0.077 & 0.019 & $-$0.314 \\ 
  & (0.115) & (0.030) & (2.152) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.0001 & 0.048 \\ 
  & (0.003) & (0.001) & (0.054) \\ 
  Win Percent & 0.001 & 0.001 & 0.013 \\ 
  & (0.002) & (0.0005) & (0.038) \\ 
  Greek & 0.900$^{***}$ & 0.133$^{***}$ & 14.478$^{***}$ \\ 
  & (0.055) & (0.010) & (1.090) \\ 
  Married & $-$0.459$^{***}$ & $-$0.096$^{***}$ & $-$5.696$^{***}$ \\ 
  & (0.055) & (0.017) & (1.134) \\ 
  Female & $-$0.695$^{***}$ & $-$0.034$^{***}$ & $-$14.254$^{***}$ \\ 
  & (0.036) & (0.008) & (0.713) \\ 
  Freshman & 0.121 & $-$0.086$^{***}$ & $-$0.023 \\ 
  & (0.104) & (0.024) & (2.103) \\ 
  Sophomore & 0.070 & $-$0.060$^{***}$ & 0.057 \\ 
  & (0.085) & (0.020) & (1.628) \\ 
  Junior & 0.022 & $-$0.033$^{**}$ & $-$0.725 \\ 
  & (0.068) & (0.016) & (1.302) \\ 
  Senior & 0.002 & $-$0.016 & $-$0.743 \\ 
  & (0.062) & (0.014) & (1.219) \\ 
  White & 0.261$^{***}$ & 0.040$^{***}$ & 5.792$^{***}$ \\ 
  & (0.064) & (0.015) & (1.226) \\ 
  Black & $-$0.678$^{***}$ & $-$0.170$^{***}$ & $-$10.190$^{***}$ \\ 
  & (0.082) & (0.024) & (1.530) \\ 
  Asian & $-$0.401$^{***}$ & $-$0.153$^{***}$ & $-$7.309$^{***}$ \\ 
  & (0.079) & (0.021) & (1.387) \\ 
  Other & $-$0.410$^{***}$ & $-$0.054$^{***}$ & $-$7.464$^{***}$ \\ 
  & (0.031) & (0.007) & (0.653) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 09:49:45
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.315$^{*}$ &  &  \\ 
  & (0.168) &  &  \\ 
  Particip.*During Tourney (Other) &  & $-$0.046 & 11.549$^{***}$ \\ 
  &  & (0.040) & (4.298) \\ 
  Particip.*After Tourney & 0.020 & $-$0.074 & $-$0.358 \\ 
  & (0.225) & (0.049) & (4.940) \\ 
  Participation & 0.017 & 0.023 & $-$0.0003 \\ 
  & (0.083) & (0.019) & (1.604) \\ 
  During Tourney (Binge) & 0.122 &  &  \\ 
  & (0.133) &  &  \\ 
  Win Percent*During (Binge) & $-$0.002 &  &  \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) &  & 0.054$^{**}$ & 4.528$^{**}$ \\ 
  &  & (0.027) & (2.113) \\ 
  Win Percent*During (Other) &  & $-$0.001$^{*}$ & $-$0.047 \\ 
  &  & (0.001) & (0.048) \\ 
  After Tourney & 0.062 & 0.016 & $-$0.265 \\ 
  & (0.116) & (0.030) & (2.172) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.0002 & 0.048 \\ 
  & (0.003) & (0.001) & (0.055) \\ 
  Win Percent & 0.001 & 0.0004 & 0.019 \\ 
  & (0.002) & (0.0005) & (0.038) \\ 
  Greek & 0.901$^{***}$ & 0.133$^{***}$ & 14.484$^{***}$ \\ 
  & (0.055) & (0.010) & (1.091) \\ 
  Married & $-$0.459$^{***}$ & $-$0.096$^{***}$ & $-$5.697$^{***}$ \\ 
  & (0.055) & (0.017) & (1.133) \\ 
  Female & $-$0.695$^{***}$ & $-$0.034$^{***}$ & $-$14.260$^{***}$ \\ 
  & (0.036) & (0.008) & (0.712) \\ 
  Freshman & 0.120 & $-$0.086$^{***}$ & $-$0.021 \\ 
  & (0.104) & (0.024) & (2.105) \\ 
  Sophomore & 0.070 & $-$0.060$^{***}$ & 0.088 \\ 
  & (0.085) & (0.019) & (1.629) \\ 
  Junior & 0.023 & $-$0.033$^{**}$ & $-$0.686 \\ 
  & (0.068) & (0.016) & (1.301) \\ 
  Senior & 0.002 & $-$0.016 & $-$0.731 \\ 
  & (0.062) & (0.014) & (1.219) \\ 
  White & 0.261$^{***}$ & 0.040$^{***}$ & 5.834$^{***}$ \\ 
  & (0.064) & (0.015) & (1.226) \\ 
  Black & $-$0.677$^{***}$ & $-$0.169$^{***}$ & $-$10.142$^{***}$ \\ 
  & (0.082) & (0.024) & (1.529) \\ 
  Asian & $-$0.401$^{***}$ & $-$0.153$^{***}$ & $-$7.311$^{***}$ \\ 
  & (0.078) & (0.021) & (1.388) \\ 
  Other & $-$0.410$^{***}$ & $-$0.054$^{***}$ & $-$7.464$^{***}$ \\ 
  & (0.031) & (0.007) & (0.653) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 09:49:46
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.251 &  &  \\ 
  & (0.176) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.075$^{**}$ & 10.721$^{**}$ \\ 
  &  & (0.035) & (5.128) \\ 
  Rounds*After Tourney & 0.114 & $-$0.006 & 0.113 \\ 
  & (0.213) & (0.036) & (4.538) \\ 
  Rounds & $-$0.009 & $-$0.029$^{*}$ & 0.357 \\ 
  & (0.089) & (0.017) & (2.065) \\ 
  During Tourney (Binge) & $-$0.004 &  &  \\ 
  & (0.228) &  &  \\ 
  Win Percent*During (Binge) & 0.0004 &  &  \\ 
  & (0.005) &  &  \\ 
  During Tourney (Other) &  & 0.090$^{**}$ & 4.162 \\ 
  &  & (0.040) & (4.121) \\ 
  Win Percent*During (Other) &  & $-$0.003$^{***}$ & $-$0.044 \\ 
  &  & (0.001) & (0.092) \\ 
  After Tourney & $-$0.144 & 0.004 & $-$3.035 \\ 
  & (0.194) & (0.045) & (4.075) \\ 
  Win Percent* After Tourney & 0.002 & $-$0.001 & 0.088 \\ 
  & (0.005) & (0.001) & (0.102) \\ 
  Win Percent & 0.004 & 0.001$^{**}$ & 0.044 \\ 
  & (0.004) & (0.001) & (0.075) \\ 
  Greek & 1.229$^{***}$ & 0.157$^{***}$ & 20.993$^{***}$ \\ 
  & (0.092) & (0.014) & (2.025) \\ 
  Married & $-$0.667$^{***}$ & $-$0.095$^{***}$ & $-$9.066$^{***}$ \\ 
  & (0.104) & (0.026) & (2.298) \\ 
  Freshman & 0.100 & $-$0.052 & 0.295 \\ 
  & (0.174) & (0.035) & (4.053) \\ 
  Sophomore & $-$0.198 & $-$0.057$^{**}$ & $-$0.899 \\ 
  & (0.141) & (0.028) & (2.998) \\ 
  Junior & $-$0.007 & $-$0.028 & $-$1.583 \\ 
  & (0.115) & (0.022) & (2.370) \\ 
  Senior & $-$0.063 & $-$0.015 & $-$1.273 \\ 
  & (0.105) & (0.020) & (2.224) \\ 
  White & 0.366$^{***}$ & 0.045$^{**}$ & 7.169$^{***}$ \\ 
  & (0.110) & (0.022) & (2.263) \\ 
  Black & $-$0.873$^{***}$ & $-$0.147$^{***}$ & $-$14.717$^{***}$ \\ 
  & (0.154) & (0.039) & (3.081) \\ 
  Asian & $-$0.429$^{***}$ & $-$0.115$^{***}$ & $-$7.972$^{***}$ \\ 
  & (0.130) & (0.030) & (2.554) \\ 
  Other & $-$0.473$^{***}$ & $-$0.058$^{***}$ & $-$9.807$^{***}$ \\ 
  & (0.053) & (0.010) & (1.244) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 09:49:47
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.096 &  &  \\ 
  & (0.102) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.065$^{**}$ & 4.342 \\ 
  &  & (0.033) & (2.719) \\ 
  Rounds*After Tourney & 0.023 & $-$0.067$^{*}$ & $-$0.385 \\ 
  & (0.139) & (0.037) & (2.568) \\ 
  Rounds & $-$0.003 & 0.017 & $-$0.106 \\ 
  & (0.055) & (0.016) & (1.096) \\ 
  During Tourney (Binge) & 0.211 &  &  \\ 
  & (0.160) &  &  \\ 
  Win Percent*During (Binge) & $-$0.003 &  &  \\ 
  & (0.004) &  &  \\ 
  During Tourney (Other) &  & 0.050 & 4.866$^{**}$ \\ 
  &  & (0.036) & (1.891) \\ 
  Win Percent*During (Other) &  & $-$0.0004 & $-$0.040 \\ 
  &  & (0.001) & (0.043) \\ 
  After Tourney & 0.227$^{*}$ & 0.037 & 1.298 \\ 
  & (0.138) & (0.040) & (2.037) \\ 
  Win Percent* After Tourney & $-$0.003 & 0.0005 & 0.033 \\ 
  & (0.003) & (0.001) & (0.051) \\ 
  Win Percent & $-$0.001 & 0.0001 & $-$0.015 \\ 
  & (0.002) & (0.001) & (0.036) \\ 
  Greek & 0.613$^{***}$ & 0.109$^{***}$ & 8.979$^{***}$ \\ 
  & (0.065) & (0.014) & (1.065) \\ 
  Married & $-$0.367$^{***}$ & $-$0.089$^{***}$ & $-$4.785$^{***}$ \\ 
  & (0.057) & (0.022) & (1.019) \\ 
  Freshman & 0.134 & $-$0.108$^{***}$ & $-$0.048 \\ 
  & (0.120) & (0.033) & (1.822) \\ 
  Sophomore & 0.274$^{***}$ & $-$0.062$^{**}$ & 1.112 \\ 
  & (0.099) & (0.028) & (1.503) \\ 
  Junior & 0.038 & $-$0.036 & $-$0.256 \\ 
  & (0.075) & (0.023) & (1.129) \\ 
  Senior & 0.081 & $-$0.017 & 0.138 \\ 
  & (0.070) & (0.020) & (1.049) \\ 
  White & 0.175$^{**}$ & 0.038$^{*}$ & 4.551$^{***}$ \\ 
  & (0.073) & (0.021) & (1.164) \\ 
  Black & $-$0.575$^{***}$ & $-$0.181$^{***}$ & $-$7.752$^{***}$ \\ 
  & (0.091) & (0.031) & (1.466) \\ 
  Asian & $-$0.323$^{***}$ & $-$0.186$^{***}$ & $-$5.753$^{***}$ \\ 
  & (0.093) & (0.030) & (1.223) \\ 
  Other & $-$0.352$^{***}$ & $-$0.050$^{***}$ & $-$5.255$^{***}$ \\ 
  & (0.035) & (0.009) & (0.577) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

\end{document}