\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:48:22
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Past Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.259$^{**}$ &  &  \\ 
  & (0.113) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.026 & 4.760$^{**}$ \\ 
  &  & (0.021) & (2.229) \\ 
  Rounds*After Tourney & 0.047 & $-$0.026 & $-$4.020 \\ 
  & (0.126) & (0.029) & (3.042) \\ 
  Rounds & 0.003 & $-$0.004 & 0.284 \\ 
  & (0.049) & (0.011) & (1.032) \\ 
  During Tourney (Binge) & 0.219$^{**}$ &  &  \\ 
  & (0.102) &  &  \\ 
  Win Percent*During (Binge) & $-$0.003 &  &  \\ 
  & (0.002) &  &  \\ 
  During Tourney (Other) &  & 0.036 & 2.993$^{*}$ \\ 
  &  & (0.023) & (1.817) \\ 
  Win Percent*During (Other) &  & $-$0.001 & $-$0.020 \\ 
  &  & (0.0005) & (0.041) \\ 
  After Tourney & 0.081 & $-$0.026 & $-$3.419 \\ 
  & (0.110) & (0.030) & (2.159) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.001 & 0.068 \\ 
  & (0.003) & (0.001) & (0.059) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.010 \\ 
  & (0.002) & (0.0004) & (0.037) \\ 
  Greek & 0.883$^{***}$ & 0.126$^{***}$ & 14.551$^{***}$ \\ 
  & (0.052) & (0.009) & (1.044) \\ 
  Married & $-$0.431$^{***}$ & $-$0.095$^{***}$ & $-$5.561$^{***}$ \\ 
  & (0.053) & (0.016) & (1.087) \\ 
  Female & $-$0.707$^{***}$ & $-$0.033$^{***}$ & $-$14.806$^{***}$ \\ 
  & (0.035) & (0.008) & (0.686) \\ 
  Freshman & 0.106 & $-$0.074$^{***}$ & $-$0.657 \\ 
  & (0.100) & (0.023) & (1.954) \\ 
  Sophomore & 0.031 & $-$0.056$^{***}$ & $-$0.771 \\ 
  & (0.081) & (0.019) & (1.571) \\ 
  Junior & $-$0.030 & $-$0.027$^{*}$ & $-$1.861 \\ 
  & (0.064) & (0.015) & (1.272) \\ 
  Senior & $-$0.039 & $-$0.003 & $-$0.993 \\ 
  & (0.059) & (0.014) & (1.203) \\ 
  White & 0.262$^{***}$ & 0.037$^{**}$ & 5.133$^{***}$ \\ 
  & (0.059) & (0.015) & (1.230) \\ 
  Black & $-$0.666$^{***}$ & $-$0.167$^{***}$ & $-$11.143$^{***}$ \\ 
  & (0.077) & (0.023) & (1.525) \\ 
  Asian & $-$0.377$^{***}$ & $-$0.150$^{***}$ & $-$8.542$^{***}$ \\ 
  & (0.072) & (0.020) & (1.326) \\ 
  Other & $-$0.425$^{***}$ & $-$0.052$^{***}$ & $-$8.209$^{***}$ \\ 
  & (0.029) & (0.006) & (0.641) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:48:23
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Past Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.438$^{**}$ &  &  \\ 
  & (0.174) &  &  \\ 
  Particip.*During Tourney (Other) &  & $-$0.075$^{**}$ & 7.748$^{**}$ \\ 
  &  & (0.034) & (3.504) \\ 
  Particip.*After Tourney & 0.008 & $-$0.023 & $-$6.332 \\ 
  & (0.219) & (0.055) & (5.530) \\ 
  Participation & $-$0.012 & 0.021 & 0.152 \\ 
  & (0.079) & (0.018) & (1.544) \\ 
  During Tourney (Binge) & 0.228$^{**}$ &  &  \\ 
  & (0.103) &  &  \\ 
  Win Percent*During (Binge) & $-$0.004 &  &  \\ 
  & (0.002) &  &  \\ 
  During Tourney (Other) &  & 0.026 & 3.099$^{*}$ \\ 
  &  & (0.023) & (1.827) \\ 
  Win Percent*During (Other) &  & $-$0.0004 & $-$0.023 \\ 
  &  & (0.0005) & (0.042) \\ 
  After Tourney & 0.074 & $-$0.021 & $-$3.437 \\ 
  & (0.110) & (0.030) & (2.172) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.001 & 0.069 \\ 
  & (0.003) & (0.001) & (0.060) \\ 
  Win Percent & 0.002 & 0.001 & 0.017 \\ 
  & (0.002) & (0.0004) & (0.037) \\ 
  Greek & 0.883$^{***}$ & 0.126$^{***}$ & 14.549$^{***}$ \\ 
  & (0.052) & (0.009) & (1.044) \\ 
  Married & $-$0.431$^{***}$ & $-$0.095$^{***}$ & $-$5.554$^{***}$ \\ 
  & (0.053) & (0.016) & (1.087) \\ 
  Female & $-$0.707$^{***}$ & $-$0.034$^{***}$ & $-$14.807$^{***}$ \\ 
  & (0.035) & (0.008) & (0.685) \\ 
  Freshman & 0.105 & $-$0.074$^{***}$ & $-$0.681 \\ 
  & (0.100) & (0.023) & (1.955) \\ 
  Sophomore & 0.032 & $-$0.056$^{***}$ & $-$0.763 \\ 
  & (0.081) & (0.019) & (1.571) \\ 
  Junior & $-$0.029 & $-$0.027$^{*}$ & $-$1.846 \\ 
  & (0.064) & (0.015) & (1.272) \\ 
  Senior & $-$0.039 & $-$0.003 & $-$0.995 \\ 
  & (0.059) & (0.014) & (1.203) \\ 
  White & 0.264$^{***}$ & 0.037$^{**}$ & 5.177$^{***}$ \\ 
  & (0.059) & (0.015) & (1.230) \\ 
  Black & $-$0.665$^{***}$ & $-$0.166$^{***}$ & $-$11.107$^{***}$ \\ 
  & (0.077) & (0.023) & (1.525) \\ 
  Asian & $-$0.377$^{***}$ & $-$0.150$^{***}$ & $-$8.529$^{***}$ \\ 
  & (0.072) & (0.020) & (1.326) \\ 
  Other & $-$0.425$^{***}$ & $-$0.052$^{***}$ & $-$8.213$^{***}$ \\ 
  & (0.029) & (0.006) & (0.641) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:48:24
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Past Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.361$^{*}$ &  &  \\ 
  & (0.187) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.049 & 7.629$^{*}$ \\ 
  &  & (0.031) & (4.064) \\ 
  Rounds*After Tourney & 0.074 & $-$0.062 & $-$5.930 \\ 
  & (0.208) & (0.041) & (5.110) \\ 
  Rounds & 0.018 & $-$0.032$^{**}$ & 0.844 \\ 
  & (0.087) & (0.016) & (1.977) \\ 
  During Tourney (Binge) & 0.282 &  &  \\ 
  & (0.183) &  &  \\ 
  Win Percent*During (Binge) & $-$0.005 &  &  \\ 
  & (0.004) &  &  \\ 
  During Tourney (Other) &  & 0.056 & 2.796 \\ 
  &  & (0.034) & (3.590) \\ 
  Win Percent*During (Other) &  & $-$0.002$^{**}$ & $-$0.017 \\ 
  &  & (0.001) & (0.080) \\ 
  After Tourney & $-$0.098 & $-$0.072 & $-$7.524$^{*}$ \\ 
  & (0.185) & (0.048) & (4.216) \\ 
  Win Percent* After Tourney & 0.002 & 0.002 & 0.142 \\ 
  & (0.005) & (0.001) & (0.113) \\ 
  Win Percent & 0.003 & 0.002$^{***}$ & 0.012 \\ 
  & (0.003) & (0.001) & (0.072) \\ 
  Greek & 1.198$^{***}$ & 0.149$^{***}$ & 21.219$^{***}$ \\ 
  & (0.087) & (0.013) & (1.931) \\ 
  Married & $-$0.697$^{***}$ & $-$0.077$^{***}$ & $-$9.492$^{***}$ \\ 
  & (0.099) & (0.025) & (2.174) \\ 
  Freshman & 0.127 & $-$0.038 & $-$2.000 \\ 
  & (0.173) & (0.033) & (3.710) \\ 
  Sophomore & $-$0.153 & $-$0.049$^{*}$ & $-$2.291 \\ 
  & (0.136) & (0.027) & (2.857) \\ 
  Junior & $-$0.093 & $-$0.022 & $-$3.613 \\ 
  & (0.108) & (0.021) & (2.322) \\ 
  Senior & $-$0.125 & $-$0.002 & $-$2.068 \\ 
  & (0.099) & (0.019) & (2.209) \\ 
  White & 0.294$^{***}$ & 0.037$^{*}$ & 6.093$^{***}$ \\ 
  & (0.102) & (0.021) & (2.252) \\ 
  Black & $-$0.897$^{***}$ & $-$0.156$^{***}$ & $-$16.246$^{***}$ \\ 
  & (0.147) & (0.037) & (3.044) \\ 
  Asian & $-$0.425$^{***}$ & $-$0.119$^{***}$ & $-$10.411$^{***}$ \\ 
  & (0.121) & (0.029) & (2.422) \\ 
  Other & $-$0.499$^{***}$ & $-$0.056$^{***}$ & $-$11.050$^{***}$ \\ 
  & (0.050) & (0.009) & (1.218) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:48:25
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Past Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.169 &  &  \\ 
  & (0.137) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.085$^{***}$ & 2.031 \\ 
  &  & (0.028) & (2.128) \\ 
  Rounds*After Tourney & 0.020 & 0.011 & $-$2.078 \\ 
  & (0.136) & (0.041) & (3.137) \\ 
  Rounds & $-$0.020 & 0.016 & $-$0.242 \\ 
  & (0.056) & (0.015) & (1.029) \\ 
  During Tourney (Binge) & 0.189$^{*}$ &  &  \\ 
  & (0.112) &  &  \\ 
  Win Percent*During (Binge) & $-$0.002 &  &  \\ 
  & (0.002) &  &  \\ 
  During Tourney (Other) &  & 0.025 & 3.227$^{*}$ \\ 
  &  & (0.031) & (1.650) \\ 
  Win Percent*During (Other) &  & $-$0.0001 & $-$0.015 \\ 
  &  & (0.001) & (0.039) \\ 
  After Tourney & 0.191 & 0.007 & $-$1.108 \\ 
  & (0.130) & (0.040) & (2.059) \\ 
  Win Percent* After Tourney & $-$0.002 & 0.001 & 0.026 \\ 
  & (0.003) & (0.001) & (0.057) \\ 
  Win Percent & 0.0004 & 0.0004 & $-$0.001 \\ 
  & (0.002) & (0.001) & (0.035) \\ 
  Greek & 0.613$^{***}$ & 0.104$^{***}$ & 9.067$^{***}$ \\ 
  & (0.062) & (0.013) & (1.038) \\ 
  Married & $-$0.307$^{***}$ & $-$0.100$^{***}$ & $-$4.189$^{***}$ \\ 
  & (0.055) & (0.021) & (0.980) \\ 
  Freshman & 0.098 & $-$0.097$^{***}$ & 0.507 \\ 
  & (0.112) & (0.032) & (1.749) \\ 
  Sophomore & 0.178$^{*}$ & $-$0.058$^{**}$ & 0.670 \\ 
  & (0.092) & (0.026) & (1.479) \\ 
  Junior & 0.018 & $-$0.028 & $-$0.652 \\ 
  & (0.070) & (0.022) & (1.102) \\ 
  Senior & 0.056 & $-$0.003 & 0.224 \\ 
  & (0.065) & (0.019) & (1.018) \\ 
  White & 0.232$^{***}$ & 0.037$^{*}$ & 4.147$^{***}$ \\ 
  & (0.067) & (0.020) & (1.177) \\ 
  Black & $-$0.539$^{***}$ & $-$0.171$^{***}$ & $-$8.407$^{***}$ \\ 
  & (0.083) & (0.030) & (1.468) \\ 
  Asian & $-$0.294$^{***}$ & $-$0.177$^{***}$ & $-$6.109$^{***}$ \\ 
  & (0.083) & (0.028) & (1.238) \\ 
  Other & $-$0.356$^{***}$ & $-$0.047$^{***}$ & $-$5.581$^{***}$ \\ 
  & (0.034) & (0.009) & (0.573) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

\end{document}