\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:24:21
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & $-$0.097$^{*}$ &  &  \\ 
  & (0.050) &  &  \\ 
  Rounds (Other) &  & $-$0.024$^{***}$ & 0.477 \\ 
  &  & (0.008) & (0.466) \\ 
  School Tournament Participation & 0.099$^{*}$ & 0.008 & 1.589$^{**}$ \\ 
  & (0.053) & (0.012) & (0.722) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.078$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.416$^{***}$ & $-$0.091$^{***}$ & $-$5.621$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.827$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.135$^{*}$ & $-$0.065$^{***}$ & $-$0.446 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.041 & $-$0.059$^{***}$ & $-$0.616 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.012 & $-$0.026$^{**}$ & $-$1.160$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.026 & $-$0.011 & $-$1.229$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.256$^{***}$ & 0.044$^{***}$ & 5.895$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.692$^{***}$ & $-$0.143$^{***}$ & $-$10.899$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Asian & $-$0.395$^{***}$ & $-$0.133$^{***}$ & $-$7.745$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.431$^{***}$ & $-$0.048$^{***}$ & $-$7.837$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:24:22
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & $-$0.235$^{***}$ &  &  \\ 
  & (0.086) &  &  \\ 
  Rounds (Other) &  & $-$0.033$^{***}$ & $-$1.391 \\ 
  &  & (0.012) & (1.298) \\ 
  School Tournament Participation & 0.072 & 0.002 & 1.699 \\ 
  & (0.091) & (0.018) & (2.091) \\ 
  Win Percent & 0.003 & 0.001$^{**}$ & 0.073 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.204$^{***}$ & 0.146$^{***}$ & 22.616$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.651$^{***}$ & $-$0.081$^{***}$ & $-$9.030$^{***}$ \\ 
  & (0.079) & (0.020) & (1.751) \\ 
  Freshman & 0.075 & $-$0.037 & $-$0.892 \\ 
  & (0.130) & (0.026) & (2.910) \\ 
  Sophomore & $-$0.151 & $-$0.048$^{**}$ & $-$2.172 \\ 
  & (0.104) & (0.021) & (2.239) \\ 
  Junior & $-$0.063 & $-$0.021 & $-$2.027 \\ 
  & (0.085) & (0.017) & (1.870) \\ 
  Senior & $-$0.125 & $-$0.011 & $-$2.457 \\ 
  & (0.078) & (0.015) & (1.758) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.223$^{***}$ \\ 
  & (0.081) & (0.017) & (1.711) \\ 
  Black & $-$0.926$^{***}$ & $-$0.138$^{***}$ & $-$16.014$^{***}$ \\ 
  & (0.113) & (0.029) & (2.287) \\ 
  Asian & $-$0.483$^{***}$ & $-$0.109$^{***}$ & $-$9.160$^{***}$ \\ 
  & (0.096) & (0.023) & (1.908) \\ 
  GPA & $-$0.498$^{***}$ & $-$0.051$^{***}$ & $-$10.108$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 19, 2015 - 16:24:23
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & $-$0.009 &  &  \\ 
  & (0.060) &  &  \\ 
  Rounds (Other) &  & $-$0.019$^{*}$ & 1.480$^{*}$ \\ 
  &  & (0.011) & (0.799) \\ 
  School Tournament Participation & 0.115$^{*}$ & 0.014 & 1.584 \\ 
  & (0.064) & (0.016) & (1.123) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.053$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.029) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.992$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.711$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.183$^{**}$ & $-$0.084$^{***}$ & $-$0.024 \\ 
  & (0.084) & (0.024) & (1.409) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.064$^{***}$ & 0.877 \\ 
  & (0.069) & (0.020) & (1.160) \\ 
  Junior & 0.030 & $-$0.027 & $-$0.454 \\ 
  & (0.053) & (0.017) & (0.886) \\ 
  Senior & 0.078 & $-$0.010 & 0.252 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.238$^{***}$ & 0.046$^{***}$ & 4.902$^{***}$ \\ 
  & (0.051) & (0.016) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.298$^{***}$ \\ 
  & (0.062) & (0.023) & (1.046) \\ 
  Asian & $-$0.281$^{***}$ & $-$0.156$^{***}$ & $-$5.508$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.373$^{***}$ & $-$0.045$^{***}$ & $-$5.767$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

\end{document}
