\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 20, 2015 - 09:55:08
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.152$^{**}$ &  &  \\ 
  & (0.059) &  &  \\ 
  Rounds (Other) &  & $-$0.023$^{**}$ & 2.369$^{***}$ \\ 
  &  & (0.010) & (0.636) \\ 
  School Tournament Participation & 0.051 & 0.005 & 1.225$^{*}$ \\ 
  & (0.053) & (0.012) & (0.691) \\ 
  Win Percent & $-$0.001 & 0.001$^{*}$ & $-$0.007 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.884$^{***}$ & 0.121$^{***}$ & 15.073$^{***}$ \\ 
  & (0.040) & (0.007) & (0.547) \\ 
  Married & $-$0.414$^{***}$ & $-$0.091$^{***}$ & $-$5.598$^{***}$ \\ 
  & (0.041) & (0.013) & (0.546) \\ 
  Female & $-$0.723$^{***}$ & $-$0.033$^{***}$ & $-$14.810$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.130$^{*}$ & $-$0.064$^{***}$ & $-$0.551 \\ 
  & (0.075) & (0.018) & (0.994) \\ 
  Sophomore & 0.036 & $-$0.059$^{***}$ & $-$0.708 \\ 
  & (0.061) & (0.014) & (0.794) \\ 
  Junior & $-$0.015 & $-$0.026$^{**}$ & $-$1.208$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.027 & $-$0.011 & $-$1.268$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.256$^{***}$ & 0.043$^{***}$ & 5.892$^{***}$ \\ 
  & (0.046) & (0.011) & (0.594) \\ 
  Black & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.935$^{***}$ \\ 
  & (0.058) & (0.018) & (0.724) \\ 
  Asian & $-$0.393$^{***}$ & $-$0.134$^{***}$ & $-$7.715$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.431$^{***}$ & $-$0.047$^{***}$ & $-$7.809$^{***}$ \\ 
  & (0.023) & (0.005) & (0.320) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, week and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 20, 2015 - 09:55:09
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.327$^{***}$ &  &  \\ 
  & (0.098) &  &  \\ 
  Rounds (Other) &  & $-$0.004 & 4.739$^{***}$ \\ 
  &  & (0.014) & (1.781) \\ 
  School Tournament Participation & $-$0.059 & $-$0.013 & $-$0.606 \\ 
  & (0.089) & (0.017) & (1.957) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.053 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.196$^{***}$ & 0.145$^{***}$ & 22.526$^{***}$ \\ 
  & (0.068) & (0.011) & (1.568) \\ 
  Married & $-$0.642$^{***}$ & $-$0.079$^{***}$ & $-$8.860$^{***}$ \\ 
  & (0.079) & (0.020) & (1.747) \\ 
  Freshman & 0.068 & $-$0.040 & $-$1.123 \\ 
  & (0.129) & (0.026) & (2.907) \\ 
  Sophomore & $-$0.163 & $-$0.051$^{**}$ & $-$2.386 \\ 
  & (0.104) & (0.021) & (2.237) \\ 
  Junior & $-$0.074 & $-$0.022 & $-$2.209 \\ 
  & (0.084) & (0.017) & (1.871) \\ 
  Senior & $-$0.127 & $-$0.011 & $-$2.483 \\ 
  & (0.078) & (0.015) & (1.758) \\ 
  White & 0.276$^{***}$ & 0.041$^{**}$ & 7.165$^{***}$ \\ 
  & (0.081) & (0.017) & (1.711) \\ 
  Black & $-$0.922$^{***}$ & $-$0.137$^{***}$ & $-$16.121$^{***}$ \\ 
  & (0.113) & (0.029) & (2.283) \\ 
  Asian & $-$0.480$^{***}$ & $-$0.109$^{***}$ & $-$9.153$^{***}$ \\ 
  & (0.095) & (0.023) & (1.910) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.084$^{***}$ \\ 
  & (0.039) & (0.007) & (0.935) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, week and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Feb 20, 2015 - 09:55:10
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.001 &  &  \\ 
  & (0.070) &  &  \\ 
  Rounds (Other) &  & $-$0.040$^{***}$ & 0.494 \\ 
  &  & (0.013) & (0.980) \\ 
  School Tournament Participation & 0.127$^{**}$ & 0.019 & 2.354$^{**}$ \\ 
  & (0.063) & (0.016) & (1.113) \\ 
  Win Percent & $-$0.004$^{**}$ & 0.0003 & $-$0.052$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.982$^{***}$ \\ 
  & (0.047) & (0.010) & (0.830) \\ 
  Married & $-$0.316$^{***}$ & $-$0.093$^{***}$ & $-$4.679$^{***}$ \\ 
  & (0.042) & (0.016) & (0.736) \\ 
  Freshman & 0.183$^{**}$ & $-$0.081$^{***}$ & $-$0.056 \\ 
  & (0.084) & (0.024) & (1.409) \\ 
  Sophomore & 0.189$^{***}$ & $-$0.063$^{***}$ & 0.817 \\ 
  & (0.069) & (0.020) & (1.158) \\ 
  Junior & 0.029 & $-$0.026 & $-$0.474 \\ 
  & (0.053) & (0.017) & (0.888) \\ 
  Senior & 0.074 & $-$0.010 & 0.169 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.238$^{***}$ & 0.045$^{***}$ & 4.976$^{***}$ \\ 
  & (0.051) & (0.015) & (0.855) \\ 
  Black & $-$0.569$^{***}$ & $-$0.145$^{***}$ & $-$8.266$^{***}$ \\ 
  & (0.062) & (0.023) & (1.040) \\ 
  Asian & $-$0.281$^{***}$ & $-$0.157$^{***}$ & $-$5.423$^{***}$ \\ 
  & (0.063) & (0.022) & (0.932) \\ 
  GPA & $-$0.373$^{***}$ & $-$0.045$^{***}$ & $-$5.751$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, week and year.} \\
\end{tabular} 
\end{table} 

\end{document}