\clearpage


\section{Appendix}
\label{sec:app}

As described in Section \ref{sec:data}, an arbitrary choice of treatment interval must be made due to the sparse information contained in the CAS data regarding exactly when the surveys were completed. In the paper itself, we assume that a month passes between the completion of the survey and its processing. The purpose of this Appendix is to explore the robustness of our results to a one week shift in treatment.\par 

First, Tables \ref{sall} - \ref{sfemale} show results for treatment if we assume instead that three weeks pass between completion of the survey and processing. The effects explored in the paper are stronger than we see if a three week lag is used instead of four. Table \ref{sall} shows the results for the full sample lagged only three weeks. The effect of an additional game in the NCAA tournament no longer has a \emph{significant} effect on binge drinking, and the magnitude of the coefficient is noticeably smaller than in our preferred model. The effects of an additional game in the NCAA tournament on likelihood of drinking in the past month and on drinks consumed are reduced by shortening the lag by seven days as well, but both coefficients remain statistically significant. Effects broken out by gender can be examined in Tables \ref{smale} and \ref{sfemale}.
\par

Tables \ref{lall} - \ref{lfemale} show results if we instead assume that five weeks pass between survey completion and processing. Similar effects are experienced by increasing lag by an additional seven days as were seen when we decreased the lag by seven days. Clearly there exists measurement error in our effort to assign treatment to students based on the date of their response, with regressions suggesting that students' responses were processed between 3 and 5 weeks after completion. Without more accurate information on the response dates of individuals, we feel that our assumption of a four week lag in response dates relative to the time periods of interest in the survey questionnaire seems reasonable, and believe that the data are relatively robust to small shifts in treatment.\par 

There is clearly more room for investigation into the behavior of students with respect to alcohol consumption and sporting events, and more accurate measurements of response dates would greatly increase the clarity of research into the effect of sporting events on fans.

\clearpage

\input{TablesRobustShort}
\input{TablesRobustLong}