\section{Conclusion}
\label{sec:conc}
Increasing the number of games played by intercollegiate athletic teams at schools across the country increases the risk for students at a given school to engage in unhealthy alcohol consumption. When presented with a larger number of game days on which to consume alcohol due to the extension of their team's season, we find that the student bodies tend to experience higher rates of alcohol consumption, specifically increasing the number of binge drinking occasions and the number of alcoholic beverages consumed while the number of students consuming alcohol remains constant.\par
With the recent advent of the College Football Playoff (doubling the length of the postseason for the top four teams in the highest tier of collegiate football), and NCAA basketball tournament expansion always on the horizon, it becomes important to understand the full effects of increasing the length of the season, not only on the health of athletes, but also on the health of the student body. In this paper, we have concluded that each additional round played in the NCAA tournament by an institution's basketball team induces a 12\% increase in binge drinking incidents among students at that school during the tournament. \cite{lindoare2012} find that in football, win percentage has a significant impact on the behavior of students. It may be that this does not occur in basketball, since the regular season is made up of many more games, and that students instead focus on the prestigious invitation to participate in the postseason NCAA tournament. It seems reasonable, however, to assert that if extending season length in a longer season such as basketball has a significant effect on the alcohol consumption of students that a longer season due to postseason play may also have an impact in sports with shorter seasons, although the effects are likely different due to the differences in season structure.\par 
This conclusion lends itself readily to policy recommendation. While universities may expect increased revenue from extending the length of seasons in revenue sports such as men's basketball or football, this revenue comes at a significant cost to the health of the student body. Athletic success presents many exciting opportunities to schools, but it is certainly not without cost for the current student body. Schools seek to increase the publicity they receive, in order to increase the talent level of the student body as well as the reputation of the school itself, by increasing the performance of their intercollegiate athletics organizations. They should also be aware of the risks that these activities pose. Alcohol consumption and the associated risky behaviors of students on college campuses has come to be recognized as the primary health concern of students in higher education.\footnote{A short summary of the importance of alcohol research and reducing alcohol consumption across college campuses can be found at http://archive.sph.harvard.edu/cas/About/index.html} Appropriate steps should be taken in order to ensure that schools that indirectly induce increased alcohol consumption in their student bodies also take preventative measures in order to protect the current student body from additional exposure to unhealthy or dangerous behavior.