\section{Data}
\label{sec:data}
We use the Harvard School of Public Health College Alcohol Study (CAS) to examine the relationship between success in athletics at the intercollegiate level, and the amount of alcohol consumed by the student body. CAS data was collected in 1993, 1997, 1999, and 2001 at 82 colleges and universities in the United States that are located in 40 states and the District of Columbia. Forty-four of these schools participated in Division I athletics during this time, and were included in the data used for this paper. The study selected a random sample of students from each school in each year, and administered a series of questions to each respondent regarding demographic information as well as information about the individual's participation in school organizations, social activities, drug use, and sexual activity. These surveys were completed and returned between January of the survey year and July, with students from any given school responding at different times during the year. \par 
The total number of observations in the CAS dataset is 70,444. After dropping all observations for individuals that do not attend schools that participate in NCAA Division I athletics, 28,443 observations remain. Missing values for the dependent variable of whether or not an individual drank in the past month reduces the total number of observations to 25,410. After dropping all missing values on other variables of interest, the number of observations that can be used for our analysis is 25,000. Of those responses, 99.97\% are received during the first six months of the year. The timing of the survey allows us to examine the effect of additional games during the basketball season, but not during football season, which is typically the other major sport on most university campuses. We use the variables found by \cite{glassmanextreme2010} to be significant indicators of drinking habits as our primary control variables. We also use indicator variables for year in order to eliminate time trends in the data, as well as indicators for each age in the data set due to Glassman et al.'s observation that discrete age changes are statistically significant in predicting drinking patterns of college students on game day. Indicators for institution-level characteristics, such as whether or not the campus is religiously affiliated, public or private, the size of the institution, etc., would be collinear with school fixed effects, and so are excluded from the model. \par 

Because the responses to the survey were staggered (but all students received the survey at approximately the same time), there are concerns that selection biases may arise in the data. We address this by presenting summary statistics broken out by tournament and non-tournament schools below, and compare them to the summary statistics for tournament and non-tournament observations at schools that participated in the NCAA Tournament. These statistics are presented in Tables \ref{summ} and \ref{summ2}. We also refer the reader to Figure \ref{fig1} for a comparison of response rates over time at tournament and non-tournament schools. The figure shows the response patterns during the calendar year for both observations at schools participating in the NCAA tournament during the observation year, and for observations at non-participating schools during the observation year. Table \ref{summ} as well as Figure \ref{fig1} both suggest that there are significant differences between school-year groups at schools that send a team to the NCAA tournament and those that do not. This is important to note, but does not affect our analysis as long as we control for the differences between student bodies when comparing alcohol consumption. Unsurprisingly, we also see that alcohol patterns differ between these groups in addition to the demographic differences. On the other hand, demographic differences between respondents at tournament schools that observe the tournament and those that do not are for the most part insignificant, suggesting that there is little if any response time selection bias within tournament schools. \par 

It is also important that we note the number of surveys received in February, March, April and May, since the date of response will play an important role in our analysis. Across all years, a total of 4,294 observations occurred as February responses, 7,536 observations occurred as March responses, 10,566 as April responses, and 2,390 as May responses, accounting for about 99\% of all responses during the four years. This suggests that we will have enough observations in control and treatment groups for our analysis to be meaningful. \par 

The survey asks individuals about their behavior in the \emph{past month} with respect to alcohol consumption in general, and focuses on the \emph{past two weeks} when asking about binge behaviors, so it is critical that we take measure of when the survey was conducted or returned. The information available to us is the date that the survey was received in the mail from the respondent. We assume that four weeks pass between the completion of the survey by the individual and its processing, which we feel is a reasonable assumption driven primarily by delays in mailing off surveys.\footnote{Unfortunately, the CAS data provides only the ``received" date of responses, and so we are left to make an arbitrary choice of when the respondent answered the survey with respect to the received date. Primary results assuming 3 or 5 week lags are shown in the Appendix tables.}  The question ``How many times did you binge drink in the past 2 weeks?" would therefore be interpreted as ``How many times did you binge drink between 28 and 42 days prior to the processing date of the survey?", and any question asking about the previous month would be interpreted with respect to the time period 28 to 58 days previous, since these would represent the past two weeks or past month to the student as he or she responds to the survey. Because the survey focuses on the month prior to the survey being administered, it is essential to understand students' response patterns when determining treatment. We use the expected response dates of each observation to create a two-week and month long window for each individual (some questions focus on the past 2 weeks, and others on the past 30 days). Treatment is determined by the number of games an individual's school plays during the observation window in the year of their response. Exact dates for each tournament game in each of the four years for all DI schools were used to prepare the treatment information for individual respondents. We choose to measure how many games were observed as opposed to whether or not any games were observed, because this allows us to more accurately measure the effect of each \emph{game played} on the alcohol consumption of respondents.\par 
Since our hypothesis is that alcohol consumption on campuses where the athletic team plays additional games is greater than consumption on other campuses, we can make use of the NCAA Men's Basketball Tournament that takes place primarily in March to measure the drinking habits of students nationally when given more opportunities to consume alcohol. If students at schools whose teams participate in the NCAA tournament do drink more than students at other schools, then we should expect a difference in drinking rate among respondents to the survey when the ``past month" or ``past two weeks" captures some number of games played in the NCAA tournament and when it does not. Because we must identify across both participation in the NCAA tournament as well as the date of response to the survey, we make use of the difference-in-differences approach as explained in Section \ref{sec:emp_mod}.\par  

The drinking measures we focus on are:
\begin{enumerate}
\item The number of times in the past 30 days that an individual has binged (5 consecutive drinks for males, and 4 for females),
\item Whether or not an individual drank in the past 30 days, and
\item The number of drinks that an individual consumed in the past 30 days.
\end{enumerate}