
\section{Empirical Model}
\label{sec:emp_mod}
\large 
Based on previous research, we expect a positive relationship between athletic competitions and alcohol consumption by students to exist, especially considering that individuals who attend games and those who participate in game day activities are two groups considered to be at increased risk for binge drinking (and its corresponding negative effects) relative to their peers \citep{nelsonalcohol2001, glassmanextreme2010}. \par

We propose that teams that play more games in a given season thanks to invitations to postseason tournaments or bowl games increase the risk to individuals (particularly students) who participate in game day festivities. A longer season increases the number of opportunities for fans to participate in game day activities, which may act to increase the risk of unhealthy alcohol consumption of students at schools with athletic programs that perform at a high level during a given season. While students may drink or throw parties independent of whether or not their team plays another game, we hypothesize that an extended season due to NCAA tournament participation will increase the risk of students engaging in risky drinking behavior.\par

Because of the difference in season length between teams that are invited to participate in the postseason (which for our purposes is only the NCAA Tournament) and those that are not, we propose that the effect of athletic competitions on alcohol consumption can be identified through a team's participation in postseason play in a given season at each particular school, combined with differences in date of response by survey participants. While several other tournaments occur at the same time as the NCAA tournament (the NIT, CIT, and CBI tournaments all occur at roughly the same time, but are far less popular events), only the NIT existed during our period of interest and is generally considered less prestigious than the NCAA tournament, leading to less viewership and presumably reduced interest from the student body. This simple comparison between schools whose teams are in or out of the tournament leads intuitively to a difference in differences approach to identifying the effect of an additional athletic competition on the drinking patterns of current students. By examining the differences in behavior across performance levels and time, we are able to identify the effect of increasing the athletic performance of a school (particularly of increasing season length) on alcohol consumption within that school's student body. This leads us to a straightforward identification procedure using the following reduced form model based on a difference in differences approach:
\begin{align}
D_{isy} &= \beta_0 + \beta_1 \cdot part_{sy} + \beta_2 \cdot treated_{isy} \\
& + \mu_{isy} + \gamma_s + \delta_y + \lambda \cdot X_{isy} + \epsilon_{isy} \nonumber
\end{align}
where $D$ represents the drinking behavior of interest, and $i$, $s$, and $y$ are indices for individuals, schools, and year, respectively. We will focus primarily on the number of occasions on which an individual binge drank last month (measured as five drinks for men and four for women). Additionally,  $part$ represents an indicator for participation in the tournament, $treated$  will be our primary variable of interest, and is calculated as the number of games that an individual would have observed during their response period, $\mu_{isy}$ represents a vector of indicators for the months during which responses to the survey were received (controlling for seasonal effects), $\gamma_s$ represents a vector of indicators for the school an individual attends, $\delta_y$ represents the vector of year indicators, $X$ is the vector of all other explanatory variables and $\epsilon_{isy}$ is a disturbance term. Using the above equation we are able to observe the effect of attending a school that participated in the NCAA tournament on alcohol consumption due to a school's participation in the tournament, specifically the drinking that occurs as the games are played. \par 

Because the season extends beyond its typical length for the teams participating in the tournament, we should observe increased alcohol consumption at schools that participate in the tournament relative to other schools during the time in which they alone remain in season.  During the regular season, we expect that students at schools fielding teams will have equal opportunities to consume alcohol, since teams typically play seasons of the same length. After the regular season ends, the best teams are invited to postseason play, and thereby increase the number of opportunities that students at their institution have to consume alcohol in a game day environment. For the basketball season, this would mean that we should expect alcohol consumption to be the same across schools of varying levels of performance during February when the regular season is still being played, but that in March and early April we would expect the alcohol consumption at schools participating in postseason play to be higher than that of the other schools. In late April and beyond, when the postseason has been concluded, we should expect the level of alcohol consumption of students at schools which participate in additional games to return to the same level as other schools, all else equal.\par

If NCAA tournament participation affects alcohol consumption then we should expect to see that a school's participation in the NCAA Tournament has a significant effect on the alcohol consumed during the tournament, and that there is no significant difference in behavior between tournament and non-tournament schools at other times of the year. If we see opposite effects at tournament schools outside of the tournament period, then we are likely observing inter-temporal substitution of alcohol consumption in the student body at tournament schools. While this would reduce the impact of the change in alcohol consumption, it may still increase the riskiness of that consumption if drinking that would have been spread out becomes concentrated instead into volume-equivalent binge drinking.\par 

The coefficient on the $treated$ term represents the change in alcohol consumption due to an individual observing an additional game. Because responses do not reflect a single point in time, but instead measure behavior over several weeks, the $treated$ term accounts for the number of games an individual would have observed during that time frame. While not the interaction term typical of difference in differences models, this variable behaves in the same way as would an interaction term, but allows flexibility due to imprecise measurement of drinking behavior. Another important coefficient is that of $part$. The value of $part$ represents the effect of a school participating in the NCAA tournament, and when interpreted independently of the time of response, its value would represent the effect of the performance of the team, and not the extension of the basketball season with additional games that drives any changes in alcohol consumption. If $part$ has a significant effect on alcohol consumption, then it is inclusion in the NCAA tournament that affects drinking, and not just the number of games played.\par 

Because we control for school fixed effects and for time of response, unobserved, time-invariant differences in alcohol consumption across schools will not affect our variable of interest, nor will secular time trends such as spring break. The spring break effect is mitigated by the interaction of time of response with participation. Since schools take spring breaks at nearly the same time, this effect is absorbed in the time measures included in the reduced form equation. It is also important for a difference in differences approach to identification that there not be differing trends across treatment and control groups during the time periods being investigated. There appears to be no reason for students in the treatment and control group to diverge systematically in alcohol consumption trends over these short periods in time. The student body of a university does not change significantly mid-semester, and there are not likely differences in the structure or organization of the living arrangements of students between these two groups that are unaccounted for by school fixed effects. Spring breaks also appear not to differ systematically between the groups (with almost all schools apparently taking spring break during the month of March), eliminating the concern that the increased opportunity for alcohol consumption could come from disproportionate time off from school for one group and not the other. Thus, the coefficient for March could be thought of loosely as a ``spring break coefficient." We will consider spring break in more detail in the results section of the paper. \par

In order to appropriately identify the effect of athletic competition on drinking patterns of students at schools across the country, it is important that we consider the other factors that are commonly associated with predicting the amount of alcohol consumed by college students generally. There are multiple papers that make an effort to identify the most powerful predictors of college drinking habits, but \cite{glassmanextreme2010} in particular observe that race, gender, age above 21, membership in Greek organizations, and status as an upperclassman are strong predictors of the patterns of drinking in college. Accordingly, we include measures for each of these characteristics in our model, as well as measures of GPA, school attended, year of participation in the survey, marital status, and athletic conference. We also observe that individuals who are White, Male, over the age of 21, members of Greek organizations, or are upperclassmen are at increased risk for high levels of alcohol consumption relative to other students, as will be shown in our results.\par 

The most important variable for our purposes, however, is participation of the men's basketball team in the NCAA tournament at a given institution. In order to make use of this information, we collected data on each institution in the survey that competed at the Division I level in men's basketball during the time of our data (1993-2001), and combined this data with the individual-level data that we will use in order to be able to measure the effect of this performance on alcohol consumption. Schools that do not participate in NCAA Division I basketball during the survey period are excluded from the sample. We collected several measures, each at the year and school level, so that each individual observation contained measures for the win percentage of their school's basketball team, whether the team participated in the NCAA tournament, how many rounds the team played in the tournament, and whether or not the team won the national championship that year (equivalent to winning the NCAA tournament). \footnote{We had no occurrences of a national champion in our data.} Each of these measures should provide insight into the effect of athletic competitions on student drinking patterns during a given season.