\section{Results}
\label{sec:res}
\subsection{Preliminary Results}
\label{ssec:res_prelim}
We begin by plotting a smoothed average of binge occasions over the past two weeks against the start date of the two-week period that the respondent details. In Figure \ref{cont}, we can see that the trend line for schools that participate in the NCAA tournament is higher over almost the entire span of the NCAA tournament. The darker vertical lines denote the widest range of tournament dates across all four observed years, and the lighter vertical lines denote the time frame in which the tournament is in play in \emph{every} observation year. Only on the first day of the earliest tournament do we see any ambiguity in which group consumes more alcohol.\par 

Because the slope of the tournament line is so steep as the tournament begins, we choose to plot the smoothed averages over the same time period while also allowing for discontinuities in drinking behavior at the start and end dates of the tournament. This plot can be seen in Figure \ref{disc}. Allowing for discontinuity, the difference between tournament and non-tournament schools becomes even more pronounced. We also bold the ``treatment" group in this plot for ease of viewing. Clearly both graphics suggest that there is a difference in alcohol consumption patterns between schools that do and do not send a team to the NCAA tournament in a given year during the tournament. We proceed to examine this difference in more detail by controlling more carefully for other possible covariates of alcohol consumption, and do so through regression analysis.\par 

\subsection{Regression Results}
\label{ssec:res_prelim}

The results from our primary regression analysis are presented in Tables \ref{robust} - \ref{regfemale}. All regressions use the CAS data set, are performed using ordinary least squares, and are organized by variable of interest. Because we expect there to be systematic differences between schools who did and did not participate in the NCAA Men's Basketball tournament \emph{during} the tournament, we focus primarily on treatment by examining the number of games an individual observed during their response period played by their home institution. In order to control for differences across schools that do and do not participate in the tournament, we also include a dummy for whether or not an individual's institution participated in the tournament, independent of whether or not games were observed by that individual. \par 

As Table \ref{robust} shows, the effect of NCAA tournament participation is positive and significant in several specifications. Each round in which a school participates in the NCAA tournament causes a .189 (12\% at the mean for tournament schools) increase in binge occasions over the past 2 weeks during the tournament period among individuals at participating schools. Additionally, the number of drinks consumed in the past month increases by 2.5 \emph{per student}. These results are particularly striking because there is actually a decrease in the number of students who drank in the past month. The NCAA tournament seems to increase the amount of binge drinking and the number of drinks an individual has per month without increasing the number of individuals drinking. The entire effect is instead focused on those individuals who already drink. This suggests that those who already participate in risky drinking behavior increase the frequency of this behavior as their school's basketball team advances through the tournament. \par 

A comparison can be made between tournament participation variables and the control variable for regular season win percentage (and its interaction with time variables). While being invited to participate in the NCAA tournament increases the number of games that a team participates in, it also represents the teams who perform the best during the season. The effect of regular season win percentage on alcohol consumption is essentially zero, even when interacted with responses during or after the NCAA tournament. This verifies our claim that it is the number of games played that matters more, especially in light of the effect of win percentage on alcohol consumption. It appears that it is not whether or not the team wins that matters, but the number of games played in the NCAA tournament that drives alcohol consumption.\footnote{There is a possible endogeneity problem stemming from the use of controls for membership in Greek organizations and for GPA. Each of these variables could conceivably be chosen simultaneously with the amount of alcohol that a respondent will consume. With this concern in mind, all regressions were run while excluding these two explanatory variables from the model. The effect on the coefficients and the significance of results were negligible. These additional results are available upon request.} \par 

It is important to note that the NCAA tournament differs in many ways from the regular season. This suggests that these results may not carry over to extensions of the regular season. Nonetheless, most talk of extending season length takes place by proposing additional rounds in the NCAA tournament, making these results valuable in evaluating the effect of extending the college basketball season.\par 

It is possible that students might simply be shifting their drinking patterns due to celebrations or alcohol consumption commensurate with the NCAA tournament instead of increasing their overall alcohol consumption. The difference in effect across time periods suggests that this is not the case. Our results show no effect of tournament participation on alcohol consumption after the tournament when a student's school participates in the tournament. If students were reallocating drinking from future months to the current month due to the tournament, we should see a significant negative effect due to the ``Tournament" dummy. This variable catches the effect of attending a school that participates in the NCAA tournament during the calendar year. If drinking were being redistributed through the year due to increased drinking during the tournament, this coefficient would be the opposite of the ``Rounds" coefficient. This is not the case, suggesting that our findings present a true increase in alcohol consumption instead of a reallocation of drinking from one time period to another.\par 

While no studies of similar phenomena have to our knowledge been performed, we believe that these results do coincide with the existing literature insomuch as that is possible. We find that our covariates generally follow the patterns established by \cite{glassmanextreme2010} regarding individuals who are most at risk for risky alcohol consumption. They also adhere to the trends found by \cite{lindoare2012} of individuals that attach greater significance to the outcomes of sporting events. We believe that our results show that an increase in the number of games played in the NCAA tournament by a respondent's team changes drinking behavior. \par 

There is a possibility that individuals who attend schools where teams play more rounds simply enjoy watching the NCAA tournament more, and that this effect is the change in consumption that we are observing. If this were the case, then we would expect this increased interest to extend beyond the games that the team plays in the tournament. If present, this effect would reduce the difference between treated and untreated individuals at a school, since the fans who just enjoy watching tournament games more would increase alcohol consumption even when not observing their own team in the tournament. That the effect of each round observed is statistically significant shows that this is not the only reason for increased alcohol consumption during the NCAA tournament. \par 



\subsection{Possible Confounding Effects}
\label{ssec:res_conf}
The results presented above suggest that there is in fact a significant increase in the amount of alcohol consumed by the student body as athletics programs at their school increase the number of games played through a postseason tournament. While this finding poses interesting policy implications that will be discussed in the conclusion, it is important that we first discuss ways in which we can be sure that the results are driven by the increase in games played, and not by any confounding effect.\par 

A significant risk with this data is that spring break at nearly all colleges in the United States occurs near the time of the NCAA tournament in March. There is potential for teams that repeatedly participate in the NCAA tournament to schedule spring breaks in such a way that school is out during a portion of the NCAA tournament. This would confound our interaction term, since the schools that participate in the NCAA tournament would be endogenously selecting the dates of spring break to coincide with the tournament itself. This is compounded by the literature on spring break, which suggests that males experience a larger increase in alcohol consumption due to spring break than do females \citep{lee2009preliminary}. This makes it imperative that we investigate whether or not tournament schools seem to differ in their spring break schedule relative to schools that do not participate in the tournament.\par 

In order to examine the trends in spring break, we have included information about spring break at 529 colleges and universities across the United States that was available with respect to the 2015 spring break season.\footnote{These dates were obtained from http://www.ststravel.com/college-spring-break-dates. Because the travel agency maintaining this site specializes in travel related to college spring breaks, we believe they have a vested interest in accurately collecting and displaying this information.} Because it would be extremely time intensive to look back at our survey years for all of the schools we observe, we assume that these breaks are representative of the patterns in spring break schedules across the United States. Of the schools examined, 79\% both start \emph{and} end their spring breaks during March, and 97\% start \emph{or} end spring break during March. A more complete picture is painted by Figure \ref{hist}, but the data suggest that the overwhelming majority of spring breaks take place during March, and that our month effects should therefore absorb any difference in spring break behavior by students across tournament and non-tournament schools. Because month effect variables capture the effect of the time period of response, they should be controlling for the fact that spring break occurs at the same time as the NCAA tournament, preserving the effect of the \emph{Rounds in Tournament} term as the effect of each additional game played in the tournament. Thus, any difference between males and females in our variable of interest is distinct from the difference due to spring break behavior.\par 


\subsection{Gender Differences}
\label{ssec:res_gend}

%Assuming we are not catching spring break effects, this is what we see with respect to genders.

As noted by \cite{lindoare2012}, male respondents to their survey experience larger effects on their academic performance due to changes in performance of the university football team than do female respondents. If this effect holds true across sports, and male students tend to be more involved in rooting for their team, then it could be reasonably expected that male fans would experience greater increases in alcohol consumption due to an extended basketball season. Tables \ref{robmale} and \ref{robfemale} show that there is indeed a notable difference in binge trends between male and female students, with males responding to an additional game played at approximately twice the rate of the general student body. This is also important because it suggests that we find similar alcohol patterns to those presented by \cite{glassmanextreme2010} relative to individuals who drink more on football game days. If fans of basketball and football are similar, then the similar effects that we find suggest that we are indeed observing a sporting effect on alcohol consumption in our results.\par 


\subsection{Across Year Differences}
In addition to the above results, we are also able to exclusively analyze the difference across years in order to observe the differences in alcohol consumption at a school during the NCAA tournament, but during years in which schools do and do not participate in the tournament. In this case, treatment is determined solely by participation in the NCAA tournament,  enabling us to eliminate concern about concurrent events driving the findings. Time interactions are unnecessary since all included observations in this case respond to behavior questions with respect to the time during which the tournament occurs. The results of these modified regressions are presented in Tables \ref{reground} to \ref{regfemale}\par 

In Table \ref{reground}, the results from the year to year comparison closely parallel the results from Table \ref{reground}, but are slightly more pronounced. This suggests that our findings across all students are reasonable estimates of the impact of NCAA tournament participation on the behavior of the student body. In Tables \ref{regmale} and \ref{regfemale}, comparing the behavior of males and females from year to year, we note that the coefficients on binge drinking and drinks consumed are skewed upward relative to those in Tables \ref{robmale} and \ref{robfemale}, especially when comparing the results for male students. Participation in an additional round of the NCAA tournament has a positive and significant effect on the binge drinking habits of female students in the year to year analysis that was not present in the previous analysis.\par

We believe that these results strengthen our earlier findings that participation in an additional round of the NCAA tournament does in fact increase the amount of alcohol consumed by the student body in a meaningful way.
