
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 12:00:55
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.044 &  &  \\ 
  & (0.136) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.004 & 5.665 \\ 
  &  & (0.035) & (3.618) \\ 
  Rounds*After Tourney & 0.057 & $-$0.038 & $-$2.718 \\ 
  & (0.162) & (0.036) & (3.143) \\ 
  Rounds & 0.002 & $-$0.024 & 0.881 \\ 
  & (0.076) & (0.020) & (1.705) \\ 
  During Tourney (Binge) & $-$0.488 &  &  \\ 
  & (0.568) &  &  \\ 
  Win Percent*During (Binge) & 0.011 &  &  \\ 
  & (0.011) &  &  \\ 
  During Tourney (Other) &  & 0.106 & $-$5.542 \\ 
  &  & (0.135) & (12.048) \\ 
  Win Percent*During (Other) &  & $-$0.002 & 0.147 \\ 
  &  & (0.002) & (0.222) \\ 
  After Tourney & $-$0.554 & $-$0.142 & $-$20.717 \\ 
  & (0.670) & (0.153) & (12.656) \\ 
  Win Percent* After Tourney & 0.008 & 0.003 & 0.391$^{*}$ \\ 
  & (0.012) & (0.003) & (0.226) \\ 
  Win Percent & $-$0.001 & 0.002 & $-$0.083 \\ 
  & (0.006) & (0.001) & (0.126) \\ 
  Greek & 0.904$^{***}$ & 0.114$^{***}$ & 15.275$^{***}$ \\ 
  & (0.084) & (0.016) & (1.685) \\ 
  Married & $-$0.633$^{***}$ & $-$0.112$^{***}$ & $-$9.731$^{***}$ \\ 
  & (0.099) & (0.033) & (2.298) \\ 
  Female & $-$0.731$^{***}$ & $-$0.022 & $-$15.741$^{***}$ \\ 
  & (0.063) & (0.014) & (1.273) \\ 
  Freshman & 0.074 & $-$0.124$^{***}$ & $-$0.426 \\ 
  & (0.173) & (0.043) & (3.503) \\ 
  Sophomore & 0.071 & $-$0.083$^{**}$ & $-$1.775 \\ 
  & (0.145) & (0.035) & (2.919) \\ 
  Junior & 0.078 & $-$0.060$^{**}$ & $-$1.078 \\ 
  & (0.124) & (0.029) & (2.561) \\ 
  Senior & $-$0.019 & $-$0.035 & $-$2.512 \\ 
  & (0.111) & (0.025) & (2.371) \\ 
  White & 0.271$^{**}$ & 0.042 & 8.546$^{***}$ \\ 
  & (0.136) & (0.033) & (2.462) \\ 
  Black & $-$0.692$^{***}$ & $-$0.182$^{***}$ & $-$8.083$^{**}$ \\ 
  & (0.176) & (0.051) & (3.547) \\ 
  Asian & $-$0.569$^{***}$ & $-$0.134$^{***}$ & $-$8.747$^{***}$ \\ 
  & (0.162) & (0.050) & (2.711) \\ 
  GPA & $-$0.457$^{***}$ & $-$0.069$^{***}$ & $-$9.066$^{***}$ \\ 
  & (0.052) & (0.012) & (1.162) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 12:00:56
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.161 &  &  \\ 
  & (0.253) &  &  \\ 
  Particip.*During Tourney (Other) &  & $-$0.079 & 8.610 \\ 
  &  & (0.060) & (5.719) \\ 
  Particip.*After Tourney & $-$0.114 & $-$0.078 & $-$6.667 \\ 
  & (0.291) & (0.073) & (6.364) \\ 
  Participation & 0.024 & 0.022 & 0.994 \\ 
  & (0.128) & (0.033) & (2.604) \\ 
  During Tourney (Binge) & $-$0.364 &  &  \\ 
  & (0.575) &  &  \\ 
  Win Percent*During (Binge) & 0.008 &  &  \\ 
  & (0.011) &  &  \\ 
  During Tourney (Other) &  & $-$0.016 & $-$5.421 \\ 
  &  & (0.138) & (12.268) \\ 
  Win Percent*During (Other) &  & 0.001 & 0.146 \\ 
  &  & (0.003) & (0.228) \\ 
  After Tourney & $-$0.776 & $-$0.156 & $-$21.163 \\ 
  & (0.671) & (0.155) & (13.175) \\ 
  Win Percent* After Tourney & 0.013 & 0.003 & 0.412$^{*}$ \\ 
  & (0.012) & (0.003) & (0.241) \\ 
  Win Percent & $-$0.001 & $-$0.0004 & $-$0.048 \\ 
  & (0.006) & (0.001) & (0.119) \\ 
  Greek & 0.905$^{***}$ & 0.113$^{***}$ & 15.305$^{***}$ \\ 
  & (0.084) & (0.016) & (1.684) \\ 
  Married & $-$0.633$^{***}$ & $-$0.111$^{***}$ & $-$9.715$^{***}$ \\ 
  & (0.099) & (0.033) & (2.296) \\ 
  Female & $-$0.733$^{***}$ & $-$0.021 & $-$15.768$^{***}$ \\ 
  & (0.063) & (0.014) & (1.271) \\ 
  Freshman & 0.075 & $-$0.126$^{***}$ & $-$0.327 \\ 
  & (0.173) & (0.043) & (3.499) \\ 
  Sophomore & 0.071 & $-$0.084$^{**}$ & $-$1.633 \\ 
  & (0.145) & (0.035) & (2.916) \\ 
  Junior & 0.077 & $-$0.061$^{**}$ & $-$0.938 \\ 
  & (0.124) & (0.029) & (2.554) \\ 
  Senior & $-$0.019 & $-$0.035 & $-$2.462 \\ 
  & (0.111) & (0.025) & (2.369) \\ 
  White & 0.273$^{**}$ & 0.042 & 8.725$^{***}$ \\ 
  & (0.136) & (0.033) & (2.461) \\ 
  Black & $-$0.687$^{***}$ & $-$0.181$^{***}$ & $-$7.863$^{**}$ \\ 
  & (0.176) & (0.051) & (3.543) \\ 
  Asian & $-$0.568$^{***}$ & $-$0.132$^{***}$ & $-$8.704$^{***}$ \\ 
  & (0.162) & (0.050) & (2.712) \\ 
  GPA & $-$0.458$^{***}$ & $-$0.069$^{***}$ & $-$9.066$^{***}$ \\ 
  & (0.052) & (0.012) & (1.161) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 12:00:57
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.174 &  &  \\ 
  & (0.261) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.079 & 9.272 \\ 
  &  & (0.050) & (6.679) \\ 
  Rounds*After Tourney & $-$0.006 & 0.006 & $-$3.887 \\ 
  & (0.280) & (0.052) & (5.805) \\ 
  Rounds & $-$0.040 & $-$0.042 & 0.383 \\ 
  & (0.139) & (0.029) & (3.322) \\ 
  During Tourney (Binge) & $-$0.665 &  &  \\ 
  & (0.918) &  &  \\ 
  Win Percent*During (Binge) & 0.012 &  &  \\ 
  & (0.018) &  &  \\ 
  During Tourney (Other) &  & 0.069 & $-$2.964 \\ 
  &  & (0.195) & (21.190) \\ 
  Win Percent*During (Other) &  & $-$0.002 & 0.103 \\ 
  &  & (0.004) & (0.395) \\ 
  After Tourney & $-$1.617 & $-$0.115 & $-$33.298 \\ 
  & (1.005) & (0.227) & (21.618) \\ 
  Win Percent* After Tourney & 0.027 & 0.001 & 0.622 \\ 
  & (0.018) & (0.004) & (0.401) \\ 
  Win Percent & 0.006 & 0.001 & 0.016 \\ 
  & (0.010) & (0.002) & (0.230) \\ 
  Greek & 1.222$^{***}$ & 0.149$^{***}$ & 21.815$^{***}$ \\ 
  & (0.138) & (0.022) & (3.012) \\ 
  Married & $-$0.912$^{***}$ & $-$0.099$^{**}$ & $-$16.520$^{***}$ \\ 
  & (0.176) & (0.048) & (3.922) \\ 
  Freshman & 0.048 & $-$0.045 & $-$2.237 \\ 
  & (0.282) & (0.060) & (6.325) \\ 
  Sophomore & $-$0.149 & $-$0.061 & $-$2.667 \\ 
  & (0.230) & (0.047) & (5.057) \\ 
  Junior & 0.068 & $-$0.028 & $-$1.981 \\ 
  & (0.208) & (0.038) & (4.472) \\ 
  Senior & 0.055 & $-$0.018 & $-$2.446 \\ 
  & (0.182) & (0.035) & (4.089) \\ 
  White & 0.462$^{**}$ & 0.064 & 11.432$^{***}$ \\ 
  & (0.216) & (0.046) & (4.337) \\ 
  Black & $-$0.775$^{**}$ & $-$0.140$^{*}$ & $-$9.838 \\ 
  & (0.302) & (0.078) & (6.852) \\ 
  Asian & $-$0.617$^{**}$ & $-$0.037 & $-$10.735$^{**}$ \\ 
  & (0.259) & (0.071) & (4.848) \\ 
  GPA & $-$0.513$^{***}$ & $-$0.077$^{***}$ & $-$11.969$^{***}$ \\ 
  & (0.088) & (0.017) & (2.182) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 12:00:58
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.012 &  &  \\ 
  & (0.143) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.051 & 3.219 \\ 
  &  & (0.048) & (3.389) \\ 
  Rounds*After Tourney & 0.150 & $-$0.062 & $-$0.431 \\ 
  & (0.176) & (0.051) & (3.047) \\ 
  Rounds & 0.008 & $-$0.016 & 0.603 \\ 
  & (0.081) & (0.028) & (1.613) \\ 
  During Tourney (Binge) & $-$0.306 &  &  \\ 
  & (0.700) &  &  \\ 
  Win Percent*During (Binge) & 0.008 &  &  \\ 
  & (0.013) &  &  \\ 
  During Tourney (Other) &  & 0.152 & $-$4.301 \\ 
  &  & (0.188) & (12.802) \\ 
  Win Percent*During (Other) &  & $-$0.002 & 0.132 \\ 
  &  & (0.003) & (0.230) \\ 
  After Tourney & 0.194 & $-$0.142 & $-$9.518 \\ 
  & (0.861) & (0.205) & (14.286) \\ 
  Win Percent* After Tourney & $-$0.005 & 0.004 & 0.190 \\ 
  & (0.015) & (0.004) & (0.250) \\ 
  Win Percent & $-$0.007 & 0.002 & $-$0.145 \\ 
  & (0.007) & (0.002) & (0.134) \\ 
  Greek & 0.610$^{***}$ & 0.082$^{***}$ & 9.672$^{***}$ \\ 
  & (0.101) & (0.023) & (1.784) \\ 
  Married & $-$0.479$^{***}$ & $-$0.114$^{**}$ & $-$5.072$^{**}$ \\ 
  & (0.106) & (0.046) & (2.523) \\ 
  Freshman & 0.082 & $-$0.189$^{***}$ & 0.862 \\ 
  & (0.207) & (0.062) & (3.431) \\ 
  Sophomore & 0.231 & $-$0.111$^{**}$ & $-$1.214 \\ 
  & (0.176) & (0.052) & (2.812) \\ 
  Junior & 0.049 & $-$0.098$^{**}$ & $-$1.208 \\ 
  & (0.136) & (0.044) & (2.276) \\ 
  Senior & $-$0.021 & $-$0.055 & $-$1.630 \\ 
  & (0.127) & (0.038) & (2.146) \\ 
  White & 0.091 & 0.021 & 5.975$^{**}$ \\ 
  & (0.174) & (0.047) & (2.700) \\ 
  Black & $-$0.712$^{***}$ & $-$0.209$^{***}$ & $-$7.401$^{*}$ \\ 
  & (0.215) & (0.068) & (3.793) \\ 
  Asian & $-$0.481$^{**}$ & $-$0.221$^{***}$ & $-$6.349$^{**}$ \\ 
  & (0.205) & (0.071) & (2.865) \\ 
  GPA & $-$0.406$^{***}$ & $-$0.062$^{***}$ & $-$6.503$^{***}$ \\ 
  & (0.059) & (0.016) & (1.079) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 
