
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:40:26
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament - 5 Week Lag} 
  \label{lall} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.120 & -- & -- \\ 
  & (0.078) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.030$^{***}$ & 1.294$^{*}$ \\ 
  & -- & (0.011) & (0.733) \\ 
  School Tournament Participation & 0.058 & $-$0.0004 & 1.632$^{**}$ \\ 
  & (0.053) & (0.011) & (0.685) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.080$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.617$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.824$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.135$^{*}$ & $-$0.064$^{***}$ & $-$0.485 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.041 & $-$0.058$^{***}$ & $-$0.632 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.013 & $-$0.026$^{**}$ & $-$1.175$^{*}$ \\ 
  & (0.049) & (0.012) & (0.661) \\ 
  Senior & $-$0.026 & $-$0.010 & $-$1.237$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.257$^{***}$ & 0.044$^{***}$ & 5.896$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.908$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.133$^{***}$ & $-$7.739$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.431$^{***}$ & $-$0.048$^{***}$ & $-$7.832$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
      \hline
  N & 25000 & 25000 & 25000 \\
  $R^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:40:27
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males - 5 Week Lag} 
  \label{lmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.135 & -- & -- \\ 
  & (0.124) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.015 & 3.707$^{*}$ \\ 
  & -- & (0.016) & (2.075) \\ 
  School Tournament Participation & $-$0.001 & $-$0.013 & 0.247 \\ 
  & (0.090) & (0.017) & (1.920) \\ 
  Win Percent & 0.003 & 0.001$^{**}$ & 0.063 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.203$^{***}$ & 0.146$^{***}$ & 22.595$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.653$^{***}$ & $-$0.080$^{***}$ & $-$9.022$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.076 & $-$0.036 & $-$0.983 \\ 
  & (0.130) & (0.026) & (2.909) \\ 
  Sophomore & $-$0.151 & $-$0.049$^{**}$ & $-$2.263 \\ 
  & (0.104) & (0.021) & (2.240) \\ 
  Junior & $-$0.063 & $-$0.021 & $-$2.082 \\ 
  & (0.085) & (0.017) & (1.870) \\ 
  Senior & $-$0.124 & $-$0.011 & $-$2.443 \\ 
  & (0.078) & (0.015) & (1.757) \\ 
  White & 0.279$^{***}$ & 0.041$^{**}$ & 7.203$^{***}$ \\ 
  & (0.081) & (0.017) & (1.710) \\ 
  Black & $-$0.926$^{***}$ & $-$0.137$^{***}$ & $-$16.128$^{***}$ \\ 
  & (0.113) & (0.029) & (2.286) \\ 
  Asian & $-$0.479$^{***}$ & $-$0.108$^{***}$ & $-$9.122$^{***}$ \\ 
  & (0.096) & (0.023) & (1.907) \\ 
  GPA & $-$0.497$^{***}$ & $-$0.051$^{***}$ & $-$10.093$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
      \hline
  N & 10641 & 10641 & 10641 \\
  $R^2$ & 0.161 & 0.104 & 0.125 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Mar 06, 2015 - 10:40:28
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females - 5 Week Lag} 
  \label{lfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.099 & -- & -- \\ 
  & (0.099) & -- &  --\\ 
  Rounds (Other) & -- & $-$0.041$^{***}$ & $-$0.519 \\ 
  & -- & (0.015) & (1.115) \\ 
  School Tournament Participation & 0.097 & 0.010 & 2.460$^{**}$ \\ 
  & (0.063) & (0.016) & (1.123) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.047$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.976$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.321$^{***}$ & $-$0.093$^{***}$ & $-$4.711$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.181$^{**}$ & $-$0.082$^{***}$ & $-$0.039 \\ 
  & (0.084) & (0.025) & (1.410) \\ 
  Sophomore & 0.190$^{***}$ & $-$0.063$^{***}$ & 0.870 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.029 & $-$0.026 & $-$0.468 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.077 & $-$0.009 & 0.222 \\ 
  & (0.050) & (0.015) & (0.816) \\ 
  White & 0.239$^{***}$ & 0.045$^{***}$ & 4.904$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.263$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.280$^{***}$ & $-$0.157$^{***}$ & $-$5.509$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.757$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
      \hline
  N & 14359 & 14359 & 14359 \\
  $R^2$ & 0.147 & 0.114 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{$^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 
