
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{sidewaystable}[!htbp] \centering 
  \caption{Summary Statistics (Means) for Tournament and Non-Tournament School-Years} 
  \label{summ} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Non-Tournament Schools & Tournament Schools & Difference Significant (90\%)? \\ 
\hline 
\hline \\[-1.8ex] 
Binges Past 2 Weeks & 1.379 & 1.527 & Yes \\ 
Drink Past Month? & 0.652 & 0.699 & Yes \\ 
Number of Drinks Past Month & 24.289 & 27.189 & Yes \\ 
Rounds in Tournament & 0 & 0.231 & Yes \\ 
Tournament Participation & 0 & 0.144 & Yes \\ 
Win Percent & 40.63 & 67.583 & Yes \\ 
Age & 21.039 & 20.678 & Yes \\ 
Greek & 0.153 & 0.209 & Yes \\ 
Married & 0.097 & 0.069 & Yes \\ 
Female & 0.574 & 0.577 & No \\ 
1993 & 0.274 & 0.593 & Yes \\ 
1997 & 0.305 & 0.112 & Yes \\ 
1999 & 0.298 & 0.23 & Yes \\ 
2001 & 0.123 & 0.064 & Yes \\ 
Freshman & 0.205 & 0.22 & Yes \\ 
Sophomore & 0.202 & 0.215 & Yes \\ 
Junior & 0.248 & 0.237 & No \\ 
Senior & 0.237 & 0.228 & No \\ 
White & 0.772 & 0.859 & Yes \\ 
Black & 0.063 & 0.036 & Yes \\ 
Asian & 0.075 & 0.046 & Yes \\ 
Other Race & 0.091 & 0.059 & Yes \\ 
GPA & 3.162 & 3.153 & No \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{sidewaystable} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{sidewaystable}[!htbp] \centering 
  \caption{Summary Statistics (Means) for Tournament and Non-Tournament Observations at Tournament Schools} 
  \label{summ2} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Tournament Respondents & Non-Tournament Respondents & Difference Significant (90\%)? \\ 
\hline 
\hline \\[-1.8ex] 
Binges Past 2 Weeks & 1.818 & 1.478 & Yes \\ 
Drink Past Month? & 0.631 & 0.71 & Yes \\ 
Number of Drinks Past Month & 33.888 & 26.059 & Yes \\ 
Rounds in Tournament & 1.601 & 0 & Yes \\ 
Tournament Participation & 1 & 0 & Yes \\ 
Win Percent & 66.185 & 67.819 & Yes \\ 
Age & 20.644 & 20.683 & No \\ 
Greek & 0.194 & 0.211 & No \\ 
Married & 0.062 & 0.07 & No \\ 
Female & 0.587 & 0.575 & No \\ 
1993 & 0.129 & 0.671 & Yes \\ 
1997 & 0.46 & 0.054 & Yes \\ 
1999 & 0.319 & 0.215 & Yes \\ 
2001 & 0.092 & 0.06 & Yes \\ 
Freshman & 0.236 & 0.217 & No \\ 
Sophomore & 0.236 & 0.211 & No \\ 
Junior & 0.229 & 0.238 & No \\ 
Senior & 0.208 & 0.231 & No \\ 
White & 0.831 & 0.864 & Yes \\ 
Black & 0.042 & 0.035 & No \\ 
Asian & 0.048 & 0.046 & No \\ 
Other Race & 0.079 & 0.055 & Yes \\ 
GPA & 3.173 & 3.149 & No \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{sidewaystable} 
