
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 10:48:00
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
Rounds (Binge) & 0.189$^{***}$ & -- & -- \\ 
  & (0.066) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.022$^{**}$ & 2.541$^{***}$ \\ 
  & -- & (0.009) & (0.626) \\ 
  School Tournament Participation & 0.026 & 0.002 & 1.013 \\ 
  & (0.054) & (0.012) & (0.687) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.002 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.081$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.609$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.723$^{***}$ & $-$0.033$^{***}$ & $-$14.823$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.134$^{*}$ & $-$0.064$^{***}$ & $-$0.532 \\ 
  & (0.075) & (0.018) & (0.996) \\ 
  Sophomore & 0.039 & $-$0.058$^{***}$ & $-$0.669 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.014 & $-$0.026$^{**}$ & $-$1.206$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.026 & $-$0.010 & $-$1.242$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.257$^{***}$ & 0.044$^{***}$ & 5.885$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.694$^{***}$ & $-$0.143$^{***}$ & $-$10.945$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Asian & $-$0.393$^{***}$ & $-$0.133$^{***}$ & $-$7.724$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.838$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
    \hline
  N & 25000 & 25000 & 25000 \\
  $R^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{ $^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 10:48:01
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
Rounds (Binge) & 0.347$^{***}$ & -- & -- \\ 
  & (0.108) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.0004 & 4.980$^{***}$ \\ 
  & -- & (0.014) & (1.752) \\ 
  School Tournament Participation & $-$0.076 & $-$0.016 & $-$0.758 \\ 
  & (0.091) & (0.017) & (1.944) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.059 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.199$^{***}$ & 0.146$^{***}$ & 22.559$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.653$^{***}$ & $-$0.080$^{***}$ & $-$9.001$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.077 & $-$0.036 & $-$1.021 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.158 & $-$0.049$^{**}$ & $-$2.377 \\ 
  & (0.104) & (0.021) & (2.240) \\ 
  Junior & $-$0.068 & $-$0.021 & $-$2.169 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.127 & $-$0.011 & $-$2.494 \\ 
  & (0.078) & (0.015) & (1.757) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.177$^{***}$ \\ 
  & (0.081) & (0.017) & (1.710) \\ 
  Black & $-$0.921$^{***}$ & $-$0.138$^{***}$ & $-$16.145$^{***}$ \\ 
  & (0.113) & (0.029) & (2.283) \\ 
  Asian & $-$0.478$^{***}$ & $-$0.108$^{***}$ & $-$9.108$^{***}$ \\ 
  & (0.096) & (0.023) & (1.906) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.118$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
      \hline
  N & 10641 & 10641 & 10641 \\
  $R^2$ & 0.162 & 0.104 & .125 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{ $^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 29, 2015 - 10:48:02
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.046 & -- & -- \\ 
  & (0.079) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.041$^{***}$ & 0.534 \\ 
  & -- & (0.013) & (0.970) \\ 
  School Tournament Participation & 0.100 & 0.016 & 2.211$^{**}$ \\ 
  & (0.064) & (0.016) & (1.106) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.049$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.621$^{***}$ & 0.100$^{***}$ & 8.977$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.702$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.182$^{**}$ & $-$0.082$^{***}$ & $-$0.069 \\ 
  & (0.084) & (0.025) & (1.413) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.858 \\ 
  & (0.069) & (0.020) & (1.160) \\ 
  Junior & 0.030 & $-$0.026 & $-$0.481 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.078 & $-$0.009 & 0.218 \\ 
  & (0.050) & (0.015) & (0.816) \\ 
  White & 0.238$^{***}$ & 0.046$^{***}$ & 4.906$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.570$^{***}$ & $-$0.143$^{***}$ & $-$8.273$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.280$^{***}$ & $-$0.157$^{***}$ & $-$5.490$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.373$^{***}$ & $-$0.045$^{***}$ & $-$5.760$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
        \hline
  N & 14359 & 14359 & 14359 \\
  $R^2$ & 0.147 & 0.115 & .123 \\
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{l}{ $^{***}$Significant at the 1 percent level.} \\ 
            \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
            \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
            \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
            \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\ 
\end{tabular} 
\end{table} 
