
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 14:13:17
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament Across Years} 
  \label{yreground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds & 0.148 & 0.004 & 9.652$^{***}$ \\ 
  & (0.102) & (0.029) & (3.576) \\ 
  Percent & $-$0.006 & $-$0.001 & $-$0.135 \\ 
  & (0.006) & (0.001) & (0.093) \\ 
  Greek & 0.910$^{***}$ & 0.093$^{***}$ & 13.520$^{***}$ \\ 
  & (0.117) & (0.021) & (2.206) \\ 
  Married & $-$0.600$^{***}$ & $-$0.049 & $-$8.961$^{***}$ \\ 
  & (0.108) & (0.032) & (1.959) \\ 
  Female & $-$0.755$^{***}$ & $-$0.044$^{***}$ & $-$14.370$^{***}$ \\ 
  & (0.075) & (0.016) & (1.453) \\ 
  Freshman & 0.045 & $-$0.094$^{**}$ & $-$2.588 \\ 
  & (0.208) & (0.044) & (3.874) \\ 
  Sophomore & 0.104 & $-$0.084$^{**}$ & $-$1.867 \\ 
  & (0.184) & (0.037) & (3.174) \\ 
  Junior & 0.047 & $-$0.015 & $-$4.840$^{*}$ \\ 
  & (0.160) & (0.030) & (2.609) \\ 
  Senior & $-$0.015 & $-$0.010 & $-$5.082$^{**}$ \\ 
  & (0.152) & (0.028) & (2.471) \\ 
  White & 0.214 & 0.034 & 7.064$^{***}$ \\ 
  & (0.147) & (0.027) & (2.278) \\ 
  Black & $-$0.943$^{***}$ & $-$0.125$^{***}$ & $-$12.773$^{***}$ \\ 
  & (0.167) & (0.044) & (2.526) \\ 
  Asian & $-$0.646$^{***}$ & $-$0.132$^{***}$ & $-$8.475$^{***}$ \\ 
  & (0.172) & (0.039) & (2.436) \\ 
  GPA & $-$0.405$^{***}$ & $-$0.035$^{***}$ & $-$7.238$^{***}$ \\ 
  & (0.066) & (0.013) & (1.270) \\ 
    \hline
  N & 3556 & 3811 & 3831 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 14:13:19
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation Across Years} 
  \label{yregtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds & 0.236 & $-$0.009 & 13.350$^{**}$ \\ 
  & (0.191) & (0.049) & (5.728) \\ 
  Percent & $-$0.006 & $-$0.001 & $-$0.122 \\ 
  & (0.006) & (0.001) & (0.094) \\ 
  Greek & 0.914$^{***}$ & 0.093$^{***}$ & 13.529$^{***}$ \\ 
  & (0.116) & (0.021) & (2.205) \\ 
  Married & $-$0.600$^{***}$ & $-$0.049 & $-$8.911$^{***}$ \\ 
  & (0.108) & (0.032) & (1.954) \\ 
  Female & $-$0.755$^{***}$ & $-$0.044$^{***}$ & $-$14.389$^{***}$ \\ 
  & (0.075) & (0.016) & (1.456) \\ 
  Freshman & 0.044 & $-$0.094$^{**}$ & $-$2.557 \\ 
  & (0.208) & (0.044) & (3.879) \\ 
  Sophomore & 0.105 & $-$0.084$^{**}$ & $-$1.720 \\ 
  & (0.184) & (0.037) & (3.174) \\ 
  Junior & 0.049 & $-$0.015 & $-$4.703$^{*}$ \\ 
  & (0.160) & (0.030) & (2.607) \\ 
  Senior & $-$0.017 & $-$0.010 & $-$5.096$^{**}$ \\ 
  & (0.152) & (0.028) & (2.473) \\ 
  White & 0.213 & 0.034 & 7.120$^{***}$ \\ 
  & (0.147) & (0.027) & (2.279) \\ 
  Black & $-$0.942$^{***}$ & $-$0.125$^{***}$ & $-$12.619$^{***}$ \\ 
  & (0.167) & (0.044) & (2.512) \\ 
  Asian & $-$0.646$^{***}$ & $-$0.132$^{***}$ & $-$8.542$^{***}$ \\ 
  & (0.172) & (0.039) & (2.436) \\ 
  GPA & $-$0.406$^{***}$ & $-$0.035$^{***}$ & $-$7.246$^{***}$ \\ 
  & (0.066) & (0.013) & (1.271) \\ 
      \hline
  N & 3556 & 3811 & 3831 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 14:13:21
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males Across Years} 
  \label{yregmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds & 0.140 & 0.043 & 17.754$^{***}$ \\ 
  & (0.216) & (0.040) & (6.469) \\ 
  Percent & $-$0.001 & $-$0.002 & $-$0.190 \\ 
  & (0.010) & (0.001) & (0.186) \\ 
  Greek & 1.186$^{***}$ & 0.110$^{***}$ & 17.082$^{***}$ \\ 
  & (0.201) & (0.030) & (4.145) \\ 
  Married & $-$0.926$^{***}$ & $-$0.057 & $-$14.874$^{***}$ \\ 
  & (0.228) & (0.053) & (4.457) \\ 
  Freshman & $-$0.182 & $-$0.003 & $-$1.650 \\ 
  & (0.368) & (0.069) & (7.792) \\ 
  Sophomore & $-$0.230 & $-$0.022 & $-$1.611 \\ 
  & (0.325) & (0.054) & (6.103) \\ 
  Junior & $-$0.056 & $-$0.011 & $-$9.243$^{*}$ \\ 
  & (0.290) & (0.043) & (4.987) \\ 
  Senior & $-$0.231 & $-$0.012 & $-$8.035$^{*}$ \\ 
  & (0.262) & (0.040) & (4.509) \\ 
  White & 0.252 & 0.001 & 6.236 \\ 
  & (0.264) & (0.040) & (4.500) \\ 
  Black & $-$1.323$^{***}$ & $-$0.146$^{*}$ & $-$20.964$^{***}$ \\ 
  & (0.314) & (0.076) & (6.068) \\ 
  Asian & $-$0.939$^{***}$ & $-$0.130$^{**}$ & $-$11.028$^{**}$ \\ 
  & (0.303) & (0.058) & (4.864) \\ 
  GPA & $-$0.459$^{***}$ & $-$0.045$^{**}$ & $-$9.974$^{***}$ \\ 
  & (0.121) & (0.019) & (2.462) \\ 
      \hline
  N & 1473 & 1593 & 1600 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 14:13:23
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females Across Years} 
  \label{yregfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds & 0.180$^{*}$ & $-$0.008 & 3.272 \\ 
  & (0.106) & (0.040) & (2.696) \\ 
  Percent & $-$0.010 & $-$0.0002 & $-$0.103 \\ 
  & (0.007) & (0.001) & (0.092) \\ 
  Greek & 0.656$^{***}$ & 0.078$^{***}$ & 9.810$^{***}$ \\ 
  & (0.137) & (0.029) & (2.288) \\ 
  Married & $-$0.452$^{***}$ & $-$0.039 & $-$5.868$^{***}$ \\ 
  & (0.112) & (0.041) & (1.535) \\ 
  Freshman & 0.207 & $-$0.133$^{**}$ & $-$1.621 \\ 
  & (0.241) & (0.059) & (3.575) \\ 
  Sophomore & 0.316 & $-$0.116$^{**}$ & $-$1.946 \\ 
  & (0.206) & (0.052) & (2.987) \\ 
  Junior & 0.116 & $-$0.003 & $-$1.720 \\ 
  & (0.177) & (0.044) & (2.441) \\ 
  Senior & 0.179 & $-$0.006 & $-$2.048 \\ 
  & (0.171) & (0.041) & (2.331) \\ 
  White & 0.132 & 0.059 & 8.204$^{***}$ \\ 
  & (0.169) & (0.036) & (1.837) \\ 
  Black & $-$0.828$^{***}$ & $-$0.096$^{*}$ & $-$8.937$^{***}$ \\ 
  & (0.190) & (0.056) & (1.996) \\ 
  Asian & $-$0.367$^{*}$ & $-$0.147$^{***}$ & $-$5.950$^{***}$ \\ 
  & (0.207) & (0.053) & (1.886) \\ 
  GPA & $-$0.375$^{***}$ & $-$0.026 & $-$5.136$^{***}$ \\ 
  & (0.075) & (0.018) & (1.260) \\ 
      \hline
  N & 2083 & 2218 & 2231 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 
