
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 11:56:56
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.183$^{*}$ & N/A & N/A \\ 
  & (0.095) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & $-$0.006 & 7.765$^{***}$ \\ 
  &  & (0.026) & (2.896) \\ 
  Rounds*After Tourney & 0.114 & $-$0.044 & 0.158 \\ 
  & (0.120) & (0.028) & (2.392) \\ 
  Rounds & $-$0.024 & $-$0.002 & $-$0.204 \\ 
  & (0.048) & (0.012) & (1.045) \\ 
  During Tourney (Binge) & 0.121 & N/A & N/A \\ 
  & (0.133) &  &  \\ 
  Win Percent*During (Binge) & $-$0.002 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.063$^{**}$ & 4.436$^{**}$ \\ 
  &  & (0.029) & (2.092) \\ 
  Win Percent*During (Other) & N/A & $-$0.001$^{**}$ & $-$0.051 \\ 
  &  & (0.001) & (0.047) \\ 
  After Tourney & 0.078 & 0.018 & 0.043 \\ 
  & (0.105) & (0.032) & (1.987) \\ 
  Win Percent* After Tourney & $-$0.002 & 0.0001 & 0.030 \\ 
  & (0.003) & (0.001) & (0.049) \\ 
  Win Percent & 0.001 & 0.001 & 0.021 \\ 
  & (0.002) & (0.0005) & (0.036) \\ 
  Greek & 0.914$^{***}$ & 0.133$^{***}$ & 14.819$^{***}$ \\ 
  & (0.055) & (0.011) & (1.087) \\ 
  Female & $-$0.681$^{***}$ & $-$0.034$^{***}$ & $-$13.774$^{***}$ \\ 
  & (0.036) & (0.009) & (0.695) \\ 
  Freshman & 0.087 & $-$0.086$^{***}$ & $-$0.391 \\ 
  & (0.099) & (0.026) & (1.982) \\ 
  Sophomore & 0.057 & $-$0.060$^{***}$ & $-$0.126 \\ 
  & (0.082) & (0.021) & (1.559) \\ 
  Junior & 0.042 & $-$0.033$^{**}$ & $-$0.374 \\ 
  & (0.066) & (0.017) & (1.266) \\ 
  Senior & 0.012 & $-$0.016 & $-$0.626 \\ 
  & (0.061) & (0.015) & (1.194) \\ 
  White & 0.278$^{***}$ & 0.040$^{**}$ & 5.822$^{***}$ \\ 
  & (0.061) & (0.017) & (1.157) \\ 
  GPA & $-$0.401$^{***}$ & $-$0.054$^{***}$ & $-$7.212$^{***}$ \\ 
  & (0.030) & (0.007) & (0.628) \\ 
  \hline
  N & 19569 & 18247 & 19844 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{ black, asian, marital status, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 11:56:58
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.370$^{**}$ & N/A & N/A \\ 
  & (0.170) &  &  \\ 
  Particip.*During Tourney (Other) & N/A & $-$0.046 & 12.174$^{***}$ \\ 
  &  & (0.043) & (4.381) \\ 
  Particip.*After Tourney & 0.066 & $-$0.074 & $-$0.540 \\ 
  & (0.205) & (0.053) & (4.408) \\ 
  Participation & $-$0.022 & 0.023 & $-$0.525 \\ 
  & (0.081) & (0.020) & (1.567) \\ 
  During Tourney (Binge) & 0.139 & N/A & N/A \\ 
  & (0.134) &  &  \\ 
  Win Percent*During (Binge) & $-$0.003 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.053$^{*}$ & 4.493$^{**}$ \\ 
  &  & (0.029) & (2.100) \\ 
  Win Percent*During (Other) & N/A & $-$0.001 & $-$0.054 \\ 
  &  & (0.001) & (0.047) \\ 
  After Tourney & 0.059 & 0.015 & 0.0004 \\ 
  & (0.106) & (0.032) & (2.004) \\ 
  Win Percent* After Tourney & $-$0.001 & 0.0002 & 0.033 \\ 
  & (0.003) & (0.001) & (0.051) \\ 
  Win Percent & 0.001 & 0.0004 & 0.027 \\ 
  & (0.002) & (0.0005) & (0.036) \\ 
  Greek & 0.914$^{***}$ & 0.133$^{***}$ & 14.817$^{***}$ \\ 
  & (0.055) & (0.011) & (1.088) \\ 
  Female & $-$0.682$^{***}$ & $-$0.034$^{***}$ & $-$13.779$^{***}$ \\ 
  & (0.036) & (0.009) & (0.695) \\ 
  Freshman & 0.087 & $-$0.086$^{***}$ & $-$0.394 \\ 
  & (0.099) & (0.026) & (1.985) \\ 
  Sophomore & 0.058 & $-$0.060$^{***}$ & $-$0.099 \\ 
  & (0.082) & (0.021) & (1.560) \\ 
  Junior & 0.043 & $-$0.033$^{*}$ & $-$0.344 \\ 
  & (0.066) & (0.017) & (1.265) \\ 
  Senior & 0.012 & $-$0.016 & $-$0.615 \\ 
  & (0.061) & (0.015) & (1.193) \\ 
  White & 0.278$^{***}$ & 0.040$^{**}$ & 5.858$^{***}$ \\ 
  & (0.061) & (0.017) & (1.157) \\ 
  GPA & $-$0.402$^{***}$ & $-$0.054$^{***}$ & $-$7.213$^{***}$ \\ 
  & (0.030) & (0.007) & (0.628) \\ 
    \hline
  N & 19569 & 18247 & 19844 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{ black, asian, marital status, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 11:57:00
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.302$^{*}$ & N/A & N/A \\ 
  & (0.179) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & 0.075$^{**}$ & 11.750$^{**}$ \\ 
  &  & (0.037) & (5.199) \\ 
  Rounds*After Tourney & 0.195 & $-$0.007 & 0.959 \\ 
  & (0.200) & (0.039) & (4.286) \\ 
  Rounds & $-$0.038 & $-$0.029 & $-$0.253 \\ 
  & (0.088) & (0.018) & (2.026) \\ 
  During Tourney (Binge) & 0.045 & N/A & N/A \\ 
  & (0.231) &  &  \\ 
  Win Percent*During (Binge) & $-$0.001 & N/A & N/A \\ 
  & (0.005) &  &  \\ 
  During Tourney (Other) & N/A & 0.088$^{**}$ & 4.787 \\ 
  &  & (0.043) & (4.113) \\ 
  Win Percent*During (Other) & N/A & $-$0.003$^{***}$ & $-$0.069 \\ 
  &  & (0.001) & (0.092) \\ 
  After Tourney & $-$0.063 & 0.001 & $-$1.759 \\ 
  & (0.183) & (0.048) & (3.862) \\ 
  Win Percent* After Tourney & $-$0.00003 & $-$0.0004 & 0.053 \\ 
  & (0.004) & (0.001) & (0.097) \\ 
  Win Percent & 0.004 & 0.001$^{**}$ & 0.054 \\ 
  & (0.003) & (0.001) & (0.071) \\ 
  Greek & 1.274$^{***}$ & 0.157$^{***}$ & 21.863$^{***}$ \\ 
  & (0.094) & (0.015) & (2.042) \\ 
  Freshman & 0.083 & $-$0.052 & 0.085 \\ 
  & (0.167) & (0.037) & (3.837) \\ 
  Sophomore & $-$0.162 & $-$0.057$^{*}$ & $-$0.751 \\ 
  & (0.136) & (0.029) & (2.891) \\ 
  Junior & 0.051 & $-$0.028 & $-$0.779 \\ 
  & (0.114) & (0.023) & (2.323) \\ 
  Senior & $-$0.031 & $-$0.015 & $-$0.812 \\ 
  & (0.103) & (0.021) & (2.195) \\ 
  White & 0.371$^{***}$ & 0.045$^{*}$ & 7.121$^{***}$ \\ 
  & (0.107) & (0.024) & (2.173) \\ 
  GPA & $-$0.471$^{***}$ & $-$0.058$^{***}$ & $-$9.533$^{***}$ \\ 
  & (0.051) & (0.010) & (1.208) \\ 
    \hline
  N & 8323 & 7912 & 8450 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{ black, asian, marital status, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 10, 2014 - 11:57:02
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binges Past 2 Weeks & Drink Last Month? & Drinks Last Month \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.119 & N/A & N/A  \\ 
  & (0.102) &  &  \\ 
  Rounds*During Tourney (Other) & N/A & $-$0.065$^{*}$ & 4.482 \\ 
  &  & (0.036) & (2.773) \\ 
  Rounds*After Tourney & 0.053 & $-$0.067$^{*}$ & 0.019 \\ 
  & (0.129) & (0.040) & (2.267) \\ 
  Rounds & $-$0.025 & 0.016 & $-$0.315 \\ 
  & (0.052) & (0.017) & (1.020) \\ 
  During Tourney (Binge) & 0.204 & N/A &  N/A \\ 
  & (0.159) &  &  \\ 
  Win Percent*During (Binge) & $-$0.004 & N/A & N/A \\ 
  & (0.003) &  &  \\ 
  During Tourney (Other) & N/A & 0.050 & 4.651$^{**}$ \\ 
  &  & (0.040) & (1.887) \\ 
  Win Percent*During (Other) & N/A & $-$0.0004 & $-$0.040 \\ 
  &  & (0.001) & (0.043) \\ 
  After Tourney & 0.165 & 0.037 & 1.058 \\ 
  & (0.122) & (0.043) & (1.821) \\ 
  Win Percent* After Tourney & $-$0.003 & 0.0005 & 0.024 \\ 
  & (0.003) & (0.001) & (0.045) \\ 
  Win Percent & $-$0.0005 & 0.0001 & $-$0.005 \\ 
  & (0.002) & (0.001) & (0.034) \\ 
  Greek & 0.616$^{***}$ & 0.108$^{***}$ & 9.164$^{***}$ \\ 
  & (0.064) & (0.015) & (1.060) \\ 
  Freshman & 0.095 & $-$0.108$^{***}$ & $-$0.303 \\ 
  & (0.113) & (0.036) & (1.711) \\ 
  Sophomore & 0.221$^{**}$ & $-$0.061$^{**}$ & 0.712 \\ 
  & (0.094) & (0.030) & (1.436) \\ 
  Junior & 0.025 & $-$0.036 & $-$0.259 \\ 
  & (0.072) & (0.025) & (1.096) \\ 
  Senior & 0.066 & $-$0.017 & 0.010 \\ 
  & (0.069) & (0.022) & (1.027) \\ 
  White & 0.208$^{***}$ & 0.038 & 4.773$^{***}$ \\ 
  & (0.069) & (0.023) & (1.087) \\ 
  GPA & $-$0.340$^{***}$ & $-$0.050$^{***}$ & $-$5.129$^{***}$ \\ 
  & (0.034) & (0.010) & (0.550) \\ 
    \hline
  N & 11246 & 10335 & 11394 \\
 \hline 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{\textit{Notes:}$^{***}$Significant at the 1 percent level.} \\ 
\multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
\multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
\multicolumn{4}{l}{Other controls included in regression were indicators for ages between 17 and 24,} \\
\multicolumn{4}{l}{ black, asian, marital status, athletic conference, school and year.}  \\ 
\multicolumn{4}{l}{Standard errors were clustered at the school level and robust to heteroscedasticity} \\ 
\end{tabular} 
\end{table} 
