
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 13:41:43
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
Rounds (Binge) & 0.076 & -- & -- \\ 
  & (0.051) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.021$^{**}$ & 1.976$^{***}$ \\ 
  & -- & (0.009) & (0.558) \\ 
  Tourney School & 0.055 & 0.004 & 0.973 \\ 
  & (0.054) & (0.012) & (0.699) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.003 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.072$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.416$^{***}$ & $-$0.091$^{***}$ & $-$5.610$^{***}$ \\ 
  & (0.041) & (0.013) & (0.547) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.830$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.136$^{*}$ & $-$0.064$^{***}$ & $-$0.504 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.041 & $-$0.058$^{***}$ & $-$0.670 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.012 & $-$0.026$^{**}$ & $-$1.207$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.025 & $-$0.010 & $-$1.241$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.256$^{***}$ & 0.044$^{***}$ & 5.884$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.694$^{***}$ & $-$0.143$^{***}$ & $-$10.929$^{***}$ \\ 
  & (0.058) & (0.018) & (0.726) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.134$^{***}$ & $-$7.717$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.836$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
  \hline
  N & 25000 & 25000 & 25000 \\
  $R^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 13:41:44
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
  Rounds (Binge) & 0.174$^{*}$ & -- & -- \\ 
  & (0.092) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.012 & 3.154$^{**}$ \\ 
  & -- & (0.013) & (1.577) \\ 
  Tourney School & $-$0.033 & $-$0.010 & $-$0.526 \\ 
  & (0.092) & (0.018) & (1.995) \\ 
  Win Percent & 0.002 & 0.001$^{**}$ & 0.059 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.200$^{***}$ & 0.146$^{***}$ & 22.554$^{***}$ \\ 
  & (0.068) & (0.011) & (1.566) \\ 
  Married & $-$0.650$^{***}$ & $-$0.081$^{***}$ & $-$8.979$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.076 & $-$0.036 & $-$0.978 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.154 & $-$0.048$^{**}$ & $-$2.339 \\ 
  & (0.104) & (0.021) & (2.239) \\ 
  Junior & $-$0.066 & $-$0.021 & $-$2.158 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.125 & $-$0.011 & $-$2.484 \\ 
  & (0.078) & (0.015) & (1.757) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.191$^{***}$ \\ 
  & (0.081) & (0.017) & (1.712) \\ 
  Black & $-$0.926$^{***}$ & $-$0.138$^{***}$ & $-$16.101$^{***}$ \\ 
  & (0.113) & (0.029) & (2.287) \\ 
  Asian & $-$0.478$^{***}$ & $-$0.108$^{***}$ & $-$9.072$^{***}$ \\ 
  & (0.096) & (0.023) & (1.906) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.114$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
    \hline
  N & 10641 & 10641 & 10641 \\
  $R^2$ & 0.161 & 0.104 & .125 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 13:41:45
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
  Rounds (Binge) & $-$0.006 & -- & -- \\ 
  & (0.057) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.028$^{**}$ & 1.006 \\ 
  & -- & (0.012) & (0.897) \\ 
  Tourney School & 0.115$^{*}$ & 0.015 & 1.953$^{*}$ \\ 
  & (0.064) & (0.016) & (1.122) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.051$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.029) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.975$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.704$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.183$^{**}$ & $-$0.083$^{***}$ & $-$0.072 \\ 
  & (0.084) & (0.025) & (1.412) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.849 \\ 
  & (0.069) & (0.020) & (1.160) \\ 
  Junior & 0.030 & $-$0.027 & $-$0.487 \\ 
  & (0.053) & (0.017) & (0.886) \\ 
  Senior & 0.078 & $-$0.009 & 0.218 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.238$^{***}$ & 0.046$^{***}$ & 4.903$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.279$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.281$^{***}$ & $-$0.157$^{***}$ & $-$5.481$^{***}$ \\ 
  & (0.063) & (0.022) & (0.942) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.761$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
      \hline
  N & 14359 & 14359 & 14359 \\
  $R^2$ & 0.147 & 0.114 & .123 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 
