\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{small}


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 03, 2014 - 11:29:35
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.180 &  &  \\ 
  & (0.134) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.007 & 9.228$^{**}$ \\ 
  &  & (0.036) & (4.016) \\ 
  Rounds*After Tourney & $-$0.049 & $-$0.055 & $-$4.238 \\ 
  & (0.184) & (0.039) & (3.914) \\ 
  Rounds & $-$0.052 & $-$0.004 & $-$1.511 \\ 
  & (0.088) & (0.022) & (2.053) \\ 
  During Tourney (Binge) & $-$0.069 &  &  \\ 
  & (0.342) &  &  \\ 
  Win Percent*During (Binge) & 0.002 &  &  \\ 
  & (0.007) &  &  \\ 
  During Tourney (Other) &  & 0.044 & 11.638 \\ 
  &  & (0.074) & (9.758) \\ 
  Win Percent*During (Other) &  & $-$0.001 & $-$0.206 \\ 
  &  & (0.001) & (0.187) \\ 
  After Tourney & $-$0.666 & $-$0.101 & $-$13.920 \\ 
  & (0.496) & (0.108) & (11.073) \\ 
  Win Percent* After Tourney & 0.015 & 0.002 & 0.384$^{*}$ \\ 
  & (0.010) & (0.002) & (0.227) \\ 
  Win Percent & $-$0.003 & $-$0.001 & $-$0.0002 \\ 
  & (0.006) & (0.002) & (0.138) \\ 
  Greek & 0.931$^{***}$ & 0.132$^{***}$ & 16.470$^{***}$ \\ 
  & (0.086) & (0.017) & (1.897) \\ 
  Married & $-$0.750$^{***}$ & $-$0.130$^{***}$ & $-$10.714$^{***}$ \\ 
  & (0.108) & (0.038) & (2.675) \\ 
  Female & $-$0.674$^{***}$ & $-$0.025 & $-$13.740$^{***}$ \\ 
  & (0.066) & (0.016) & (1.378) \\ 
  Freshman & 0.186 & $-$0.084 & $-$0.182 \\ 
  & (0.204) & (0.053) & (4.524) \\ 
  Sophomore & 0.010 & $-$0.055 & $-$1.530 \\ 
  & (0.172) & (0.042) & (3.867) \\ 
  Junior & 0.138 & $-$0.018 & $-$0.513 \\ 
  & (0.141) & (0.033) & (3.087) \\ 
  Senior & $-$0.014 & $-$0.001 & $-$1.869 \\ 
  & (0.125) & (0.030) & (2.883) \\ 
  White & 0.341$^{**}$ & 0.060 & 6.590$^{**}$ \\ 
  & (0.143) & (0.038) & (3.099) \\ 
  Black & $-$0.674$^{***}$ & $-$0.157$^{***}$ & $-$11.689$^{***}$ \\ 
  & (0.182) & (0.058) & (3.690) \\ 
  Asian & $-$0.465$^{***}$ & $-$0.115$^{**}$ & $-$9.306$^{***}$ \\ 
  & (0.164) & (0.053) & (3.369) \\ 
  Other & $-$0.406$^{***}$ & $-$0.067$^{***}$ & $-$8.352$^{***}$ \\ 
  & (0.055) & (0.013) & (1.297) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 03, 2014 - 11:29:36
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of NCAA Tournament Participation} 
  \label{regtourney} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Particip.*During Tourney (Binge) & 0.398 &  &  \\ 
  & (0.296) &  &  \\ 
  Particip.*During Tourney (Other) &  & $-$0.063 & 16.310$^{**}$ \\ 
  &  & (0.077) & (7.657) \\ 
  Particip.*After Tourney & $-$0.327 & $-$0.160$^{*}$ & $-$11.834 \\ 
  & (0.378) & (0.091) & (8.557) \\ 
  Participation & $-$0.098 & 0.046 & $-$3.700 \\ 
  & (0.155) & (0.039) & (3.328) \\ 
  During Tourney (Binge) & $-$0.044 &  &  \\ 
  & (0.340) &  &  \\ 
  Win Percent*During (Binge) & 0.001 &  &  \\ 
  & (0.007) &  &  \\ 
  During Tourney (Other) &  & 0.013 & 11.062 \\ 
  &  & (0.075) & (9.693) \\ 
  Win Percent*During (Other) &  & 0.0001 & $-$0.187 \\ 
  &  & (0.001) & (0.187) \\ 
  After Tourney & $-$0.811 & $-$0.125 & $-$15.610 \\ 
  & (0.504) & (0.110) & (11.498) \\ 
  Win Percent* After Tourney & 0.019$^{*}$ & 0.003 & 0.435$^{*}$ \\ 
  & (0.010) & (0.002) & (0.243) \\ 
  Win Percent & $-$0.002 & $-$0.002 & 0.043 \\ 
  & (0.006) & (0.001) & (0.138) \\ 
  Greek & 0.929$^{***}$ & 0.133$^{***}$ & 16.406$^{***}$ \\ 
  & (0.086) & (0.017) & (1.898) \\ 
  Married & $-$0.749$^{***}$ & $-$0.130$^{***}$ & $-$10.651$^{***}$ \\ 
  & (0.108) & (0.038) & (2.673) \\ 
  Female & $-$0.673$^{***}$ & $-$0.025 & $-$13.721$^{***}$ \\ 
  & (0.065) & (0.016) & (1.376) \\ 
  Freshman & 0.189 & $-$0.084 & $-$0.187 \\ 
  & (0.204) & (0.053) & (4.519) \\ 
  Sophomore & 0.014 & $-$0.055 & $-$1.450 \\ 
  & (0.172) & (0.042) & (3.859) \\ 
  Junior & 0.138 & $-$0.017 & $-$0.467 \\ 
  & (0.141) & (0.033) & (3.081) \\ 
  Senior & $-$0.013 & $-$0.001 & $-$1.818 \\ 
  & (0.125) & (0.030) & (2.879) \\ 
  White & 0.343$^{**}$ & 0.060 & 6.703$^{**}$ \\ 
  & (0.143) & (0.038) & (3.099) \\ 
  Black & $-$0.671$^{***}$ & $-$0.156$^{***}$ & $-$11.555$^{***}$ \\ 
  & (0.182) & (0.057) & (3.688) \\ 
  Asian & $-$0.462$^{***}$ & $-$0.114$^{**}$ & $-$9.284$^{***}$ \\ 
  & (0.164) & (0.054) & (3.375) \\ 
  Other & $-$0.407$^{***}$ & $-$0.067$^{***}$ & $-$8.369$^{***}$ \\ 
  & (0.055) & (0.013) & (1.298) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 03, 2014 - 11:29:38
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.424 &  &  \\ 
  & (0.261) &  &  \\ 
  Rounds*During Tourney (Other) &  & 0.073 & 14.373$^{**}$ \\ 
  &  & (0.049) & (6.926) \\ 
  Rounds*After Tourney & $-$0.148 & $-$0.007 & $-$6.791 \\ 
  & (0.291) & (0.051) & (6.356) \\ 
  Rounds & $-$0.098 & $-$0.033 & $-$2.442 \\ 
  & (0.155) & (0.031) & (3.538) \\ 
  During Tourney (Binge) & 0.211 &  &  \\ 
  & (0.626) &  &  \\ 
  Win Percent*During (Binge) & $-$0.004 &  &  \\ 
  & (0.013) &  &  \\ 
  During Tourney (Other) &  & 0.056 & 24.608 \\ 
  &  & (0.096) & (16.117) \\ 
  Win Percent*During (Other) &  & $-$0.002 & $-$0.447 \\ 
  &  & (0.002) & (0.312) \\ 
  After Tourney & $-$1.047$^{*}$ & $-$0.028 & $-$19.304 \\ 
  & (0.591) & (0.133) & (14.700) \\ 
  Win Percent* After Tourney & 0.025$^{**}$ & 0.0002 & 0.544$^{*}$ \\ 
  & (0.012) & (0.003) & (0.316) \\ 
  Win Percent & 0.004 & 0.001 & 0.132 \\ 
  & (0.010) & (0.002) & (0.218) \\ 
  Greek & 1.146$^{***}$ & 0.166$^{***}$ & 21.053$^{***}$ \\ 
  & (0.139) & (0.023) & (3.236) \\ 
  Married & $-$1.018$^{***}$ & $-$0.102$^{**}$ & $-$15.204$^{***}$ \\ 
  & (0.173) & (0.052) & (3.872) \\ 
  Freshman & $-$0.081 & $-$0.028 & $-$4.415 \\ 
  & (0.299) & (0.069) & (7.148) \\ 
  Sophomore & $-$0.389 & $-$0.040 & $-$4.406 \\ 
  & (0.255) & (0.054) & (5.994) \\ 
  Junior & 0.091 & 0.025 & $-$2.379 \\ 
  & (0.220) & (0.041) & (4.808) \\ 
  Senior & $-$0.071 & 0.027 & $-$3.077 \\ 
  & (0.194) & (0.038) & (4.578) \\ 
  White & 0.565$^{**}$ & 0.065 & 6.447 \\ 
  & (0.220) & (0.049) & (5.120) \\ 
  Black & $-$0.772$^{**}$ & $-$0.108 & $-$17.013$^{***}$ \\ 
  & (0.310) & (0.086) & (6.565) \\ 
  Asian & $-$0.400 & $-$0.056 & $-$13.926$^{**}$ \\ 
  & (0.256) & (0.070) & (5.578) \\ 
  Other & $-$0.435$^{***}$ & $-$0.066$^{***}$ & $-$9.726$^{***}$ \\ 
  & (0.086) & (0.017) & (2.100) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 03, 2014 - 11:29:39
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds*During Tourney (Binge) & 0.056 &  &  \\ 
  & (0.139) &  &  \\ 
  Rounds*During Tourney (Other) &  & $-$0.050 & 4.361 \\ 
  &  & (0.051) & (3.754) \\ 
  Rounds*After Tourney & 0.149 & $-$0.113$^{*}$ & 0.319 \\ 
  & (0.215) & (0.059) & (4.382) \\ 
  Rounds & $-$0.040 & 0.021 & $-$1.086 \\ 
  & (0.097) & (0.032) & (2.218) \\ 
  During Tourney (Binge) & $-$0.204 &  &  \\ 
  & (0.372) &  &  \\ 
  Win Percent*During (Binge) & 0.005 &  &  \\ 
  & (0.008) &  &  \\ 
  During Tourney (Other) &  & 0.031 & $-$2.376 \\ 
  &  & (0.117) & (8.220) \\ 
  Win Percent*During (Other) &  & 0.0003 & 0.069 \\ 
  &  & (0.002) & (0.155) \\ 
  After Tourney & $-$0.120 & $-$0.210 & $-$5.347 \\ 
  & (0.822) & (0.176) & (17.154) \\ 
  Win Percent* After Tourney & 0.002 & 0.005 & 0.168 \\ 
  & (0.016) & (0.003) & (0.330) \\ 
  Win Percent & $-$0.008 & $-$0.002 & $-$0.109 \\ 
  & (0.008) & (0.002) & (0.168) \\ 
  Greek & 0.734$^{***}$ & 0.095$^{***}$ & 12.491$^{***}$ \\ 
  & (0.107) & (0.026) & (2.166) \\ 
  Married & $-$0.559$^{***}$ & $-$0.155$^{***}$ & $-$7.045$^{*}$ \\ 
  & (0.127) & (0.056) & (3.605) \\ 
  Freshman & 0.425 & $-$0.151$^{*}$ & 4.628 \\ 
  & (0.263) & (0.081) & (4.958) \\ 
  Sophomore & 0.389$^{*}$ & $-$0.088 & 2.235 \\ 
  & (0.220) & (0.067) & (4.356) \\ 
  Junior & 0.198 & $-$0.077 & 2.096 \\ 
  & (0.160) & (0.056) & (3.171) \\ 
  Senior & 0.096 & $-$0.041 & 0.660 \\ 
  & (0.142) & (0.048) & (2.688) \\ 
  White & 0.120 & 0.057 & 6.964$^{**}$ \\ 
  & (0.187) & (0.060) & (3.232) \\ 
  Black & $-$0.714$^{***}$ & $-$0.191$^{**}$ & $-$8.784$^{**}$ \\ 
  & (0.224) & (0.081) & (3.930) \\ 
  Asian & $-$0.461$^{**}$ & $-$0.179$^{**}$ & $-$3.970 \\ 
  & (0.208) & (0.084) & (3.465) \\ 
  Other & $-$0.386$^{***}$ & $-$0.069$^{***}$ & $-$6.988$^{***}$ \\ 
  & (0.068) & (0.020) & (1.368) \\ 
 \hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
 & \multicolumn{3}{r}{Other controls included in regression were indicators}  \\ 
            & \multicolumn{3}{r}{for ages between 17 and 24, athletic conference, school and year.} \\ 
\end{tabular} 
\end{table} 

\end{small}
\end{document}