
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 14:38:58
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament among Tournament Schools} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
  Rounds (Binge) & 0.073 & -- & -- \\ 
  & (0.059) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.006 & 2.714$^{***}$ \\ 
  & -- & (0.011) & (0.701) \\ 
  Tourney School & 0.028 & $-$0.023 & $-$0.223 \\ 
  & (0.080) & (0.018) & (1.095) \\ 
  Win Percent & $-$0.0003 & 0.001 & 0.031 \\ 
  & (0.003) & (0.001) & (0.046) \\ 
  Greek & 0.873$^{***}$ & 0.102$^{***}$ & 15.004$^{***}$ \\ 
  & (0.060) & (0.011) & (0.820) \\ 
  Married & $-$0.578$^{***}$ & $-$0.098$^{***}$ & $-$8.207$^{***}$ \\ 
  & (0.078) & (0.023) & (1.091) \\ 
  Female & $-$0.743$^{***}$ & $-$0.015 & $-$15.895$^{***}$ \\ 
  & (0.045) & (0.010) & (0.617) \\ 
  Freshman & 0.175 & $-$0.086$^{***}$ & $-$0.449 \\ 
  & (0.125) & (0.029) & (1.687) \\ 
  Sophomore & 0.050 & $-$0.071$^{***}$ & $-$1.567 \\ 
  & (0.104) & (0.024) & (1.423) \\ 
  Junior & 0.013 & $-$0.047$^{**}$ & $-$1.605 \\ 
  & (0.088) & (0.020) & (1.239) \\ 
  Senior & $-$0.068 & $-$0.024 & $-$3.473$^{***}$ \\ 
  & (0.081) & (0.018) & (1.163) \\ 
  White & 0.268$^{***}$ & 0.031 & 6.868$^{***}$ \\ 
  & (0.095) & (0.022) & (1.253) \\ 
  Black & $-$0.770$^{***}$ & $-$0.174$^{***}$ & $-$12.007$^{***}$ \\ 
  & (0.123) & (0.034) & (1.700) \\ 
  Asian & $-$0.566$^{***}$ & $-$0.113$^{***}$ & $-$9.772$^{***}$ \\ 
  & (0.113) & (0.033) & (1.374) \\ 
  GPA & $-$0.483$^{***}$ & $-$0.061$^{***}$ & $-$9.136$^{***}$ \\ 
  & (0.038) & (0.008) & (0.559) \\ 
  \hline
  N & 9527 & 9527 & 9527 \\
  $R^2$ & 0.152 & 0.097 & 0.126 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 14:38:59
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Males among Tournament Schools} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
 Rounds (Binge) & 0.192$^{*}$ & -- & -- \\ 
  & (0.104) & -- & -- \\ 
  Rounds (Other) & -- & 0.007 & 4.142$^{**}$ \\ 
  & -- & (0.016) & (1.937) \\ 
  Tourney School & $-$0.180 & $-$0.019 & $-$4.879 \\ 
  & (0.133) & (0.027) & (2.977) \\ 
  Win Percent & 0.010$^{*}$ & 0.0001 & 0.241$^{**}$ \\ 
  & (0.005) & (0.001) & (0.120) \\ 
  Greek & 1.175$^{***}$ & 0.140$^{***}$ & 22.673$^{***}$ \\ 
  & (0.100) & (0.016) & (2.287) \\ 
  Married & $-$0.829$^{***}$ & $-$0.084$^{**}$ & $-$14.275$^{***}$ \\ 
  & (0.143) & (0.035) & (2.958) \\ 
  Freshman & 0.039 & $-$0.014 & $-$2.816 \\ 
  & (0.206) & (0.042) & (4.598) \\ 
  Sophomore & $-$0.152 & $-$0.036 & $-$2.233 \\ 
  & (0.167) & (0.033) & (3.782) \\ 
  Junior & $-$0.060 & $-$0.019 & $-$2.168 \\ 
  & (0.147) & (0.027) & (3.353) \\ 
  Senior & $-$0.086 & $-$0.010 & $-$4.204 \\ 
  & (0.133) & (0.025) & (3.151) \\ 
  White & 0.368$^{**}$ & 0.039 & 9.566$^{***}$ \\ 
  & (0.159) & (0.032) & (3.402) \\ 
  Black & $-$0.888$^{***}$ & $-$0.156$^{***}$ & $-$15.208$^{***}$ \\ 
  & (0.221) & (0.053) & (4.950) \\ 
  Asian & $-$0.651$^{***}$ & $-$0.052 & $-$11.560$^{***}$ \\ 
  & (0.186) & (0.047) & (3.718) \\ 
  GPA & $-$0.576$^{***}$ & $-$0.062$^{***}$ & $-$12.238$^{***}$ \\ 
  & (0.065) & (0.012) & (1.594) \\ 
    \hline
  N & 4159 & 4159 & 4159 \\
  $R^2$ & 0.144 & 0.093 & 0.110 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 15, 2015 - 14:38:59
\begin{table}[!htbp] \centering 
  \caption{Effects on Drinking of Rounds in NCAA Tournament on Females among Tournament Schools} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Binge Occasions} \\ 
\hline \\[-1.8ex] 
  Rounds (Binge) & $-$0.004 & -- & -- \\ 
  & (0.068) & -- & -- \\ 
  Rounds (Other) & -- & $-$0.016 & 1.789 \\ 
  & -- & (0.015) & (1.106) \\ 
  Tourney School & 0.163$^{*}$ & $-$0.027 & 2.798 \\ 
  & (0.099) & (0.025) & (1.795) \\ 
  Win Percent & $-$0.008$^{**}$ & 0.001 & $-$0.140$^{*}$ \\ 
  & (0.004) & (0.001) & (0.081) \\ 
  Greek & 0.596$^{***}$ & 0.070$^{***}$ & 8.497$^{***}$ \\ 
  & (0.071) & (0.016) & (1.253) \\ 
  Married & $-$0.424$^{***}$ & $-$0.103$^{***}$ & $-$4.398$^{**}$ \\ 
  & (0.081) & (0.031) & (1.772) \\ 
  Freshman & 0.296$^{**}$ & $-$0.144$^{***}$ & 1.046 \\ 
  & (0.148) & (0.041) & (2.569) \\ 
  Sophomore & 0.221$^{*}$ & $-$0.102$^{***}$ & $-$1.176 \\ 
  & (0.125) & (0.035) & (2.110) \\ 
  Junior & 0.071 & $-$0.074$^{**}$ & $-$1.544 \\ 
  & (0.100) & (0.029) & (1.713) \\ 
  Senior & 0.012 & $-$0.036 & $-$2.036 \\ 
  & (0.092) & (0.025) & (1.602) \\ 
  White & 0.158 & 0.023 & 4.426$^{**}$ \\ 
  & (0.114) & (0.030) & (2.025) \\ 
  Black & $-$0.740$^{***}$ & $-$0.187$^{***}$ & $-$10.543$^{***}$ \\ 
  & (0.142) & (0.044) & (2.703) \\ 
  Asian & $-$0.471$^{***}$ & $-$0.170$^{***}$ & $-$7.621$^{***}$ \\ 
  & (0.137) & (0.045) & (2.194) \\ 
  GPA & $-$0.405$^{***}$ & $-$0.059$^{***}$ & $-$6.338$^{***}$ \\ 
  & (0.045) & (0.011) & (0.785) \\ 
      \hline
  N & 5368 & 5368 & 5368 \\
  $R^2$ & 0.121 & 0.098 & 0.095 \\
 \hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Notes:} $^{***}$Significant at the 1 percent level.} \\ 
 \multicolumn{4}{l}{$^{**}$Significant at the 5 percent level.} \\ 
 \multicolumn{4}{l}{$^{*}$Significant at the 10 percent level.} \\ 
 \multicolumn{4}{l}{Other controls included in regression were indicators for ages}  \\ 
 \multicolumn{4}{l}{between 17 and 24, athletic conference, school, month and year.} \\
\end{tabular} 
\end{table} 
