\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{rotating}

\author{Dustin White, Ben Cowan, Jadrian Wooten}
\title{College Alcohol Consumption and Intercollegiate Athletics}
\begin{document}
\maketitle
\thispagestyle{empty}
\spacing{1.2}
\abstract{\large{Colleges and universities across the United States continue to increase expenditure on intercollegiate athletics. While a focus on athletics may augment visibility of the university to prospective students and thereby benefit the school, it may also have a negative effect on the current student body by influencing risky behavior related to intercollegiate athletics, especially the consumption of alcohol commonly associated with game day festivities. Using the Harvard School of Public Health College Alcohol Study (CAS), we examine the effect of increased success in athletics (through extension of the basketball season via the NCAA tournament) on the level of binge drinking across a nationally representative survey of American campuses. We find that participating in the postseason leads to increased rates of binge drinking. These results suggest that, in addition to studying the benefits of greater success, universities should be conscious of the negative side effects of increasing the season length in collegiate athletics on the current student body.}}
\clearpage
\input{Introduction}
\input{EmpMod}
\input{Data}
\input{Results}
\input{Conclusion}



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}
%\input{test}

\textsc{\begin{figure}[h!]
\caption{Distribution of Responses to Survey by Date\label{fig1}}  \centering
    \includegraphics[width = \textwidth]{DensityGraph.jpeg}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Average Alcohol Consumption Continuous\label{cont}}  \centering
    \includegraphics[width = \textwidth]{ContPlot.jpeg}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Average Alcohol Consumption, Discontinuous at Tournament Start and End\label{disc}}  \centering
    \includegraphics[width = \textwidth]{DiscontPlot.jpeg}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Distribution of Spring Break Start Dates in 2015\label{hist}}  \centering
    \includegraphics[width = \textwidth]{SpringBreak.jpeg}
\end{figure}}


\input{TablesSummary}
\input{TablesRobust2}
\input{TablesYear2}
%\input{Tables4}
\spacing{2}
\input{Appendix}

%\input{Tables2}
%\input{TablesRounds}
%\input{TablesTourney}
%\input{TablesPercent}
\end{document}