\section{Conclusion}
\label{sec:conc}
Athletic success presents many exciting opportunities for schools, but this paper adds to a growing body of research suggesting that participation and success in major sports is associated with increased (binge) drinking (and associated negative consequences) among the current student body. Our findings suggest a large effect due to a college's men's basketball team participating in the NCAA postseason tournament on the alcohol consumption of male students. Female students do not experience an increase overall, but since fewer women drink during the time of the tournament, those women who do are consuming more alcohol (similar to the effect for men generally). Furthermore, the increase in alcohol use surrounding the tournament is not offset by a reduction in drinking in the months immediately prior to or following the tournament.

Examining how to combat the increase in drinking arising during the NCAA tournament among students at participating schools is beyond the scope of this paper. However, we note a few possibilities here. Given the enormous popularity of the NCAA tournament on and off campus, we believe that a dramatic change to the event itself is highly unlikely.\footnote{%
It should be noted that a modest expansion in the number of tournament teams, from 64 to 68, has taken place in recent years. A large-scale expansion in the number of tournament teams is sometimes proposed \citep{espn:tourneyexpansion}. Our results suggest such a move would increase drinking around the tournament, though we do not know for sure since our data do not include such an expansion.} As such, college administrators and other interested parties might focus on interventions targeting the supply or demand of alcohol around major sporting events. For example, changing perceptions about what constitutes ``normal'' drinking (\citealp{haines1996changing} and \citealp{perkins2002social}) and providing motivational interventions (\citealp{borsari2000effects}) have been shown to reduce drinking (at least in the short run) in other contexts. Increases in law enforcement (surrounding underage drinking or drunk driving) during the tournament is another possibility.

Intervention to reduce risky alcohol consumption becomes more urgent when considering the increased incidence of traffic fatalities surrounding major sporting events observed by \cite{wood2011bad}. Interventions, such as the beer sales ban at the University of Colorado's Folsom Field in 1996, have also been demonstrated to reduce negative outcomes \citep{bormann2001effects}. Additional methods of intervention might include attempts to mitigate the pernicious behaviors associated with binge drinking and college party environments through education (e.g., regarding sexual assault), ride services, or other means, again just prior to or during the tournament itself. Future work could examine how these different policy options substitute for or complement each other and determine cost-effective ways to limit high levels of alcohol use and its consequences during this annual event.