\section{Introduction}
\label{sec:intro}
\spacing{2}
\large

Intercollegiate athletics have played a part in the college experience for more than a century; currently, over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The recent television contracts signed by athletic conferences such as the PAC-12 (estimated at \$25 Million per year per school over the lifetime of the contract), as well as the broadcast deal signed by the NCAA for the Men's Basketball tournament (\$11 Billion over the lifetime of the contract), provide proof of the tremendous demand both on and off campus for college athletics \citep{usatoday:mensbball, usatoday:pac12}. The ever-increasing popularity of intercollegiate athletics continues to drive universities to invest more in their athletic programs every year \citep{usatoday:texas}.\par 

As more money is poured into athletics, the effects of improving performance become increasingly important: schools seek to justify expensive investments in athletics in order to collect profit without seeking to understand the impact on their community. Some research finds that athletic programs have the potential to increase the exposure of an institution, and thereby increase the quality of applicants. \cite{tomaintercollegiate1998} find that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peers.  \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%. Increased numbers of applicants allow schools to become more selective in their choice of students due to increased competition for limited space within a school. To date, it appears that studying the consequences of devoting more funds to athletics has focused primarily on future students, and not on the current student body.\par

In this paper, we analyze the effect of participation in the NCAA Men's Basketball Tournament on the alcohol consumption behavior of students, focusing on the change in binge drinking behavior and its strong relationship with negative health outcomes. While students' alcohol behavior patterns related to their team has been studied at individual schools in a single season, no comprehensive study of multiple schools across multiple seasons has ever been attempted \citep{neal2005s, neal2007hook}.\par

In recent work, \cite{lindoare2012} observed the variation in athletic performance of teams at the University of Oregon over multiple years and found that academic performance suffered during years in which the football team performed exceptionally well, and that this difference was most pronounced among males. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of \cite{lindoare2012} by observing a similar effect at Clemson University, although they find females to suffer a larger decrease in academic performance. While better athletic performance may have a positive effect for the university in terms of publicity and improving the quality of incoming classes, there appears to be an adverse effect on the current student body.  Although not the focus of the study, responses to the survey in \cite{lindoare2012} also suggest that alcohol consumption may play a role in declining grades. \par 

Many articles, like \cite{nelsonalcohol2001}, emphasize the increased likelihood of problematic drinking among intercollegiate athletes relative to their peers, despite athletes' greater exposure to preventative measures targeting risky drinking habits. Other research focuses on the excessive drinking common on game days. \cite{glassmanextreme2010} observe that individuals who are white, male, over the age of 21, members of Greek organizations, or upperclassmen are significantly more likely to participate in extreme ritualistic alcohol consumption (over 10 drinks on one occasion for males and over 8 drinks for females) on game days.\par 

We seek to examine the role of athletics on alcohol consumption across American collegiate campuses in order to better understand the costs of these athletic programs relative to the welfare of current students, since alcohol abuse is consistently viewed by school administrations and the NIH as the dominant health concern on campuses and is frequently associated with sporting activities.\footnote{For more information, see http://www.theamethystinitiative.org/ and http://www.niaaa.nih.gov/alcohol-health/special-populations-co-occurring-disorders/college-drinking} Binge drinking (consuming over 5 alcoholic beverages at one time for males, and 4 for females) is strongly associated with negative health outcomes that endanger not only the student consuming alcohol, but other students as well. The findings of \cite{miller2007binge} are presented in Figure \ref{fig1}. High school binge drinkers are three times more likely to drink and drive than non-binge drinkers, and binge drinkers are nearly twice as likely to become pregnant or get someone pregnant and to experience sexual assault relative to peers who drink but do not binge. They are also twice as likely to consume marijuana and eight times as likely to use cocaine. The findings of \cite{wechsler2000college} are similar, and \cite{naimi2003binge} finds that adults that binge are \emph{fourteen} times more likely to drive drunk than their counterparts that do not binge. \par

We study the effect of a school participating in the NCAA Tournament by comparing alcohol consumption before, during, and after the tournament. By comparing several periods, we can observe true increases in total drinking by the student body, and not simply intertemporal substitution of alcohol consumption across time periods. Participation in a postseason tournament like the NCAA Tournament increases the number of opportunities for fans to participate in game day activities, which may act to increase the risk of unhealthy alcohol consumption of students at schools with athletic programs that perform at a high level during a given season. Controlling for factors that have previously been found to affect alcohol consumption (especially those factors affecting binge drinking) on college campuses, we examine the effect of an additional postseason game on students' alcohol consumption. \par 

Treatment is established through comparison of individuals who attended schools participating in the NCAA tournament during their response year and who are observed during the tournament to their peers who were observed at other times or attended schools that did not participate. NIT participation is also included as a separate treatment for comparison (the two tournaments occur nearly simultaneously). In the next section of this paper, we present the empirical model we use to evaluate the impact of additional postseason games on alcohol consumption. We then provide a brief introduction to the data used in our analysis. In the results section, we explain our findings that NCAA tournament participation increases the binge drinking rate of students by approximately seventeen percent of the average binge rate and that intertemporal substitution does not account for the increase, and finally we conclude by considering the meaning of these results and their policy implications.
