\section{Results}
\label{sec:res}
%\subsection{Preliminary Results}
%\label{ssec:res_prelim}
%We begin by plotting a smoothed average of binge occasions over the past two weeks against the start date of the two-week period about which the respondent accounts. In Figure \ref{cont}, we can see that the trend line for schools that participate in the NCAA tournament is higher over almost the entire span of the NCAA tournament. The darker vertical lines denote the widest range of tournament dates across all four observed years, and the lighter vertical lines denote the time frame in which the tournament is in play in \emph{every} observation year. Only on the first day of the earliest tournament do we see any ambiguity in which group consumes more alcohol.\par 
%
%Because the slope of the tournament line is so steep as the tournament begins, we choose to plot the smoothed averages over the same time period while also allowing for discontinuities in drinking behavior at the start and end dates of the tournament. This plot can be seen in Figure \ref{disc}. Allowing for discontinuity, the difference between tournament and non-tournament schools becomes even more pronounced. We also bold the ``treatment" group in this plot in order to make it easier to differentiate. Both plots suggest that there is a difference in alcohol consumption patterns between schools that do and do not send a team to the NCAA tournament in a given year during the tournament. We proceed to examine this difference in more detail by controlling more carefully for other possible covariates of alcohol consumption, and do so through regression analysis.\par 

\subsection{Primary Specification Regression Results}
\label{ssec:prim}

The results from our primary regression analysis are presented in Table \ref{robust}. All regressions are performed using ordinary least squares with robust standard errors clustered by school. Each column represents a different dependent variable (drinking measure).\footnote{While not included, our results are robust to using a binary measure of ``binge drank in the past 2 weeks" as a dependent variable. These results are available upon request.} ``Treated'' respondents attended tournament colleges and had surveys that covered the date(s) of at least one of their school team's tournament games. ``Tournament college'' indicates that an individual attended an institution that participated in the tournament that year.

The results indicate that treatment raises the number of binge occasions in the past 2 weeks by roughly 0.3, or 20\% at the mean for tournament schools. The number of drinks in the past month rises by 3.6 (a 13\% increase). The fact that treatment actually leads to a decrease of four percentage points in the probability of any drinking in the past month implies that binge occasions and number of drinks are increasing on the intensive margin; that is, there is greater alcohol consumption among those already drinking. Though the negative sign of the treatment effect for any drinking seems strange, it is possible that school team participation in the tournament dissuades some individuals from drinking, perhaps because they do not enjoy the games or accompanying parties attended by some in their social circle. This explanation is plausible given that this decline turns out to be fully concentrated among women, who are on average less likely to watch sporting events or drink during sporting events \citep{melnick2011examination}, as discussed in the next subsection.

The ``tournament college'' effect is small and positive in the both the binge and number-of-drinks specifications (in the latter, it is statistically significant at the 10\% level). This suggests there is not a decrease in consumption for tournament-school students occuring in the months leading up to or following the tournament. As a result, it appears that the increase in consumption during the tournament is \emph{not} offset at other times; rather, it represents a net increase in (risky) drinking at tournament schools. 

Other results in Table \ref{robust} are generally as expected: students who are members of fraternities and sororities drink more alcohol; married and female students drink less \citep{desimone2007fraternity}. Freshmen are less likely to have drunk at all in the previous month but are more likely to binge. White students consume substantially more alcohol than ``other race'' students, who in turn consume more than black and Asian students. A higher GPA is associated with less (binge) drinking. Lastly, the fact that the men's basketball team regular season win percentage has tiny effects on all drinking behaviors suggests that participation in the tournament, rather than the quality of the team itself, drives the increase in alcohol use discussed earlier.

\subsection{Effects by Gender}
\label{ssec:gen}

Table \ref{compressed} shows how the effect of the NCAA men's basketball tournament varies across gender. All other covariates are supressed for the sake of presentation. The first three estimates in the first row (``All Observations'') are repeated from Table \ref{robust} for convenience. When the results are estimated on samples of men and women separately, stark differences emerge. The increase in binge drinking and number of drinks is concentrated almost fully among males, while the decrease in the probability of drinking at all in the past month occurs solely among females. The fact that binge drinking and number of drinks do not also decline among females suggests that some women are drinking more heavily during the tournament, a pattern which clearly parallels what is happening among men. Participation of one's own college team in the tournament seems to induce heavier drinking among a subset of students, perhaps those who are sports fans and/or enjoy parties surrounding sporting events.

The increase in the number of binge drinking occasions in the past 2 weeks for men represents a 30\% increase at the mean among males at tournament schools (which is just under 2 binge occasions). Males report consuming almost 7 additional drinks in the past month when their college team participated in the tournament. Because of past and emerging research suggesting college drinking surrounding sporting events is associated with some highly negative outcomes, these results are important from a public health perspective. We discuss policy implications in the Conclusion.

\subsection{Robustness}
\label{ssec:years}

In this subsection, we examine the robustness of our main results in several different ways. We begin by examining how sensitive our treatment effect estimate is to the set of controls in the model. Row 2 of Table \ref{compressed} shows the results of a model that includes no individual-level controls. If removing these controls altered the treatment effect significantly, it might raise a concern that the composition of students returning their surveys varies across months in a way that is different at tournament and non-tournament schools. As seen in the table, removing these covariates actually makes very little difference in the treatment effect estimates.

The next three rows of Table \ref{compressed} show, respectively, results from models including 1) separate dummies for each school-year pair (rather than separate school and year dummies), 2) separate dummies for each school-month pair (rather than separate school and month dummies), and 3) separate dummies for each month-year pair (rather than separate month and year dummies). The first of these controls for the possibility that some schools experience a different trend in alcohol use over our sample years than others, which could be correlated with tournament status. The second accounts for the possibility of different seasonal variation between schools. The third is the most flexible way to account for differences in drinking over time (within and across years). None of these specifications affects our estimates of the treatment effect of NCAA tournament participation on drinking behaviors more than slightly.

Lastly, as discussed in Section \ref{sec:emp_mod}, a potential threat to the interpretation of our results is spring break, a time off of school (usually a week) given to students at many U.S. institutions, often during the month of March. Spring break at many colleges likely coincides with part of the NCAA tournament, and alcohol use increases during spring break, particularly among males (\citealp{lee2009preliminary}). However, as we have stated, since the vast majority of schools hold spring break during the month of March, any ``spring break'' effect on drinking is likely to be absorbed by the month effects in our model. The only potential problem is if spring break is more likely to be scheduled over NCAA tournament dates at tournament schools than at non-tournament schools. Since some schools consistently play in the tournament each year while others rarely do, it is possible that ``regular'' tournament teams schedule spring break during the tournament while others do not, jeopardizing our interpretation of the results.

To counter this possibility, we estimate our model 1) with only students from schools whose team plays in the tournament in at least one year of our data and 2) only those students whose survey overlaps the tournament dates in a given year (thus, month effects are removed from the model). Identification in this model comes from year-by-year variation in drinking at schools who reach the tournament in some years but not others. Because academic calendars are set well in advance of any invitation to participate in the NCAA tournament, we think it is highly unlikely that a college's spring break is more likely to occur during the tournament in years in which their team participates than in years in which they do not.

The results of this exercise are contained in the last (6th) row of Table \ref{compressed}. Treatment is again defined based on overlap with any tournament games (as in all other rows of the table). The point estimates are in some cases a bit smaller than in the first row (baseline), and some are less precisely estimated (likely owing in part to the vastly reduced sample size of 4,060 observations). The broad picture is remarkably similar, however: binge drinking and total drinking rise during the tournament when a student's own school team participates, and this effect is again significantly focused on men. 


\subsection{Effects of Individual Rounds}
\label{ssec:rounds}

In the first row of Table \ref{nonlinrounds}, the definition of treatment is changed from a binary variable indicating whether an individual's survey overlapped with any games played by their college team in the tournament to the \textit{number} of the team's games (rounds) overlapped by the student's survey. The results are qualitatively and quantitatively consistent with those from our baseline treatment definition, since the average number of rounds a team plays in the tournament is a little less than 2 games. 

The rest of the rows in Table \ref{nonlinrounds} display the effects of overlapping exactly one round, two rounds, and three or more rounds separately (within the same regression). Though the magnitudes do not increase monotonically in all cases, and some individual coefficients are no longer statistically significant at conventional levels, the broad pattern is that ``dosage'' matters: when an individual's survey overlaps more tournament games, they engage in more binge drinking and total drinking. As before, these effects are highly concentrated among men, who do not experience an offsetting reduction in the probability of drinking at all (which is the case for females).

\subsection{Drunk Driving}
\label{ssec:drive}

Our last analysis deals with the question of whether the increase in drinking as a result of the tournament detected in this paper leads to behaviors that could cause harm to others. We are limited in what behaviors we can analyze given that many questions in CAS ask respondents about behaviors or experiences in the past year (which is not well suited to our analysis of changes around tournament time). However, we are able to examine self-reported drunk driving and riding in a car with a drunk driver over the past month. Table \ref{drive} shows the results of this analysis. In the first row, drunk driving and riding are pooled together--the dependent variable is equal to one if either occurred in the previous month. The second row shows the results for drunk driving only, and Row 3 shows the results for drunk riding only.

Both males and females experience a roughly 4 percentage point increase in the probability of a drunk driving episode, which is an 9.3\% difference at the mean for males and a 10.7\% difference for females. However, only males experience a statistically significant increase in drunk driving specifically (of roughly 5 percentage points), with neither sex seeing a signficant increase in drunk riding alone (though all effects are positive). Overall, these results suggest that the increase in (binge) drinking occuring during the NCAA tournament among students at participating schools does in fact lead to behavior that is harmful to others. Future work with other kinds of data could examine how the tournament affects other problematic behaviors that are associated with alcohol use and abuse.

