\documentclass[12pt, superscriptaddress]{scrartcl}

\usepackage{amsfonts,amsmath,amsthm, bm}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{pdflscape}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}


\usepackage[sort&compress, longnamesfirst]{natbib}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage[center]{caption}


%\usepackage{subfigure}
\usepackage{tabularx} 
\usepackage{wasysym}


\usepackage{authblk}
\usepackage{pgfplots}
\usepackage{ulem}

\renewcommand\Affilfont{\small}


\usepackage{titlesec}
\usepackage{titlecaps}
\usepackage{sectsty}
\sectionfont{\centering\MakeUppercase}
\subsectionfont{\uline}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}

\DeclareCaptionLabelFormat{upper}{\MakeUppercase{#1}~#2} 
\captionsetup{labelformat=upper} 



\begin{document} 
\singlespace
\title{March Madness: NCAA Tournament Participation and College Alcohol Use}

\author{}

%\author{Dustin R. White}
%%\affil{University of Nebraska at Omaha}
%\affil{\textbf{Corresponding Author}: University of Nebraska at Omaha\\6708 Pine Street, 332E MH\\Omaha, NE 68106, \textbf{email:}\href{mailto:drwhite@unomaha.edu}{drwhite@unomaha.edu}, \textbf{phone:}(402)554-3303, \textbf{fax:}(402)554-2853}
%
%\author{Benjamin W. Cowan}
%\affil{Washington State University and NBER}%\\101 Hulbert Hall\\Pullman, WA 99164, \href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}}
%%\affil{\textbf{Corresponding Author}: Washington State University and NBER\\101 Hulbert Hall\\Pullman, WA 99164, \textbf{email:}\href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}, \textbf{phone:}(509)335-2184, \textbf{fax:}(509)335-1173}
%
%\author{Jadrian Wooten}
%\affil{The Pennsylvania State University}%\\Department of Economics\\University Park, PA 16802, \href{mailto:jjw27@psu.edu}{jjw27@psu.edu}}

\date{\today}
\maketitle
\thispagestyle{empty}

\thispagestyle{empty}
\abstract{While athletic success may augment the visibility of a university to prospective students and thereby benefit the school, it also increases risky behavior in the current student body. Using the Harvard School of Public Health College Alcohol Study, we find that a school's participation in the NCAA BasketballTournament is associated with a 30\% increase in binge drinking and a 9\% increase in self-reported drunk driving by male students at that school. This increase is not offset by less alcohol use before or after the tournament, leading to an increase in the alcohol consumed by students at tournament schools. (JEL Codes: I12, I23, Z28)}\\[-1em]


\vfill\noindent Keywords: alcohol, binge drinking, college, student, NCAA, basketball \\
%\emph{JEL Classification:} I12, I23, Z28\\
%\emph{Acknowledgments:} We thank Toben Nelson for providing the College Alcohol Study data for this project. We also thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for their feedback. All errors are the authors' alone.




\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak

\doublespace
\section{Introduction}
\label{sec:intro}

Alcohol consumption is one of the primary public health concerns on college campuses in the United States \citep{amethyst, nih}. Of particular concern is the amount of binge drinking, defined as five or more drinks at one time, among students. Binge drinking is associated with increased rates of drunk driving, sexual assault, and other negative outcomes among young people  \citep{miller2007binge}. A survey conducted by \cite{glassmanextreme2010} revealed that 16\% of respondents aged 18-24 consumed \emph{more than double the binge drinking threshold} on college football game days and that 36\% of respondents reported binge drinking during game day festivities. \par

Studies of alcohol consumption associated with athletic events have been conducted previously, but these focus almost entirely on a single occasion or a single school \citep{neal2005s, neal2007hook}. In this paper, we explore the impact of the NCAA Men's Basketball Tournament on student alcohol consumption during the 1993, 1997, 1999 and 2001 seasons at more than forty schools using the Harvard School of Public Health College Alcohol Study (CAS). We isolate the effect of tournament participation on student alcohol consumption by examining how patterns of consumption change around the tournament for schools that do and do not participate in a given year. \par 

Intercollegiate athletics have played a part in the college experience for more than a century; currently, over 1,200 colleges and universities are members of the National Collegiate Athletic Association \citep{ncaa:members}. The broadcast rights deal signed by the NCAA for the Division I Men's Basketball tournament (\$10.8 Billion over 14 years) provides proof of the tremendous demand both on and off campus for college basketball \citep{usatoday:mensbball}. The increasing popularity of intercollegiate athletics -- particularly football and men's basketball -- drives universities to invest more in their athletic programs each year \citep{usatoday:texas}.\par 

Athletic programs have the potential to increase the exposure of an institution and thereby increase the quality of applicants. \cite{tomaintercollegiate1998} find that winning a national championship in either men's basketball or football increases the number of applicants to a school, and that these increases were both absolute and relative to peer institutions.  \cite{popeunderstanding2012, popethe2008} find that improved performance in football or basketball in a given year can increase the number of SAT scores submitted to a school by up to 10\%. The larger pool of applicants allow schools to be more selective in their choice of students. \par

\cite{lindoare2012} examine variation over time in athletic performance of football teams at the University of Oregon and find that academic performance suffers during years in which the team performs exceptionally well. This difference is most pronounced among males. Responses to a student survey in \cite{lindoare2012} suggest that alcohol consumption plays a role in the decline of grades. This agrees with previous results that find alcohol consumption is associated with worse grades among students and that peer effects are particularly influential in determining the extent of consumption among college students \citep{lindo2013alcohol, eisenberg2014peer}. In a follow-up article, \cite{hernandez-julianare2013} confirm the findings of \cite{lindoare2012} by observing a similar effect at Clemson University, although they find that females actually suffer a larger decrease in academic performance. While better athletic performance may have a positive effect for the university in terms of donations and improving the quality of future classes, there appears to be an adverse effect on the current student body.  

More recently, \cite{lindo2015college} investigate the incidence of sexual assault on college football game days. They find that reported sexual assaults increase significantly surrounding these events and that alcohol-related arrests rise as well. The authors suggest that increased alcohol consumption and a college party culture are the primary drivers of the spike in the incidence of sexual assault surrounding college football games. \par 

Our paper makes two major contributions to the existing literature. First, we examine how self-reported alcohol use compares during a major college sporting event at schools that do and do not participate in the tournament in a given year in a difference-in-differences (DD) framework. In so doing, we examine the link between college sports and drinking directly. Furthermore, we are able to see whether any increase in consumption during the event is offset by reductions in use in the months before or after it takes place, which provides evidence on whether the event leads to an overall increase in (binge) drinking at participating schools or is merely intertemporal substitution. Our second major contribution is that, while previous papers have largely focused on college football, we examine the effects of a post-season basketball tournament that involves many schools simultaneously and takes place in the spring rather than the fall.\footnote{%
This is a necessity of working with the CAS data, as surveys are collected each spring.}

Identification in our paper is established by comparing the change in drinking that occurs at participating schools during the time of the tournament (mid-March to early April in our sample years) to any change that occurs in non-participating (control) schools around that time. Thus, time-invariant differences in alcohol use across schools by participation status as well as seasonal changes in drinking that are common to all college students are ``differenced out'' of our estimated treatment effect. We also perform a robustness check in which we identify effects from year-by-year variation in tournament participation among only those schools that ever make the tournament in our data and find similar results to those from our main specification. 

In the next section of this paper, we present the empirical model we employ to evaluate the impact of NCAA tournament participation and games on alcohol consumption. We then provide a summary of the data used in our analysis. In the results section, we show that tournament participation increases the binge drinking rate of male students by approximately 30\% (relative to the average binge rate among males at tournament schools) and that intertemporal substitution does not account for the change. Furthermore, we find that both males and females are more likely to be involved in a self-reported drunk driving episode (either as driver or passenger) during the tournament, with only males experiencing a statistically significant increase in drunk driving specifically. We conclude by considering the meaning of these results and their policy implications.
\section{Empirical Model}
\label{sec:emp_mod}

The NCAA Men's Basketball Tournament extends the basketball season for participating teams by up to six games during the years studied in this paper. The winner of the tournament is deemed the national champion for that season.\footnote{Information on the selection of participating teams can be found at: \href{http://www.ncaa.com/content/di-principles-and-procedures-selection}{http://www.ncaa.com/content/di-principles-and-procedures-selection}} These games are watched or attended by tens of millions of fans.\footnote{In our sample years, television viewership for the national championship game alone was between 23 and 33 million people: \href{http://www.sportsmediawatch.com/ncaa-final-four-ratings-history-most-watched-games-cbs-tbs-nbc/}{http://www.sportsmediawatch.com/ncaa-final-four-ratings-history-most-watched-games-cbs-tbs-nbc/}} For college students, if alcohol consumption is in fact complementary with viewing or attending (important) games by one's own school team (as is suggested by \cite{lindoare2012}), then drinking among these students will rise during tournament games. These increases may or may not be offset by drinking reductions before or after the tournament, which we also address in our empirical specification. \par

Using reports of alcohol consumption taking place between January and May in each of our sample years, we can observe the alcohol consumption of students that is likely to have taken place during the NCAA tournament (we describe this in more detail in the data section). We exploit both time differences (whether a respondent's survey covers the time period for the tournament) as well as school differences (whether the respondent was attending a tournament school in that year) in a difference-in-differences framework to identify the effect of NCAA tournament participation by an individual's institution on their alcohol consumption.

Our regression model is expressed as follows:
\begin{align}
D_{ismy} &= \beta_0 + \beta_1 \cdot treated_{ismy} + \beta_2 \cdot tourneyschool_{sy} \\
& + \gamma_s + \mu_m + \delta_y + \lambda \cdot X_{ismy} + \epsilon_{ismy} \nonumber
\end{align}
$D$ represents the drinking behavior of interest, and $i$, $s$, $m$, and $y$ are indices for individual, school, month, and year, respectively. We focus primarily on the number of occasions in which an individual binge drank (measured as at least five drinks on a single occasion) over a two week period but consider other measures of alcohol use as well. 

Our primary independent variable of interest, $treated_{ismy}$, is a binary variable that is equal to one if the individual's retrospective survey covers the date(s) of at least one game played by their school team in the tournament that year and is zero otherwise. Thus, it is zero for individuals attending schools that did not participate in the tournament in a given year as well as for individuals attending tournament schools but whose survey did not cover any of that school's tournament games. The $tourneyschool_{sy}$ variable indicates that a student attended a school that participated in the tournament that year (whose survey may or may not have covered tournament games played by their school team). $\mu_m$ represents month fixed effects, $\gamma_s$ represents school fixed effects, $\delta_y$ represents year fixed effects, $X_{ismy}$ is the vector of all other individual and school explanatory variables, and $\epsilon_{ismy}$ is a disturbance term. \par

Our main parameter of interest, $\beta_1$, is identified through any change in drinking that occurs in tournament schools during the time of the tournament compared to other times, all relative to the same difference at non-tournament schools.\footnote{%
We include a full set of month effects in our model rather than an indicator for ``during tournament.'' We also performed specifications with unique dummies for all month-year pairs as a robustness check (the results are very similar to those of our baseline model; see Section \ref{ssec:years}).} The value of $\beta_2$ is also of interest, because it reveals the difference in alcohol use between tournament and non-tournament schools at times other than during the tournament. Because school fixed effects are included in our model, this variable is identified off of students from schools whose team participates in the tournament in some years of our data but not others. $\beta_2$ is predicted to be negative if students at tournament schools offset any increase in drinking during the tournament with a decrease in drinking in the months or weeks prior to or after the tournament. 

Time-invariant differences in alcohol consumption by institution are not a threat to identification in our context. If students at tournament schools tend to drink more than students at non-tournament schools, but this difference does not change during the tournament, we will fail to reject the hypothesis that $\beta_1=0$. Similarly, seasonal changes in drinking behavior across all schools cannot account for a positive $\beta_1$. We note that student drinking could rise during spring break (when school is out), but it does not seem that tournament schools are more likely to hold their spring break during the time of the tournament.\footnote{%
In 2015, 79\% of spring breaks across 529 institutions occured entirely within the month of March and 97\% overlapped March \citep{springbreak}. Though we do not know the spring break dates for the school-year pairs in our data, we think it is unlikely that schools schedule spring break to overlap the NCAA tournament from year to year. Thus, our year-by-year analysis in Section \ref{ssec:years} is unlikely to be biased by any differences in spring break dates by tournament status.} 

$X_{ismy}$ includes factors that are commonly associated with alcohol consumption by college students, according to \cite{glassmanextreme2010}: race, gender, age, membership in a fraternity or sorority, and year in school. We also include in $X_{ismy}$ measures of GPA, marital status, men's basketball regular season win percentage, and athletic conference (because conference affiliation varies for some teams during our study period, it is not collinear with school fixed effects). As we show in the results section, the inclusion of these variables makes little difference in our estimates of interest.
\section{Data}
\label{sec:data}
We use the Harvard School of Public Health College Alcohol Study (CAS) to examine the relationship between college basketball postseason play and the amount of alcohol consumed by an institution's student body. CAS constitutes a nationally representative sample of four-year, full-time college students in 1993, 1997, 1999, and 2001.\footnote{%
For details on the survey design, see \cite{wechsler2002trends}. \cite{cowan2015effects} provide a comparison of CAS with Monitoring the Future and the National Longitudinal Survey of Youth, 1997 cohort, and find similar drinking patterns and other characteristics of college students across the data sources.} 44 of the institutions in the data participated in NCAA Division I athletics during the sample frame; students from these institutions make up the sample used for this paper. In each year, CAS students were sent a mail survey, which included a series of questions regarding alcohol and other drug use, experiences in college, and limited demographic and family background information.

Of the 31,184 student observations attending Division I institutions, 25,977 have non-missing values for all variables used in this paper. This is our regression sample. Student surveys were distributed early in the year and returned over the next several months: 4,396 surveys were returned in February, 7,804 in March, 11,054 in April, and 2,527 in May, accounting for about 99\% of our sample over the four years. A limitation of our analysis is that we only know the date a survey was processed by CAS administrators; we do not know the date(s) that individuals completed their survey. As a result, when questions refer to retrospective alcohol consumption -- such as binge drinking over the previous 2 weeks -- we do not know precisely the period of time to which a student is referring. This is obviously important, since we want to know whether this period coincides with dates from the NCAA tournament.

In lieu of information on the dates over which each student is measuring their drinking, we assume that four weeks pass between the completion of the survey by the individual and its processing date. This accounts for any lag between the date a student filled out the survey and the date they mailed it, time spent in the mail, and any lag between receipt of the survey and its processing by CAS administrators. The question ``How many times did you binge drink in the past 2 weeks?" would therefore be interpreted as ``How many times did you binge drink between 28 and 42 days prior to the processing date of the survey?", and questions regarding drinking in the previous month would be interpreted with respect to the time period 28 to 58 days prior to the processing date. Since the choice of a 4-week lag to estimate the dates of the retrospective drinking period is somewhat arbitrary, we also tried using 2, 3, 5, and 6-week lags. Appendix Figure \ref{figa1} shows how our point estimate of interest (the effect of the tournament on binge drinking occasions) and corresponding confidence intervals change with the choice of lag. As seen in the figure, point estimates diminish as the lag is moved away from 4 weeks in either direction, with 2 and 6-week lags yielding a near-zero coefficient. Figures \ref{figa2} and \ref{figa3} show that this pattern holds among male respondents, but that there is little change in behavior for female students regardless of the chosen response window.

Summary statistics for variables included in our analysis by tournament school status (whether an individual's team participated in the tournament in that year, or not) are provided in Table \ref{summ}. Students at tournament schools are more likely to have consumed alcohol and, on average, engaged in more drinking and binge drinking than students at non-tournament schools.\footnote{Details on how our drinking measures are constructed are contained in Appendix \ref{sec:a1}.}  There are also significant differences in the demographics of these two groups, with students from tournament schools being whiter, younger, less frequently married, and more likely to be members of fraternities and sororities.

Table \ref{summ2} shows how respondents whose survey covers games played by their institution's team in the tournament compare to other respondents at tournament schools (who returned their survey at different times of the year). We actually see a lower probability of drinking among during-tournament respondents, but that is accompanied by more binge drinking and drinks over the past month, indicating that during-tournament respondents consume more alcohol conditional on drinking at all. Other than percentages of respondents by year (which indicates that responses covering the tournament were more common in some years than others, perhaps due to differences in when students received their survey from year to year), there are few significant differences  across other variables between during-tournament respondents and other respondents at tournament schools. This assuages concerns that those who choose to return their survey at a date that indicates tournament overlap are selected on unobserved factors that are correlated with drinking behavior.\section{Results}
\label{sec:res}
%\subsection{Preliminary Results}
%\label{ssec:res_prelim}
%We begin by plotting a smoothed average of binge occasions over the past two weeks against the start date of the two-week period about which the respondent accounts. In Figure \ref{cont}, we can see that the trend line for schools that participate in the NCAA tournament is higher over almost the entire span of the NCAA tournament. The darker vertical lines denote the widest range of tournament dates across all four observed years, and the lighter vertical lines denote the time frame in which the tournament is in play in \emph{every} observation year. Only on the first day of the earliest tournament do we see any ambiguity in which group consumes more alcohol.\par 
%
%Because the slope of the tournament line is so steep as the tournament begins, we choose to plot the smoothed averages over the same time period while also allowing for discontinuities in drinking behavior at the start and end dates of the tournament. This plot can be seen in Figure \ref{disc}. Allowing for discontinuity, the difference between tournament and non-tournament schools becomes even more pronounced. We also bold the ``treatment" group in this plot in order to make it easier to differentiate. Both plots suggest that there is a difference in alcohol consumption patterns between schools that do and do not send a team to the NCAA tournament in a given year during the tournament. We proceed to examine this difference in more detail by controlling more carefully for other possible covariates of alcohol consumption, and do so through regression analysis.\par 

\subsection{Primary Specification Regression Results}
\label{ssec:prim}

The results from our primary regression analysis are presented in Table \ref{robust}. All regressions are performed using ordinary least squares with robust standard errors clustered by school. Each column represents a different dependent variable (drinking measure).\footnote{While not included, our results are robust to using a binary measure of ``binge drank in the past 2 weeks" as a dependent variable. These results are available upon request.} ``Treated'' respondents attended tournament colleges and had surveys that covered the date(s) of at least one of their school team's tournament games. ``Tournament college'' indicates that an individual attended an institution that participated in the tournament that year.

The results indicate that treatment raises the number of binge occasions in the past 2 weeks by roughly 0.3, or 20\% at the mean for tournament schools. The number of drinks in the past month rises by 3.6 (a 13\% increase). The fact that treatment actually leads to a decrease of four percentage points in the probability of any drinking in the past month implies that binge occasions and number of drinks are increasing on the intensive margin; that is, there is greater alcohol consumption among those already drinking. Though the negative sign of the treatment effect for any drinking seems strange, it is possible that school team participation in the tournament dissuades some individuals from drinking, perhaps because they do not enjoy the games or accompanying parties attended by some in their social circle. This explanation is plausible given that this decline turns out to be fully concentrated among women, who are on average less likely to watch sporting events or drink during sporting events \citep{melnick2011examination}, as discussed in the next subsection.

The ``tournament college'' effect is small and positive in the both the binge and number-of-drinks specifications (in the latter, it is statistically significant at the 10\% level). This suggests there is not a decrease in consumption for tournament-school students occuring in the months leading up to or following the tournament. As a result, it appears that the increase in consumption during the tournament is \emph{not} offset at other times; rather, it represents a net increase in (risky) drinking at tournament schools. 

Other results in Table \ref{robust} are generally as expected: students who are members of fraternities and sororities drink more alcohol; married and female students drink less \citep{desimone2007fraternity}. Freshmen are less likely to have drunk at all in the previous month but are more likely to binge. White students consume substantially more alcohol than ``other race'' students, who in turn consume more than black and Asian students. A higher GPA is associated with less (binge) drinking. Lastly, the fact that the men's basketball team regular season win percentage has tiny effects on all drinking behaviors suggests that participation in the tournament, rather than the quality of the team itself, drives the increase in alcohol use discussed earlier.

\subsection{Effects by Gender}
\label{ssec:gen}

Table \ref{compressed} shows how the effect of the NCAA men's basketball tournament varies across gender. All other covariates are supressed for the sake of presentation. The first three estimates in the first row (``All Observations'') are repeated from Table \ref{robust} for convenience. When the results are estimated on samples of men and women separately, stark differences emerge. The increase in binge drinking and number of drinks is concentrated almost fully among males, while the decrease in the probability of drinking at all in the past month occurs solely among females. The fact that binge drinking and number of drinks do not also decline among females suggests that some women are drinking more heavily during the tournament, a pattern which clearly parallels what is happening among men. Participation of one's own college team in the tournament seems to induce heavier drinking among a subset of students, perhaps those who are sports fans and/or enjoy parties surrounding sporting events.

The increase in the number of binge drinking occasions in the past 2 weeks for men represents a 30\% increase at the mean among males at tournament schools (which is just under 2 binge occasions). Males report consuming almost 7 additional drinks in the past month when their college team participated in the tournament. Because of past and emerging research suggesting college drinking surrounding sporting events is associated with some highly negative outcomes, these results are important from a public health perspective. We discuss policy implications in the Conclusion.

\subsection{Robustness}
\label{ssec:years}

In this subsection, we examine the robustness of our main results in several different ways. We begin by examining how sensitive our treatment effect estimate is to the set of controls in the model. Row 2 of Table \ref{compressed} shows the results of a model that includes no individual-level controls. If removing these controls altered the treatment effect significantly, it might raise a concern that the composition of students returning their surveys varies across months in a way that is different at tournament and non-tournament schools. As seen in the table, removing these covariates actually makes very little difference in the treatment effect estimates.

The next three rows of Table \ref{compressed} show, respectively, results from models including 1) separate dummies for each school-year pair (rather than separate school and year dummies), 2) separate dummies for each school-month pair (rather than separate school and month dummies), and 3) separate dummies for each month-year pair (rather than separate month and year dummies). The first of these controls for the possibility that some schools experience a different trend in alcohol use over our sample years than others, which could be correlated with tournament status. The second accounts for the possibility of different seasonal variation between schools. The third is the most flexible way to account for differences in drinking over time (within and across years). None of these specifications affects our estimates of the treatment effect of NCAA tournament participation on drinking behaviors more than slightly.

Lastly, as discussed in Section \ref{sec:emp_mod}, a potential threat to the interpretation of our results is spring break, a time off of school (usually a week) given to students at many U.S. institutions, often during the month of March. Spring break at many colleges likely coincides with part of the NCAA tournament, and alcohol use increases during spring break, particularly among males (\citealp{lee2009preliminary}). However, as we have stated, since the vast majority of schools hold spring break during the month of March, any ``spring break'' effect on drinking is likely to be absorbed by the month effects in our model. The only potential problem is if spring break is more likely to be scheduled over NCAA tournament dates at tournament schools than at non-tournament schools. Since some schools consistently play in the tournament each year while others rarely do, it is possible that ``regular'' tournament teams schedule spring break during the tournament while others do not, jeopardizing our interpretation of the results.

To counter this possibility, we estimate our model 1) with only students from schools whose team plays in the tournament in at least one year of our data and 2) only those students whose survey overlaps the tournament dates in a given year (thus, month effects are removed from the model). Identification in this model comes from year-by-year variation in drinking at schools who reach the tournament in some years but not others. Because academic calendars are set well in advance of any invitation to participate in the NCAA tournament, we think it is highly unlikely that a college's spring break is more likely to occur during the tournament in years in which their team participates than in years in which they do not.

The results of this exercise are contained in the last (6th) row of Table \ref{compressed}. Treatment is again defined based on overlap with any tournament games (as in all other rows of the table). The point estimates are in some cases a bit smaller than in the first row (baseline), and some are less precisely estimated (likely owing in part to the vastly reduced sample size of 4,060 observations). The broad picture is remarkably similar, however: binge drinking and total drinking rise during the tournament when a student's own school team participates, and this effect is again significantly focused on men. 


\subsection{Effects of Individual Rounds}
\label{ssec:rounds}

In the first row of Table \ref{nonlinrounds}, the definition of treatment is changed from a binary variable indicating whether an individual's survey overlapped with any games played by their college team in the tournament to the \textit{number} of the team's games (rounds) overlapped by the student's survey. The results are qualitatively and quantitatively consistent with those from our baseline treatment definition, since the average number of rounds a team plays in the tournament is a little less than 2 games. 

The rest of the rows in Table \ref{nonlinrounds} display the effects of overlapping exactly one round, two rounds, and three or more rounds separately (within the same regression). Though the magnitudes do not increase monotonically in all cases, and some individual coefficients are no longer statistically significant at conventional levels, the broad pattern is that ``dosage'' matters: when an individual's survey overlaps more tournament games, they engage in more binge drinking and total drinking. As before, these effects are highly concentrated among men, who do not experience an offsetting reduction in the probability of drinking at all (which is the case for females).

\subsection{Drunk Driving}
\label{ssec:drive}

Our last analysis deals with the question of whether the increase in drinking as a result of the tournament detected in this paper leads to behaviors that could cause harm to others. We are limited in what behaviors we can analyze given that many questions in CAS ask respondents about behaviors or experiences in the past year (which is not well suited to our analysis of changes around tournament time). However, we are able to examine self-reported drunk driving and riding in a car with a drunk driver over the past month. Table \ref{drive} shows the results of this analysis. In the first row, drunk driving and riding are pooled together--the dependent variable is equal to one if either occurred in the previous month. The second row shows the results for drunk driving only, and Row 3 shows the results for drunk riding only.

Both males and females experience a roughly 4 percentage point increase in the probability of a drunk driving episode, which is an 9.3\% difference at the mean for males and a 10.7\% difference for females. However, only males experience a statistically significant increase in drunk driving specifically (of roughly 5 percentage points), with neither sex seeing a signficant increase in drunk riding alone (though all effects are positive). Overall, these results suggest that the increase in (binge) drinking occuring during the NCAA tournament among students at participating schools does in fact lead to behavior that is harmful to others. Future work with other kinds of data could examine how the tournament affects other problematic behaviors that are associated with alcohol use and abuse.

\section{Conclusion}
\label{sec:conc}
Athletic success presents many exciting opportunities for schools, but this paper adds to a growing body of research suggesting that participation and success in major sports is associated with increased (binge) drinking (and associated negative consequences) among the current student body. Our findings suggest a large effect due to a college's men's basketball team participating in the NCAA postseason tournament on the alcohol consumption of male students. Female students do not experience an increase overall, but since fewer women drink during the time of the tournament, those women who do are consuming more alcohol (similar to the effect for men generally). Furthermore, the increase in alcohol use surrounding the tournament is not offset by a reduction in drinking in the months immediately prior to or following the tournament.

Examining how to combat the increase in drinking arising during the NCAA tournament among students at participating schools is beyond the scope of this paper. However, we note a few possibilities here. Given the enormous popularity of the NCAA tournament on and off campus, we believe that a dramatic change to the event itself is highly unlikely.\footnote{%
It should be noted that a modest expansion in the number of tournament teams, from 64 to 68, has taken place in recent years. A large-scale expansion in the number of tournament teams is sometimes proposed \citep{espn:tourneyexpansion}. Our results suggest such a move would increase drinking around the tournament, though we do not know for sure since our data do not include such an expansion.} As such, college administrators and other interested parties might focus on interventions targeting the supply or demand of alcohol around major sporting events. For example, changing perceptions about what constitutes ``normal'' drinking (\citealp{haines1996changing} and \citealp{perkins2002social}) and providing motivational interventions (\citealp{borsari2000effects}) have been shown to reduce drinking (at least in the short run) in other contexts. Increases in law enforcement (surrounding underage drinking or drunk driving) during the tournament is another possibility.

Intervention to reduce risky alcohol consumption becomes more urgent when considering the increased incidence of traffic fatalities surrounding major sporting events observed by \cite{wood2011bad}. Interventions, such as the beer sales ban at the University of Colorado's Folsom Field in 1996, have also been demonstrated to reduce negative outcomes \citep{bormann2001effects}. Additional methods of intervention might include attempts to mitigate the pernicious behaviors associated with binge drinking and college party environments through education (e.g., regarding sexual assault), ride services, or other means, again just prior to or during the tournament itself. Future work could examine how these different policy options substitute for or complement each other and determine cost-effective ways to limit high levels of alcohol use and its consequences during this annual event.\\[2em]



\clearpage
\spacing{1}
\bibliographystyle{apalike}
\bibliography{newbib}
%\input{test}
\clearpage


\hyphenpenalty=10000
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  %\caption{Mean Characteristics for Students at Tournament and Non-tournament Colleges} 
  \caption{}
  \label{summ} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Non-Tournament Colleges & Tournament Colleges & Pr(Identical Means) \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks  & 1.365 & 1.526 & 0.000 \\ 
Drank Last Month & 0.652 & 0.697 & 0.000 \\ 
Number of Drinks in Past Month & 24.045 & 27.234 & 0.000 \\ 
Number of tournament games overlapped by survey & 0 & 0.235 & 0.000 \\ 
Survey overlaps any of college team's tournament games & 0 & 0.146 & 0.000 \\ 
Men's Basketball Season Win Percentage & 40.539 & 67.586 & 0.000 \\ 
Age & 21.065 & 20.676 & 0.000 \\ 
Belongs to Fraternity/Sorority & 0.151 & 0.207 & 0.000 \\ 
Married & 0.099 & 0.068 & 0.000 \\ 
Female & 0.577 & 0.576 & 0.988 \\ 
1993 Respondent & 0.268 & 0.591 & 0.000 \\ 
1997 Respondent & 0.315 & 0.115 & 0.000 \\ 
1999 Respondent & 0.297 & 0.230 & 0.000 \\ 
2001 Respondent & 0.119 & 0.064 & 0.000 \\ 
Freshman & 0.204 & 0.219 & 0.036 \\ 
Sophomore & 0.201 & 0.217 & 0.030 \\ 
Junior & 0.248 & 0.237 & 0.121 \\ 
Senior & 0.239 & 0.228 & 0.149 \\ 
White & 0.767 & 0.857 & 0.000 \\ 
Black & 0.066 & 0.036 & 0.000 \\ 
Asian & 0.075 & 0.048 & 0.000 \\ 
Other Race & 0.091 & 0.059 & 0.000 \\ 
GPA & 3.163 & 3.151 & 0.254 \\ 
\hline \\[-1.8ex]
N & 21987 & 3990 & \\
\hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Students at Tournament Colleges attended institutions whose NCAA Division I Men's Basketball Team participated in that season's NCAA tournament. Students at Non-tournament Colleges also attended institutions with an NCAA Division I Men's Basketball Team, but their team did not participate in the NCAA tournament in that year.}
\end{footnotesize}

\caption*{Mean Characteristics for Students at Tournament and Non-tournament Colleges} 
\end{table} 
\end{landscape}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  %\caption{Mean Characteristics for Tournament and Non-tournament Respondents at Tournament Colleges} 
  \caption{}
  \label{summ2} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Tournament Respondents & Non-tournament Respondents & Pr(Identical Means) \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks & 1.812 & 1.477 & 0.002 \\ 
Drank Last Month & 0.632 & 0.709 & 0.0004 \\ 
Number of Drinks in Past Month & 33.980 & 26.078 & 0.001 \\ 
Survey overlaps any of college team's tournament games & 1 & 0 & 0.000 \\ 
Number of tournament games overlapped by survey & 1.606 & 0 & 0.000 \\  
Men's Basketball Season Win Percentage & 66.156 & 67.832 & 0.000 \\ 
Age & 20.627 & 20.685 & 0.511 \\ 
Belongs to Fraternity/Sorority & 0.190 & 0.210 & 0.262 \\
Married & 0.060 & 0.069 & 0.384 \\ 
Female & 0.584 & 0.575 & 0.693 \\ 
1993 Respondent & 0.125 & 0.671 & 0.000 \\ 
1997 Respondent & 0.471 & 0.054 & 0.000 \\ 
1999 Respondent & 0.315 & 0.216 & 0.000 \\ 
2001 Respondent & 0.089 & 0.060 & 0.019 \\ 
Freshman & 0.236 & 0.216 & 0.280 \\ 
Sophomore & 0.238 & 0.213 & 0.191 \\ 
Junior & 0.229 & 0.238 & 0.658 \\ 
Senior & 0.209 & 0.231 & 0.221 \\ 
White & 0.829 & 0.862 & 0.049 \\ 
Black & 0.043 & 0.035 & 0.398 \\ 
Asian & 0.051 & 0.048 & 0.699 \\ 
Other Race & 0.077 & 0.055 & 0.066 \\ 
GPA & 3.177 & 3.147 & 0.276 \\ 
\hline \\[-1.8ex]
N & 584 & 3406 & \\
\hline 
\hline \\[-1.8ex] 
\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Tournament Respondents are those individuals whose survey overlaps at least one of their own institution's team's games in the NCAA tournament. Non-tournament Respondents are individuals at Tournament Colleges whose survey covers dates either before or after the tournament.}
\end{footnotesize}


\caption*{Mean Characteristics for Tournament and Non-tournament Respondents at Tournament Colleges}
\end{table} 
\end{landscape}
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
\begin{small}
  %\caption{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors}
  \caption{} 
  \label{robust} 
\begin{tabularx}{.8 \linewidth}{l c c c}

 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] &  Binge Occasions &  Drank & \# of Drinks \\ 
\\[-1.8ex] &  Past 2 Weeks &  Last Month & Last Month \\ 
\hline \\
 Treated$^\dagger$ & 0.305$^{***}$ & $-$0.040$^{***}$ & 3.606$^{***}$ \\ 
  & (0.106)  & (0.014) & (0.917) \\ 
  Tournament College & 0.030 & $-$0.002 & 1.297$^{*}$ \\ 
  & (0.053) & (0.011) & (0.671) \\ 
  Team Win Percentage & $-$0.001 & 0.001$^{**}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.017) \\ 
  Fraternity or Sorority & 0.887$^{***}$ & 0.121$^{***}$ & 14.991$^{***}$ \\ 
  & (0.040) & (0.007) & (0.539) \\ 
  Married & $-$0.412$^{***}$ & $-$0.085$^{***}$ & $-$5.704$^{***}$ \\ 
  & (0.040) & (0.012) & (0.536) \\ 
  Female & $-$0.725$^{***}$ & $-$0.033$^{***}$ & $-$14.809$^{***}$ \\ 
  & (0.026) & (0.006) & (0.344) \\ 
  Freshman & 0.136$^{*}$ & $-$0.066$^{***}$ & $-$0.566 \\ 
  & (0.073) & (0.017) & (0.979) \\ 
  Sophomore & 0.047 & $-$0.061$^{***}$ & $-$0.744 \\ 
  & (0.060) & (0.014) & (0.782) \\ 
  Junior & $-$0.015 & $-$0.029$^{**}$ & $-$1.317$^{**}$ \\ 
  & (0.048) & (0.012) & (0.648) \\ 
  Senior & $-$0.032 & $-$0.014 & $-$1.329$^{**}$ \\ 
  & (0.045) & (0.011) & (0.605) \\ 
  White  & 0.270$^{***}$ & 0.045$^{***}$ & 6.037$^{***}$ \\ 
  & (0.045) & (0.011) & (0.585) \\ 
  Black & $-$0.678$^{***}$ & $-$0.138$^{***}$ & $-$10.818$^{***}$ \\ 
  & (0.056) & (0.017) & (0.698) \\ 
  Asian & $-$0.378$^{***}$ & $-$0.130$^{***}$ & $-$7.652$^{***}$ \\ 
  & (0.054) & (0.015) & (0.650) \\ 
  GPA & $-$0.430$^{***}$ & $-$0.046$^{***}$ & $-$7.750$^{***}$ \\ 
  & (0.022) & (0.005) & (0.312) \\ 
    \hline \\[-1.8ex]
    N & 25977 & 25977 & 25977 \\
  R$^2$ & 0.177 & 0.109 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabularx} 
\end{small}

\begin{footnotesize}
\parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown: indicators for each age between 17 and 24, athletic conference, school, month and year. Omitted category for year in school is ``5th year and above,'' and the omitted category for race is ``other race.'' \\$^\dagger$``Treated'' indicates that the individual attended a tournament college \textit{and} returned a survey that covered the date(s) of at least one of their school team's tournament games (based on the procedure described in Section \ref{sec:data}).}
\end{footnotesize}

\caption*{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors}
\end{table} 

\clearpage

\begin{landscape}


\begin{table}[htbp] \centering 
\begin{small}

%  \caption{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors: Alternative Specifications by Gender} 
\caption{}
  \label{compressed} 
  \scalebox{1.0}{
\begin{tabularx}{.9 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 


\multirow{4}{*}{\begin{minipage}{1.3 in}Original Specification \end{minipage}} & & & & & & & & &\\
& 0.305$^{***}$ & -0.04$^{***}$ & 1.631 & 0.58$^{***}$ & -0.008 & 6.854$^{**}$ & 0.087 & -0.064$^{***}$ & 0.983 \\
& (0.106) & (0.014) & (1.105) & (0.179) & (0.021) & (2.691) & (0.126) & (0.019) & (1.391) \\
 & & & & & & & & &\\
 
 
\multirow{4}{*}{\begin{minipage}{1.3 in}Without Demographic Variables \end{minipage}} & & & & & & & & &\\
& 0.296$^{***}$ & -0.04$^{***}$ & 3.625$^{***}$ & 0.586$^{***}$ & -0.011 & 6.829$^{**}$ & 0.038 & -0.062$^{***}$ & 0.629 \\
& (0.112) & (0.015) & (0.959) & (0.187) & (0.022) & (2.76) & (0.131) & (0.02) & (1.421) \\
 & & & & & & & & &\\
 
%  
% \multirow{4}{*}{\begin{minipage}{1.3 in}Original Spec (Under 21's Only) \end{minipage}} & & & & & & & & &\\
%& 0.276 & -0.029 & 2.607$^{*}$ & 0.471$^{*}$ & 0.012 & 5.078 & 0.154 & -0.054$^{*}$ & 3.113 \\
%& (0.216) & (0.032) & (1.568) & (0.254) & (0.034) & (3.844) & (0.181) & (0.029) & (2.219) \\
% & & & & & & & & &\\
% 
% 
% \hline 
 
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}Including School*Year FE's \end{minipage}} & & & & & & & & &\\
& 0.354$^{***}$ & -0.001 & 5.046$^{***}$ & 0.725$^{***}$ & 0.037 & 10.961$^{***}$ & 0.062 & -0.032 & 0.644 \\
& (0.122) & (0.02) & (1.326) & (0.206) & (0.031) & (4.046) & (0.146) & (0.027) & (1.922) \\
 & & & & & & & & &\\
 
 
 
 \multirow{4}{*}{\begin{minipage}{1.3 in}Including School*Month FE's \end{minipage}} & & & & & & & & &\\
& 0.334$^{***}$ & 0.03$^{*}$ & 0.912 & 0.766$^{***}$ & 0.069$^{***}$ & 4.867 & 0.022 & 0.002 & -2.288 \\
& (0.121) & (0.017) & (1.061) & (0.205) & (0.026) & (3.177) & (0.144) & (0.023) & (1.576) \\
 & & & & & & & & &\\
 
 
\multirow{4}{*}{\begin{minipage}{1.3 in}Including Month*Year FE's \end{minipage}} & & & & & & & & &\\
& 0.297$^{***}$ & -0.04$^{***}$ & 3.669$^{***}$ & 0.596$^{***}$ & -0.007 & 7.179$^{***}$ & 0.062 & -0.064$^{***}$ & 0.818 \\
& (0.106) & (0.014) & (0.919) & (0.179) & (0.022) & (2.696) & (0.127) & (0.02) & (1.397) \\
 & & & & & & & & &\\
 
 
\multirow{4}{*}{\begin{minipage}{1.3 in}Original Specification, Tournament school subsample \end{minipage}} & & & & & & & & &\\
 & 0.207 & $-$0.027 & 3.688$^{***}$ & 0.426$^{**}$ & 0.002 & 4.306 & 0.012 & $-$0.051 & 2.478 \\ 
  & (0.132) & (0.021) & (1.334) & (0.214) & (0.030) & (3.752) & (0.167) & (0.028) & (2.034) \\ 
 & & & & & & & & &\\
 
 \hline
 
 
 
 
\hline \\[-1.8ex] 

\end{tabularx} }
\end{small}
\begin{footnotesize}
\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}.}
\end{footnotesize}

\caption*{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors: Alternative Specifications by Gender}
\end{table} 

%\begin{table}[htbp] \centering 
%\begin{small}
%
%  \caption{Effects of Own-institution NCAA Tournament Participation on Student Drinking Behaviors, by Gender} 
%  \label{compressed1} 
%  \scalebox{1.0}{
%\begin{tabularx}{0.92 \linewidth}{ l c c c | c c c | c c c} 
%
%\\[-1.8ex]\hline 
%\hline \\
% & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
%\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
%\hline 
%\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (participation)\end{minipage}} & & & & & & & & &\\
%& 0.305$^{***}$ & $-$0.040$^{***}$ & 3.606$^{***}$ & 0.580$^{***}$ & $-$0.008 & 6.854$^{**}$ & 0.087 & $-$0.064$^{***}$ & 0.983 \\ 
%  & (0.106)  & (0.014) & (0.917) & (0.179) & (0.021) & (2.691) & (0.126) & (0.019) & (1.391) \\ 
%  & & & & & & & & &\\
%  \hline 
%%\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (number of rounds)\end{minipage}}  & & & & & & & & &\\
%%& 0.190$^{***}$ & $-$0.027$^{***}$ & 2.532$^{***}$ & 0.346$^{***}$ & $-$0.006 & 4.705$^{***}$ & 0.049 & $-$0.041$^{***}$ & 0.687 \\ 
%%  & (0.065) & (0.009) & (0.610) & (0.108) & (0.013) & (1.687) & (0.078) & (0.013) & (0.964) \\ 
%%   & & & & & & & & &\\
%%  \hline
%\multirow{4}{*}{\begin{minipage}{1.3 in}Treated (participation), tournament school subsample \end{minipage}} & & & & & & & & &\\
% & 0.207 & $-$0.027 & 3.688$^{***}$ & 0.426$^{**}$ & 0.002 & 4.306 & 0.012 & $-$0.051 & 2.478 \\ 
%  & (0.132) & (0.021) & (1.334) & (0.214) & (0.030) & (3.752) & (0.167) & (0.028) & (2.034) \\ 
% & & & & & & & & &\\
% \hline 
%\hline \\[-1.8ex] 
%
%\end{tabularx} }
%\end{small}
%
%\begin{footnotesize}
%\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}. Month effects are omitted from the ``tournament school subsample'' regressions. \\
%``Treated (participation)'' is defined the same way as it is in Table \ref{robust}. 
%%``Treated (number of rounds)'' is the number of tournament rounds (games) played by a student's college team that are covered in the time period of the student's survey. 
%The tournament school subsample contains only those students attending a college whose team played in the NCAA tournament in at least one year of our data (1993, 1997, 1999, or 2001), and whose survey overlaps the tournament period in that year.}
%\end{footnotesize}
%\end{table} 

\clearpage

%\begin{table}[htbp] \centering 
%\begin{small}
%
%  \caption{Interacting Month and Year Fixed-Effects} 
%  \label{interacted} 
%  \scalebox{1.0}{
%\hskip-1cm \begin{tabularx}{ lccc|ccc|ccc} 
%
%\\[-1.8ex]\hline 
%\hline \\
% & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
%\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
%\hline 
%\multirow{2}{*}{Tournament Participation Effect} & 0.297$^{***}$ & -0.049$^{**}$ & 6.798$^{***}$ & 0.596$^{***}$ & 0.021 & 12.262$^{***}$ & 0.062 & -0.103$^{***}$ & 2.29 \\
%  & (0.106) & (0.023) & (1.533) & (0.179) & (0.034) & (4.329) & (0.127) & (0.031) & (2.518) \\
%  \hline 
%\multirow{2}{*}{Marginal Round Effect} & 0.186$^{***}$ & -0.026$^{***}$ & 2.559$^{***}$ & 0.353$^{***}$ & -0.004 & 4.921$^{***}$ & 0.037 & -0.045$^{***}$ & 0.602 \\
%  & (0.065) & (0.009) & (0.611) & (0.105) & (0.014) & (1.69) & (0.078) & (0.013) & (0.967) \\
%  \hline
%
% \hline 
%\hline \\[-1.8ex] 
%
%\end{tabularx} }
%\end{small}
%
%\begin{footnotesize}
%\hskip-2.5cm \parbox{0.9\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in these regressions are indicators for ages between 17 and 24, tournament-year status, win percent, membership in fraternities or sororities, GPA, race, marital status, gender, year in school, athletic conference, school, month, year, and interacted month-year terms.\\Tournament Observation is not truly known. We can only know whether or not respondents \emph{could} have observed tournament games based on response dates.\\Tournament Schools results not included, since month effects are omitted from the model (all observations are focused on the tournament season).}
%\end{footnotesize}
%\end{table} 
%
%
%\clearpage

\begin{table}[htbp] \centering 
\begin{small}

%  \caption{Effects of Own-institution NCAA Tournament Rounds on Student Drinking Behaviors, by Gender} 
\caption{}
  \label{nonlinrounds} 
  \scalebox{1.0}{
\begin{tabularx}{0.85 \linewidth}{ l c c c | c c c | c c c} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c|}{All Observations} & \multicolumn{3}{c|}{Males} & \multicolumn{3}{c}{Females}
\\[2ex] & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks & Binge & Drink? & \# Drinks\\ 
\hline 

\multirow{4}{*}{\begin{minipage}{0.8 in}Treated (number of rounds)\end{minipage}}  & & & & & & & & &\\
& 0.190$^{***}$ & $-$0.027$^{***}$ & 2.532$^{***}$ & 0.346$^{***}$ & $-$0.006 & 4.705$^{***}$ & 0.049 & $-$0.041$^{***}$ & 0.687 \\ 
  & (0.065) & (0.009) & (0.610) & (0.108) & (0.013) & (1.687) & (0.078) & (0.013) & (0.964) \\ 
   & & & & & & & & &\\
  \hline


\multirow{ 4}{*}{\begin{minipage}{0.8 in} One Round Observed \end{minipage}} & & & & & & & & &\\
& 0.251$^{*}$ & $-$0.037$^{**}$ & 2.552$^{**}$ & 0.407$^{*}$  & $-$0.003 & 4.874 & 0.133 & $-$0.060$^{***}$ & 0.592 \\ 
  & (0.130) & (0.016) & (1.010) & (0.218) & (0.024) & (3.045) & (0.162) & (0.022) & (1.546) \\ 
& & & & & & & & &\\
\multirow{ 4}{*}{\begin{minipage}{0.9 in} Two Rounds Observed \end{minipage}} & & & & & & & & &\\
 &  0.224 & $-$0.032 & 7.280$^{***}$ & 0.709$^{**}$ & $-$0.029 & 14.042$^{**}$ & $-$0.151 & $-$0.042 & 2.279 \\ 
  & (0.183) & (0.034) & (2.374) & (0.320) & (0.051) & (6.512) & (0.208) & (0.046) & (3.975) \\ 
& & & & & & & & &\\
\multirow{ 4}{*}{\begin{minipage}{0.75 in} Three Plus Rounds Observed \end{minipage}} & & & & & & & & &\\
& 0.699$^{**}$ & $-$0.082$^{**}$ & 5.978$^{**}$ & 0.946$^{**}$ & $-$0.014 & 9.880 & 0.425 & $-$0.146$^{***}$ & 2.222 \\ 
  & (0.303) & (0.040) & (2.374) & (0.444) & (0.051) & (7.119) & (0.412) & (0.056) & (4.665) \\ 
& & & & & & & & &\\
    \hline 
    N & 25977 & 25977 & 25977 & 11000 & 11000 & 11000 & 14977 & 14977 & 14977\\
  R$^2$ & 0.177 & 0.109 & 0.145 & 0.162 & 0.103 & 0.126 & 0.145 & 0.111 & 0.123\\
 \hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\end{small}

\begin{footnotesize}
\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}.}
\end{footnotesize}

\caption*{Effects of Own-institution NCAA Tournament Rounds on Student Drinking Behaviors, by Gender} 
\end{table} 


\clearpage

\end{landscape}


\begin{table}[!htbp] \centering 
\begin{small}
%  \caption{Effects of Own-institution NCAA Tournament Participation on Drunk Driving Involvement} 
\caption{}
  \label{drive} 
\begin{tabularx}{.8 \linewidth}{l c c c}

 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] &  All Observations &  Males Only & Females Only \\ 
\hline \\
  \multirow{2}{*}{\begin{minipage}{1.4 in} Self-Reported Drunk Driving Incident \end{minipage}} & 0.042$^{***}$ & 0.045$^{*}$ & 0.041$^{**}$ \\ 
  & (0.015) & (0.023) & (0.021) \\[2ex] 
  
  Self-Reported Driver & 0.035$^{**}$ & 0.052$^{**}$ & 0.023 \\ 
  & (0.015) & (0.023) & (0.019) \\[2ex] 
  
  Self-Reported Passenger & 0.022 & 0.029 & 0.017 \\ 
  & (0.014) & (0.023) & (0.019) \\[2ex]  

 \hline 
\hline \\[-1.8ex] 
\end{tabularx} 
\end{small}
\begin{footnotesize}
\hskip-1cm \parbox{.8 \linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. Standard errors are robust to heteroskedasticity and clustered at the institution level. \\ Other controls included in the regressions but not shown include all those described in Table \ref{robust}.\\Self-reported drunk driving incidents are calculated based on responses to a question asking ``In the past 30 days, how many times did you...", where the items related to drunk driving are ``drive after drinking alcohol," ``drive after having 5 or more drinks," and ``ride with a driver who was drunk or high." For each item, respondents selected from options of ``Not At All," ``Once," and ``Twice or More." The first two behaviors were combined to generate our measure of drunk driving, while the third behavior was used as our measure of riding with a drunk driver. Since we utilized a binary dependent variable in each case, the responses ``Once" and ``Twice or More" (to at least one question) triggered a value of 1, while ``Not At All" triggered a value of 0. The value of the first row, measuring \textbf{any} drunk driving incidents was assigned a value of 1 if the response to any of the three questions is ``Once" and ``Twice or More", and was 0 otherwise.}
\end{footnotesize}

\caption*{Effects of Own-institution NCAA Tournament Participation on Drunk Driving Involvement} 
\end{table} 

\clearpage%\input{TablesRounds}
%\input{TablesTwoPlus}
%\input{TablesYear2}
%\input{Tables4}
%\spacing{2}
%\clearpage

\appendix

\doublespace
\section{Constructing the Drinking Measures}
\label{sec:a1}

Two of our dependent variables are quasi-continuous measures based on binned responses to questions regarding alcohol consumption. 

Our measure of binge drinking is based on respondents' answer to the question ``Think back over the last two weeks. How many times have you had five or more drinks in a row?" Potential answers are 0, 1, 2, 3 to 5, 6 to 9, and 10+ times. For answers with single values, that value is coded as the number of binge occasions in the past two weeks. For bins with multiple values, the midpoint is taken, and for individuals choosing the 10+ bin, a value of 10 binge occasions in the past two weeks is assigned. 

The number of drinks consumed in the past month (30 days) is generated by combining the values of two questions. First, ``On how many occasions have you had a drink of alcohol in the past 30 days?" Reponses to this question were categorized as 0, 1 to 2, 3 to 5, 6 to 9, 10 to 19, 20 to 39, and 40+ occasions. Where bins were bounded, we coded the number as the midpoint value. When using the top code, a response was coded as 40 drinks. The next question, ``In the past 30 days on the occasions when you drank alcohol, how many drinks did you usually have?" had possible responses of 1, 2, 3, 4, 5, 6, 7, 8, 9+ drinks per occasion. Only the top code needed clarification, and any response using the top code was assigned a value of 9 drinks per occasion. The number of drinks consumed in the past month was then calculated as the product of the number of days an individual drank in the past 30 days and the number of drinks an individual typically consumed when they did drink.

The binary variable indicating any alcohol consumption in the past month (30 days) is generated from the question about the number of occasions on which the respondent consumed alcohol. Where this value is 0, the binary variable is also 0; where the response was a value greater than 0, the binary variable was coded as 1.

\section{Effect Size and Changing Response Lags}
\label{sec:a2}

\textsc{\begin{figure}[h!]
\caption{\label{figa1}} \centering
\includegraphics[width= \linewidth]{changingResponseLag.png}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{\label{figa2}} \centering
\includegraphics[width= \linewidth]{males.png}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{\label{figa3}} \centering
\includegraphics[width= \linewidth]{females.png}
\end{figure}}
\end{document}