\hyphenpenalty=10000
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  %\caption{Mean Characteristics for Students at Tournament and Non-tournament Colleges} 
  \caption{}
  \label{summ} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Non-Tournament Colleges & Tournament Colleges & Pr(Identical Means) \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks  & 1.365 & 1.526 & 0.000 \\ 
Drank Last Month & 0.652 & 0.697 & 0.000 \\ 
Number of Drinks in Past Month & 24.045 & 27.234 & 0.000 \\ 
Number of tournament games overlapped by survey & 0 & 0.235 & 0.000 \\ 
Survey overlaps any of college team's tournament games & 0 & 0.146 & 0.000 \\ 
Men's Basketball Season Win Percentage & 40.539 & 67.586 & 0.000 \\ 
Age & 21.065 & 20.676 & 0.000 \\ 
Belongs to Fraternity/Sorority & 0.151 & 0.207 & 0.000 \\ 
Married & 0.099 & 0.068 & 0.000 \\ 
Female & 0.577 & 0.576 & 0.988 \\ 
1993 Respondent & 0.268 & 0.591 & 0.000 \\ 
1997 Respondent & 0.315 & 0.115 & 0.000 \\ 
1999 Respondent & 0.297 & 0.230 & 0.000 \\ 
2001 Respondent & 0.119 & 0.064 & 0.000 \\ 
Freshman & 0.204 & 0.219 & 0.036 \\ 
Sophomore & 0.201 & 0.217 & 0.030 \\ 
Junior & 0.248 & 0.237 & 0.121 \\ 
Senior & 0.239 & 0.228 & 0.149 \\ 
White & 0.767 & 0.857 & 0.000 \\ 
Black & 0.066 & 0.036 & 0.000 \\ 
Asian & 0.075 & 0.048 & 0.000 \\ 
Other Race & 0.091 & 0.059 & 0.000 \\ 
GPA & 3.163 & 3.151 & 0.254 \\ 
\hline \\[-1.8ex]
N & 21987 & 3990 & \\
\hline 
\hline \\[-1.8ex] 

\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Students at Tournament Colleges attended institutions whose NCAA Division I Men's Basketball Team participated in that season's NCAA tournament. Students at Non-tournament Colleges also attended institutions with an NCAA Division I Men's Basketball Team, but their team did not participate in the NCAA tournament in that year.}
\end{footnotesize}

\caption*{Mean Characteristics for Students at Tournament and Non-tournament Colleges} 
\end{table} 
\end{landscape}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 02, 2015 - 15:47:43
\begin{landscape}
\begin{table}[!htbp] \centering 
  %\caption{Mean Characteristics for Tournament and Non-tournament Respondents at Tournament Colleges} 
  \caption{}
  \label{summ2} 
  \scalebox{.9}{
\begin{tabularx}{\linewidth}{l X X X} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & Tournament Respondents & Non-tournament Respondents & Pr(Identical Means) \\ 
\hline 
\hline \\[-1.8ex] 
Number of Binge Occasions in Past 2 Weeks & 1.812 & 1.477 & 0.002 \\ 
Drank Last Month & 0.632 & 0.709 & 0.0004 \\ 
Number of Drinks in Past Month & 33.980 & 26.078 & 0.001 \\ 
Survey overlaps any of college team's tournament games & 1 & 0 & 0.000 \\ 
Number of tournament games overlapped by survey & 1.606 & 0 & 0.000 \\  
Men's Basketball Season Win Percentage & 66.156 & 67.832 & 0.000 \\ 
Age & 20.627 & 20.685 & 0.511 \\ 
Belongs to Fraternity/Sorority & 0.190 & 0.210 & 0.262 \\
Married & 0.060 & 0.069 & 0.384 \\ 
Female & 0.584 & 0.575 & 0.693 \\ 
1993 Respondent & 0.125 & 0.671 & 0.000 \\ 
1997 Respondent & 0.471 & 0.054 & 0.000 \\ 
1999 Respondent & 0.315 & 0.216 & 0.000 \\ 
2001 Respondent & 0.089 & 0.060 & 0.019 \\ 
Freshman & 0.236 & 0.216 & 0.280 \\ 
Sophomore & 0.238 & 0.213 & 0.191 \\ 
Junior & 0.229 & 0.238 & 0.658 \\ 
Senior & 0.209 & 0.231 & 0.221 \\ 
White & 0.829 & 0.862 & 0.049 \\ 
Black & 0.043 & 0.035 & 0.398 \\ 
Asian & 0.051 & 0.048 & 0.699 \\ 
Other Race & 0.077 & 0.055 & 0.066 \\ 
GPA & 3.177 & 3.147 & 0.276 \\ 
\hline \\[-1.8ex]
N & 584 & 3406 & \\
\hline 
\hline \\[-1.8ex] 
\end{tabularx} }
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:} Tournament Respondents are those individuals whose survey overlaps at least one of their own institution's team's games in the NCAA tournament. Non-tournament Respondents are individuals at Tournament Colleges whose survey covers dates either before or after the tournament.}
\end{footnotesize}


\caption*{Mean Characteristics for Tournament and Non-tournament Respondents at Tournament Colleges}
\end{table} 
\end{landscape}
