
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jul 30, 2015 - 10:20:48
\begin{table}[!htbp] \centering 
\begin{small}

  \caption{Drinking at Tournament Schools During Tournament Season} 
  \label{reground} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tournament (Binge) & 0.200 & -- & -- \\ 
  & (0.134) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.020 & 3.820$^{***}$ \\ 
  & -- & (0.021) & (1.345) \\ 
  Win Percent & 0.003 & 0.0002 & 0.080 \\ 
  & (0.005) & (0.001) & (0.062) \\ 
  Greek & 0.868$^{***}$ & 0.055$^{***}$ & 16.599$^{***}$ \\ 
  & (0.099) & (0.019) & (1.390) \\ 
  Married & $-$0.583$^{***}$ & $-$0.036 & $-$8.186$^{***}$ \\ 
  & (0.129) & (0.035) & (1.644) \\ 
  Female & $-$0.809$^{***}$ & $-$0.018 & $-$17.358$^{***}$ \\ 
  & (0.075) & (0.015) & (1.022) \\ 
  Freshman & 0.060 & $-$0.035 & $-$5.038$^{*}$ \\ 
  & (0.196) & (0.044) & (2.764) \\ 
  Sophomore & $-$0.094 & $-$0.062$^{*}$ & $-$6.629$^{***}$ \\ 
  & (0.169) & (0.037) & (2.391) \\ 
  Junior & $-$0.101 & $-$0.067$^{**}$ & $-$6.597$^{***}$ \\ 
  & (0.145) & (0.031) & (2.090) \\ 
  Senior & $-$0.122 & $-$0.017 & $-$8.225$^{***}$ \\ 
  & (0.140) & (0.028) & (2.082) \\ 
  White & 0.062 & 0.012 & 2.944 \\ 
  & (0.176) & (0.032) & (2.399) \\ 
  Black & $-$0.993$^{***}$ & $-$0.130$^{***}$ & $-$18.888$^{***}$ \\ 
  & (0.219) & (0.050) & (2.891) \\ 
  Asian & $-$0.797$^{***}$ & $-$0.153$^{***}$ & $-$17.617$^{***}$ \\ 
  & (0.209) & (0.052) & (2.597) \\ 
  GPA & $-$0.507$^{***}$ & $-$0.040$^{***}$ & $-$9.817$^{***}$ \\ 
  & (0.062) & (0.013) & (0.878) \\ 
      \hline
    N & 3905 & 3905 & 3905 \\
  R$^2$ & 0.151 & 0.094 & 0.126 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jul 30, 2015 - 10:20:49
\begin{table}[!htbp] \centering 
\begin{small}

  \caption{Drinking at Tournament Schools During Tournament Season, Males} 
  \label{regmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.416$^{*}$ & -- & -- \\ 
  & (0.218) & -- & -- \\ 
  NCAA Tournament (Other) & -- & 0.008 & 4.872 \\ 
  & -- & (0.031) & (3.807) \\ 
  Win Percent & 0.011 & $-$0.0001 & 0.285$^{*}$ \\ 
  & (0.008) & (0.001) & (0.163) \\ 
  Greek & 1.201$^{***}$ & 0.086$^{***}$ & 24.927$^{***}$ \\ 
  & (0.163) & (0.027) & (3.816) \\ 
  Married & $-$0.886$^{***}$ & $-$0.045 & $-$12.679$^{**}$ \\ 
  & (0.283) & (0.057) & (5.685) \\ 
  Freshman & $-$0.075 & $-$0.021 & $-$6.831 \\ 
  & (0.338) & (0.064) & (7.670) \\ 
  Sophomore & $-$0.249 & $-$0.045 & $-$9.774 \\ 
  & (0.275) & (0.053) & (6.350) \\ 
  Junior & $-$0.237 & $-$0.071 & $-$10.251$^{*}$ \\ 
  & (0.243) & (0.045) & (5.643) \\ 
  Senior & $-$0.223 & $-$0.031 & $-$11.073$^{**}$ \\ 
  & (0.230) & (0.040) & (5.580) \\ 
  White & 0.096 & 0.023 & 2.842 \\ 
  & (0.294) & (0.048) & (6.738) \\ 
  Black & $-$1.173$^{***}$ & $-$0.182$^{**}$ & $-$26.655$^{***}$ \\ 
  & (0.386) & (0.080) & (9.021) \\ 
  Asian & $-$0.866$^{**}$ & $-$0.125$^{*}$ & $-$21.550$^{***}$ \\ 
  & (0.338) & (0.074) & (7.196) \\ 
  GPA & $-$0.633$^{***}$ & $-$0.039$^{**}$ & $-$14.116$^{***}$ \\ 
  & (0.107) & (0.019) & (2.525) \\ 
      \hline
    N & 1690 & 1690 & 1690 \\
  R$^2$ & 0.135 & 0.084 & 0.108 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table}

 \clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jul 30, 2015 - 10:20:49
\begin{table}[!htbp] \centering 
\begin{small}

  \caption{Drinking at Tournament Schools During Tournament Season, Females} 
  \label{regfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tournament (Binge) & 0.023 & -- & -- \\ 
  & (0.168) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.042 & 2.633 \\ 
  & -- & (0.028) & (2.048) \\ 
  Win Percent & $-$0.003 & 0.001 & $-$0.078 \\ 
  & (0.006) & (0.001) & (0.105) \\ 
  Greek & 0.593$^{***}$ & 0.035 & 9.645$^{***}$ \\ 
  & (0.118) & (0.026) & (2.166) \\ 
  Married & $-$0.430$^{***}$ & $-$0.045 & $-$6.052$^{***}$ \\ 
  & (0.108) & (0.045) & (1.971) \\ 
  Freshman & 0.166 & $-$0.057 & $-$3.287 \\ 
  & (0.224) & (0.061) & (4.202) \\ 
  Sophomore & 0.006 & $-$0.081 & $-$4.467 \\ 
  & (0.196) & (0.053) & (3.681) \\ 
  Junior & 0.004 & $-$0.069 & $-$3.986 \\ 
  & (0.162) & (0.044) & (3.130) \\ 
  Senior & $-$0.025 & $-$0.012 & $-$5.554$^{*}$ \\ 
  & (0.158) & (0.041) & (3.007) \\ 
  White & $-$0.023 & $-$0.002 & 2.565 \\ 
  & (0.211) & (0.043) & (3.594) \\ 
  Black & $-$0.931$^{***}$ & $-$0.096 & $-$14.510$^{***}$ \\ 
  & (0.259) & (0.064) & (4.056) \\ 
  Asian & $-$0.727$^{***}$ & $-$0.186$^{**}$ & $-$12.734$^{***}$ \\ 
  & (0.260) & (0.075) & (3.951) \\ 
  GPA & $-$0.408$^{***}$ & $-$0.041$^{**}$ & $-$6.089$^{***}$ \\ 
  & (0.074) & (0.017) & (1.290) \\ 
      \hline
    N & 2215 & 2215 & 2215 \\
  R$^2$ & 0.117 & 0.098 & 0.088 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage
