
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:04:41
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking - 5 Week Lag} 
  \label{lall} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tournament (Binge) & 0.195 & -- & -- \\ 
  & (0.132) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.039$^{**}$ & 1.764$^{*}$ \\ 
  & -- & (0.016) & (1.058) \\ 
  Tournament Year & 0.059 & $-$0.003 & 1.741$^{**}$ \\ 
  & (0.053) & (0.011) & (0.682) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & 0.001 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.076$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.617$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.823$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.135$^{*}$ & $-$0.064$^{***}$ & $-$0.491 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.041 & $-$0.058$^{***}$ & $-$0.632 \\ 
  & (0.061) & (0.015) & (0.796) \\ 
  Junior & $-$0.013 & $-$0.026$^{**}$ & $-$1.179$^{*}$ \\ 
  & (0.049) & (0.012) & (0.661) \\ 
  Senior & $-$0.026 & $-$0.010 & $-$1.241$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.258$^{***}$ & 0.043$^{***}$ & 5.901$^{***}$ \\ 
  & (0.046) & (0.011) & (0.595) \\ 
  Black & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.903$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.134$^{***}$ & $-$7.735$^{***}$ \\ 
  & (0.056) & (0.016) & (0.669) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.834$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
  \hline
  N & 25000 & 25000 & 25000 \\
  R$^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 



\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:04:42
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking of Males - 5 Week Lag} 
  \label{lmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.329 & -- & -- \\ 
  & (0.215) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.024 & 4.864 \\ 
  & -- & (0.024) & (3.058) \\ 
  Tournament Year & $-$0.011 & $-$0.014 & 0.598 \\ 
  & (0.090) & (0.017) & (1.915) \\ 
  Win Percent & 0.003 & 0.001$^{**}$ & 0.064 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.203$^{***}$ & 0.146$^{***}$ & 22.574$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.653$^{***}$ & $-$0.080$^{***}$ & $-$9.018$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.076 & $-$0.036 & $-$1.022 \\ 
  & (0.130) & (0.026) & (2.909) \\ 
  Sophomore & $-$0.152 & $-$0.048$^{**}$ & $-$2.283 \\ 
  & (0.104) & (0.021) & (2.241) \\ 
  Junior & $-$0.064 & $-$0.021 & $-$2.115 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.124 & $-$0.011 & $-$2.468 \\ 
  & (0.078) & (0.015) & (1.758) \\ 
  White & 0.280$^{***}$ & 0.041$^{**}$ & 7.220$^{***}$ \\ 
  & (0.081) & (0.017) & (1.709) \\ 
  Black & $-$0.925$^{***}$ & $-$0.138$^{***}$ & $-$16.059$^{***}$ \\ 
  & (0.113) & (0.029) & (2.284) \\ 
  Asian & $-$0.478$^{***}$ & $-$0.108$^{***}$ & $-$9.102$^{***}$ \\ 
  & (0.096) & (0.023) & (1.905) \\ 
  GPA & $-$0.497$^{***}$ & $-$0.051$^{***}$ & $-$10.104$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
   \hline
  N & 10641 & 10641 & 10641 \\
  R$^2$ & 0.161 & 0.104 & 0.125 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:04:43
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking of Females - 5 Week Lag} 
  \label{lfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
  NCAA Tournament (Binge) & 0.088 & -- & -- \\ 
  & (0.163) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.049$^{**}$ & $-$0.532 \\ 
  & -- & (0.022) & (1.592) \\ 
  Tournament Year & 0.105$^{*}$ & 0.006 & 2.411$^{**}$ \\ 
  & (0.063) & (0.015) & (1.110) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.047$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.976$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.321$^{***}$ & $-$0.093$^{***}$ & $-$4.709$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.182$^{**}$ & $-$0.083$^{***}$ & $-$0.044 \\ 
  & (0.084) & (0.025) & (1.411) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.866 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.030 & $-$0.027 & $-$0.471 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.077 & $-$0.009 & 0.221 \\ 
  & (0.050) & (0.015) & (0.816) \\ 
  White & 0.238$^{***}$ & 0.045$^{***}$ & 4.903$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.261$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.280$^{***}$ & $-$0.157$^{***}$ & $-$5.507$^{***}$ \\ 
  & (0.063) & (0.022) & (0.940) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.757$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
    \hline
  N & 14359 & 14359 & 14359 \\
  R$^2$ & 0.147 & 0.114 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage
