
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:55
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effects of NCAA Tournament Participation on Drinking} 
  \label{robust} 
\begin{tabular}{@{\extracolsep{5pt}}lccc}

 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.299$^{***}$ & -- & -- \\ 
  & (0.108) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.032$^{**}$ & 3.530$^{***}$ \\ 
  & -- & (0.015) & (0.942) \\ 
  Tournament Year & 0.028 & $-$0.001 & 1.351$^{**}$ \\ 
  & (0.054) & (0.011) & (0.681) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & $-$0.001 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.076$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.417$^{***}$ & $-$0.091$^{***}$ & $-$5.609$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.823$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.134$^{*}$ & $-$0.064$^{***}$ & $-$0.541 \\ 
  & (0.075) & (0.018) & (0.996) \\ 
  Sophomore & 0.040 & $-$0.059$^{***}$ & $-$0.653 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.013 & $-$0.026$^{**}$ & $-$1.201$^{*}$ \\ 
  & (0.049) & (0.012) & (0.661) \\ 
  Senior & $-$0.025 & $-$0.010 & $-$1.242$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.257$^{***}$ & 0.044$^{***}$ & 5.900$^{***}$ \\ 
  & (0.046) & (0.011) & (0.595) \\ 
  Black & $-$0.693$^{***}$ & $-$0.143$^{***}$ & $-$10.936$^{***}$ \\ 
  & (0.058) & (0.018) & (0.725) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.133$^{***}$ & $-$7.724$^{***}$ \\ 
  & (0.056) & (0.016) & (0.669) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.838$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
    \hline
    N & 25000 & 25000 & 25000 \\
  R$^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:56
\begin{table}[!htbp] \centering 
\begin{small}

  \caption{Effects of NCAA Tournament Participation on Drinking of Males} 
  \label{robmale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tournament (Binge) & 0.562$^{***}$ & -- & -- \\ 
  & (0.182) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.0003 & 6.959$^{**}$ \\ 
  & -- & (0.022) & (2.752) \\ 
  Tournament Year & $-$0.069 & $-$0.016 & $-$0.036 \\ 
  & (0.091) & (0.017) & (1.922) \\ 
  Win Percent & 0.003 & 0.001$^{**}$ & 0.061 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.201$^{***}$ & 0.146$^{***}$ & 22.557$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.653$^{***}$ & $-$0.080$^{***}$ & $-$9.003$^{***}$ \\ 
  & (0.079) & (0.020) & (1.749) \\ 
  Freshman & 0.079 & $-$0.036 & $-$1.057 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.154 & $-$0.049$^{**}$ & $-$2.344 \\ 
  & (0.104) & (0.021) & (2.240) \\ 
  Junior & $-$0.065 & $-$0.021 & $-$2.163 \\ 
  & (0.085) & (0.017) & (1.871) \\ 
  Senior & $-$0.126 & $-$0.011 & $-$2.501 \\ 
  & (0.078) & (0.015) & (1.757) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.221$^{***}$ \\ 
  & (0.081) & (0.017) & (1.708) \\ 
  Black & $-$0.923$^{***}$ & $-$0.138$^{***}$ & $-$16.098$^{***}$ \\ 
  & (0.113) & (0.029) & (2.282) \\ 
  Asian & $-$0.480$^{***}$ & $-$0.108$^{***}$ & $-$9.088$^{***}$ \\ 
  & (0.096) & (0.023) & (1.904) \\ 
  GPA & $-$0.499$^{***}$ & $-$0.051$^{***}$ & $-$10.114$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
    \hline
    N & 10641 & 10641 & 10641 \\
  R$^2$ & 0.162 & 0.104 & 0.125 \\
 \hline 
\hline \\[-1.8ex]      
\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage


% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 13:35:57
\begin{table}[!htbp] \centering 
\begin{small}

  \caption{Effects of NCAA Tournament Participation on Drinking of Females} 
  \label{robfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 

\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
NCAA Tournament (Binge) & 0.093 & -- & -- \\ 
  & (0.129) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.056$^{***}$ & 0.863 \\ 
  & -- & (0.020) & (1.429) \\ 
  Tournament Year & 0.097 & 0.011 & 2.259$^{**}$ \\ 
  & (0.064) & (0.016) & (1.101) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0004 & $-$0.049$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.028) \\ 
  Greek & 0.621$^{***}$ & 0.100$^{***}$ & 8.975$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.702$^{***}$ \\ 
  & (0.042) & (0.016) & (0.739) \\ 
  Freshman & 0.181$^{**}$ & $-$0.082$^{***}$ & $-$0.073 \\ 
  & (0.084) & (0.025) & (1.413) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.861 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.030 & $-$0.027 & $-$0.481 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.078 & $-$0.009 & 0.219 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.238$^{***}$ & 0.045$^{***}$ & 4.908$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.143$^{***}$ & $-$8.274$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.280$^{***}$ & $-$0.157$^{***}$ & $-$5.491$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.373$^{***}$ & $-$0.045$^{***}$ & $-$5.760$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
    \hline
    N & 14359 & 14359 & 14359 \\
  R$^2$ & 0.147 & 0.115 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}

\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}


\end{table} 

\clearpage

