
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:03:28
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking - 3 Week Lag} 
  \label{sall} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.057 & -- & -- \\ 
  & (0.090) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.042$^{***}$ & 1.257 \\ 
  & -- & (0.013) & (0.818) \\ 
  Tournament Year & 0.066 & 0.003 & 1.598$^{**}$ \\ 
  & (0.056) & (0.012) & (0.690) \\ 
  Win Percent & $-$0.001 & 0.001$^{**}$ & 0.0003 \\ 
  & (0.001) & (0.0003) & (0.018) \\ 
  Greek & 0.886$^{***}$ & 0.122$^{***}$ & 15.078$^{***}$ \\ 
  & (0.040) & (0.007) & (0.546) \\ 
  Married & $-$0.416$^{***}$ & $-$0.091$^{***}$ & $-$5.614$^{***}$ \\ 
  & (0.041) & (0.013) & (0.548) \\ 
  Female & $-$0.724$^{***}$ & $-$0.033$^{***}$ & $-$14.827$^{***}$ \\ 
  & (0.026) & (0.006) & (0.351) \\ 
  Freshman & 0.136$^{*}$ & $-$0.064$^{***}$ & $-$0.476 \\ 
  & (0.075) & (0.018) & (0.995) \\ 
  Sophomore & 0.042 & $-$0.058$^{***}$ & $-$0.633 \\ 
  & (0.061) & (0.015) & (0.795) \\ 
  Junior & $-$0.011 & $-$0.026$^{**}$ & $-$1.176$^{*}$ \\ 
  & (0.049) & (0.012) & (0.660) \\ 
  Senior & $-$0.025 & $-$0.010 & $-$1.239$^{**}$ \\ 
  & (0.046) & (0.011) & (0.617) \\ 
  White & 0.256$^{***}$ & 0.044$^{***}$ & 5.897$^{***}$ \\ 
  & (0.046) & (0.011) & (0.596) \\ 
  Black & $-$0.694$^{***}$ & $-$0.143$^{***}$ & $-$10.901$^{***}$ \\ 
  & (0.058) & (0.018) & (0.726) \\ 
  Asian & $-$0.394$^{***}$ & $-$0.134$^{***}$ & $-$7.733$^{***}$ \\ 
  & (0.056) & (0.016) & (0.670) \\ 
  GPA & $-$0.432$^{***}$ & $-$0.048$^{***}$ & $-$7.837$^{***}$ \\ 
  & (0.023) & (0.005) & (0.321) \\ 
  \hline
    N & 25000 & 25000 & 25000 \\
  R$^2$ & 0.177 & 0.112 & 0.146 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 


\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:03:29
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking of Males - 3 Week Lag} 
  \label{smale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.114 & -- & -- \\ 
  & (0.155) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.030 & 2.038 \\ 
  & -- & (0.020) & (2.416) \\ 
  Tournament Year & $-$0.002 & $-$0.010 & 0.518 \\ 
  & (0.094) & (0.017) & (1.955) \\ 
  Win Percent & 0.003 & 0.001$^{**}$ & 0.064 \\ 
  & (0.002) & (0.0005) & (0.053) \\ 
  Greek & 1.202$^{***}$ & 0.146$^{***}$ & 22.575$^{***}$ \\ 
  & (0.068) & (0.011) & (1.567) \\ 
  Married & $-$0.652$^{***}$ & $-$0.081$^{***}$ & $-$8.994$^{***}$ \\ 
  & (0.079) & (0.020) & (1.750) \\ 
  Freshman & 0.076 & $-$0.036 & $-$0.929 \\ 
  & (0.130) & (0.026) & (2.908) \\ 
  Sophomore & $-$0.151 & $-$0.048$^{**}$ & $-$2.250 \\ 
  & (0.104) & (0.021) & (2.239) \\ 
  Junior & $-$0.064 & $-$0.021 & $-$2.086 \\ 
  & (0.085) & (0.017) & (1.870) \\ 
  Senior & $-$0.125 & $-$0.010 & $-$2.483 \\ 
  & (0.078) & (0.015) & (1.758) \\ 
  White & 0.278$^{***}$ & 0.041$^{**}$ & 7.219$^{***}$ \\ 
  & (0.081) & (0.017) & (1.712) \\ 
  Black & $-$0.927$^{***}$ & $-$0.138$^{***}$ & $-$16.041$^{***}$ \\ 
  & (0.113) & (0.029) & (2.289) \\ 
  Asian & $-$0.479$^{***}$ & $-$0.109$^{***}$ & $-$9.089$^{***}$ \\ 
  & (0.096) & (0.023) & (1.905) \\ 
  GPA & $-$0.498$^{***}$ & $-$0.051$^{***}$ & $-$10.121$^{***}$ \\ 
  & (0.039) & (0.007) & (0.938) \\ 
    \hline
    N & 10641 & 10641 & 10641 \\
  R$^2$ & 0.161 & 0.104 & 0.124 \\
 \hline 
\hline \\[-1.8ex] 

\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 29, 2015 - 14:03:30
\begin{table}[!htbp] \centering 
\begin{small}
  \caption{Effect of NCAA Tournament on Drinking of Females - 3 Week Lag} 
  \label{sfemale} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Binge Occasions & Drink Last Month? & \# Drinks Past Month \\ 
\hline \\[-1.8ex] 
 NCAA Tournament (Binge) & 0.001 & -- & -- \\ 
  & (0.106) & -- & -- \\ 
  NCAA Tournament (Other) & -- & $-$0.051$^{***}$ & 0.493 \\ 
  & -- & (0.018) & (1.248) \\ 
  Tournament Year & 0.113$^{*}$ & 0.013 & 2.285$^{**}$ \\ 
  & (0.067) & (0.016) & (1.115) \\ 
  Win Percent & $-$0.003$^{**}$ & 0.0005 & $-$0.049$^{*}$ \\ 
  & (0.002) & (0.0004) & (0.029) \\ 
  Greek & 0.620$^{***}$ & 0.100$^{***}$ & 8.974$^{***}$ \\ 
  & (0.047) & (0.010) & (0.831) \\ 
  Married & $-$0.320$^{***}$ & $-$0.093$^{***}$ & $-$4.705$^{***}$ \\ 
  & (0.042) & (0.016) & (0.738) \\ 
  Freshman & 0.183$^{**}$ & $-$0.083$^{***}$ & $-$0.059 \\ 
  & (0.084) & (0.024) & (1.412) \\ 
  Sophomore & 0.191$^{***}$ & $-$0.063$^{***}$ & 0.860 \\ 
  & (0.069) & (0.020) & (1.161) \\ 
  Junior & 0.030 & $-$0.027 & $-$0.478 \\ 
  & (0.053) & (0.017) & (0.887) \\ 
  Senior & 0.078 & $-$0.009 & 0.219 \\ 
  & (0.050) & (0.015) & (0.815) \\ 
  White & 0.238$^{***}$ & 0.045$^{***}$ & 4.907$^{***}$ \\ 
  & (0.051) & (0.015) & (0.867) \\ 
  Black & $-$0.569$^{***}$ & $-$0.144$^{***}$ & $-$8.267$^{***}$ \\ 
  & (0.062) & (0.023) & (1.045) \\ 
  Asian & $-$0.281$^{***}$ & $-$0.157$^{***}$ & $-$5.494$^{***}$ \\ 
  & (0.063) & (0.022) & (0.941) \\ 
  GPA & $-$0.374$^{***}$ & $-$0.045$^{***}$ & $-$5.760$^{***}$ \\ 
  & (0.026) & (0.007) & (0.454) \\ 
    \hline
    N & 14359 & 14359 & 14359 \\
  R$^2$ & 0.147 & 0.115 & 0.123 \\
 \hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{ \textit{Notes:}$^{***}$Significant at the 1 percent level, $^{**}$ at the 5 percent level, $^{*}$ at the 10 percent level. \\ Other controls included in regression were indicators for ages between 17 and 24, athletic conference, school, month and year.}
\end{footnotesize}
\end{table} 

\clearpage
