\documentclass[12pt, superscriptaddress]{scrartcl}

\usepackage{amsfonts,amsmath,amsthm, bm}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{pdflscape}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}


\usepackage[sort&compress, longnamesfirst]{natbib}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage[center]{caption}


%\usepackage{subfigure}
\usepackage{tabularx} 
\usepackage{wasysym}


\usepackage{authblk}
\usepackage{pgfplots}
\usepackage{ulem}

\renewcommand\Affilfont{\small}


\usepackage{titlesec}
\usepackage{titlecaps}
\usepackage{sectsty}
\sectionfont{\centering\MakeUppercase}
\subsectionfont{\uline}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}

\DeclareCaptionLabelFormat{upper}{\MakeUppercase{#1}~#2} 
\captionsetup{labelformat=upper} 



\begin{document} 
\singlespace
\title{March Madness: NCAA Tournament Participation and College Alcohol Use}

\author{}

\author{Dustin R. White}
%\affil{University of Nebraska at Omaha}
\affil{\textbf{Corresponding Author}: University of Nebraska at Omaha\\6708 Pine Street, 332E MH\\Omaha, NE 68106, \textbf{email:}\href{mailto:drwhite@unomaha.edu}{drwhite@unomaha.edu}, \textbf{phone:}(402)554-3303, \textbf{fax:}(402)554-2853}

\author{Benjamin W. Cowan}
\affil{Washington State University and NBER}%\\101 Hulbert Hall\\Pullman, WA 99164, \href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}}
%\affil{\textbf{Corresponding Author}: Washington State University and NBER\\101 Hulbert Hall\\Pullman, WA 99164, \textbf{email:}\href{mailto:ben.cowan@wsu.edu}{ben.cowan@wsu.edu}, \textbf{phone:}(509)335-2184, \textbf{fax:}(509)335-1173}

\author{Jadrian Wooten}
\affil{The Pennsylvania State University}%\\Department of Economics\\University Park, PA 16802, \href{mailto:jjw27@psu.edu}{jjw27@psu.edu}}

\date{\today}
\maketitle
\thispagestyle{empty}

\thispagestyle{empty}
\abstract{While athletic success may augment the visibility of a university to prospective students and thereby benefit the school, it also increases risky behavior in the current student body. Using the Harvard School of Public Health College Alcohol Study, we find that a school's participation in the NCAA BasketballTournament is associated with a 30\% increase in binge drinking and a 9\% increase in self-reported drunk driving by male students at that school. This increase is not offset by less alcohol use before or after the tournament, leading to an increase in the alcohol consumed by students at tournament schools. (JEL Codes: I12, I23, Z28)}\\[-1em]


\vfill\noindent Keywords: alcohol, binge drinking, college, student, NCAA, basketball \\
%\emph{JEL Classification:} I12, I23, Z28\\
%\emph{Acknowledgments:} We thank Toben Nelson for providing the College Alcohol Study data for this project. We also thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for their feedback. All errors are the authors' alone.





\end{document}