\documentclass[11pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Dustin White}
\begin{document}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 02, 2014 - 12:52:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Effects on Drinking of Season Win Percentage & drinklast30 & vol30 \\ 
\hline \\[-1.8ex] 
 Percent*NCAA & 0.0001 & $-$0.0003 & 0.029 \\ 
  & (0.001) & (0.0003) & (0.025) \\ 
  Percent & 0.001 & 0.001$^{**}$ & 0.011 \\ 
  & (0.001) & (0.0003) & (0.025) \\ 
  NCAA & 0.039 & 0.017 & 0.780 \\ 
  & (0.064) & (0.016) & (1.269) \\ 
  Age 17 & $-$0.150 & $-$0.242$^{***}$ & $-$2.054 \\ 
  & (0.255) & (0.066) & (5.030) \\ 
  Age 18 & 0.053 & $-$0.109$^{***}$ & 0.312 \\ 
  & (0.082) & (0.021) & (1.625) \\ 
  Age 19 & 0.083 & $-$0.106$^{***}$ & 0.931 \\ 
  & (0.069) & (0.017) & (1.369) \\ 
  Age 20 & 0.129$^{**}$ & $-$0.086$^{***}$ & 1.361 \\ 
  & (0.060) & (0.015) & (1.186) \\ 
  Age 21 & 0.322$^{***}$ & 0.031$^{**}$ & 4.666$^{***}$ \\ 
  & (0.055) & (0.014) & (1.092) \\ 
  Age 22 & 0.267$^{***}$ & 0.026$^{*}$ & 5.004$^{***}$ \\ 
  & (0.056) & (0.014) & (1.107) \\ 
  Age 23 & 0.210$^{***}$ & 0.033$^{**}$ & 1.582 \\ 
  & (0.065) & (0.016) & (1.286) \\ 
  Age 24 & 0.084 & 0.029 & 0.876 \\ 
  & (0.078) & (0.019) & (1.543) \\ 
  Greek & 0.937$^{***}$ & 0.127$^{***}$ & 15.649$^{***}$ \\ 
  & (0.035) & (0.008) & (0.685) \\ 
  Married & $-$0.457$^{***}$ & $-$0.108$^{***}$ & $-$6.675$^{***}$ \\ 
  & (0.052) & (0.013) & (1.020) \\ 
  Female & $-$0.700$^{***}$ & $-$0.035$^{***}$ & $-$14.245$^{***}$ \\ 
  & (0.025) & (0.006) & (0.499) \\ 
  1993 & $-$0.180$^{***}$ & 0.126$^{***}$ & $-$3.307$^{***}$ \\ 
  & (0.039) & (0.011) & (0.772) \\ 
  1997 & $-$0.053 & 0.157$^{***}$ & $-$1.665$^{**}$ \\ 
  & (0.041) & (0.012) & (0.798) \\ 
  1999 & 0.007 & $-$0.056$^{***}$ & $-$0.536 \\ 
  & (0.036) & (0.011) & (0.716) \\ 
  Freshman & 0.116 & $-$0.068$^{***}$ & 0.112 \\ 
  & (0.074) & (0.019) & (1.459) \\ 
  Spohomore & 0.057 & $-$0.055$^{***}$ & $-$0.058 \\ 
  & (0.063) & (0.016) & (1.236) \\ 
  Junior & 0.029 & $-$0.028$^{**}$ & $-$0.402 \\ 
  & (0.053) & (0.013) & (1.044) \\ 
  Senior & 0.013 & $-$0.007 & $-$0.172 \\ 
  & (0.049) & (0.012) & (0.969) \\ 
  White & 0.296$^{***}$ & 0.043$^{***}$ & 6.024$^{***}$ \\ 
  & (0.046) & (0.012) & (0.914) \\ 
  Black & $-$0.667$^{***}$ & $-$0.162$^{***}$ & $-$10.961$^{***}$ \\ 
  & (0.068) & (0.018) & (1.349) \\ 
  Asian & $-$0.445$^{***}$ & $-$0.153$^{***}$ & $-$9.159$^{***}$ \\ 
  & (0.063) & (0.016) & (1.234) \\ 
  Other &  &  &  \\ 
  &  &  &  \\ 
  GPA & $-$0.432$^{***}$ & $-$0.051$^{***}$ & $-$7.789$^{***}$ \\ 
  & (0.021) & (0.005) & (0.416) \\ 
  Religious Inst. & 0.282$^{*}$ & 0.013 & 5.495$^{*}$ \\ 
  & (0.146) & (0.037) & (2.874) \\ 
  Private & $-$0.103 & $-$0.055$^{*}$ & $-$1.183 \\ 
  & (0.129) & (0.033) & (2.543) \\ 
 \textit{N} & 24,116 & 21,611 & 24,116 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 02, 2014 - 12:52:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Effects on Drinking of Season Win Percentage & drinklast30 & vol30 \\ 
\hline \\[-1.8ex] 
 Percent*NCAA & 0.028 & 0.007 & 1.597$^{**}$ \\ 
  & (0.032) & (0.008) & (0.629) \\ 
  Percent & 0.096$^{*}$ & $-$0.020 & 2.571$^{***}$ \\ 
  & (0.050) & (0.012) & (0.981) \\ 
  NCAA & $-$0.150 & $-$0.243$^{***}$ & $-$2.102 \\ 
  & (0.255) & (0.066) & (5.029) \\ 
  Age 17 & 0.050 & $-$0.108$^{***}$ & 0.215 \\ 
  & (0.082) & (0.021) & (1.625) \\ 
  Age 18 & 0.082 & $-$0.106$^{***}$ & 0.895 \\ 
  & (0.069) & (0.017) & (1.369) \\ 
  Age 19 & 0.128$^{**}$ & $-$0.086$^{***}$ & 1.340 \\ 
  & (0.060) & (0.015) & (1.186) \\ 
  Age 20 & 0.320$^{***}$ & 0.031$^{**}$ & 4.621$^{***}$ \\ 
  & (0.055) & (0.014) & (1.092) \\ 
  Age 21 & 0.265$^{***}$ & 0.026$^{*}$ & 4.964$^{***}$ \\ 
  & (0.056) & (0.014) & (1.106) \\ 
  Age 22 & 0.207$^{***}$ & 0.034$^{**}$ & 1.519 \\ 
  & (0.065) & (0.016) & (1.286) \\ 
  Age 23 & 0.082 & 0.029 & 0.803 \\ 
  & (0.078) & (0.019) & (1.543) \\ 
  Age 24 & 0.938$^{***}$ & 0.127$^{***}$ & 15.663$^{***}$ \\ 
  & (0.035) & (0.008) & (0.685) \\ 
  Greek & $-$0.457$^{***}$ & $-$0.108$^{***}$ & $-$6.674$^{***}$ \\ 
  & (0.052) & (0.013) & (1.020) \\ 
  Married & $-$0.701$^{***}$ & $-$0.034$^{***}$ & $-$14.263$^{***}$ \\ 
  & (0.025) & (0.006) & (0.499) \\ 
  Female & $-$0.181$^{***}$ & 0.126$^{***}$ & $-$3.412$^{***}$ \\ 
  & (0.040) & (0.012) & (0.795) \\ 
  1993 & $-$0.055 & 0.152$^{***}$ & $-$1.796$^{**}$ \\ 
  & (0.039) & (0.011) & (0.776) \\ 
  1997 & 0.003 & $-$0.057$^{***}$ & $-$0.657 \\ 
  & (0.036) & (0.011) & (0.716) \\ 
  1999 & 0.115 & $-$0.068$^{***}$ & 0.119 \\ 
  & (0.074) & (0.019) & (1.459) \\ 
  Freshman & 0.055 & $-$0.054$^{***}$ & $-$0.106 \\ 
  & (0.063) & (0.016) & (1.236) \\ 
  Spohomore & 0.028 & $-$0.027$^{**}$ & $-$0.450 \\ 
  & (0.053) & (0.013) & (1.044) \\ 
  Junior & 0.013 & $-$0.008 & $-$0.170 \\ 
  & (0.049) & (0.012) & (0.969) \\ 
  Senior & 0.296$^{***}$ & 0.043$^{***}$ & 6.040$^{***}$ \\ 
  & (0.046) & (0.012) & (0.914) \\ 
  White & $-$0.668$^{***}$ & $-$0.162$^{***}$ & $-$10.945$^{***}$ \\ 
  & (0.068) & (0.018) & (1.349) \\ 
  Black & $-$0.444$^{***}$ & $-$0.153$^{***}$ & $-$9.129$^{***}$ \\ 
  & (0.063) & (0.016) & (1.234) \\ 
  Asian &  &  &  \\ 
  &  &  &  \\ 
  Other & $-$0.432$^{***}$ & $-$0.051$^{***}$ & $-$7.794$^{***}$ \\ 
  & (0.021) & (0.005) & (0.416) \\ 
  GPA & 0.289$^{**}$ & 0.012 & 5.809$^{**}$ \\ 
  & (0.146) & (0.037) & (2.873) \\ 
  Religious Inst. & $-$0.102 & $-$0.055$^{*}$ & $-$1.106 \\ 
  & (0.129) & (0.033) & (2.542) \\ 
 \textit{N} & 24,116 & 21,611 & 24,116 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 02, 2014 - 12:52:45
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Effects on Drinking of Season Win Percentage & drinklast30 & vol30 \\ 
\hline \\[-1.8ex] 
 Percent*NCAA & 0.031 & 0.010 & 1.556$^{**}$ \\ 
  & (0.032) & (0.008) & (0.635) \\ 
  Percent & 0.130 & $-$0.061$^{***}$ & 4.707$^{***}$ \\ 
  & (0.087) & (0.021) & (1.705) \\ 
  NCAA & $-$0.148 & $-$0.245$^{***}$ & $-$2.048 \\ 
  & (0.255) & (0.066) & (5.029) \\ 
  Age 17 & 0.051 & $-$0.110$^{***}$ & 0.238 \\ 
  & (0.082) & (0.021) & (1.625) \\ 
  Age 18 & 0.082 & $-$0.107$^{***}$ & 0.908 \\ 
  & (0.069) & (0.017) & (1.369) \\ 
  Age 19 & 0.128$^{**}$ & $-$0.087$^{***}$ & 1.345 \\ 
  & (0.060) & (0.015) & (1.186) \\ 
  Age 20 & 0.321$^{***}$ & 0.031$^{**}$ & 4.624$^{***}$ \\ 
  & (0.055) & (0.014) & (1.092) \\ 
  Age 21 & 0.266$^{***}$ & 0.026$^{*}$ & 4.957$^{***}$ \\ 
  & (0.056) & (0.014) & (1.106) \\ 
  Age 22 & 0.207$^{***}$ & 0.034$^{**}$ & 1.509 \\ 
  & (0.065) & (0.016) & (1.286) \\ 
  Age 23 & 0.082 & 0.029 & 0.813 \\ 
  & (0.078) & (0.019) & (1.543) \\ 
  Age 24 & 0.938$^{***}$ & 0.127$^{***}$ & 15.666$^{***}$ \\ 
  & (0.035) & (0.008) & (0.685) \\ 
  Greek & $-$0.457$^{***}$ & $-$0.108$^{***}$ & $-$6.676$^{***}$ \\ 
  & (0.052) & (0.013) & (1.020) \\ 
  Married & $-$0.701$^{***}$ & $-$0.035$^{***}$ & $-$14.266$^{***}$ \\ 
  & (0.025) & (0.006) & (0.499) \\ 
  Female & $-$0.182$^{***}$ & 0.121$^{***}$ & $-$3.458$^{***}$ \\ 
  & (0.041) & (0.012) & (0.800) \\ 
  1993 & $-$0.056 & 0.152$^{***}$ & $-$1.796$^{**}$ \\ 
  & (0.039) & (0.011) & (0.776) \\ 
  1997 & 0.005 & $-$0.059$^{***}$ & $-$0.616 \\ 
  & (0.036) & (0.011) & (0.716) \\ 
  1999 & 0.114 & $-$0.067$^{***}$ & 0.092 \\ 
  & (0.074) & (0.019) & (1.459) \\ 
  Freshman & 0.055 & $-$0.054$^{***}$ & $-$0.107 \\ 
  & (0.063) & (0.016) & (1.236) \\ 
  Spohomore & 0.028 & $-$0.027$^{**}$ & $-$0.453 \\ 
  & (0.053) & (0.013) & (1.044) \\ 
  Junior & 0.013 & $-$0.007 & $-$0.183 \\ 
  & (0.049) & (0.012) & (0.969) \\ 
  Senior & 0.296$^{***}$ & 0.043$^{***}$ & 6.053$^{***}$ \\ 
  & (0.046) & (0.012) & (0.914) \\ 
  White & $-$0.667$^{***}$ & $-$0.162$^{***}$ & $-$10.936$^{***}$ \\ 
  & (0.068) & (0.018) & (1.349) \\ 
  Black & $-$0.444$^{***}$ & $-$0.153$^{***}$ & $-$9.125$^{***}$ \\ 
  & (0.063) & (0.016) & (1.234) \\ 
  Asian &  &  &  \\ 
  &  &  &  \\ 
  Other & $-$0.432$^{***}$ & $-$0.051$^{***}$ & $-$7.797$^{***}$ \\ 
  & (0.021) & (0.005) & (0.416) \\ 
  GPA & 0.288$^{**}$ & 0.010 & 5.813$^{**}$ \\ 
  & (0.146) & (0.037) & (2.873) \\ 
  Religious Inst. & $-$0.103 & $-$0.056$^{*}$ & $-$1.115 \\ 
  & (0.129) & (0.033) & (2.542) \\ 
 \textit{N} & 24,116 & 21,611 & 24,116 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{3}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{3}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{3}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 

\end{document}